No,lotName,Payout,Rotation,Big,Reg
4001,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-2104,1245,1,-
4002,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-2453,2244,6,-
4003,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-2039,1862,5,-
4004,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1313,1001,1,-
4005,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-693,1814,7,-
4006,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-820,2070,11,-
4007,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-139,66,-,-
4008,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-221,94,-,-
4009,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,197,408,3,-
4010,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-920,976,4,-
4011,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-181,106,-,-
4012,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1871,1052,1,-
4013,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-179,93,-,-
4014,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1042,2061,11,-
4015,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-187,104,-,-
4016,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,314,352,3,-
4017,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1365,1538,5,-
4018,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1789,1089,2,-
4019,魔法少女まどか☆ﾏｷﾞｶ,-467,3322,8,4
4020,魔法少女まどか☆ﾏｷﾞｶ,-2093,3573,10,7
4021,魔法少女まどか☆ﾏｷﾞｶ,145,2544,6,3
4022,魔法少女まどか☆ﾏｷﾞｶ,-338,3318,10,4
4023,魔法少女まどか☆ﾏｷﾞｶ,1548,3440,9,10
4024,魔法少女まどか☆ﾏｷﾞｶ,4836,3735,11,5
4025,魔法少女まどか☆ﾏｷﾞｶ,-1319,2966,6,5
4026,魔法少女まどか☆ﾏｷﾞｶ,-1277,2542,6,4
4027,魔法少女まどか☆ﾏｷﾞｶ,4269,3732,12,7
4028,魔法少女まどか☆ﾏｷﾞｶ,-562,3304,15,3
4029,魔法少女まどか☆ﾏｷﾞｶ,4383,3682,10,11
4030,魔法少女まどか☆ﾏｷﾞｶ,-43,3710,9,7
4031,SLOT魔法少女まどかﾏｷﾞｶ2,-972,949,2,2
4032,SLOT魔法少女まどかﾏｷﾞｶ2,514,2910,9,10
4033,SLOT魔法少女まどかﾏｷﾞｶ2,113,2718,12,13
4034,SLOT魔法少女まどかﾏｷﾞｶ2,900,1987,10,8
4035,SLOT魔法少女まどかﾏｷﾞｶ2,364,2232,6,9
4036,SLOT魔法少女まどかﾏｷﾞｶ2,-2592,3714,17,3
4037,ﾊﾟﾁｽﾛ 北斗 新伝説創造,-478,998,2,4
4038,ﾊﾟﾁｽﾛ 北斗 新伝説創造,-36,151,-,1
4039,ﾊﾟﾁｽﾛ北斗　転生の章,-1963,1663,8,3
4040,ﾊﾟﾁｽﾛ北斗　転生の章,-76,1289,16,3
4041,ﾊﾟﾁｽﾛ北斗　転生の章,-859,805,4,2
4042,ﾊﾟﾁｽﾛ北斗　転生の章,-21,12,-,-
4043,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1060,2142,16,6
4044,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-705,475,1,-
4045,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,569,2048,16,8
4046,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-450,3082,22,8
4047,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-144,495,3,2
4048,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,1478,3380,25,18
4049,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,2300,2242,22,19
4050,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-511,535,4,1
4051,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-964,1103,9,2
4052,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1396,4024,22,14
4053,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-259,3272,21,13
4054,押忍!番長3,-612,734,2,-
4055,押忍!番長3,-263,1039,9,2
4056,押忍!番長3,-338,263,-,-
4057,押忍!番長3,-1300,1945,11,2
4058,押忍!番長3,3458,594,42,3
4059,押忍!番長3,-90,69,-,-
4060,押忍!番長3,-237,148,-,-
4061,押忍!番長3,-595,943,4,-
4062,押忍!番長3,-1168,1392,4,-
4063,地獄少女 宵伽,0,-,-,-
4064,地獄少女 宵伽,0,-,-,-
4065,地獄少女 宵伽,232,155,2,-
4066,地獄少女 宵伽,0,-,-,-
4067,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,763,797,7,7
4068,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-109,1379,9,2
4069,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-218,343,1,-
4070,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-275,392,1,1
4071,GI優駿倶楽部,-570,1781,4,-
4072,GI優駿倶楽部,0,13,-,-
4073,GI優駿倶楽部,-162,178,-,-
4074,GI優駿倶楽部,-231,401,1,-
4075,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-93,99,-,-
4076,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-40,32,-,-
4077,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,0,-,-,-
4078,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,0,-,-,-
4079,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-1358,1533,2,-
4080,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,292,1828,21,2
4081,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-1206,1173,1,-
4082,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-914,2340,15,1
4083,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-530,505,2,-
4084,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,1855,1164,26,-
4085,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-218,127,-,-
4086,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-1291,1409,8,-
4087,ﾆｭｰﾊﾟﾙｻｰSPII,-81,1197,4,2
4088,ﾆｭｰﾊﾟﾙｻｰSPII,-95,287,1,-
4089,ﾆｭｰﾊﾟﾙｻｰSPII,-296,436,1,-
4090,ﾆｭｰﾊﾟﾙｻｰSPII,-530,1137,3,1
4091,ﾊﾞｰｻｽ,-701,959,1,3
4092,ﾊﾞｰｻｽ,-1628,1491,1,3
4093,ﾊﾞｰｻｽ,-546,1189,3,2
4094,ﾊﾞｰｻｽ,-145,2266,8,3
4095,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,352,620,3,-
4096,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-136,87,-,-
4097,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,72,541,2,-
4098,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-47,38,-,-
4099,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,1068,3307,20,14
4100,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,0,-,-,-
4101,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-277,294,1,1
4102,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-573,918,4,-
4103,ｸﾚｱの秘宝伝 眠りの塔,2141,3516,17,12
4104,ｸﾚｱの秘宝伝 眠りの塔,0,-,-,-
4105,ｸﾚｱの秘宝伝 眠りの塔,-278,183,-,-
4106,押忍!番長A,-447,337,-,-
4107,押忍!番長A,-396,510,1,2
4108,押忍!番長A,-228,110,-,-
4109,SLOT魔法少女まどかﾏｷﾞｶA,-291,164,-,-
4110,SLOT魔法少女まどかﾏｷﾞｶA,590,660,5,-
4111,SLOT魔法少女まどかﾏｷﾞｶA,-45,31,-,-
4112,ﾊﾅﾋﾞ,84,396,2,-
4113,ﾊﾅﾋﾞ,-47,116,-,1
4114,ﾊﾅﾋﾞ,0,-,-,-
4115,ﾊﾅﾋﾞ,-506,330,-,-
4116,ﾊﾅﾋﾞ,0,-,-,-
4117,ﾊﾅﾋﾞ,904,3918,12,18
4118,ｴｳﾞｧﾝｹﾞﾘｵﾝ･ﾏｺﾞｺﾛを君に2,-27,369,1,2
4119,ﾊﾟﾁｽﾛ 蒼穹のﾌｧﾌﾅｰ,-96,44,-,-
4120,ﾊﾟﾁｽﾛ BLOOD+ 二人の女王,780,668,10,2
4121,ﾊﾟﾁｽﾛ 織田信奈の野望,222,124,2,1
4122,ﾊﾟﾁｽﾛ 討鬼伝,-124,117,-,-
4123,ﾊﾟﾁｽﾛ ﾘﾝｸﾞ 終焉ﾉ刻,-481,508,-,-
4124,盗忍!剛衛門,-549,627,2,1
4125,戦国乙女2,-1202,1132,1,1
4126,ﾊﾟﾁｽﾛ 呪怨,289,727,7,5
4127,ｱｶｷﾞ 闇に降り立った天才,-285,205,-,-
4128,悪魔城ﾄﾞﾗｷｭﾗ LoS,0,-,-,-
4129,燃えよ!功夫淑女ﾄﾞﾗｺﾞﾝ,0,-,-,-
4130,回胴性ﾐﾘｵﾝｱｰｻｰ,323,1203,5,2
4131,盗忍!剛衛門,-269,349,1,1
4132,ﾊﾟﾁｽﾛ ｺﾞﾙｺﾞ13,0,-,-,-
4133,恵比寿ﾏｽｶｯﾂ,0,-,-,-
4134,ﾊﾟﾁｽﾛ ｶﾞｰﾙﾌﾚﾝﾄﾞ(仮),-169,144,-,-
4135,防空少女ﾗﾌﾞｷｭｰﾚ,-187,98,-,-
4136,ﾊﾟﾁｽﾛ 北斗修羅の国篇,-33,24,-,-
4137,政宗2,-1561,1642,1,2
4138,ぱちｽﾛ ｳﾙﾄﾗｾﾌﾞﾝ,-1166,1842,10,7
4139,SLOTﾃﾞﾋﾞﾙﾏﾝχ,0,-,-,-
4140,ﾊﾟﾁｽﾛ 閃乱ｶｸﾞﾗ,-91,52,-,-
4141,ﾊﾟﾁｽﾛ 黒神 The Animation,0,-,-,-
4142,十字架3,442,740,13,-
4143,ﾊﾟﾁｽﾛ AKB48 勝利の女神,50,1115,12,6
4144,ﾊﾟﾁｽﾛ AKB48ﾊﾞﾗの儀式,-348,259,-,-
4145,ﾌﾞﾗｯｸﾗｸﾞｰﾝ3,-234,146,-,-
4146,ﾊﾟﾁｽﾛ 亜人,-425,303,-,-
4147,花の慶次~天を穿つ戦槍~,0,-,-,-
4148,ﾏｼﾞｶﾙﾊﾛｳｨﾝ5,860,1984,12,33
4149,ﾏｲｼﾞｬｸﾞﾗｰIII,-563,1400,4,2
4150,ﾏｲｼﾞｬｸﾞﾗｰIII,-49,233,1,-
4151,ﾏｲｼﾞｬｸﾞﾗｰIII,-214,1846,6,6
4152,ﾏｲｼﾞｬｸﾞﾗｰIII,-149,690,2,1
4153,ﾏｲｼﾞｬｸﾞﾗｰIII,96,244,1,1
4154,ﾏｲｼﾞｬｸﾞﾗｰIII,-96,867,3,1
4155,ﾏｲｼﾞｬｸﾞﾗｰIII,-224,169,-,-
4156,ﾏｲｼﾞｬｸﾞﾗｰIII,1471,2151,14,3
4157,ﾏｲｼﾞｬｸﾞﾗｰIII,-227,668,2,1
4158,ﾏｲｼﾞｬｸﾞﾗｰIII,-58,518,2,1
4159,ﾏｲｼﾞｬｸﾞﾗｰIII,-479,533,-,2
4160,ﾏｲｼﾞｬｸﾞﾗｰIII,1252,2102,10,11
4161,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-723,656,1,1
4162,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-747,965,2,2
4163,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-706,886,1,3
4164,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-242,909,3,2
4165,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-950,1095,1,4
4166,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-93,76,-,-
4167,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-650,2903,8,8
4168,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-149,126,-,-
4169,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,36,415,2,-
4170,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-211,550,2,-
4171,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-182,106,-,-
4172,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,48,386,2,-
4173,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-276,611,1,1
4174,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-186,119,-,-
4175,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,2768,3678,22,11
4176,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,189,944,4,3
4177,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-77,450,1,2
4178,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,116,1600,7,3
4179,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-329,215,-,-
4180,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-340,529,1,1
4181,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-280,194,-,-
4182,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-544,1876,5,8
4183,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-133,88,-,-
4184,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,147,139,1,-
4185,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,214,451,2,2
4186,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,191,818,2,8
4187,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-159,106,-,-
4188,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-49,431,2,-
4189,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,150,495,3,-
4190,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,24,196,1,-
4191,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-343,186,-,-
4192,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-93,42,-,-
4193,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1994,2842,17,7
4194,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,0,-,-,-
4195,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,0,-,-,-
4196,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,224,1721,6,6
4197,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-124,105,-,-
4198,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,0,-,-,-
4199,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1141,2207,12,4
4200,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-329,234,-,-
4201,GOGOｼﾞｬｸﾞﾗｰ,-206,1220,4,4
4202,GOGOｼﾞｬｸﾞﾗｰ,161,337,2,-
4203,GOGOｼﾞｬｸﾞﾗｰ,379,2841,12,8
4204,GOGOｼﾞｬｸﾞﾗｰ,16,2851,10,10
4205,GOGOｼﾞｬｸﾞﾗｰ,-302,171,-,-
4206,GOGOｼﾞｬｸﾞﾗｰ,354,1795,8,6
4207,GOGOｼﾞｬｸﾞﾗｰ,-144,100,-,-
4208,GOGOｼﾞｬｸﾞﾗｰ,-65,44,-,-
4209,GOGOｼﾞｬｸﾞﾗｰ,-94,342,1,1
4210,GOGOｼﾞｬｸﾞﾗｰ,966,994,7,2
4211,GOGOｼﾞｬｸﾞﾗｰ,-142,74,-,-
4212,GOGOｼﾞｬｸﾞﾗｰ,-121,310,1,-
4213,GOGOｼﾞｬｸﾞﾗｰ,95,1017,5,1
4214,GOGOｼﾞｬｸﾞﾗｰ,1401,2525,13,10
4215,GOGOｼﾞｬｸﾞﾗｰ,0,-,-,-
4216,GOGOｼﾞｬｸﾞﾗｰ,211,654,3,2
4217,GOGOｼﾞｬｸﾞﾗｰ,-142,94,-,-
4218,GOGOｼﾞｬｸﾞﾗｰ,-365,1447,4,3
4219,GOGOｼﾞｬｸﾞﾗｰ,-126,95,-,-
4220,GOGOｼﾞｬｸﾞﾗｰ,-92,59,-,-
4221,GOGOｼﾞｬｸﾞﾗｰ,-73,245,1,-
4222,GOGOｼﾞｬｸﾞﾗｰ,-537,586,-,3
4223,GOGOｼﾞｬｸﾞﾗｰ,-384,321,-,1
4224,沖ﾄﾞｷ!,-284,139,-,-
4225,沖ﾄﾞｷ!,-105,2174,13,12
4226,沖ﾄﾞｷ!,-153,79,-,-
4227,沖ﾄﾞｷ!,169,436,4,2
4228,沖ﾄﾞｷ!,560,370,5,2
4229,沖ﾄﾞｷ!,-281,141,-,-
4230,沖ﾄﾞｷ!,-1623,2191,11,4
4231,沖ﾄﾞｷ!,-220,100,-,-
4232,沖ﾄﾞｷ!,-471,301,-,1
4233,沖ﾄﾞｷ!,-199,89,-,-
4234,沖ﾄﾞｷ!,2177,1388,14,13
4235,沖ﾄﾞｷ!,-383,184,-,-
4236,沖ﾄﾞｷ!,-360,651,5,-
4237,沖ﾄﾞｷ!,329,264,3,2
4238,沖ﾄﾞｷ!,-561,266,-,-
4239,沖ﾄﾞｷ!,-468,206,-,-
4240,沖ﾄﾞｷ!,-438,319,1,-
4241,沖ﾄﾞｷ!,-1440,1027,2,2
4242,沖ﾄﾞｷ!,1201,354,8,1
4243,沖ﾄﾞｷ!,670,496,7,3
4244,沖ﾄﾞｷ!,1089,689,9,4
4245,沖ﾄﾞｷ!,-426,197,-,-
4246,沖ﾄﾞｷ!,2794,641,15,7
4247,沖ﾄﾞｷ!,-192,85,-,-
4248,沖ﾄﾞｷ!,-1002,631,1,1
4249,沖ﾄﾞｷ!,-465,206,-,-
4250,沖ﾄﾞｷ!,-418,200,-,-
4251,沖ﾄﾞｷ!,2543,1085,21,3
4252,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,9,1049,4,2
4253,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-52,43,-,-
4254,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,408,965,5,2
4255,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-142,188,-,1
4256,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-79,135,-,1
4257,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,934,2093,11,4
4258,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,0,-,-,-
4259,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,558,817,5,3
4260,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-317,213,-,-
4261,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-140,206,-,2
4262,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,0,-,-,-
4263,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,1821,2448,15,6
4264,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,491,440,3,1
4265,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,565,2209,9,9
4266,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-659,503,-,1
total,-,-19235,247616,-,-
