No,lotName,Payout,Rotation,Big,Reg
4001,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-3129,5234,15,-
4002,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-2274,2155,3,-
4003,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-3196,3720,12,-
4004,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-4297,3129,5,-
4005,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-4255,3853,8,-
4006,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1617,960,1,-
4007,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-5176,3155,4,-
4008,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-4357,2523,3,-
4009,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1169,2303,12,1
4010,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-3892,2561,4,-
4011,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,765,794,8,1
4012,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-2635,2910,11,1
4013,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-2707,1528,1,-
4014,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,3653,1786,26,1
4015,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-771,506,1,-
4016,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-408,4283,29,1
4017,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-662,994,5,-
4018,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-4835,4339,15,-
4019,魔法少女まどか☆ﾏｷﾞｶ,-2201,2366,5,4
4020,魔法少女まどか☆ﾏｷﾞｶ,-503,420,-,1
4021,魔法少女まどか☆ﾏｷﾞｶ,908,5556,12,14
4022,魔法少女まどか☆ﾏｷﾞｶ,4456,5492,10,13
4023,魔法少女まどか☆ﾏｷﾞｶ,-2066,2965,8,5
4024,魔法少女まどか☆ﾏｷﾞｶ,-569,1493,5,2
4025,魔法少女まどか☆ﾏｷﾞｶ,-291,571,2,-
4026,魔法少女まどか☆ﾏｷﾞｶ,2283,6375,23,10
4027,魔法少女まどか☆ﾏｷﾞｶ,-1456,1542,2,3
4028,魔法少女まどか☆ﾏｷﾞｶ,-349,3209,8,4
4029,魔法少女まどか☆ﾏｷﾞｶ,-133,2307,7,2
4030,SLOT魔法少女まどかﾏｷﾞｶ2,-597,911,2,3
4031,SLOT魔法少女まどかﾏｷﾞｶ2,-672,1626,7,5
4032,SLOT魔法少女まどかﾏｷﾞｶ2,-299,174,-,-
4033,SLOT魔法少女まどかﾏｷﾞｶ2,-174,876,2,4
4034,SLOT魔法少女まどかﾏｷﾞｶ2,1052,3982,16,10
4035,SLOT魔法少女まどかﾏｷﾞｶ2,114,1766,8,5
4036,花の慶次~天を穿つ戦槍~,-241,227,-,-
4037,ﾊﾟﾁｽﾛ 北斗 新伝説創造,-294,262,-,-
4038,ﾊﾟﾁｽﾛ 北斗 新伝説創造,881,296,15,1
4039,ﾊﾟﾁｽﾛ北斗　転生の章,-1299,3025,30,9
4040,ﾊﾟﾁｽﾛ北斗　転生の章,6920,2775,81,9
4041,ﾊﾟﾁｽﾛ北斗　転生の章,-2183,2335,15,7
4042,ﾊﾟﾁｽﾛ北斗　転生の章,46,1332,17,4
4043,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,7739,7545,81,61
4044,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-995,1338,8,3
4045,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-628,2281,14,6
4046,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1912,2763,16,9
4047,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,1544,5389,43,24
4048,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1461,3940,31,14
4049,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-515,559,4,1
4050,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,204,4347,38,23
4051,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-761,772,3,1
4052,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,6516,8089,67,51
4053,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1650,1863,12,3
4054,押忍!番長3,3468,1812,47,5
4055,押忍!番長3,-6,2,-,-
4056,押忍!番長3,2497,1167,31,9
4057,押忍!番長3,6,3321,33,6
4058,押忍!番長3,3553,1261,38,9
4059,押忍!番長3,-515,724,2,-
4060,押忍!番長3,820,1246,24,-
4061,押忍!番長3,43,970,9,1
4062,押忍!番長3,-752,2328,18,3
4063,地獄少女 宵伽,0,-,-,-
4064,地獄少女 宵伽,-375,351,1,-
4065,地獄少女 宵伽,3196,264,4,-
4066,地獄少女 宵伽,-177,248,-,-
4067,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-512,1311,9,2
4068,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-1267,987,1,-
4069,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-94,64,-,-
4070,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-733,938,3,1
4071,GI優駿倶楽部,-846,1325,4,-
4072,GI優駿倶楽部,-738,735,1,-
4073,GI優駿倶楽部,-822,1194,4,-
4074,GI優駿倶楽部,1845,2067,38,-
4075,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-5,457,4,3
4076,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-1119,1260,2,2
4077,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-142,163,-,-
4078,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-221,360,1,1
4079,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-77,1414,11,2
4080,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,860,1156,15,2
4081,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-1008,2201,12,1
4082,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-1344,1609,3,-
4083,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-940,892,4,-
4084,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-2283,1746,5,-
4085,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-607,526,2,-
4086,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-1953,1625,5,-
4087,ﾆｭｰﾊﾟﾙｻｰSPII,-615,1285,3,3
4088,ﾆｭｰﾊﾟﾙｻｰSPII,-103,64,-,-
4089,ﾆｭｰﾊﾟﾙｻｰSPII,-97,69,-,-
4090,ﾆｭｰﾊﾟﾙｻｰSPII,-437,1183,2,5
4091,ﾊﾞｰｻｽ,-466,946,1,4
4092,ﾊﾞｰｻｽ,-514,527,1,-
4093,ﾊﾞｰｻｽ,-467,276,-,-
4094,ﾊﾞｰｻｽ,2879,3753,19,15
4095,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-1032,860,-,2
4096,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,676,2135,7,4
4097,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-342,1890,5,4
4098,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-970,961,1,-
4099,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-395,276,-,-
4100,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-48,32,-,-
4101,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-327,196,-,-
4102,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-492,418,-,1
4103,ｸﾚｱの秘宝伝 眠りの塔,-381,568,1,1
4104,ｸﾚｱの秘宝伝 眠りの塔,1150,1684,9,4
4105,ｸﾚｱの秘宝伝 眠りの塔,-243,157,-,-
4106,押忍!番長A,-82,1141,3,5
4107,押忍!番長A,528,2015,8,7
4108,押忍!番長A,482,3677,12,16
4109,SLOT魔法少女まどかﾏｷﾞｶA,-187,394,1,1
4110,SLOT魔法少女まどかﾏｷﾞｶA,196,660,3,1
4111,SLOT魔法少女まどかﾏｷﾞｶA,-194,125,-,-
4112,ﾊﾅﾋﾞ,-594,462,-,1
4113,ﾊﾅﾋﾞ,1230,1672,8,6
4114,ﾊﾅﾋﾞ,345,630,3,2
4115,ﾊﾅﾋﾞ,2304,8419,31,27
4116,ﾊﾅﾋﾞ,-46,27,-,-
4117,ﾊﾅﾋﾞ,-657,748,1,1
4118,ｴｳﾞｧﾝｹﾞﾘｵﾝ･ﾏｺﾞｺﾛを君に2,-93,64,-,-
4119,ﾊﾟﾁｽﾛ 蒼穹のﾌｧﾌﾅｰ,-713,2029,12,2
4120,ﾊﾟﾁｽﾛ BLOOD+ 二人の女王,1729,2327,25,7
4121,ﾊﾟﾁｽﾛ 織田信奈の野望,-561,757,6,1
4122,ﾊﾟﾁｽﾛ 討鬼伝,-454,489,-,-
4123,ﾊﾟﾁｽﾛ ﾘﾝｸﾞ 終焉ﾉ刻,-9,905,3,3
4124,盗忍!剛衛門,-1133,1912,10,3
4125,戦国乙女2,-649,1896,10,4
4126,ﾊﾟﾁｽﾛ 呪怨,-47,21,-,-
4127,ｱｶｷﾞ 闇に降り立った天才,395,890,2,11
4128,悪魔城ﾄﾞﾗｷｭﾗ LoS,-515,420,-,-
4129,燃えよ!功夫淑女ﾄﾞﾗｺﾞﾝ,-1453,2531,7,6
4130,回胴性ﾐﾘｵﾝｱｰｻｰ,-626,629,-,2
4131,盗忍!剛衛門,-106,1733,10,3
4132,ﾊﾟﾁｽﾛ ｺﾞﾙｺﾞ13,-940,1141,1,1
4133,恵比寿ﾏｽｶｯﾂ,0,-,-,-
4134,ﾊﾟﾁｽﾛ ｶﾞｰﾙﾌﾚﾝﾄﾞ(仮),1381,450,9,1
4135,防空少女ﾗﾌﾞｷｭｰﾚ,781,2490,10,26
4136,ﾊﾟﾁｽﾛ 北斗修羅の国篇,-665,921,4,3
4137,政宗2,-1060,1399,3,2
4138,ぱちｽﾛ ｳﾙﾄﾗｾﾌﾞﾝ,-2467,5293,29,24
4139,SLOTﾃﾞﾋﾞﾙﾏﾝχ,-399,257,-,-
4140,ﾊﾟﾁｽﾛ 閃乱ｶｸﾞﾗ,-465,1130,7,-
4141,ﾊﾟﾁｽﾛ 黒神 The Animation,-118,138,-,-
4142,十字架3,-803,1644,11,-
4143,ﾊﾟﾁｽﾛ AKB48 勝利の女神,423,1948,28,6
4144,ﾊﾟﾁｽﾛ AKB48ﾊﾞﾗの儀式,-269,174,-,-
4145,ﾌﾞﾗｯｸﾗｸﾞｰﾝ3,-375,560,1,1
4146,ﾊﾟﾁｽﾛ 亜人,0,-,-,-
4147,ﾊﾟﾁｽﾛ化物語,267,4558,53,27
4148,ﾏｼﾞｶﾙﾊﾛｳｨﾝ5,-227,166,-,-
4149,ﾏｲｼﾞｬｸﾞﾗｰIII,66,5583,23,11
4150,ﾏｲｼﾞｬｸﾞﾗｰIII,-409,2215,7,5
4151,ﾏｲｼﾞｬｸﾞﾗｰIII,1823,3689,16,18
4152,ﾏｲｼﾞｬｸﾞﾗｰIII,-1676,4176,13,4
4153,ﾏｲｼﾞｬｸﾞﾗｰIII,-537,360,-,-
4154,ﾏｲｼﾞｬｸﾞﾗｰIII,731,7253,27,23
4155,ﾏｲｼﾞｬｸﾞﾗｰIII,2184,6114,30,17
4156,ﾏｲｼﾞｬｸﾞﾗｰIII,1457,6726,26,26
4157,ﾏｲｼﾞｬｸﾞﾗｰIII,716,3654,14,12
4158,ﾏｲｼﾞｬｸﾞﾗｰIII,-414,361,-,1
4159,ﾏｲｼﾞｬｸﾞﾗｰIII,2209,2419,15,7
4160,ﾏｲｼﾞｬｸﾞﾗｰIII,1015,5250,21,17
4161,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-1040,3331,10,10
4162,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-525,839,2,1
4163,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,2677,8355,39,23
4164,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,303,635,3,1
4165,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-1344,1737,2,5
4166,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-962,1684,4,2
4167,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,1115,5367,20,18
4168,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-646,1476,3,3
4169,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,669,2583,13,4
4170,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-366,2006,5,8
4171,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-136,3652,14,5
4172,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-513,836,2,-
4173,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-388,3405,13,3
4174,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-351,1515,5,2
4175,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-50,4780,16,16
4176,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-454,2544,9,4
4177,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,163,4412,15,17
4178,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-382,921,2,3
4179,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-202,625,2,1
4180,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1196,6133,24,23
4181,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1418,3162,14,15
4182,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,301,1521,7,3
4183,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,64,1575,6,4
4184,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-832,751,1,1
4185,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-882,3907,9,19
4186,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-326,260,-,-
4187,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-355,1181,4,2
4188,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,227,1934,9,3
4189,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-440,681,1,2
4190,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-610,1108,2,3
4191,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-315,681,2,1
4192,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-357,696,2,-
4193,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,596,3623,14,10
4194,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,264,1794,7,4
4195,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-484,902,2,2
4196,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-540,445,-,1
4197,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,723,1902,9,3
4198,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-35,1027,4,2
4199,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,478,5788,20,24
4200,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,388,1922,7,8
4201,GOGOｼﾞｬｸﾞﾗｰ,-881,840,1,-
4202,GOGOｼﾞｬｸﾞﾗｰ,90,2685,11,3
4203,GOGOｼﾞｬｸﾞﾗｰ,1642,4549,19,23
4204,GOGOｼﾞｬｸﾞﾗｰ,-2296,4257,9,15
4205,GOGOｼﾞｬｸﾞﾗｰ,-471,380,-,-
4206,GOGOｼﾞｬｸﾞﾗｰ,1228,1876,10,6
4207,GOGOｼﾞｬｸﾞﾗｰ,-945,1033,1,2
4208,GOGOｼﾞｬｸﾞﾗｰ,523,2832,13,9
4209,GOGOｼﾞｬｸﾞﾗｰ,-163,811,3,1
4210,GOGOｼﾞｬｸﾞﾗｰ,240,1203,6,2
4211,GOGOｼﾞｬｸﾞﾗｰ,-296,320,-,2
4212,GOGOｼﾞｬｸﾞﾗｰ,1251,6115,24,24
4213,GOGOｼﾞｬｸﾞﾗｰ,203,2245,10,5
4214,GOGOｼﾞｬｸﾞﾗｰ,-402,981,2,2
4215,GOGOｼﾞｬｸﾞﾗｰ,-1248,3674,10,10
4216,GOGOｼﾞｬｸﾞﾗｰ,-536,791,2,1
4217,GOGOｼﾞｬｸﾞﾗｰ,-375,4211,14,16
4218,GOGOｼﾞｬｸﾞﾗｰ,-450,295,-,-
4219,GOGOｼﾞｬｸﾞﾗｰ,-254,241,-,1
4220,GOGOｼﾞｬｸﾞﾗｰ,1938,6017,26,24
4221,GOGOｼﾞｬｸﾞﾗｰ,-130,86,-,-
4222,GOGOｼﾞｬｸﾞﾗｰ,609,4285,16,16
4223,GOGOｼﾞｬｸﾞﾗｰ,-735,875,1,2
4224,沖ﾄﾞｷ!,-1565,972,2,1
4225,沖ﾄﾞｷ!,3431,1776,27,10
4226,沖ﾄﾞｷ!,-421,2421,19,5
4227,沖ﾄﾞｷ!,1721,1147,18,3
4228,沖ﾄﾞｷ!,-609,525,2,1
4229,沖ﾄﾞｷ!,-4064,2365,4,1
4230,沖ﾄﾞｷ!,1554,1017,14,5
4231,沖ﾄﾞｷ!,-3431,2179,3,4
4232,沖ﾄﾞｷ!,-1151,1671,9,4
4233,沖ﾄﾞｷ!,1891,1330,18,7
4234,沖ﾄﾞｷ!,981,2255,24,5
4235,沖ﾄﾞｷ!,1085,1831,20,5
4236,沖ﾄﾞｷ!,-1435,797,1,-
4237,沖ﾄﾞｷ!,-1621,2754,14,8
4238,沖ﾄﾞｷ!,-1198,1391,7,3
4239,沖ﾄﾞｷ!,-2347,1191,1,-
4240,沖ﾄﾞｷ!,92,1247,12,1
4241,沖ﾄﾞｷ!,-687,2985,19,13
4242,沖ﾄﾞｷ!,1167,648,7,7
4243,沖ﾄﾞｷ!,3647,1802,29,9
4244,沖ﾄﾞｷ!,-511,249,-,-
4245,沖ﾄﾞｷ!,-2447,2094,6,5
4246,沖ﾄﾞｷ!,-440,2904,22,7
4247,沖ﾄﾞｷ!,-423,518,2,1
4248,沖ﾄﾞｷ!,1652,5369,42,27
4249,沖ﾄﾞｷ!,-385,512,2,2
4250,沖ﾄﾞｷ!,430,2211,22,3
4251,沖ﾄﾞｷ!,-1302,1254,5,2
4252,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-1414,1345,1,2
4253,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-436,254,-,-
4254,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,1631,4172,20,11
4255,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,21,1401,6,2
4256,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,17,1820,6,6
4257,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-364,320,-,1
4258,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-910,837,-,2
4259,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-354,2026,6,7
4260,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-373,823,2,3
4261,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-559,535,-,2
4262,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,1285,4110,17,15
4263,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-660,3550,11,8
4264,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-785,1847,4,5
4265,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-137,1493,6,1
4266,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-539,1316,4,1
total,-,-44075,512710,-,-
