No,lotName,Payout,Rotation,Big,Reg
4001,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-2479,2111,2,-
4002,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-763,1594,4,-
4003,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,522,2240,16,-
4004,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-889,513,-,-
4005,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,8883,1784,25,-
4006,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,439,905,9,-
4007,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-143,183,1,-
4008,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-965,606,1,-
4009,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,3458,818,17,1
4010,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-601,816,4,-
4011,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1741,2014,7,-
4012,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-704,929,4,-
4013,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1449,1647,5,-
4014,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-991,662,1,-
4015,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,4062,2727,32,1
4016,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1927,1118,1,-
4017,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,10667,752,39,2
4018,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1582,1196,3,-
4019,魔法少女まどか☆ﾏｷﾞｶ,-300,1778,9,3
4020,魔法少女まどか☆ﾏｷﾞｶ,-1112,5065,12,11
4021,魔法少女まどか☆ﾏｷﾞｶ,-1011,1210,2,3
4022,魔法少女まどか☆ﾏｷﾞｶ,982,6757,24,13
4023,魔法少女まどか☆ﾏｷﾞｶ,-1242,1081,2,2
4024,魔法少女まどか☆ﾏｷﾞｶ,-130,1498,8,1
4025,魔法少女まどか☆ﾏｷﾞｶ,4113,5660,15,10
4026,魔法少女まどか☆ﾏｷﾞｶ,510,844,3,1
4027,魔法少女まどか☆ﾏｷﾞｶ,576,3781,11,13
4028,魔法少女まどか☆ﾏｷﾞｶ,-1390,7579,16,12
4029,魔法少女まどか☆ﾏｷﾞｶ,-1004,2028,8,3
4030,SLOT魔法少女まどかﾏｷﾞｶ2,-374,350,1,-
4031,SLOT魔法少女まどかﾏｷﾞｶ2,4477,6694,32,35
4032,SLOT魔法少女まどかﾏｷﾞｶ2,-151,486,1,1
4033,SLOT魔法少女まどかﾏｷﾞｶ2,-176,108,-,-
4034,SLOT魔法少女まどかﾏｷﾞｶ2,-734,2049,4,4
4035,SLOT魔法少女まどかﾏｷﾞｶ2,-141,85,-,-
4036,花の慶次~天を穿つ戦槍~,-615,1314,4,2
4037,ﾊﾟﾁｽﾛ 北斗 新伝説創造,-23,18,-,-
4038,ﾊﾟﾁｽﾛ 北斗 新伝説創造,1953,462,26,2
4039,ﾊﾟﾁｽﾛ北斗　転生の章,897,3173,49,14
4040,ﾊﾟﾁｽﾛ北斗　転生の章,30,804,9,1
4041,ﾊﾟﾁｽﾛ北斗　転生の章,-305,1823,21,4
4042,ﾊﾟﾁｽﾛ北斗　転生の章,-50,1706,23,5
4043,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,139,5397,39,27
4044,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-2512,3446,15,8
4045,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,796,2839,25,18
4046,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-352,4398,33,19
4047,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1767,2352,15,5
4048,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1322,3413,19,12
4049,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-640,2385,19,9
4050,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1318,5555,42,23
4051,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-2319,5610,45,23
4052,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1375,5021,37,17
4053,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,1892,7858,64,44
4054,押忍!番長3,-307,214,-,-
4055,押忍!番長3,1618,4541,59,10
4056,押忍!番長3,-142,85,-,-
4057,押忍!番長3,-648,2183,16,3
4058,押忍!番長3,2653,2791,52,7
4059,押忍!番長3,24,1008,9,2
4060,押忍!番長3,-350,515,2,-
4061,押忍!番長3,-678,1148,5,-
4062,押忍!番長3,150,2024,22,4
4063,地獄少女 宵伽,72,375,3,-
4064,地獄少女 宵伽,-229,388,2,-
4065,地獄少女 宵伽,-201,106,-,-
4066,地獄少女 宵伽,-651,754,2,-
4067,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,7752,5528,29,77
4068,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,0,-,-,-
4069,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-219,393,2,-
4070,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,2248,1932,9,27
4071,GI優駿倶楽部,-162,360,1,-
4072,GI優駿倶楽部,-681,728,2,-
4073,GI優駿倶楽部,-309,198,-,-
4074,GI優駿倶楽部,1542,690,16,-
4075,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,200,700,8,2
4076,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-734,1171,3,3
4077,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-433,614,3,2
4078,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-330,268,-,-
4079,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-731,3246,29,1
4080,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,1147,977,22,1
4081,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,4186,3115,75,2
4082,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-470,294,-,-
4083,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,870,1340,20,-
4084,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,2424,1887,40,-
4085,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,2222,2179,38,-
4086,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-579,461,1,-
4087,ﾆｭｰﾊﾟﾙｻｰSPII,-194,647,2,-
4088,ﾆｭｰﾊﾟﾙｻｰSPII,585,3681,15,11
4089,ﾆｭｰﾊﾟﾙｻｰSPII,81,167,1,-
4090,ﾆｭｰﾊﾟﾙｻｰSPII,-794,2608,8,2
4091,ﾊﾞｰｻｽ,375,1783,7,5
4092,ﾊﾞｰｻｽ,-212,1197,4,2
4093,ﾊﾞｰｻｽ,-752,714,-,3
4094,ﾊﾞｰｻｽ,-317,5372,16,16
4095,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,132,478,2,-
4096,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,616,829,4,1
4097,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-48,706,2,1
4098,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-609,499,-,1
4099,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-84,42,-,-
4100,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-93,210,2,-
4101,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-92,64,-,-
4102,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-568,2918,12,14
4103,ｸﾚｱの秘宝伝 眠りの塔,-129,613,2,1
4104,ｸﾚｱの秘宝伝 眠りの塔,-376,1588,3,7
4105,ｸﾚｱの秘宝伝 眠りの塔,-202,1390,3,7
4106,押忍!番長A,-1029,3349,10,8
4107,押忍!番長A,769,1919,10,5
4108,押忍!番長A,954,3347,16,10
4109,SLOT魔法少女まどかﾏｷﾞｶA,-610,423,-,-
4110,SLOT魔法少女まどかﾏｷﾞｶA,160,2434,11,2
4111,SLOT魔法少女まどかﾏｷﾞｶA,-426,321,-,1
4112,ﾊﾅﾋﾞ,-282,1234,3,2
4113,ﾊﾅﾋﾞ,-611,680,1,1
4114,ﾊﾅﾋﾞ,-1002,1526,3,-
4115,ﾊﾅﾋﾞ,313,1029,5,1
4116,ﾊﾅﾋﾞ,3777,3933,22,12
4117,ﾊﾅﾋﾞ,-1282,1088,1,-
4118,ｴｳﾞｧﾝｹﾞﾘｵﾝ･ﾏｺﾞｺﾛを君に2,45,2624,6,7
4119,ﾊﾟﾁｽﾛ 蒼穹のﾌｧﾌﾅｰ,-963,981,3,-
4120,ﾊﾟﾁｽﾛ BLOOD+ 二人の女王,-455,1296,12,2
4121,ﾊﾟﾁｽﾛ 織田信奈の野望,2378,4071,25,18
4122,ﾊﾟﾁｽﾛ 討鬼伝,-577,479,1,1
4123,ﾊﾟﾁｽﾛ ﾘﾝｸﾞ 終焉ﾉ刻,-141,79,-,-
4124,盗忍!剛衛門,-1581,2294,5,3
4125,戦国乙女2,-206,216,-,-
4126,ﾊﾟﾁｽﾛ 呪怨,328,1791,16,8
4127,ｱｶｷﾞ 闇に降り立った天才,98,326,2,1
4128,悪魔城ﾄﾞﾗｷｭﾗ LoS,2128,4035,17,47
4129,燃えよ!功夫淑女ﾄﾞﾗｺﾞﾝ,-195,238,1,-
4130,回胴性ﾐﾘｵﾝｱｰｻｰ,1224,6476,17,20
4131,盗忍!剛衛門,-55,354,2,2
4132,ﾊﾟﾁｽﾛ ｺﾞﾙｺﾞ13,137,301,2,1
4133,恵比寿ﾏｽｶｯﾂ,0,-,-,-
4134,ﾊﾟﾁｽﾛ ｶﾞｰﾙﾌﾚﾝﾄﾞ(仮),-33,3791,29,14
4135,防空少女ﾗﾌﾞｷｭｰﾚ,-195,839,3,5
4136,ﾊﾟﾁｽﾛ 北斗修羅の国篇,-476,508,-,1
4137,政宗2,281,1745,11,6
4138,ぱちｽﾛ ｳﾙﾄﾗｾﾌﾞﾝ,-1181,3623,21,17
4139,SLOTﾃﾞﾋﾞﾙﾏﾝχ,-71,134,1,-
4140,ﾊﾟﾁｽﾛ 閃乱ｶｸﾞﾗ,-581,890,3,-
4141,ﾊﾟﾁｽﾛ 黒神 The Animation,-1099,947,2,-
4142,十字架3,-463,1076,8,-
4143,ﾊﾟﾁｽﾛ AKB48 勝利の女神,88,1144,21,2
4144,ﾊﾟﾁｽﾛ AKB48ﾊﾞﾗの儀式,692,3460,14,16
4145,ﾌﾞﾗｯｸﾗｸﾞｰﾝ3,-128,78,-,-
4146,ﾊﾟﾁｽﾛ 亜人,-281,588,3,1
4147,ﾊﾟﾁｽﾛ化物語,4592,2520,56,9
4148,ﾏｼﾞｶﾙﾊﾛｳｨﾝ5,4039,4172,28,88
4149,ﾏｲｼﾞｬｸﾞﾗｰIII,559,2606,11,9
4150,ﾏｲｼﾞｬｸﾞﾗｰIII,483,3200,12,13
4151,ﾏｲｼﾞｬｸﾞﾗｰIII,-1027,5719,15,20
4152,ﾏｲｼﾞｬｸﾞﾗｰIII,74,6040,24,13
4153,ﾏｲｼﾞｬｸﾞﾗｰIII,615,3071,15,5
4154,ﾏｲｼﾞｬｸﾞﾗｰIII,849,3393,15,11
4155,ﾏｲｼﾞｬｸﾞﾗｰIII,289,2298,9,6
4156,ﾏｲｼﾞｬｸﾞﾗｰIII,-234,1946,8,1
4157,ﾏｲｼﾞｬｸﾞﾗｰIII,1543,3285,17,7
4158,ﾏｲｼﾞｬｸﾞﾗｰIII,1516,5964,24,21
4159,ﾏｲｼﾞｬｸﾞﾗｰIII,1303,4935,23,11
4160,ﾏｲｼﾞｬｸﾞﾗｰIII,-882,2802,7,9
4161,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,276,4028,16,10
4162,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-243,2110,7,4
4163,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,97,7425,24,26
4164,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,127,1110,5,2
4165,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,1056,5022,23,9
4166,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-1017,3287,9,8
4167,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-481,764,1,3
4168,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,1826,6292,29,15
4169,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-339,883,2,2
4170,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,132,1654,8,1
4171,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-1142,4018,11,13
4172,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-1054,1206,1,3
4173,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-202,2313,8,6
4174,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-588,774,1,2
4175,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,335,6277,25,17
4176,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-7,3574,13,10
4177,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-456,781,1,4
4178,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-402,1376,5,-
4179,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,683,6536,26,18
4180,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,908,901,6,2
4181,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,809,3989,16,16
4182,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-272,173,-,-
4183,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-367,1613,4,4
4184,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-154,1492,5,4
4185,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-433,775,2,1
4186,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-864,1471,3,3
4187,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-374,434,1,-
4188,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-249,3537,12,9
4189,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,451,2355,10,5
4190,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-515,1922,5,6
4191,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,1206,1508,9,5
4192,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-673,539,-,1
4193,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-1476,3516,9,8
4194,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,36,1993,7,6
4195,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-519,1437,3,5
4196,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-555,391,-,-
4197,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-182,685,2,-
4198,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1157,2222,11,6
4199,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-152,97,-,-
4200,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-768,5641,18,17
4201,GOGOｼﾞｬｸﾞﾗｰ,-342,4378,15,15
4202,GOGOｼﾞｬｸﾞﾗｰ,-281,340,1,-
4203,GOGOｼﾞｬｸﾞﾗｰ,-543,401,-,-
4204,GOGOｼﾞｬｸﾞﾗｰ,-348,387,1,-
4205,GOGOｼﾞｬｸﾞﾗｰ,706,3796,14,19
4206,GOGOｼﾞｬｸﾞﾗｰ,-99,754,3,1
4207,GOGOｼﾞｬｸﾞﾗｰ,1787,2817,13,15
4208,GOGOｼﾞｬｸﾞﾗｰ,1735,5165,24,17
4209,GOGOｼﾞｬｸﾞﾗｰ,-211,217,-,1
4210,GOGOｼﾞｬｸﾞﾗｰ,2193,4282,23,14
4211,GOGOｼﾞｬｸﾞﾗｰ,-503,4558,15,16
4212,GOGOｼﾞｬｸﾞﾗｰ,97,2322,10,5
4213,GOGOｼﾞｬｸﾞﾗｰ,-683,4820,15,19
4214,GOGOｼﾞｬｸﾞﾗｰ,746,6758,24,29
4215,GOGOｼﾞｬｸﾞﾗｰ,-85,255,1,-
4216,GOGOｼﾞｬｸﾞﾗｰ,-466,460,1,-
4217,GOGOｼﾞｬｸﾞﾗｰ,-713,462,-,-
4218,GOGOｼﾞｬｸﾞﾗｰ,-172,1327,6,-
4219,GOGOｼﾞｬｸﾞﾗｰ,-37,1013,5,-
4220,GOGOｼﾞｬｸﾞﾗｰ,-857,3935,12,14
4221,GOGOｼﾞｬｸﾞﾗｰ,2193,5944,25,28
4222,GOGOｼﾞｬｸﾞﾗｰ,-655,987,1,4
4223,GOGOｼﾞｬｸﾞﾗｰ,-182,3495,13,10
4224,沖ﾄﾞｷ!,2320,1625,23,6
4225,沖ﾄﾞｷ!,2344,1439,20,7
4226,沖ﾄﾞｷ!,573,1324,15,1
4227,沖ﾄﾞｷ!,-1496,1415,6,2
4228,沖ﾄﾞｷ!,-1261,578,-,-
4229,沖ﾄﾞｷ!,2552,3320,37,12
4230,沖ﾄﾞｷ!,2914,3404,36,18
4231,沖ﾄﾞｷ!,-332,811,7,-
4232,沖ﾄﾞｷ!,2152,1443,20,7
4233,沖ﾄﾞｷ!,-752,3088,18,14
4234,沖ﾄﾞｷ!,-1578,920,1,1
4235,沖ﾄﾞｷ!,-1608,1880,10,2
4236,沖ﾄﾞｷ!,727,2006,18,8
4237,沖ﾄﾞｷ!,-708,329,-,-
4238,沖ﾄﾞｷ!,-1324,1891,8,6
4239,沖ﾄﾞｷ!,3838,2364,33,13
4240,沖ﾄﾞｷ!,-480,236,-,-
4241,沖ﾄﾞｷ!,-297,851,5,3
4242,沖ﾄﾞｷ!,1724,2602,25,13
4243,沖ﾄﾞｷ!,-501,1179,9,-
4244,沖ﾄﾞｷ!,965,1613,18,4
4245,沖ﾄﾞｷ!,956,3372,24,20
4246,沖ﾄﾞｷ!,-235,1060,9,1
4247,沖ﾄﾞｷ!,1517,3466,32,14
4248,沖ﾄﾞｷ!,-897,527,1,-
4249,沖ﾄﾞｷ!,-282,701,5,1
4250,沖ﾄﾞｷ!,-1846,1774,6,4
4251,沖ﾄﾞｷ!,-148,1357,8,7
4252,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-90,2600,10,5
4253,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-564,645,1,-
4254,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,416,2430,11,6
4255,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,44,858,4,1
4256,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,258,1475,5,7
4257,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-332,670,2,-
4258,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-896,932,1,1
4259,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-650,2634,6,12
4260,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,881,3381,16,6
4261,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-169,918,3,2
4262,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,372,1702,6,8
4263,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,47,2105,9,3
4264,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-1283,1944,4,3
4265,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-153,1951,7,4
4266,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-1615,2781,6,5
total,-,43538,541174,-,-
