No,lotName,Payout,Rotation,Big,Reg
4001,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1155,4805,24,-
4002,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-468,413,1,-
4003,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1811,2344,8,-
4004,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-943,1075,3,-
4005,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-958,2181,9,-
4006,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1469,2656,14,-
4007,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-4646,2686,2,-
4008,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,3289,944,17,-
4009,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-94,47,-,-
4010,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,343,213,3,-
4011,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,8047,1614,37,2
4012,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-372,573,3,-
4013,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1621,1751,6,-
4014,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-2213,1502,2,-
4015,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-545,268,-,-
4016,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-734,4144,26,-
4017,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,440,93,2,-
4018,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,5444,2279,33,-
4019,魔法少女まどか☆ﾏｷﾞｶ,3779,3018,11,3
4020,魔法少女まどか☆ﾏｷﾞｶ,-446,512,1,2
4021,魔法少女まどか☆ﾏｷﾞｶ,859,1950,3,5
4022,魔法少女まどか☆ﾏｷﾞｶ,-794,1236,3,-
4023,魔法少女まどか☆ﾏｷﾞｶ,3305,3634,12,5
4024,魔法少女まどか☆ﾏｷﾞｶ,64,2620,9,3
4025,魔法少女まどか☆ﾏｷﾞｶ,-4260,4635,6,11
4026,魔法少女まどか☆ﾏｷﾞｶ,-1474,1585,4,2
4027,魔法少女まどか☆ﾏｷﾞｶ,705,5155,16,15
4028,魔法少女まどか☆ﾏｷﾞｶ,-536,620,1,1
4029,魔法少女まどか☆ﾏｷﾞｶ,-1034,3837,7,9
4030,SLOT魔法少女まどかﾏｷﾞｶ2,-200,111,-,-
4031,SLOT魔法少女まどかﾏｷﾞｶ2,6649,9140,31,35
4032,SLOT魔法少女まどかﾏｷﾞｶ2,0,-,-,-
4033,SLOT魔法少女まどかﾏｷﾞｶ2,2903,4209,17,16
4034,SLOT魔法少女まどかﾏｷﾞｶ2,-32,35,-,-
4035,SLOT魔法少女まどかﾏｷﾞｶ2,1705,2263,12,12
4036,花の慶次~天を穿つ戦槍~,-392,1867,11,3
4037,ﾊﾟﾁｽﾛ 北斗 新伝説創造,-716,925,4,3
4038,ﾊﾟﾁｽﾛ 北斗 新伝説創造,-327,371,-,1
4039,ﾊﾟﾁｽﾛ北斗　転生の章,-2425,1876,6,3
4040,ﾊﾟﾁｽﾛ北斗　転生の章,-314,1169,12,3
4041,ﾊﾟﾁｽﾛ北斗　転生の章,683,761,13,1
4042,ﾊﾟﾁｽﾛ北斗　転生の章,878,3465,52,15
4043,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-168,3749,32,11
4044,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,5855,5514,51,43
4045,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,820,6487,55,33
4046,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-2462,2854,15,3
4047,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,1256,7413,61,38
4048,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,1648,4026,34,22
4049,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,423,4228,33,24
4050,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,93,7092,48,32
4051,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-2464,2520,13,5
4052,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-838,3906,30,17
4053,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-674,3371,21,9
4054,押忍!番長3,-1322,2052,11,-
4055,押忍!番長3,-747,764,1,-
4056,押忍!番長3,-1119,4157,31,5
4057,押忍!番長3,-1653,2556,13,1
4058,押忍!番長3,-675,676,3,-
4059,押忍!番長3,-925,3022,26,2
4060,押忍!番長3,-276,668,4,-
4061,押忍!番長3,113,3534,34,8
4062,押忍!番長3,-2098,1653,1,-
4063,地獄少女 宵伽,-127,110,-,-
4064,地獄少女 宵伽,-1084,1126,2,-
4065,地獄少女 宵伽,-66,40,-,-
4066,地獄少女 宵伽,-684,1644,6,-
4067,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-140,61,-,-
4068,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,2442,3387,16,33
4069,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-431,321,1,-
4070,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,3034,5603,34,41
4071,GI優駿倶楽部,-114,473,6,-
4072,GI優駿倶楽部,-552,1113,5,-
4073,GI優駿倶楽部,-312,404,1,-
4074,GI優駿倶楽部,648,782,11,-
4075,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-405,308,-,-
4076,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-130,104,-,-
4077,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,3202,605,43,2
4078,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-78,98,-,-
4079,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-1336,1188,1,-
4080,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-918,2023,10,1
4081,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-423,1937,24,2
4082,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-180,2480,23,3
4083,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-245,130,-,-
4084,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-2439,2624,15,-
4085,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-263,157,-,-
4086,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,773,727,12,-
4087,ﾆｭｰﾊﾟﾙｻｰSPII,-543,909,2,2
4088,ﾆｭｰﾊﾟﾙｻｰSPII,290,1187,5,4
4089,ﾆｭｰﾊﾟﾙｻｰSPII,-228,148,-,-
4090,ﾆｭｰﾊﾟﾙｻｰSPII,-618,1156,1,4
4091,ﾊﾞｰｻｽ,-382,2061,6,7
4092,ﾊﾞｰｻｽ,-947,714,-,2
4093,ﾊﾞｰｻｽ,1906,6980,28,23
4094,ﾊﾞｰｻｽ,-460,779,2,-
4095,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,48,931,3,1
4096,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-175,965,3,2
4097,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-139,437,1,-
4098,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-575,770,1,1
4099,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,0,-,-,-
4100,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-95,48,-,-
4101,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,0,-,-,-
4102,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-233,136,-,-
4103,ｸﾚｱの秘宝伝 眠りの塔,-497,439,-,1
4104,ｸﾚｱの秘宝伝 眠りの塔,-1060,3443,9,7
4105,ｸﾚｱの秘宝伝 眠りの塔,1470,3186,16,6
4106,押忍!番長A,-235,252,-,1
4107,押忍!番長A,2,1840,6,7
4108,押忍!番長A,-861,1450,2,9
4109,SLOT魔法少女まどかﾏｷﾞｶA,-289,659,1,3
4110,SLOT魔法少女まどかﾏｷﾞｶA,-502,541,-,3
4111,SLOT魔法少女まどかﾏｷﾞｶA,-298,254,-,1
4112,ﾊﾅﾋﾞ,-475,293,-,-
4113,ﾊﾅﾋﾞ,547,5414,18,14
4114,ﾊﾅﾋﾞ,-141,112,-,-
4115,ﾊﾅﾋﾞ,853,5298,17,19
4116,ﾊﾅﾋﾞ,-226,261,-,1
4117,ﾊﾅﾋﾞ,43,2366,7,7
4118,ｴｳﾞｧﾝｹﾞﾘｵﾝ･ﾏｺﾞｺﾛを君に2,-20,657,2,1
4119,ﾊﾟﾁｽﾛ 蒼穹のﾌｧﾌﾅｰ,729,2831,11,7
4120,ﾊﾟﾁｽﾛ BLOOD+ 二人の女王,-814,575,-,-
4121,ﾊﾟﾁｽﾛ 織田信奈の野望,-93,72,-,-
4122,ﾊﾟﾁｽﾛ 討鬼伝,-18,12,-,-
4123,ﾊﾟﾁｽﾛ ﾘﾝｸﾞ 終焉ﾉ刻,408,2006,13,6
4124,盗忍!剛衛門,0,-,-,-
4125,戦国乙女2,-2212,3354,14,11
4126,ﾊﾟﾁｽﾛ 呪怨,-558,844,2,2
4127,ｱｶｷﾞ 闇に降り立った天才,-304,233,-,-
4128,悪魔城ﾄﾞﾗｷｭﾗ LoS,-317,191,-,-
4129,燃えよ!功夫淑女ﾄﾞﾗｺﾞﾝ,1139,2328,10,13
4130,回胴性ﾐﾘｵﾝｱｰｻｰ,-1422,1455,2,1
4131,盗忍!剛衛門,0,-,-,-
4132,ﾊﾟﾁｽﾛ ｺﾞﾙｺﾞ13,-53,26,-,-
4133,恵比寿ﾏｽｶｯﾂ,-83,36,-,-
4134,ﾊﾟﾁｽﾛ ｶﾞｰﾙﾌﾚﾝﾄﾞ(仮),-127,183,1,1
4135,防空少女ﾗﾌﾞｷｭｰﾚ,391,356,2,6
4136,ﾊﾟﾁｽﾛ 北斗修羅の国篇,-624,1836,8,9
4137,政宗2,275,409,4,1
4138,ぱちｽﾛ ｳﾙﾄﾗｾﾌﾞﾝ,-141,240,-,-
4139,SLOTﾃﾞﾋﾞﾙﾏﾝχ,-1191,3279,8,10
4140,ﾊﾟﾁｽﾛ 閃乱ｶｸﾞﾗ,8,252,2,1
4141,ﾊﾟﾁｽﾛ 黒神 The Animation,0,-,-,-
4142,十字架3,-1179,1307,4,-
4143,ﾊﾟﾁｽﾛ AKB48 勝利の女神,-1668,1897,6,3
4144,ﾊﾟﾁｽﾛ AKB48ﾊﾞﾗの儀式,-2221,4008,13,11
4145,ﾌﾞﾗｯｸﾗｸﾞｰﾝ3,291,391,2,2
4146,ﾊﾟﾁｽﾛ 亜人,-92,61,-,-
4147,ﾊﾟﾁｽﾛ化物語,198,2169,26,6
4148,ﾏｼﾞｶﾙﾊﾛｳｨﾝ5,-1092,1322,6,3
4149,ﾏｲｼﾞｬｸﾞﾗｰIII,334,2695,12,8
4150,ﾏｲｼﾞｬｸﾞﾗｰIII,-727,639,-,2
4151,ﾏｲｼﾞｬｸﾞﾗｰIII,-992,4459,10,19
4152,ﾏｲｼﾞｬｸﾞﾗｰIII,-728,1440,3,4
4153,ﾏｲｼﾞｬｸﾞﾗｰIII,-6,253,1,-
4154,ﾏｲｼﾞｬｸﾞﾗｰIII,-304,5067,18,15
4155,ﾏｲｼﾞｬｸﾞﾗｰIII,-188,428,1,1
4156,ﾏｲｼﾞｬｸﾞﾗｰIII,178,1432,6,3
4157,ﾏｲｼﾞｬｸﾞﾗｰIII,-787,1770,3,6
4158,ﾏｲｼﾞｬｸﾞﾗｰIII,100,2280,9,4
4159,ﾏｲｼﾞｬｸﾞﾗｰIII,770,2588,11,9
4160,ﾏｲｼﾞｬｸﾞﾗｰIII,370,2745,11,7
4161,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-339,176,-,-
4162,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,4162,5587,32,21
4163,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-249,1713,5,6
4164,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-310,1440,3,6
4165,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-395,1721,6,3
4166,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-1092,1025,1,2
4167,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-498,1972,6,3
4168,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-818,1743,4,2
4169,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-1407,1779,2,4
4170,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-894,862,1,1
4171,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-439,2229,6,8
4172,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-386,1405,4,4
4173,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-291,3697,13,10
4174,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,1072,3392,17,7
4175,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-292,2923,10,7
4176,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,111,2175,7,8
4177,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-900,1274,2,2
4178,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-671,622,-,2
4179,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,581,2052,9,7
4180,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-172,687,2,2
4181,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,574,3519,15,11
4182,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-1022,1465,3,3
4183,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-127,1347,4,5
4184,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,204,2990,11,10
4185,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-318,243,-,-
4186,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-952,1183,1,4
4187,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-122,730,3,-
4188,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-527,2925,9,9
4189,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-620,2196,6,7
4190,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-81,265,1,-
4191,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-184,129,-,-
4192,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,546,1556,8,3
4193,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-106,1689,6,3
4194,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-243,465,1,1
4195,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1372,2764,12,12
4196,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1753,6306,26,22
4197,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,532,1386,6,6
4198,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-142,476,2,-
4199,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,832,5483,20,24
4200,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,719,1255,6,5
4201,GOGOｼﾞｬｸﾞﾗｰ,-438,1843,6,4
4202,GOGOｼﾞｬｸﾞﾗｰ,95,971,3,4
4203,GOGOｼﾞｬｸﾞﾗｰ,265,407,3,-
4204,GOGOｼﾞｬｸﾞﾗｰ,51,579,2,2
4205,GOGOｼﾞｬｸﾞﾗｰ,961,5481,23,17
4206,GOGOｼﾞｬｸﾞﾗｰ,237,1058,5,3
4207,GOGOｼﾞｬｸﾞﾗｰ,198,3236,13,7
4208,GOGOｼﾞｬｸﾞﾗｰ,-138,553,2,-
4209,GOGOｼﾞｬｸﾞﾗｰ,-126,758,3,1
4210,GOGOｼﾞｬｸﾞﾗｰ,-436,1159,3,4
4211,GOGOｼﾞｬｸﾞﾗｰ,-655,1494,4,4
4212,GOGOｼﾞｬｸﾞﾗｰ,-437,770,2,1
4213,GOGOｼﾞｬｸﾞﾗｰ,-399,1387,4,3
4214,GOGOｼﾞｬｸﾞﾗｰ,-245,281,-,1
4215,GOGOｼﾞｬｸﾞﾗｰ,-173,290,1,-
4216,GOGOｼﾞｬｸﾞﾗｰ,1124,4083,19,13
4217,GOGOｼﾞｬｸﾞﾗｰ,-462,875,2,2
4218,GOGOｼﾞｬｸﾞﾗｰ,-383,236,-,-
4219,GOGOｼﾞｬｸﾞﾗｰ,-250,665,1,4
4220,GOGOｼﾞｬｸﾞﾗｰ,-34,27,-,-
4221,GOGOｼﾞｬｸﾞﾗｰ,3270,6447,31,29
4222,GOGOｼﾞｬｸﾞﾗｰ,-50,351,1,1
4223,GOGOｼﾞｬｸﾞﾗｰ,-68,345,1,1
4224,沖ﾄﾞｷ!,533,1638,15,6
4225,沖ﾄﾞｷ!,208,1083,8,5
4226,沖ﾄﾞｷ!,624,2725,25,8
4227,沖ﾄﾞｷ!,2845,4661,41,25
4228,沖ﾄﾞｷ!,2048,2461,26,12
4229,沖ﾄﾞｷ!,15,390,3,2
4230,沖ﾄﾞｷ!,1588,1381,15,9
4231,沖ﾄﾞｷ!,661,1633,16,4
4232,沖ﾄﾞｷ!,-750,1870,12,5
4233,沖ﾄﾞｷ!,-769,2217,12,9
4234,沖ﾄﾞｷ!,1692,1436,17,8
4235,沖ﾄﾞｷ!,-1199,1330,7,1
4236,沖ﾄﾞｷ!,983,2546,24,8
4237,沖ﾄﾞｷ!,164,1751,12,8
4238,沖ﾄﾞｷ!,-13,2294,18,7
4239,沖ﾄﾞｷ!,-346,1386,7,7
4240,沖ﾄﾞｷ!,5212,2349,38,16
4241,沖ﾄﾞｷ!,-719,639,3,-
4242,沖ﾄﾞｷ!,-894,1763,9,6
4243,沖ﾄﾞｷ!,-2152,1614,4,2
4244,沖ﾄﾞｷ!,1710,1550,17,10
4245,沖ﾄﾞｷ!,-64,3238,25,10
4246,沖ﾄﾞｷ!,9642,4049,73,19
4247,沖ﾄﾞｷ!,5930,4507,55,24
4248,沖ﾄﾞｷ!,2059,4094,36,20
4249,沖ﾄﾞｷ!,1284,542,9,3
4250,沖ﾄﾞｷ!,940,1187,14,4
4251,沖ﾄﾞｷ!,-460,3332,25,9
4252,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,1996,2508,17,6
4253,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-181,384,1,-
4254,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-126,926,2,4
4255,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-35,1384,4,5
4256,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,227,1944,6,8
4257,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,22,1851,7,5
4258,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,2939,3143,20,11
4259,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-72,519,2,-
4260,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,11,1937,7,5
4261,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-511,362,-,-
4262,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,210,1354,6,2
4263,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-506,763,1,3
4264,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,2790,4551,25,15
4265,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-148,471,1,2
4266,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-947,1411,3,1
total,-,24692,476740,-,-
