No,lotName,Payout,Rotation,Big,Reg
4001,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1395,2564,7,-
4002,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-2851,2673,7,-
4003,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,4412,2310,19,-
4004,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1784,1364,2,-
4005,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1591,2504,8,-
4006,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,3818,4522,26,-
4007,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-139,66,-,-
4008,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,2421,1089,17,-
4009,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-187,593,3,-
4010,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1822,1680,6,-
4011,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,1596,2089,18,-
4012,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1871,1052,1,-
4013,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-2436,1652,3,-
4014,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,679,2126,17,1
4015,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,289,400,4,-
4016,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,314,352,3,-
4017,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1325,2177,10,-
4018,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1274,1676,8,-
4019,魔法少女まどか☆ﾏｷﾞｶ,2278,7260,19,12
4020,魔法少女まどか☆ﾏｷﾞｶ,-3205,5032,12,14
4021,魔法少女まどか☆ﾏｷﾞｶ,2108,4939,12,9
4022,魔法少女まどか☆ﾏｷﾞｶ,-775,3943,13,4
4023,魔法少女まどか☆ﾏｷﾞｶ,1562,7323,19,20
4024,魔法少女まどか☆ﾏｷﾞｶ,9134,7788,25,11
4025,魔法少女まどか☆ﾏｷﾞｶ,-1319,2966,6,5
4026,魔法少女まどか☆ﾏｷﾞｶ,2676,6821,22,10
4027,魔法少女まどか☆ﾏｷﾞｶ,6495,8315,20,17
4028,魔法少女まどか☆ﾏｷﾞｶ,-2441,5871,22,5
4029,魔法少女まどか☆ﾏｷﾞｶ,7523,8082,28,19
4030,魔法少女まどか☆ﾏｷﾞｶ,590,7751,20,14
4031,SLOT魔法少女まどかﾏｷﾞｶ2,-1305,3826,7,11
4032,SLOT魔法少女まどかﾏｷﾞｶ2,2541,6720,34,24
4033,SLOT魔法少女まどかﾏｷﾞｶ2,544,7829,25,26
4034,SLOT魔法少女まどかﾏｷﾞｶ2,-408,4246,13,12
4035,SLOT魔法少女まどかﾏｷﾞｶ2,1915,4129,18,22
4036,SLOT魔法少女まどかﾏｷﾞｶ2,1592,8620,36,21
4037,ﾊﾟﾁｽﾛ 北斗 新伝説創造,-596,2688,16,9
4038,ﾊﾟﾁｽﾛ 北斗 新伝説創造,-301,360,-,1
4039,ﾊﾟﾁｽﾛ北斗　転生の章,-2851,2331,10,4
4040,ﾊﾟﾁｽﾛ北斗　転生の章,-1317,3317,33,8
4041,ﾊﾟﾁｽﾛ北斗　転生の章,-878,845,4,2
4042,ﾊﾟﾁｽﾛ北斗　転生の章,301,581,9,1
4043,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1771,3226,23,8
4044,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-681,3018,18,12
4045,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,2008,5335,35,20
4046,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-2231,7872,52,24
4047,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,794,4768,41,26
4048,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,2865,6876,56,38
4049,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-509,5855,47,26
4050,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1505,2310,11,6
4051,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-860,4630,35,18
4052,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,612,7988,61,39
4053,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,1575,7063,61,38
4054,押忍!番長3,-752,840,2,-
4055,押忍!番長3,-1104,2409,17,2
4056,押忍!番長3,84,1628,15,2
4057,押忍!番長3,-2892,3663,14,2
4058,押忍!番長3,3466,2889,67,4
4059,押忍!番長3,-961,1086,2,-
4060,押忍!番長3,-1279,1962,10,-
4061,押忍!番長3,-595,943,4,-
4062,押忍!番長3,-1514,3140,21,2
4063,地獄少女 宵伽,-217,120,-,-
4064,地獄少女 宵伽,-459,608,2,-
4065,地獄少女 宵伽,61,296,2,-
4066,地獄少女 宵伽,-418,1134,3,-
4067,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,341,2277,14,13
4068,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-407,1711,10,3
4069,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-579,634,2,-
4070,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,168,1258,6,7
4071,GI優駿倶楽部,-648,1892,5,-
4072,GI優駿倶楽部,0,13,-,-
4073,GI優駿倶楽部,-162,178,-,-
4074,GI優駿倶楽部,1995,1771,35,-
4075,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-93,99,-,-
4076,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-43,540,5,1
4077,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-31,144,1,1
4078,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-72,108,-,-
4079,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-1025,3202,20,3
4080,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,3924,3457,79,3
4081,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-2127,2253,3,-
4082,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-914,2340,15,1
4083,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-731,698,3,-
4084,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,2163,3743,59,-
4085,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-174,845,10,-
4086,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-268,1929,20,-
4087,ﾆｭｰﾊﾟﾙｻｰSPII,-624,1748,4,4
4088,ﾆｭｰﾊﾟﾙｻｰSPII,-193,485,1,1
4089,ﾆｭｰﾊﾟﾙｻｰSPII,-296,436,1,-
4090,ﾆｭｰﾊﾟﾙｻｰSPII,-620,1199,3,1
4091,ﾊﾞｰｻｽ,-873,2311,4,7
4092,ﾊﾞｰｻｽ,-1720,1536,1,3
4093,ﾊﾞｰｻｽ,-492,1490,4,2
4094,ﾊﾞｰｻｽ,-1549,5264,14,10
4095,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,352,620,3,-
4096,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,2007,3837,13,12
4097,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,72,541,2,-
4098,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-30,685,2,1
4099,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-466,6369,30,27
4100,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,0,-,-,-
4101,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-277,294,1,1
4102,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-635,2057,10,5
4103,ｸﾚｱの秘宝伝 眠りの塔,3315,8293,35,27
4104,ｸﾚｱの秘宝伝 眠りの塔,-48,118,-,1
4105,ｸﾚｱの秘宝伝 眠りの塔,-836,576,-,-
4106,押忍!番長A,-593,1380,2,7
4107,押忍!番長A,-579,1976,5,7
4108,押忍!番長A,-906,1031,1,3
4109,SLOT魔法少女まどかﾏｷﾞｶA,-477,287,-,-
4110,SLOT魔法少女まどかﾏｷﾞｶA,416,770,5,-
4111,SLOT魔法少女まどかﾏｷﾞｶA,478,935,5,1
4112,ﾊﾅﾋﾞ,-328,652,2,-
4113,ﾊﾅﾋﾞ,-6,1565,5,3
4114,ﾊﾅﾋﾞ,208,1355,5,3
4115,ﾊﾅﾋﾞ,-444,533,1,-
4116,ﾊﾅﾋﾞ,-281,238,-,1
4117,ﾊﾅﾋﾞ,847,7941,25,25
4118,ｴｳﾞｧﾝｹﾞﾘｵﾝ･ﾏｺﾞｺﾛを君に2,-494,1999,4,6
4119,ﾊﾟﾁｽﾛ 蒼穹のﾌｧﾌﾅｰ,202,821,5,2
4120,ﾊﾟﾁｽﾛ BLOOD+ 二人の女王,2236,2023,22,10
4121,ﾊﾟﾁｽﾛ 織田信奈の野望,222,124,2,1
4122,ﾊﾟﾁｽﾛ 討鬼伝,-124,117,-,-
4123,ﾊﾟﾁｽﾛ ﾘﾝｸﾞ 終焉ﾉ刻,-812,2228,6,5
4124,盗忍!剛衛門,-549,627,2,1
4125,戦国乙女2,-1202,1132,1,1
4126,ﾊﾟﾁｽﾛ 呪怨,289,727,7,5
4127,ｱｶｷﾞ 闇に降り立った天才,-767,887,1,2
4128,悪魔城ﾄﾞﾗｷｭﾗ LoS,-82,65,-,-
4129,燃えよ!功夫淑女ﾄﾞﾗｺﾞﾝ,-218,218,1,-
4130,回胴性ﾐﾘｵﾝｱｰｻｰ,-719,2226,6,3
4131,盗忍!剛衛門,-801,976,2,2
4132,ﾊﾟﾁｽﾛ ｺﾞﾙｺﾞ13,0,-,-,-
4133,恵比寿ﾏｽｶｯﾂ,0,-,-,-
4134,ﾊﾟﾁｽﾛ ｶﾞｰﾙﾌﾚﾝﾄﾞ(仮),-175,453,4,3
4135,防空少女ﾗﾌﾞｷｭｰﾚ,-187,98,-,-
4136,ﾊﾟﾁｽﾛ 北斗修羅の国篇,-266,209,-,-
4137,政宗2,-2660,3572,5,6
4138,ぱちｽﾛ ｳﾙﾄﾗｾﾌﾞﾝ,-718,2204,16,11
4139,SLOTﾃﾞﾋﾞﾙﾏﾝχ,0,-,-,-
4140,ﾊﾟﾁｽﾛ 閃乱ｶｸﾞﾗ,-91,52,-,-
4141,ﾊﾟﾁｽﾛ 黒神 The Animation,0,-,-,-
4142,十字架3,674,1648,24,-
4143,ﾊﾟﾁｽﾛ AKB48 勝利の女神,1404,1785,38,10
4144,ﾊﾟﾁｽﾛ AKB48ﾊﾞﾗの儀式,-1155,1063,1,1
4145,ﾌﾞﾗｯｸﾗｸﾞｰﾝ3,-234,146,-,-
4146,ﾊﾟﾁｽﾛ 亜人,-647,2312,6,6
4147,花の慶次~天を穿つ戦槍~,160,1459,12,4
4148,ﾏｼﾞｶﾙﾊﾛｳｨﾝ5,513,2516,14,34
4149,ﾏｲｼﾞｬｸﾞﾗｰIII,936,5041,21,16
4150,ﾏｲｼﾞｬｸﾞﾗｰIII,-340,989,3,1
4151,ﾏｲｼﾞｬｸﾞﾗｰIII,1224,6024,25,21
4152,ﾏｲｼﾞｬｸﾞﾗｰIII,-263,762,2,1
4153,ﾏｲｼﾞｬｸﾞﾗｰIII,617,2982,11,12
4154,ﾏｲｼﾞｬｸﾞﾗｰIII,995,5846,23,19
4155,ﾏｲｼﾞｬｸﾞﾗｰIII,35,635,2,2
4156,ﾏｲｼﾞｬｸﾞﾗｰIII,1805,5038,25,12
4157,ﾏｲｼﾞｬｸﾞﾗｰIII,-216,1385,5,1
4158,ﾏｲｼﾞｬｸﾞﾗｰIII,1091,2972,14,10
4159,ﾏｲｼﾞｬｸﾞﾗｰIII,435,4726,13,29
4160,ﾏｲｼﾞｬｸﾞﾗｰIII,-606,6172,20,18
4161,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-723,656,1,1
4162,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-853,2454,7,6
4163,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,115,4678,16,17
4164,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-640,2409,8,4
4165,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-286,5355,18,18
4166,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,1642,2020,13,4
4167,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-1111,4149,11,11
4168,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,214,3365,12,10
4169,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-377,1182,4,1
4170,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,3501,3609,26,7
4171,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,247,1505,7,3
4172,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,149,1701,7,3
4173,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-678,2372,6,6
4174,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-803,639,-,1
4175,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,4567,8750,44,32
4176,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,383,2996,12,7
4177,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,156,1067,4,3
4178,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-73,3161,13,5
4179,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-852,554,-,-
4180,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-1415,2469,5,5
4181,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-666,789,-,4
4182,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-501,3368,11,11
4183,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,633,4078,15,15
4184,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,153,369,2,-
4185,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-367,961,2,3
4186,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-324,5169,15,21
4187,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-235,159,-,-
4188,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,839,2746,10,14
4189,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,230,1592,8,1
4190,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-314,1325,5,1
4191,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-935,935,1,2
4192,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-279,169,-,-
4193,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,545,5293,21,13
4194,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-88,327,1,-
4195,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,2001,2451,13,14
4196,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-587,2770,8,7
4197,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-302,708,2,1
4198,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-498,982,2,4
4199,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-492,4354,14,12
4200,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-328,2007,6,6
4201,GOGOｼﾞｬｸﾞﾗｰ,-896,3010,9,10
4202,GOGOｼﾞｬｸﾞﾗｰ,1053,2977,14,10
4203,GOGOｼﾞｬｸﾞﾗｰ,-787,4775,16,13
4204,GOGOｼﾞｬｸﾞﾗｰ,-1839,6463,18,19
4205,GOGOｼﾞｬｸﾞﾗｰ,-542,309,-,-
4206,GOGOｼﾞｬｸﾞﾗｰ,1221,3418,18,8
4207,GOGOｼﾞｬｸﾞﾗｰ,-737,1983,4,7
4208,GOGOｼﾞｬｸﾞﾗｰ,-46,619,2,2
4209,GOGOｼﾞｬｸﾞﾗｰ,-216,416,1,1
4210,GOGOｼﾞｬｸﾞﾗｰ,3899,5503,31,20
4211,GOGOｼﾞｬｸﾞﾗｰ,49,2026,8,6
4212,GOGOｼﾞｬｸﾞﾗｰ,-419,1387,5,2
4213,GOGOｼﾞｬｸﾞﾗｰ,-679,1805,6,2
4214,GOGOｼﾞｬｸﾞﾗｰ,-409,6326,22,20
4215,GOGOｼﾞｬｸﾞﾗｰ,-36,969,3,2
4216,GOGOｼﾞｬｸﾞﾗｰ,-450,1918,6,5
4217,GOGOｼﾞｬｸﾞﾗｰ,255,1989,8,8
4218,GOGOｼﾞｬｸﾞﾗｰ,-75,3241,11,10
4219,GOGOｼﾞｬｸﾞﾗｰ,-408,1527,3,8
4220,GOGOｼﾞｬｸﾞﾗｰ,-627,978,2,1
4221,GOGOｼﾞｬｸﾞﾗｰ,-165,1344,4,6
4222,GOGOｼﾞｬｸﾞﾗｰ,-1157,1450,1,6
4223,GOGOｼﾞｬｸﾞﾗｰ,-5,4591,18,12
4224,沖ﾄﾞｷ!,1011,934,9,7
4225,沖ﾄﾞｷ!,4784,3195,42,17
4226,沖ﾄﾞｷ!,932,813,10,3
4227,沖ﾄﾞｷ!,3089,1624,25,9
4228,沖ﾄﾞｷ!,-467,1230,8,3
4229,沖ﾄﾞｷ!,-3368,2288,5,3
4230,沖ﾄﾞｷ!,-2273,2599,12,4
4231,沖ﾄﾞｷ!,-1228,670,-,1
4232,沖ﾄﾞｷ!,896,1294,17,3
4233,沖ﾄﾞｷ!,-1611,834,-,1
4234,沖ﾄﾞｷ!,2594,2566,21,23
4235,沖ﾄﾞｷ!,204,2461,22,6
4236,沖ﾄﾞｷ!,3109,1677,30,5
4237,沖ﾄﾞｷ!,541,814,7,6
4238,沖ﾄﾞｷ!,-1172,716,2,-
4239,沖ﾄﾞｷ!,-572,257,-,-
4240,沖ﾄﾞｷ!,-112,1961,12,10
4241,沖ﾄﾞｷ!,-2278,1731,3,5
4242,沖ﾄﾞｷ!,394,1311,13,4
4243,沖ﾄﾞｷ!,-366,2664,21,6
4244,沖ﾄﾞｷ!,633,901,9,4
4245,沖ﾄﾞｷ!,-832,564,1,1
4246,沖ﾄﾞｷ!,1688,1431,17,8
4247,沖ﾄﾞｷ!,962,770,11,2
4248,沖ﾄﾞｷ!,-2300,2617,7,12
4249,沖ﾄﾞｷ!,-1267,1072,4,1
4250,沖ﾄﾞｷ!,-735,908,4,3
4251,沖ﾄﾞｷ!,2320,2203,27,8
4252,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-33,3193,12,8
4253,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,44,1366,6,1
4254,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-333,1680,6,2
4255,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-236,245,-,1
4256,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-214,238,-,1
4257,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,1858,5221,25,14
4258,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-179,258,-,1
4259,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,254,3382,14,7
4260,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-549,541,1,-
4261,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-145,2632,9,8
4262,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,182,2055,8,6
4263,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,1986,7156,33,15
4264,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,56,1644,6,4
4265,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,791,6716,24,25
4266,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-1466,1570,2,2
total,-,15909,626673,-,-
