No,lotName,Payout,Rotation,Big,Reg
4001,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-616,455,1,-
4002,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,2689,2900,19,-
4003,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-409,226,-,-
4004,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,1587,2535,12,-
4005,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-2560,1888,3,-
4006,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-821,1206,4,-
4007,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-88,677,4,-
4008,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-2314,2123,7,-
4009,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-2220,1398,2,-
4010,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-912,813,2,-
4011,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-381,1012,6,-
4012,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,101,487,4,-
4013,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,6324,1004,30,2
4014,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-185,86,-,-
4015,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,717,548,7,1
4016,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1553,1774,6,-
4017,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-130,2321,16,-
4018,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-2452,1662,3,-
4019,魔法少女まどか☆ﾏｷﾞｶ,-509,3971,11,2
4020,魔法少女まどか☆ﾏｷﾞｶ,-3041,5172,14,10
4021,魔法少女まどか☆ﾏｷﾞｶ,-2128,7250,13,19
4022,魔法少女まどか☆ﾏｷﾞｶ,-334,6961,22,16
4023,魔法少女まどか☆ﾏｷﾞｶ,-2981,3409,7,9
4024,魔法少女まどか☆ﾏｷﾞｶ,7226,7528,22,14
4025,魔法少女まどか☆ﾏｷﾞｶ,1581,5978,17,10
4026,魔法少女まどか☆ﾏｷﾞｶ,784,4434,10,9
4027,魔法少女まどか☆ﾏｷﾞｶ,-87,7218,24,14
4028,魔法少女まどか☆ﾏｷﾞｶ,-1004,4244,13,7
4029,魔法少女まどか☆ﾏｷﾞｶ,-706,3181,5,6
4030,魔法少女まどか☆ﾏｷﾞｶ,-1233,6512,15,13
4031,SLOT魔法少女まどかﾏｷﾞｶ2,2278,2178,8,7
4032,SLOT魔法少女まどかﾏｷﾞｶ2,1722,6303,23,17
4033,SLOT魔法少女まどかﾏｷﾞｶ2,-244,147,-,-
4034,SLOT魔法少女まどかﾏｷﾞｶ2,-892,618,-,1
4035,SLOT魔法少女まどかﾏｷﾞｶ2,-530,2708,7,8
4036,SLOT魔法少女まどかﾏｷﾞｶ2,1496,6226,28,22
4037,ﾊﾟﾁｽﾛ 北斗 新伝説創造,-150,152,-,-
4038,ﾊﾟﾁｽﾛ 北斗 新伝説創造,-93,116,-,-
4039,ﾊﾟﾁｽﾛ北斗　転生の章,-3461,2635,9,4
4040,ﾊﾟﾁｽﾛ北斗　転生の章,-3101,2210,5,2
4041,ﾊﾟﾁｽﾛ北斗　転生の章,426,2413,34,8
4042,ﾊﾟﾁｽﾛ北斗　転生の章,3286,1189,38,3
4043,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-2607,5605,36,18
4044,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,7270,8693,86,58
4045,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,168,3974,36,20
4046,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1436,3072,22,11
4047,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,191,3083,22,12
4048,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,944,6910,52,30
4049,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-614,1636,10,4
4050,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,8425,8290,79,60
4051,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-133,4887,41,26
4052,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1299,2275,15,8
4053,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-3113,7058,53,23
4054,押忍!番長3,1798,4054,61,10
4055,押忍!番長3,-897,817,1,-
4056,押忍!番長3,-709,1264,4,1
4057,押忍!番長3,-975,1501,8,-
4058,押忍!番長3,3659,5109,85,9
4059,押忍!番長3,-281,212,-,-
4060,押忍!番長3,1285,2943,41,7
4061,押忍!番長3,-579,410,-,-
4062,押忍!番長3,-1411,1465,2,-
4063,地獄少女 宵伽,-186,164,-,-
4064,地獄少女 宵伽,-374,898,3,-
4065,地獄少女 宵伽,-65,192,1,-
4066,地獄少女 宵伽,-1048,2516,8,-
4067,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-227,277,1,-
4068,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-554,529,2,-
4069,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-324,203,-,-
4070,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-317,250,-,-
4071,GI優駿倶楽部,3285,1725,41,-
4072,GI優駿倶楽部,-426,550,1,-
4073,GI優駿倶楽部,-234,3188,27,-
4074,GI優駿倶楽部,-30,21,-,-
4075,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-35,555,4,3
4076,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-389,375,1,1
4077,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-595,816,2,2
4078,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-1107,2050,9,6
4079,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-507,1470,8,1
4080,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-931,3480,21,4
4081,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-4030,4907,10,1
4082,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-1792,2662,10,1
4083,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,3768,1910,45,-
4084,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-1921,1377,3,-
4085,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,3266,2270,46,-
4086,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-2791,4030,28,-
4087,ﾆｭｰﾊﾟﾙｻｰSPII,15,3234,13,6
4088,ﾆｭｰﾊﾟﾙｻｰSPII,27,362,2,-
4089,ﾆｭｰﾊﾟﾙｻｰSPII,-761,751,1,1
4090,ﾆｭｰﾊﾟﾙｻｰSPII,-633,794,1,2
4091,ﾊﾞｰｻｽ,-806,2564,4,11
4092,ﾊﾞｰｻｽ,1761,3048,13,13
4093,ﾊﾞｰｻｽ,-523,5086,14,15
4094,ﾊﾞｰｻｽ,592,669,4,-
4095,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-485,1732,5,2
4096,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-240,254,-,1
4097,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-2,3762,11,8
4098,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,503,2303,8,6
4099,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,310,2077,10,8
4100,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-1241,2193,9,3
4101,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-360,294,1,-
4102,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-623,1204,3,6
4103,ｸﾚｱの秘宝伝 眠りの塔,-54,4328,14,13
4104,ｸﾚｱの秘宝伝 眠りの塔,-388,931,2,3
4105,ｸﾚｱの秘宝伝 眠りの塔,-576,793,2,2
4106,押忍!番長A,-1395,1657,2,5
4107,押忍!番長A,-728,1012,2,1
4108,押忍!番長A,710,915,5,4
4109,SLOT魔法少女まどかﾏｷﾞｶA,-688,609,1,-
4110,SLOT魔法少女まどかﾏｷﾞｶA,-399,980,3,1
4111,SLOT魔法少女まどかﾏｷﾞｶA,-144,312,1,-
4112,ﾊﾅﾋﾞ,157,5385,17,16
4113,ﾊﾅﾋﾞ,-1510,2281,4,2
4114,ﾊﾅﾋﾞ,-414,638,1,-
4115,ﾊﾅﾋﾞ,2606,6270,26,15
4116,ﾊﾅﾋﾞ,-7,495,1,3
4117,ﾊﾅﾋﾞ,1494,7018,24,24
4118,ｴｳﾞｧﾝｹﾞﾘｵﾝ･ﾏｺﾞｺﾛを君に2,12,723,1,2
4119,ﾊﾟﾁｽﾛ 蒼穹のﾌｧﾌﾅｰ,-208,143,-,-
4120,ﾊﾟﾁｽﾛ BLOOD+ 二人の女王,-1962,3750,17,7
4121,ﾊﾟﾁｽﾛ 織田信奈の野望,-251,178,1,-
4122,ﾊﾟﾁｽﾛ 討鬼伝,-307,247,-,-
4123,ﾊﾟﾁｽﾛ ﾘﾝｸﾞ 終焉ﾉ刻,-812,1109,2,1
4124,盗忍!剛衛門,1199,393,10,1
4125,戦国乙女2,-93,63,-,-
4126,ﾊﾟﾁｽﾛ 呪怨,-181,284,1,-
4127,ｱｶｷﾞ 闇に降り立った天才,1223,2571,-,40
4128,悪魔城ﾄﾞﾗｷｭﾗ LoS,-116,58,-,-
4129,燃えよ!功夫淑女ﾄﾞﾗｺﾞﾝ,0,-,-,-
4130,回胴性ﾐﾘｵﾝｱｰｻｰ,257,2358,5,5
4131,盗忍!剛衛門,2403,1238,27,6
4132,ﾊﾟﾁｽﾛ ｺﾞﾙｺﾞ13,234,375,2,1
4133,恵比寿ﾏｽｶｯﾂ,-372,449,2,1
4134,ﾊﾟﾁｽﾛ ｶﾞｰﾙﾌﾚﾝﾄﾞ(仮),-760,1936,12,6
4135,防空少女ﾗﾌﾞｷｭｰﾚ,-109,57,-,-
4136,ﾊﾟﾁｽﾛ 北斗修羅の国篇,1317,1646,26,10
4137,政宗2,-1414,3539,10,9
4138,ぱちｽﾛ ｳﾙﾄﾗｾﾌﾞﾝ,4209,1613,33,31
4139,SLOTﾃﾞﾋﾞﾙﾏﾝχ,-91,57,-,-
4140,ﾊﾟﾁｽﾛ 閃乱ｶｸﾞﾗ,-268,231,-,-
4141,ﾊﾟﾁｽﾛ 黒神 The Animation,-139,140,-,-
4142,十字架3,-553,1191,9,-
4143,ﾊﾟﾁｽﾛ AKB48 勝利の女神,1217,931,32,2
4144,ﾊﾟﾁｽﾛ AKB48ﾊﾞﾗの儀式,1458,2090,9,9
4145,ﾌﾞﾗｯｸﾗｸﾞｰﾝ3,-608,498,1,-
4146,ﾊﾟﾁｽﾛ 亜人,667,2298,9,4
4147,花の慶次~天を穿つ戦槍~,146,449,3,1
4148,ﾏｼﾞｶﾙﾊﾛｳｨﾝ5,59,3005,14,38
4149,ﾏｲｼﾞｬｸﾞﾗｰIII,-890,2082,6,3
4150,ﾏｲｼﾞｬｸﾞﾗｰIII,-784,1687,4,4
4151,ﾏｲｼﾞｬｸﾞﾗｰIII,67,5360,20,13
4152,ﾏｲｼﾞｬｸﾞﾗｰIII,-284,4409,13,17
4153,ﾏｲｼﾞｬｸﾞﾗｰIII,-283,1092,3,3
4154,ﾏｲｼﾞｬｸﾞﾗｰIII,-1764,5763,15,17
4155,ﾏｲｼﾞｬｸﾞﾗｰIII,1505,4082,21,7
4156,ﾏｲｼﾞｬｸﾞﾗｰIII,-232,5137,16,19
4157,ﾏｲｼﾞｬｸﾞﾗｰIII,-51,2576,10,6
4158,ﾏｲｼﾞｬｸﾞﾗｰIII,282,3527,13,11
4159,ﾏｲｼﾞｬｸﾞﾗｰIII,-2010,3996,9,9
4160,ﾏｲｼﾞｬｸﾞﾗｰIII,-117,3271,13,7
4161,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,0,-,-,-
4162,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-430,5901,21,12
4163,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-560,531,1,-
4164,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,632,6817,27,19
4165,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-37,1493,5,5
4166,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-942,4906,15,13
4167,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-740,1751,5,4
4168,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-1116,2432,6,4
4169,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-396,2653,10,2
4170,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-1216,1504,2,4
4171,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-400,2675,8,8
4172,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-186,1186,4,2
4173,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-907,2424,7,5
4174,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-497,1535,4,2
4175,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,744,4969,19,18
4176,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1366,3187,15,10
4177,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-193,4008,14,7
4178,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,795,2119,10,6
4179,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-95,484,2,-
4180,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,137,5217,17,20
4181,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-979,1075,1,3
4182,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,477,2241,8,8
4183,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,129,6349,21,23
4184,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,85,2167,8,7
4185,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-400,285,-,-
4186,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,54,2853,12,4
4187,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-895,751,-,1
4188,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,918,1796,10,4
4189,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-697,1472,2,7
4190,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-828,1076,1,5
4191,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,626,3071,14,6
4192,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-379,247,-,-
4193,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-228,250,-,1
4194,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1036,7018,26,24
4195,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-439,388,-,1
4196,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-765,531,-,1
4197,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1016,5112,20,16
4198,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,356,1252,6,3
4199,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,218,2892,9,18
4200,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-540,1921,4,9
4201,GOGOｼﾞｬｸﾞﾗｰ,1100,2374,10,13
4202,GOGOｼﾞｬｸﾞﾗｰ,3305,5802,31,21
4203,GOGOｼﾞｬｸﾞﾗｰ,-89,240,1,-
4204,GOGOｼﾞｬｸﾞﾗｰ,-238,428,1,1
4205,GOGOｼﾞｬｸﾞﾗｰ,1617,6260,26,26
4206,GOGOｼﾞｬｸﾞﾗｰ,-381,266,-,-
4207,GOGOｼﾞｬｸﾞﾗｰ,179,573,3,1
4208,GOGOｼﾞｬｸﾞﾗｰ,-475,447,-,1
4209,GOGOｼﾞｬｸﾞﾗｰ,-1109,2406,6,6
4210,GOGOｼﾞｬｸﾞﾗｰ,-283,268,-,1
4211,GOGOｼﾞｬｸﾞﾗｰ,-160,1322,6,1
4212,GOGOｼﾞｬｸﾞﾗｰ,-1331,2699,4,11
4213,GOGOｼﾞｬｸﾞﾗｰ,1620,4092,21,12
4214,GOGOｼﾞｬｸﾞﾗｰ,-319,263,-,1
4215,GOGOｼﾞｬｸﾞﾗｰ,-498,1720,5,3
4216,GOGOｼﾞｬｸﾞﾗｰ,-1260,1599,1,8
4217,GOGOｼﾞｬｸﾞﾗｰ,586,2196,10,7
4218,GOGOｼﾞｬｸﾞﾗｰ,-426,311,-,1
4219,GOGOｼﾞｬｸﾞﾗｰ,-569,744,1,1
4220,GOGOｼﾞｬｸﾞﾗｰ,2355,2716,17,10
4221,GOGOｼﾞｬｸﾞﾗｰ,-526,1679,4,7
4222,GOGOｼﾞｬｸﾞﾗｰ,-428,1038,3,2
4223,GOGOｼﾞｬｸﾞﾗｰ,-409,929,3,2
4224,沖ﾄﾞｷ!,-1763,2859,14,9
4225,沖ﾄﾞｷ!,-2505,1638,3,2
4226,沖ﾄﾞｷ!,333,2556,19,12
4227,沖ﾄﾞｷ!,3098,1914,25,12
4228,沖ﾄﾞｷ!,-1112,806,2,1
4229,沖ﾄﾞｷ!,1987,2254,27,10
4230,沖ﾄﾞｷ!,-3,959,5,6
4231,沖ﾄﾞｷ!,4708,1568,32,9
4232,沖ﾄﾞｷ!,-1235,1073,4,1
4233,沖ﾄﾞｷ!,-1552,1851,11,1
4234,沖ﾄﾞｷ!,1165,3803,32,16
4235,沖ﾄﾞｷ!,-2315,2190,9,3
4236,沖ﾄﾞｷ!,5,2598,19,10
4237,沖ﾄﾞｷ!,-686,1514,8,6
4238,沖ﾄﾞｷ!,-2997,3331,17,4
4239,沖ﾄﾞｷ!,-5192,4906,18,9
4240,沖ﾄﾞｷ!,1742,1837,20,9
4241,沖ﾄﾞｷ!,-1113,1727,9,4
4242,沖ﾄﾞｷ!,2548,2815,37,8
4243,沖ﾄﾞｷ!,-201,3541,28,9
4244,沖ﾄﾞｷ!,-2717,2299,9,2
4245,沖ﾄﾞｷ!,4076,977,24,7
4246,沖ﾄﾞｷ!,41,1393,12,3
4247,沖ﾄﾞｷ!,-949,615,1,1
4248,沖ﾄﾞｷ!,579,3622,26,18
4249,沖ﾄﾞｷ!,-477,236,-,-
4250,沖ﾄﾞｷ!,-2778,1825,4,2
4251,沖ﾄﾞｷ!,1108,1299,13,8
4252,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-206,1593,7,1
4253,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,110,1969,6,8
4254,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-525,1057,3,2
4255,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-147,2985,10,9
4256,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,2397,6480,31,23
4257,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-364,265,-,-
4258,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,161,1492,6,3
4259,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-149,289,1,-
4260,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,122,5799,20,24
4261,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-162,1775,5,7
4262,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,387,1565,6,5
4263,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-434,965,2,1
4264,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,2136,5673,28,13
4265,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-798,2202,5,7
4266,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-675,2369,5,10
total,-,-12369,599489,-,-
