沖ﾄﾞｷ! (28) 
GOGOｼﾞｬｸﾞﾗｰ (23) 
ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE (17) 
ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~ (16) 
ﾏｲｼﾞｬｸﾞﾗｰIII (12) 
押忍!番長3 (11) 
魔法少女まどか☆ﾏｷﾞｶ (11) 
ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆 (11) 
ﾊﾅﾋﾞ (9) 
ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ (8) 
ﾏｲｼﾞｬｸﾞﾗｰII 2013年 (8) 
ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた (7) 
ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴 (7) 
ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ (7) 
SLOT魔法少女まどかﾏｷﾞｶ2 (6) 
ｸﾚｱの秘宝伝 眠りの塔 (6) 
ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII (6) 
ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED (5) 
ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ (5) 
ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO (5) 
花の慶次~天を穿つ戦槍~ (4) 
地獄少女 宵伽 (4) 
ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ (4) 
ﾆｭｰﾊﾟﾙｻｰSPII (4) 
ﾊﾞｰｻｽ (4) 
ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3 (4) 
ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒 (4) 
ﾊﾟﾁｽﾛ 北斗 新伝説創造 (4) 
ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C. (4) 
ﾊﾟﾁｽﾛ北斗　転生の章 (4) 
A-SLOT偽物語 (3) 
GI優駿倶楽部 (3) 
SLOT魔法少女まどかﾏｷﾞｶA (3) 
押忍!番長A (3) 
戦国乙女2 (3) 
秘宝伝~太陽を求める者達~ (3) 
ｴｳﾞｧﾝｹﾞﾘｦﾝ 魂を繋ぐもの (3) 
ｹﾞｯﾀｰﾏｳｽ (3) 
ﾊﾟﾁｽﾛ 黒神 The Animation (3) 
ﾊﾟﾁｽﾛ ﾘﾝｸﾞ 終焉ﾉ刻 (3) 
ﾊﾟﾁｽﾛ化物語 (3) 
ﾌﾞﾗｯｸﾗｸﾞｰﾝ3 (3) 
HIGH SCHOOL OF THE DEAD (2) 
押忍!ｻﾗﾘｰﾏﾝ番長 (2) 
主役は銭形2 (2) 
戦国乙女 西国参戦編 (2) 
盗忍!剛衛門 (2) 
ｶﾝﾌｰﾚﾃﾞｨｰ･ﾃﾄﾗ (2) 
ｻﾝﾀﾞｰVﾘﾎﾞﾙﾄ (2) 
ﾊﾞｲｵﾊｻﾞｰﾄﾞ5 (2) 
ﾊﾟﾁｽﾛ 蒼天の拳2 (2) 
ﾊﾟﾁｽﾛ 蒼穹のﾌｧﾌﾅｰ (2) 
ﾊﾟﾁｽﾛ ｶﾞｰﾙｽﾞ&ﾊﾟﾝﾂｧｰ (2) 
ﾊﾟﾁｽﾛ黄門ちゃま喝 (2) 
ﾊﾟﾁｽﾛﾗﾌﾞ嬢 (2) 
PACHISLOT NINJA GAIDEN (1) 
SLOTﾃﾞﾋﾞﾙﾏﾝχ (1) 
やじきた道中記乙 (1) 
悪魔城ﾄﾞﾗｷｭﾗ LoS (1) 
回胴性ﾐﾘｵﾝｱｰｻｰ (1) 
吉宗 ~極~ (1) 
恵比寿ﾏｽｶｯﾂ (1) 
結城友奈は勇者である (1) 
十字架3 (1) 
信長の野望-創造-Z (1) 
政宗2 (1) 
戦国ｺﾚｸｼｮﾝ3 (1) 
戦律のｽﾄﾗﾀｽ (1) 
大工の源さん~桜満開 (1) 
天下布武3 (1) 
南国物語 (1) 
南国物語SPECIAL (1) 
燃えよ!功夫淑女ﾄﾞﾗｺﾞﾝ (1) 
防空少女ﾗﾌﾞｷｭｰﾚ (1) 
麻雀格闘倶楽部 (1) 
ｱｶｷﾞ 闇に降り立った天才 (1) 
ｴｳﾞｧﾝｹﾞﾘｵﾝ･ﾏｺﾞｺﾛを君に2 (1) 
ｸﾗﾝｷｰｾﾚﾌﾞﾚｰｼｮﾝ (1) 
ｸﾚｱの秘宝伝~はじまりの扉 (1) 
ｺﾞﾙｺﾞ13~薔薇十字団の陰謀 (1) 
ﾆｭｰﾊﾟﾙｻｰﾃﾞﾗｯｸｽ (1) 
ﾊｲｽｸｰﾙD×D (1) 
ﾊﾟﾁｽﾛ AKB48 勝利の女神 (1) 
ﾊﾟﾁｽﾛ AKB48ﾊﾞﾗの儀式 (1) 
ﾊﾟﾁｽﾛ 亜人 (1) 
ﾊﾟﾁｽﾛ 銀と金2 (1) 
ﾊﾟﾁｽﾛ 修羅の刻 (1) 
ﾊﾟﾁｽﾛ 獣王 王者の覚醒 (1) 
ﾊﾟﾁｽﾛ 織田信奈の野望 (1) 
ﾊﾟﾁｽﾛ 閃乱ｶｸﾞﾗ (1) 
ﾊﾟﾁｽﾛ 討鬼伝 (1) 
ﾊﾟﾁｽﾛ 北斗修羅の国篇 (1) 
ﾊﾟﾁｽﾛ ｳｨｯﾁｸﾗﾌﾄﾜｰｸｽ (1) 
ﾊﾟﾁｽﾛ ｶﾞｰﾙﾌﾚﾝﾄﾞ(仮) (1) 
ﾊﾟﾁｽﾛ ｺﾞｯﾄﾞｲｰﾀｰ (1) 
ﾊﾟﾁｽﾛ ｺﾞｯﾄﾞｲｰﾀｰ荒神Ver. (1) 
ﾊﾟﾁｽﾛ ｺﾞﾙｺﾞ13 (1) 
ﾊﾟﾁｽﾛ ｻｸﾗ大戦 熱き血潮に (1) 
ﾊﾟﾁｽﾛ ﾄｰﾀﾙ･ｲｸﾘﾌﾟｽ (1) 
ﾊﾟﾁｽﾛ ﾘﾝｸﾞ 呪いの7日間 (1) 
ﾊﾟﾁｽﾛ牙狼-守りし者- (1) 
ﾊﾟﾁｽﾛ喰霊-零- (1) 
ﾊﾟﾁｽﾛ交響詩篇ｴｳﾚｶｾﾌﾞﾝ2 (1) 
ﾊﾟﾁｽﾛ攻殻機動隊S.A.C. (1) 
ﾊﾟﾁｽﾛ鉄拳3rd (1) 
ﾊﾟﾁｽﾛ北斗 強敵 (1) 
ﾊﾟﾁｽﾛ無双OROCHI (1) 
ﾏｼﾞｶﾙﾊﾛｳｨﾝ5 (1) 
ﾘﾉ (1) 
