沖ﾄﾞｷ! (28) 
ﾏｲｼﾞｬｸﾞﾗｰIV (25) 
ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~ (18) 
ﾊﾟﾁｽﾛ ﾃﾞｨｽｸｱｯﾌﾟ (14) 
ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE (12) 
ﾏｲｼﾞｬｸﾞﾗｰIII (12) 
GOGOｼﾞｬｸﾞﾗｰ (11) 
ｺﾞｰｺﾞｰｼﾞｬｸﾞﾗｰ2 (11) 
Re:ｾﾞﾛ (9) 
ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII (9) 
ﾊﾟﾁｽﾛ北斗 天昇 (9) 
ﾊﾟﾁｽﾛ ﾏｸﾛｽﾌﾛﾝﾃｨｱ3 (8) 
SLOT魔法少女まどかﾏｷﾞｶ2 (7) 
押忍!番長3 (7) 
ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED (6) 
ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ (6) 
ﾊﾟﾁｽﾛ ｻﾗﾘｰﾏﾝ金太郎~MAX~ (6) 
まどか☆ﾏｷﾞｶ叛逆の物語 (5) 
押忍!ｻﾗﾘｰﾏﾝ番長 (5) 
ｱﾚｯｸｽ (5) 
ｸﾚｱの秘宝伝 眠りの塔 (5) 
ﾊﾅﾋﾞ通 (5) 
ﾊﾟﾁｽﾛ黄門ちゃま喝 (5) 
ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ (5) 
GI優駿倶楽部 (4) 
ﾊﾞｰｻｽ (4) 
ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒 (4) 
ﾊﾟﾁｽﾛ交響詩篇ｴｳﾚｶｾﾌﾞﾝ3 (4) 
ﾌﾟﾚﾐｱﾑｽｰﾊﾟｰﾋﾞﾝｺﾞﾈｵ (4) 
HEY!鏡 (3) 
戦国乙女 西国参戦編 (3) 
ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3 (3) 
ﾏｼﾞｶﾙﾊﾛｳｨﾝ7 (3) 
ﾘﾉ (3) 
ﾙﾊﾟﾝ三世-ｲﾀﾘｱの夢- (3) 
SLOTｷﾞﾙﾃｨｸﾗｳﾝ (2) 
SLOTﾃﾞﾋﾞﾙﾏﾝχ (2) 
ぱちｽﾛ ｳﾙﾄﾗｾﾌﾞﾝ (2) 
悪魔城ﾄﾞﾗｷｭﾗ LoS (2) 
回胴性ﾐﾘｵﾝｱｰｻｰ (2) 
戦国乙女2 (2) 
戦国ｺﾚｸｼｮﾝ2 (2) 
蒼天の拳 朋友 (2) 
ｱｶｷﾞ 闇に降り立った天才 (2) 
ｴｳﾞｧﾝｹﾞﾘｦﾝ 魂を繋ぐもの (2) 
ｶﾞﾝﾀﾞﾑ ｸﾛｽｵｰﾊﾞｰ (2) 
ﾊﾟﾁｽﾛ 蒼天の拳2 (2) 
ﾊﾟﾁｽﾛ 北斗 新伝説創造 (2) 
ﾊﾟﾁｽﾛ ｶﾞｰﾙﾌﾚﾝﾄﾞ(仮) (2) 
ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C. (2) 
ﾊﾟﾁｽﾛ ｻｸﾗ大戦 熱き血潮に (2) 
ﾊﾟﾁｽﾛ ﾘﾝｸﾞ 終焉ﾉ刻 (2) 
A-SLOT ﾂｲﾝｴﾝｼﾞｪﾙ BREAK (1) 
A-SLOT偽物語 (1) 
AINZ OOAL GOWN絶対支配者 (1) 
BLACK LAGOON2 (1) 
PYRAMID EYE (1) 
あのはな (1) 
やじきた道中記乙 (1) 
沖ﾄﾞｷ!ﾄﾛﾋﾟｶﾙ (1) 
鬼浜爆走紅蓮隊 愛 (1) 
吉宗 ~極~ (1) 
喰霊-零- 運命乱 (1) 
攻殻機動隊S.A.C.2ndGIG (1) 
政宗2 (1) 
聖闘士星矢海皇覚醒SP (1) 
戦律のｽﾄﾗﾀｽ (1) 
戦ｺﾚ![泰平女君]徳川家康 (1) 
蒼き鋼のｱﾙﾍﾟｼﾞｵMMver. (1) 
大海物語4すｰぱｰそに子 (1) 
地獄少女 宵伽 (1) 
天下布武4 (1) 
盗忍!剛衛門 (1) 
闘魂継承ｱﾝﾄﾆｵ猪木 (1) 
南国物語 (1) 
秘宝伝-TheLast- (1) 
麻雀格闘倶楽部 (1) 
麻雀格闘倶楽部2 (1) 
緑ﾄﾞﾝVIVA2 (1) 
ｶﾞｰﾙｽﾞ&ﾊﾟﾝﾂｧｰG (1) 
ｸﾗﾝｷｰｾﾚﾌﾞﾚｰｼｮﾝ (1) 
ｸﾚｱの秘宝伝 女神の夢 (1) 
ｸﾞﾚｰﾄｷﾝｸﾞﾊﾅﾊﾅ (1) 
ｹﾞｯﾀｰﾏｳｽ (1) 
ｻﾗﾘｰﾏﾝ金太郎 出世回胴編 (1) 
ｼﾝﾃﾞﾚﾗﾌﾞﾚｲﾄﾞ3 (1) 
ﾀｲﾑｸﾛｽ2 (1) 
ﾀﾞﾝまち (1) 
ﾄﾞﾝちゃん2 (1) 
ﾆｭｰﾊﾟﾙｻｰSPII (1) 
ﾆｭｰﾊﾟﾙｻｰﾃﾞﾗｯｸｽ (1) 
ﾊﾅﾋﾞ (1) 
ﾊﾞｲｵﾊｻﾞｰﾄﾞ ｲﾝﾄｩｻﾞﾊﾟﾆｯｸ (1) 
ﾊﾞｲｵﾊｻﾞｰﾄﾞ ﾘﾍﾞﾚｰｼｮﾝｽﾞ (1) 
ﾊﾟﾁｽﾛ 黒神 The Animation (1) 
ﾊﾟﾁｽﾛ 呪怨 再誕AT (1) 
ﾊﾟﾁｽﾛ 修羅の刻 (1) 
ﾊﾟﾁｽﾛ 織田信奈の野望 (1) 
ﾊﾟﾁｽﾛ 閃乱ｶｸﾞﾗ (1) 
ﾊﾟﾁｽﾛ 蒼穹のﾌｧﾌﾅｰ (1) 
ﾊﾟﾁｽﾛ ｱｸｴﾘｵﾝEVOL (1) 
ﾊﾟﾁｽﾛ ｾｲｸﾘｯﾄﾞｾﾌﾞﾝ (1) 
ﾊﾟﾁｽﾛ ﾄｰﾀﾙ･ｲｸﾘﾌﾟｽ2 (1) 
ﾊﾟﾁｽﾛ ﾘﾝｸﾞ 呪いの7日間 (1) 
ﾊﾟﾁｽﾛ　超AT美ら沖 (1) 
ﾊﾟﾁｽﾛ宇宙戦艦ﾔﾏﾄ2199 (1) 
ﾊﾟﾁｽﾛ偽物語 (1) 
ﾊﾟﾁｽﾛ戦国BASARA3 (1) 
ﾊﾟﾁｽﾛ蒼穹のﾌｧﾌﾅｰEXODUS (1) 
ﾊﾟﾁｽﾛ鉄拳4 (1) 
ﾊﾟﾁｽﾛ猛獣王 王者の咆哮 (1) 
ﾏｼﾞｶﾙﾊﾛｳｨﾝ5 (1) 
ﾓﾝｷｰﾀｰﾝII (1) 
