No,lotName,Payout,Rotation,Big,Reg
4001,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-201,1367,3,-
4002,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-2538,1838,3,-
4003,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-571,1960,5,-
4004,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,141,1644,9,-
4005,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-502,753,3,-
4006,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-788,2856,17,-
4007,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,7,790,5,-
4008,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,2798,1196,19,-
4009,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-175,574,3,-
4010,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-717,1284,7,1
4011,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-96,213,1,-
4012,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,2957,2324,25,1
4013,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-645,1840,11,-
4014,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-383,748,4,-
4015,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-3369,2174,4,-
4016,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1408,2572,14,-
4017,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1827,1665,6,-
4018,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,5638,754,26,1
4019,魔法少女まどか☆ﾏｷﾞｶ,-1479,1387,1,-
4020,魔法少女まどか☆ﾏｷﾞｶ,66,3215,9,6
4021,魔法少女まどか☆ﾏｷﾞｶ,-1101,1932,7,5
4022,魔法少女まどか☆ﾏｷﾞｶ,-1075,3786,8,11
4023,魔法少女まどか☆ﾏｷﾞｶ,1157,4659,9,10
4024,魔法少女まどか☆ﾏｷﾞｶ,-497,718,2,2
4025,魔法少女まどか☆ﾏｷﾞｶ,-2048,2919,11,6
4026,魔法少女まどか☆ﾏｷﾞｶ,-358,303,-,1
4027,魔法少女まどか☆ﾏｷﾞｶ,205,5205,15,6
4028,魔法少女まどか☆ﾏｷﾞｶ,328,2739,9,6
4029,魔法少女まどか☆ﾏｷﾞｶ,280,1668,4,4
4030,SLOT魔法少女まどかﾏｷﾞｶ2,117,455,2,2
4031,SLOT魔法少女まどかﾏｷﾞｶ2,1961,4258,17,17
4032,SLOT魔法少女まどかﾏｷﾞｶ2,-340,220,-,-
4033,SLOT魔法少女まどかﾏｷﾞｶ2,-562,433,1,-
4034,SLOT魔法少女まどかﾏｷﾞｶ2,1431,3154,14,14
4035,SLOT魔法少女まどかﾏｷﾞｶ2,583,1296,5,3
4036,SLOT魔法少女まどかﾏｷﾞｶ2,771,4667,18,10
4037,ﾊﾟﾁｽﾛ 北斗 新伝説創造,-204,146,-,-
4038,ﾊﾟﾁｽﾛ 北斗 新伝説創造,-146,108,-,-
4039,ﾊﾟﾁｽﾛ北斗　転生の章,9631,3742,115,11
4040,ﾊﾟﾁｽﾛ北斗　転生の章,-101,1205,14,3
4041,ﾊﾟﾁｽﾛ北斗　転生の章,-1618,1462,7,3
4042,ﾊﾟﾁｽﾛ北斗　転生の章,2744,1931,44,7
4043,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1214,4815,35,18
4044,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,2892,5240,43,29
4045,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,1688,7738,60,38
4046,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1290,4319,34,15
4047,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1843,4126,26,11
4048,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1891,2098,14,4
4049,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-250,8116,62,29
4050,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1587,1754,9,4
4051,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,2054,7526,54,38
4052,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1629,2549,14,7
4053,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,3820,7745,67,49
4054,押忍!番長3,-917,1194,5,-
4055,押忍!番長3,-600,1440,11,-
4056,押忍!番長3,-575,637,3,-
4057,押忍!番長3,-965,1086,2,-
4058,押忍!番長3,-856,1598,10,-
4059,押忍!番長3,-1164,1675,8,-
4060,押忍!番長3,-144,1622,16,2
4061,押忍!番長3,-419,2642,19,5
4062,押忍!番長3,-576,565,1,-
4063,押忍!番長3,-548,535,1,-
4064,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-557,709,3,1
4065,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-691,961,2,2
4066,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-359,326,-,-
4067,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-178,2221,10,6
4068,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-640,1920,4,13
4069,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,3,4,-,-
4070,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-716,513,1,-
4071,GI優駿倶楽部,801,225,14,-
4072,GI優駿倶楽部,1047,1132,22,-
4073,GI優駿倶楽部,225,702,10,-
4074,GI優駿倶楽部,816,2677,35,-
4075,地獄少女 宵伽,0,-,-,-
4076,地獄少女 宵伽,-298,193,-,-
4077,地獄少女 宵伽,0,-,-,-
4078,地獄少女 宵伽,-844,1100,2,-
4079,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-387,1431,8,1
4080,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-1221,2368,9,1
4081,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-1853,2492,8,1
4082,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-1181,1315,1,-
4083,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-1994,1824,8,-
4084,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-122,541,6,-
4085,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-506,518,2,-
4086,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,3828,1817,45,-
4087,ﾆｭｰﾊﾟﾙｻｰSPII,-1315,2035,4,3
4088,ﾆｭｰﾊﾟﾙｻｰSPII,-177,1277,5,-
4089,ﾆｭｰﾊﾟﾙｻｰSPII,-164,3595,14,7
4090,ﾆｭｰﾊﾟﾙｻｰSPII,1036,1896,8,10
4091,ﾊﾞｰｻｽ,586,6842,23,14
4092,ﾊﾞｰｻｽ,1455,5740,21,18
4093,ﾊﾞｰｻｽ,-232,105,-,-
4094,ﾊﾞｰｻｽ,-422,2854,8,6
4095,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,1443,2362,10,8
4096,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-48,45,-,-
4097,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-281,147,-,-
4098,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-301,1478,4,2
4099,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-151,69,-,-
4100,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-1116,773,-,1
4101,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-37,385,3,1
4102,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-187,138,-,-
4103,ｸﾚｱの秘宝伝 眠りの塔,1112,5205,19,17
4104,ｸﾚｱの秘宝伝 眠りの塔,-260,423,1,1
4105,ｸﾚｱの秘宝伝 眠りの塔,2639,8325,31,39
4106,押忍!番長A,212,1443,6,4
4107,押忍!番長A,-615,1768,3,9
4108,押忍!番長A,1,1742,7,4
4109,SLOT魔法少女まどかﾏｷﾞｶA,-308,1603,5,4
4110,SLOT魔法少女まどかﾏｷﾞｶA,-375,451,1,-
4111,SLOT魔法少女まどかﾏｷﾞｶA,-514,707,1,2
4112,ﾊﾅﾋﾞ,-482,1115,3,1
4113,ﾊﾅﾋﾞ,80,1912,6,6
4114,ﾊﾅﾋﾞ,-1145,2717,5,7
4115,ﾊﾅﾋﾞ,1019,2797,11,9
4116,ﾊﾅﾋﾞ,408,2255,10,4
4117,ﾊﾅﾋﾞ,-71,2174,7,7
4118,ｴｳﾞｧﾝｹﾞﾘｵﾝ･ﾏｺﾞｺﾛを君に2,-318,269,-,-
4119,ﾊﾟﾁｽﾛ 貞子vs伽椰子,205,1632,7,2
4120,ﾊﾟﾁｽﾛ BLOOD+ 二人の女王,-687,471,1,-
4121,ﾊﾟﾁｽﾛ 織田信奈の野望,-532,525,3,-
4122,ﾊﾟﾁｽﾛ 討鬼伝,-222,217,-,-
4123,ﾊﾟﾁｽﾛ ﾘﾝｸﾞ 終焉ﾉ刻,1071,2206,10,10
4124,盗忍!剛衛門,-143,190,-,-
4125,戦国乙女2,1225,429,13,4
4126,ﾊﾟﾁｽﾛ 呪怨,1204,1343,17,14
4127,ｱｶｷﾞ 闇に降り立った天才,1484,969,3,19
4128,悪魔城ﾄﾞﾗｷｭﾗ LoS,-145,72,-,-
4129,燃えよ!功夫淑女ﾄﾞﾗｺﾞﾝ,-328,250,-,-
4130,回胴性ﾐﾘｵﾝｱｰｻｰ,327,1713,4,5
4131,盗忍!剛衛門,781,660,9,2
4132,ﾊﾟﾁｽﾛ ｺﾞﾙｺﾞ13,-108,119,-,-
4133,ﾊﾟﾁｽﾛ化物語,-413,819,7,3
4134,ﾊﾟﾁｽﾛ ｶﾞｰﾙﾌﾚﾝﾄﾞ(仮),545,572,7,2
4135,防空少女ﾗﾌﾞｷｭｰﾚ,0,-,-,-
4136,ﾊﾟﾁｽﾛ 北斗修羅の国篇,-139,1842,19,4
4137,政宗2,-564,785,-,1
4138,ぱちｽﾛ ｳﾙﾄﾗｾﾌﾞﾝ,-149,2596,17,15
4139,SLOTﾃﾞﾋﾞﾙﾏﾝχ,889,3011,13,19
4140,ﾊﾟﾁｽﾛ 閃乱ｶｸﾞﾗ,-562,923,3,1
4141,ﾊﾟﾁｽﾛ 蒼穹のﾌｧﾌﾅｰ,582,1318,4,3
4142,十字架3,1756,1528,35,-
4143,ﾊﾟﾁｽﾛ AKB48 勝利の女神,-93,110,-,-
4144,ﾊﾟﾁｽﾛ AKB48ﾊﾞﾗの儀式,-986,1320,5,4
4145,ﾌﾞﾗｯｸﾗｸﾞｰﾝ3,-63,37,-,-
4146,ﾊﾟﾁｽﾛ 亜人,289,536,4,2
4147,花の慶次~天を穿つ戦槍~,-139,87,-,-
4148,ﾏｼﾞｶﾙﾊﾛｳｨﾝ5,-262,453,2,4
4149,ﾏｲｼﾞｬｸﾞﾗｰIII,1432,4938,23,11
4150,ﾏｲｼﾞｬｸﾞﾗｰIII,-94,1833,7,3
4151,ﾏｲｼﾞｬｸﾞﾗｰIII,-550,1652,5,3
4152,ﾏｲｼﾞｬｸﾞﾗｰIII,343,4447,16,13
4153,ﾏｲｼﾞｬｸﾞﾗｰIII,2545,6975,32,28
4154,ﾏｲｼﾞｬｸﾞﾗｰIII,-808,2028,6,2
4155,ﾏｲｼﾞｬｸﾞﾗｰIII,-769,1085,1,4
4156,ﾏｲｼﾞｬｸﾞﾗｰIII,3009,5861,31,19
4157,ﾏｲｼﾞｬｸﾞﾗｰIII,987,5162,22,17
4158,ﾏｲｼﾞｬｸﾞﾗｰIII,-468,1423,4,2
4159,ﾏｲｼﾞｬｸﾞﾗｰIII,-940,2479,8,2
4160,ﾏｲｼﾞｬｸﾞﾗｰIII,-413,1510,5,3
4161,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,694,2530,10,8
4162,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,3112,8109,36,26
4163,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-2691,3625,4,10
4164,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,413,3873,14,14
4165,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-771,2902,7,7
4166,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-877,1870,4,6
4167,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-86,5634,21,14
4168,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,175,1151,5,3
4169,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-514,893,2,3
4170,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,486,5397,23,9
4171,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-151,1913,7,4
4172,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,1250,3776,19,6
4173,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-847,1114,1,3
4174,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-133,2855,10,6
4175,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,1817,6483,27,21
4176,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,3337,5496,30,14
4177,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-566,1781,5,3
4178,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-579,3607,12,7
4179,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-997,1100,1,3
4180,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-166,3711,13,10
4181,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-105,2415,8,6
4182,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-1030,1312,2,3
4183,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-684,2626,6,10
4184,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-714,5278,17,11
4185,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,779,1654,9,3
4186,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-293,4868,15,17
4187,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-895,1360,2,4
4188,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-878,1751,4,3
4189,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-431,1484,4,4
4190,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-989,1554,2,5
4191,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-515,1255,4,-
4192,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,2434,3843,22,12
4193,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1134,4133,20,7
4194,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-165,1418,5,1
4195,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,944,2484,13,4
4196,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,3034,5873,27,28
4197,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-151,1296,4,3
4198,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,678,1882,9,5
4199,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-1486,3252,7,8
4200,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1001,3199,15,10
4201,GOGOｼﾞｬｸﾞﾗｰ,-568,2434,8,7
4202,GOGOｼﾞｬｸﾞﾗｰ,537,2602,12,6
4203,GOGOｼﾞｬｸﾞﾗｰ,-809,462,-,-
4204,GOGOｼﾞｬｸﾞﾗｰ,1363,8001,31,29
4205,GOGOｼﾞｬｸﾞﾗｰ,-81,949,3,4
4206,GOGOｼﾞｬｸﾞﾗｰ,-624,4466,13,15
4207,GOGOｼﾞｬｸﾞﾗｰ,1093,3866,18,12
4208,GOGOｼﾞｬｸﾞﾗｰ,-6,1623,7,3
4209,GOGOｼﾞｬｸﾞﾗｰ,268,1781,8,4
4210,GOGOｼﾞｬｸﾞﾗｰ,1181,5274,23,17
4211,GOGOｼﾞｬｸﾞﾗｰ,83,2366,10,3
4212,GOGOｼﾞｬｸﾞﾗｰ,-1170,1306,2,1
4213,GOGOｼﾞｬｸﾞﾗｰ,-2160,4782,12,12
4214,GOGOｼﾞｬｸﾞﾗｰ,289,1991,8,7
4215,GOGOｼﾞｬｸﾞﾗｰ,-975,2921,7,11
4216,GOGOｼﾞｬｸﾞﾗｰ,-494,1474,5,3
4217,GOGOｼﾞｬｸﾞﾗｰ,305,3710,16,9
4218,GOGOｼﾞｬｸﾞﾗｰ,-322,5198,17,17
4219,GOGOｼﾞｬｸﾞﾗｰ,-588,2693,8,9
4220,GOGOｼﾞｬｸﾞﾗｰ,-1710,5349,16,11
4221,GOGOｼﾞｬｸﾞﾗｰ,-399,2718,8,11
4222,GOGOｼﾞｬｸﾞﾗｰ,-11,3288,11,14
4223,GOGOｼﾞｬｸﾞﾗｰ,-508,3816,13,11
4224,沖ﾄﾞｷ!,-1969,4542,25,16
4225,沖ﾄﾞｷ!,1458,553,9,5
4226,沖ﾄﾞｷ!,664,1784,19,3
4227,沖ﾄﾞｷ!,1018,2673,23,12
4228,沖ﾄﾞｷ!,-1029,1943,11,5
4229,沖ﾄﾞｷ!,-879,1454,7,5
4230,沖ﾄﾞｷ!,-199,463,3,1
4231,沖ﾄﾞｷ!,47,1508,12,5
4232,沖ﾄﾞｷ!,2223,2061,22,13
4233,沖ﾄﾞｷ!,1372,1441,17,5
4234,沖ﾄﾞｷ!,-672,2548,17,7
4235,沖ﾄﾞｷ!,950,1809,16,9
4236,沖ﾄﾞｷ!,2046,2790,30,10
4237,沖ﾄﾞｷ!,-897,1496,7,5
4238,沖ﾄﾞｷ!,293,714,6,4
4239,沖ﾄﾞｷ!,-11,3328,22,15
4240,沖ﾄﾞｷ!,-1410,775,1,-
4241,沖ﾄﾞｷ!,2394,2680,34,6
4242,沖ﾄﾞｷ!,1191,2256,22,10
4243,沖ﾄﾞｷ!,4108,2055,32,12
4244,沖ﾄﾞｷ!,-26,5310,45,12
4245,沖ﾄﾞｷ!,-1320,3693,22,12
4246,沖ﾄﾞｷ!,1482,2723,24,15
4247,沖ﾄﾞｷ!,-1290,956,2,2
4248,沖ﾄﾞｷ!,-1933,2695,15,5
4249,沖ﾄﾞｷ!,580,935,11,1
4250,沖ﾄﾞｷ!,-763,1571,11,2
4251,沖ﾄﾞｷ!,-1779,1575,6,2
4252,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-639,1656,5,3
4253,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-448,2733,8,9
4254,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,145,1251,6,2
4255,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-1063,858,-,2
4256,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-388,1362,4,2
4257,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,1325,4744,20,14
4258,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,1112,2710,12,12
4259,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-374,310,-,1
4260,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-946,2422,5,9
4261,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-250,679,2,1
4262,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,2896,6871,36,16
4263,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-909,1589,4,1
4264,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-276,2757,10,7
4265,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,412,3194,13,9
4266,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,878,3488,17,5
total,-,14186,591724,-,-
