No,lotName,Payout,Rotation,Big,Reg
4001,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-550,1370,6,-
4002,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,1803,3038,13,-
4003,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1050,2188,5,-
4004,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1173,1791,5,-
4005,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1118,1855,3,-
4006,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1464,1072,3,-
4007,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,616,974,8,-
4008,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1676,1645,6,-
4009,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-2808,1737,2,-
4010,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1126,717,1,-
4011,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1431,1833,7,-
4012,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-2496,1492,2,-
4013,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,1517,2162,20,3
4014,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1109,1794,8,-
4015,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-92,44,-,-
4016,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,4964,834,24,3
4017,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,2337,894,14,1
4018,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,1265,1173,12,-
4019,魔法少女まどか☆ﾏｷﾞｶ,-1310,928,1,1
4020,魔法少女まどか☆ﾏｷﾞｶ,-125,302,-,1
4021,魔法少女まどか☆ﾏｷﾞｶ,0,3719,12,9
4022,魔法少女まどか☆ﾏｷﾞｶ,717,3416,9,6
4023,魔法少女まどか☆ﾏｷﾞｶ,699,2401,3,3
4024,魔法少女まどか☆ﾏｷﾞｶ,-327,1015,3,1
4025,魔法少女まどか☆ﾏｷﾞｶ,-1034,2628,7,3
4026,魔法少女まどか☆ﾏｷﾞｶ,-747,648,2,-
4027,魔法少女まどか☆ﾏｷﾞｶ,-1223,1029,2,1
4028,魔法少女まどか☆ﾏｷﾞｶ,-941,647,1,-
4029,魔法少女まどか☆ﾏｷﾞｶ,-848,2383,5,7
4030,SLOT魔法少女まどかﾏｷﾞｶ2,-646,529,1,-
4031,SLOT魔法少女まどかﾏｷﾞｶ2,-464,540,2,-
4032,SLOT魔法少女まどかﾏｷﾞｶ2,604,2690,11,10
4033,SLOT魔法少女まどかﾏｷﾞｶ2,-106,4786,19,12
4034,SLOT魔法少女まどかﾏｷﾞｶ2,-307,185,-,-
4035,SLOT魔法少女まどかﾏｷﾞｶ2,454,653,4,3
4036,SLOT魔法少女まどかﾏｷﾞｶ2,-751,3128,10,7
4037,ﾊﾟﾁｽﾛ 北斗 新伝説創造,-93,77,-,-
4038,ﾊﾟﾁｽﾛ 北斗 新伝説創造,-297,214,-,-
4039,ﾊﾟﾁｽﾛ北斗　転生の章,-341,308,2,1
4040,ﾊﾟﾁｽﾛ北斗　転生の章,-1599,4532,49,18
4041,ﾊﾟﾁｽﾛ北斗　転生の章,-2636,2054,8,4
4042,ﾊﾟﾁｽﾛ北斗　転生の章,-2624,2772,18,7
4043,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-2016,2352,11,4
4044,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-2540,5756,32,16
4045,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,2199,8378,58,37
4046,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-884,3756,25,13
4047,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1451,3094,19,9
4048,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,5763,7617,69,52
4049,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1672,1573,5,1
4050,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1663,4320,28,18
4051,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,444,3795,33,17
4052,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-174,4474,34,17
4053,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,524,5090,41,24
4054,押忍!番長3,-740,2993,23,3
4055,押忍!番長3,1870,1476,29,5
4056,押忍!番長3,-1333,2332,11,-
4057,押忍!番長3,11,913,8,1
4058,押忍!番長3,-495,509,1,-
4059,押忍!番長3,967,1455,23,2
4060,押忍!番長3,-1166,1178,1,-
4061,押忍!番長3,-377,803,5,-
4062,押忍!番長3,-1501,1686,7,-
4063,押忍!番長3,-2000,2472,11,1
4064,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-162,137,-,-
4065,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-470,659,2,2
4066,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-400,397,1,1
4067,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-329,203,-,-
4068,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,529,1048,3,11
4069,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-187,974,5,1
4070,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-85,1498,7,6
4071,GI優駿倶楽部,-126,1757,18,-
4072,GI優駿倶楽部,-6,1882,15,-
4073,GI優駿倶楽部,-453,1149,2,-
4074,GI優駿倶楽部,-114,97,-,-
4075,地獄少女 宵伽,-873,764,1,-
4076,地獄少女 宵伽,-178,114,-,-
4077,地獄少女 宵伽,-43,207,1,-
4078,地獄少女 宵伽,-197,212,-,-
4079,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,6241,2612,84,6
4080,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-2364,3327,8,1
4081,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-716,796,1,-
4082,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,143,1875,19,2
4083,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-880,1019,7,-
4084,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-2240,2257,11,-
4085,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-1122,1272,8,-
4086,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,2319,1552,35,-
4087,ﾆｭｰﾊﾟﾙｻｰSPII,1950,3604,20,9
4088,ﾆｭｰﾊﾟﾙｻｰSPII,-1069,777,-,-
4089,ﾆｭｰﾊﾟﾙｻｰSPII,-623,378,-,-
4090,ﾆｭｰﾊﾟﾙｻｰSPII,309,3865,14,12
4091,ﾊﾞｰｻｽ,-485,1499,4,2
4092,ﾊﾞｰｻｽ,-915,1291,2,4
4093,ﾊﾞｰｻｽ,-783,1310,2,4
4094,ﾊﾞｰｻｽ,-468,555,1,-
4095,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-997,1892,4,1
4096,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-527,350,-,-
4097,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-433,1207,3,1
4098,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-919,1144,1,2
4099,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-51,27,-,-
4100,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,468,1053,8,5
4101,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-21,27,-,-
4102,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-54,51,-,-
4103,ｸﾚｱの秘宝伝 眠りの塔,-238,2126,7,4
4104,ｸﾚｱの秘宝伝 眠りの塔,-292,1903,6,5
4105,ｸﾚｱの秘宝伝 眠りの塔,-141,328,1,-
4106,押忍!番長A,58,2467,10,5
4107,押忍!番長A,-148,695,2,1
4108,押忍!番長A,-579,2747,7,9
4109,SLOT魔法少女まどかﾏｷﾞｶA,0,-,-,-
4110,SLOT魔法少女まどかﾏｷﾞｶA,283,1480,6,5
4111,SLOT魔法少女まどかﾏｷﾞｶA,-45,22,-,-
4112,ﾊﾅﾋﾞ,2602,3950,19,15
4113,ﾊﾅﾋﾞ,-262,1514,5,2
4114,ﾊﾅﾋﾞ,-668,978,2,1
4115,ﾊﾅﾋﾞ,-814,1203,2,2
4116,ﾊﾅﾋﾞ,413,2964,9,12
4117,ﾊﾅﾋﾞ,-644,3176,9,8
4118,ｴｳﾞｧﾝｹﾞﾘｵﾝ･ﾏｺﾞｺﾛを君に2,-1260,1278,-,3
4119,ﾊﾟﾁｽﾛ 貞子vs伽椰子,-979,1247,2,3
4120,ﾊﾟﾁｽﾛ BLOOD+ 二人の女王,194,621,6,3
4121,ﾊﾟﾁｽﾛ 織田信奈の野望,-586,422,2,-
4122,ﾊﾟﾁｽﾛ 討鬼伝,-199,1106,8,3
4123,ﾊﾟﾁｽﾛ ﾘﾝｸﾞ 終焉ﾉ刻,268,2024,7,6
4124,盗忍!剛衛門,0,-,-,-
4125,戦国乙女2,474,139,3,1
4126,ﾊﾟﾁｽﾛ 呪怨,1158,1259,15,13
4127,ｱｶｷﾞ 闇に降り立った天才,-320,1610,-,17
4128,悪魔城ﾄﾞﾗｷｭﾗ LoS,0,-,-,-
4129,燃えよ!功夫淑女ﾄﾞﾗｺﾞﾝ,187,2379,12,12
4130,回胴性ﾐﾘｵﾝｱｰｻｰ,950,2789,10,7
4131,盗忍!剛衛門,-24,10,-,-
4132,ﾊﾟﾁｽﾛ ｺﾞﾙｺﾞ13,-1027,1773,3,2
4133,ﾊﾟﾁｽﾛ化物語,3254,4185,72,24
4134,ﾊﾟﾁｽﾛ ｶﾞｰﾙﾌﾚﾝﾄﾞ(仮),0,-,-,-
4135,防空少女ﾗﾌﾞｷｭｰﾚ,-517,314,-,-
4136,ﾊﾟﾁｽﾛ 北斗修羅の国篇,-562,700,3,2
4137,政宗2,-412,584,-,1
4138,ぱちｽﾛ ｳﾙﾄﾗｾﾌﾞﾝ,-471,1553,6,5
4139,SLOTﾃﾞﾋﾞﾙﾏﾝχ,2202,2966,13,22
4140,ﾊﾟﾁｽﾛ 閃乱ｶｸﾞﾗ,0,-,-,-
4141,ﾊﾟﾁｽﾛ 蒼穹のﾌｧﾌﾅｰ,-371,2601,11,2
4142,十字架3,-540,607,2,-
4143,ﾊﾟﾁｽﾛ AKB48 勝利の女神,-73,1898,23,6
4144,ﾊﾟﾁｽﾛ AKB48ﾊﾞﾗの儀式,1205,2200,11,15
4145,ﾌﾞﾗｯｸﾗｸﾞｰﾝ3,171,269,3,-
4146,ﾊﾟﾁｽﾛ 亜人,-526,297,-,-
4147,花の慶次~天を穿つ戦槍~,-339,204,-,-
4148,ﾏｼﾞｶﾙﾊﾛｳｨﾝ5,26,2283,12,21
4149,ﾏｲｼﾞｬｸﾞﾗｰIII,-1313,3550,9,9
4150,ﾏｲｼﾞｬｸﾞﾗｰIII,172,5095,17,17
4151,ﾏｲｼﾞｬｸﾞﾗｰIII,-584,5597,18,16
4152,ﾏｲｼﾞｬｸﾞﾗｰIII,34,3195,12,9
4153,ﾏｲｼﾞｬｸﾞﾗｰIII,1306,8233,31,28
4154,ﾏｲｼﾞｬｸﾞﾗｰIII,-182,990,4,-
4155,ﾏｲｼﾞｬｸﾞﾗｰIII,-1714,3883,8,12
4156,ﾏｲｼﾞｬｸﾞﾗｰIII,-803,2506,7,5
4157,ﾏｲｼﾞｬｸﾞﾗｰIII,765,5645,24,15
4158,ﾏｲｼﾞｬｸﾞﾗｰIII,-122,866,3,2
4159,ﾏｲｼﾞｬｸﾞﾗｰIII,-467,4989,18,12
4160,ﾏｲｼﾞｬｸﾞﾗｰIII,-370,1471,4,3
4161,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,636,5034,21,12
4162,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-1637,2077,2,6
4163,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,1255,6321,27,19
4164,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,1482,4674,21,12
4165,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,901,2401,12,5
4166,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,742,8642,33,23
4167,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-223,3452,12,10
4168,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-588,4243,14,9
4169,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-883,4534,16,7
4170,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,736,4129,19,11
4171,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-500,2896,8,11
4172,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-247,1506,6,2
4173,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,422,4902,21,10
4174,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-282,814,2,3
4175,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-882,2909,9,5
4176,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-800,1675,4,3
4177,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,862,5093,19,18
4178,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,418,3927,17,7
4179,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,155,3129,13,6
4180,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,861,2199,11,6
4181,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-502,385,-,-
4182,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-46,2532,10,6
4183,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-1655,2519,3,10
4184,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-1578,2063,2,6
4185,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,738,3229,14,8
4186,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-1178,1634,2,5
4187,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-344,1737,6,3
4188,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,1378,5428,25,13
4189,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-906,3243,9,11
4190,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,621,1072,7,-
4191,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-1013,3311,9,9
4192,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-640,853,1,3
4193,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-937,2038,6,2
4194,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-1291,2850,8,2
4195,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1320,3311,16,9
4196,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-831,889,1,2
4197,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,2057,6283,25,28
4198,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-158,1176,4,2
4199,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-514,5771,16,23
4200,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-1101,2383,6,4
4201,GOGOｼﾞｬｸﾞﾗｰ,-876,1564,3,2
4202,GOGOｼﾞｬｸﾞﾗｰ,-555,5452,17,20
4203,GOGOｼﾞｬｸﾞﾗｰ,1539,6524,29,22
4204,GOGOｼﾞｬｸﾞﾗｰ,-335,1255,4,3
4205,GOGOｼﾞｬｸﾞﾗｰ,1229,3797,15,16
4206,GOGOｼﾞｬｸﾞﾗｰ,704,5157,21,18
4207,GOGOｼﾞｬｸﾞﾗｰ,-510,566,1,-
4208,GOGOｼﾞｬｸﾞﾗｰ,-622,2856,10,6
4209,GOGOｼﾞｬｸﾞﾗｰ,-40,1783,8,1
4210,GOGOｼﾞｬｸﾞﾗｰ,-331,1123,4,1
4211,GOGOｼﾞｬｸﾞﾗｰ,-165,305,1,-
4212,GOGOｼﾞｬｸﾞﾗｰ,3575,5281,27,24
4213,GOGOｼﾞｬｸﾞﾗｰ,-274,3010,11,8
4214,GOGOｼﾞｬｸﾞﾗｰ,-1278,1305,2,1
4215,GOGOｼﾞｬｸﾞﾗｰ,2565,5873,28,25
4216,GOGOｼﾞｬｸﾞﾗｰ,19,610,3,-
4217,GOGOｼﾞｬｸﾞﾗｰ,-1189,2462,5,8
4218,GOGOｼﾞｬｸﾞﾗｰ,150,1703,8,3
4219,GOGOｼﾞｬｸﾞﾗｰ,-1898,1840,2,3
4220,GOGOｼﾞｬｸﾞﾗｰ,-440,409,-,2
4221,GOGOｼﾞｬｸﾞﾗｰ,2814,8090,35,39
4222,GOGOｼﾞｬｸﾞﾗｰ,-39,469,2,-
4223,GOGOｼﾞｬｸﾞﾗｰ,1679,5374,25,17
4224,沖ﾄﾞｷ!,-2619,1472,-,3
4225,沖ﾄﾞｷ!,-374,3421,22,14
4226,沖ﾄﾞｷ!,-982,454,-,-
4227,沖ﾄﾞｷ!,-1042,654,-,2
4228,沖ﾄﾞｷ!,-6,3229,25,10
4229,沖ﾄﾞｷ!,-1796,922,1,-
4230,沖ﾄﾞｷ!,669,1675,17,7
4231,沖ﾄﾞｷ!,-1570,1884,8,4
4232,沖ﾄﾞｷ!,-953,1240,6,3
4233,沖ﾄﾞｷ!,-193,1435,10,6
4234,沖ﾄﾞｷ!,-1816,1355,3,3
4235,沖ﾄﾞｷ!,1003,2199,23,5
4236,沖ﾄﾞｷ!,289,2981,27,6
4237,沖ﾄﾞｷ!,-644,1053,6,2
4238,沖ﾄﾞｷ!,-1313,2417,17,3
4239,沖ﾄﾞｷ!,588,2836,23,12
4240,沖ﾄﾞｷ!,-716,1033,5,3
4241,沖ﾄﾞｷ!,191,388,4,1
4242,沖ﾄﾞｷ!,76,1930,13,9
4243,沖ﾄﾞｷ!,-566,266,-,-
4244,沖ﾄﾞｷ!,-2839,2100,6,2
4245,沖ﾄﾞｷ!,-658,2308,15,6
4246,沖ﾄﾞｷ!,-1245,923,2,2
4247,沖ﾄﾞｷ!,-887,1681,10,3
4248,沖ﾄﾞｷ!,-936,3033,16,14
4249,沖ﾄﾞｷ!,-876,424,-,-
4250,沖ﾄﾞｷ!,-671,1398,8,4
4251,沖ﾄﾞｷ!,-3205,3177,11,8
4252,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-387,2702,9,7
4253,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-521,1919,6,3
4254,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-701,1241,2,5
4255,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-1118,2960,7,10
4256,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,326,5912,17,31
4257,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-574,2047,7,2
4258,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-137,1015,4,1
4259,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-417,1849,6,4
4260,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-1037,791,-,1
4261,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-706,1491,3,3
4262,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-174,1814,6,5
4263,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-243,820,3,-
4264,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-171,3159,11,7
4265,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-1061,1530,3,3
4266,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-917,851,1,-
total,-,-61330,560009,-,-
