No,lotName,Payout,Rotation,Big,Reg
4001,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,2040,3231,14,-
4002,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-2658,1905,2,-
4003,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1668,1406,3,-
4004,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1680,1648,5,-
4005,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-782,2557,9,-
4006,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,395,858,7,-
4007,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-3052,2219,5,-
4008,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-3275,2378,5,-
4009,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-836,2762,16,-
4010,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1013,633,1,-
4011,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-2640,2545,8,-
4012,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1769,1572,4,-
4013,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,5599,1075,24,-
4014,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,491,444,5,1
4015,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,1162,145,5,1
4016,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,516,1074,9,-
4017,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,379,745,6,-
4018,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,6515,1687,32,-
4019,魔法少女まどか☆ﾏｷﾞｶ,11045,5471,20,8
4020,魔法少女まどか☆ﾏｷﾞｶ,-1903,4627,15,5
4021,魔法少女まどか☆ﾏｷﾞｶ,1294,1883,9,-
4022,魔法少女まどか☆ﾏｷﾞｶ,1095,3207,13,1
4023,魔法少女まどか☆ﾏｷﾞｶ,182,955,3,-
4024,魔法少女まどか☆ﾏｷﾞｶ,1847,3622,13,2
4025,魔法少女まどか☆ﾏｷﾞｶ,-1271,4965,6,12
4026,魔法少女まどか☆ﾏｷﾞｶ,-719,1501,2,3
4027,魔法少女まどか☆ﾏｷﾞｶ,-780,504,-,1
4028,魔法少女まどか☆ﾏｷﾞｶ,-1606,1628,3,4
4029,魔法少女まどか☆ﾏｷﾞｶ,2446,5028,14,11
4030,SLOT魔法少女まどかﾏｷﾞｶ2,-140,95,-,-
4031,SLOT魔法少女まどかﾏｷﾞｶ2,1492,4371,16,16
4032,SLOT魔法少女まどかﾏｷﾞｶ2,-57,31,-,-
4033,SLOT魔法少女まどかﾏｷﾞｶ2,-740,611,1,-
4034,SLOT魔法少女まどかﾏｷﾞｶ2,678,1672,6,5
4035,SLOT魔法少女まどかﾏｷﾞｶ2,-47,41,-,-
4036,SLOT魔法少女まどかﾏｷﾞｶ2,-237,134,-,-
4037,ﾊﾟﾁｽﾛ 北斗 新伝説創造,-91,83,-,-
4038,ﾊﾟﾁｽﾛ 北斗 新伝説創造,1919,265,19,2
4039,ﾊﾟﾁｽﾛ北斗　転生の章,4469,1356,48,5
4040,ﾊﾟﾁｽﾛ北斗　転生の章,-1923,1302,3,2
4041,ﾊﾟﾁｽﾛ北斗　転生の章,-759,1000,7,3
4042,ﾊﾟﾁｽﾛ北斗　転生の章,-149,747,8,2
4043,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,5051,8439,70,48
4044,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-49,3818,27,18
4045,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-2642,6839,46,20
4046,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-430,5543,39,33
4047,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,1307,4322,38,24
4048,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,1855,6189,45,29
4049,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-2010,2803,17,7
4050,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-2122,3332,20,6
4051,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,515,7033,57,31
4052,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-356,2956,19,10
4053,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,411,7533,64,39
4054,押忍!番長3,540,3211,34,5
4055,押忍!番長3,-1892,2384,10,-
4056,押忍!番長3,-541,2422,15,4
4057,押忍!番長3,-86,531,4,-
4058,押忍!番長3,-932,1169,4,1
4059,押忍!番長3,1129,3426,52,4
4060,押忍!番長3,-317,1480,13,2
4061,押忍!番長3,174,3058,30,6
4062,押忍!番長3,-211,890,9,-
4063,押忍!番長3,-1,3201,31,2
4064,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-512,2354,16,9
4065,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,843,733,18,3
4066,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,139,572,7,3
4067,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-19,1353,4,10
4068,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-59,962,3,7
4069,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-790,671,1,-
4070,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-899,593,1,-
4071,GI優駿倶楽部,-669,2300,21,-
4072,GI優駿倶楽部,42,188,3,-
4073,GI優駿倶楽部,-123,397,1,-
4074,GI優駿倶楽部,-582,562,1,-
4075,地獄少女 宵伽,-163,115,-,-
4076,地獄少女 宵伽,637,979,4,-
4077,地獄少女 宵伽,-280,1261,4,-
4078,地獄少女 宵伽,-722,498,-,-
4079,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-205,824,6,1
4080,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,4434,1016,54,1
4081,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-575,617,1,-
4082,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-376,408,-,-
4083,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-204,611,5,-
4084,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-376,861,8,-
4085,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,3096,986,28,-
4086,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-2124,1590,4,-
4087,ﾆｭｰﾊﾟﾙｻｰSPII,707,5728,24,13
4088,ﾆｭｰﾊﾟﾙｻｰSPII,-397,1892,5,7
4089,ﾆｭｰﾊﾟﾙｻｰSPII,2148,5098,25,11
4090,ﾆｭｰﾊﾟﾙｻｰSPII,-420,577,1,-
4091,ﾊﾞｰｻｽ,2369,7629,31,22
4092,ﾊﾞｰｻｽ,89,1330,4,4
4093,ﾊﾞｰｻｽ,-94,1327,5,3
4094,ﾊﾞｰｻｽ,-1262,5059,12,14
4095,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,4200,6579,30,19
4096,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,0,-,-,-
4097,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-40,28,-,-
4098,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-1163,1437,1,4
4099,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-282,159,-,-
4100,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,642,1400,11,4
4101,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,1419,2701,8,21
4102,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-258,131,-,-
4103,ｸﾚｱの秘宝伝 眠りの塔,970,2198,11,4
4104,ｸﾚｱの秘宝伝 眠りの塔,923,778,5,2
4105,ｸﾚｱの秘宝伝 眠りの塔,-544,4969,13,18
4106,押忍!番長A,588,1949,9,5
4107,押忍!番長A,-710,1416,3,5
4108,押忍!番長A,532,2104,10,5
4109,SLOT魔法少女まどかﾏｷﾞｶA,197,2224,9,7
4110,SLOT魔法少女まどかﾏｷﾞｶA,-261,181,-,-
4111,SLOT魔法少女まどかﾏｷﾞｶA,-386,4817,13,21
4112,ﾊﾅﾋﾞ,-559,1484,4,2
4113,ﾊﾅﾋﾞ,-505,761,1,2
4114,ﾊﾅﾋﾞ,-708,1911,4,7
4115,ﾊﾅﾋﾞ,2984,6440,27,22
4116,ﾊﾅﾋﾞ,-261,269,-,1
4117,ﾊﾅﾋﾞ,-658,3120,10,6
4118,ｴｳﾞｧﾝｹﾞﾘｵﾝ･ﾏｺﾞｺﾛを君に2,-414,942,1,3
4119,ﾊﾟﾁｽﾛ 貞子vs伽椰子,-876,1709,3,6
4120,ﾊﾟﾁｽﾛ BLOOD+ 二人の女王,2422,2618,32,14
4121,ﾊﾟﾁｽﾛ 織田信奈の野望,0,-,-,-
4122,ﾊﾟﾁｽﾛ 討鬼伝,-138,61,-,-
4123,ﾊﾟﾁｽﾛ ﾘﾝｸﾞ 終焉ﾉ刻,-459,2747,5,8
4124,盗忍!剛衛門,-33,18,-,-
4125,戦国乙女2,-107,76,-,-
4126,ﾊﾟﾁｽﾛ 呪怨,0,-,-,-
4127,ｱｶｷﾞ 闇に降り立った天才,1770,6762,16,69
4128,悪魔城ﾄﾞﾗｷｭﾗ LoS,-147,72,-,-
4129,燃えよ!功夫淑女ﾄﾞﾗｺﾞﾝ,-542,1429,2,5
4130,回胴性ﾐﾘｵﾝｱｰｻｰ,832,1335,5,7
4131,盗忍!剛衛門,0,-,-,-
4132,ﾊﾟﾁｽﾛ ｺﾞﾙｺﾞ13,7934,704,39,3
4133,ﾊﾟﾁｽﾛ化物語,-4233,3280,8,6
4134,ﾊﾟﾁｽﾛ ｶﾞｰﾙﾌﾚﾝﾄﾞ(仮),1434,1603,22,8
4135,防空少女ﾗﾌﾞｷｭｰﾚ,0,-,-,-
4136,ﾊﾟﾁｽﾛ 北斗修羅の国篇,1747,2237,42,12
4137,政宗2,-732,1210,1,4
4138,ぱちｽﾛ ｳﾙﾄﾗｾﾌﾞﾝ,-166,136,-,-
4139,SLOTﾃﾞﾋﾞﾙﾏﾝχ,-425,1813,6,6
4140,ﾊﾟﾁｽﾛ 閃乱ｶｸﾞﾗ,-94,53,-,-
4141,ﾊﾟﾁｽﾛ 蒼穹のﾌｧﾌﾅｰ,-580,1316,4,1
4142,十字架3,-198,184,-,-
4143,ﾊﾟﾁｽﾛ AKB48 勝利の女神,-485,957,9,3
4144,ﾊﾟﾁｽﾛ AKB48ﾊﾞﾗの儀式,-921,1293,3,4
4145,ﾌﾞﾗｯｸﾗｸﾞｰﾝ3,-500,1926,5,6
4146,ﾊﾟﾁｽﾛ 亜人,-423,257,-,-
4147,花の慶次~天を穿つ戦槍~,8993,675,70,1
4148,ﾏｼﾞｶﾙﾊﾛｳｨﾝ5,-763,1276,8,3
4149,ﾏｲｼﾞｬｸﾞﾗｰIII,-504,2074,7,1
4150,ﾏｲｼﾞｬｸﾞﾗｰIII,-558,3000,10,6
4151,ﾏｲｼﾞｬｸﾞﾗｰIII,1581,4833,23,10
4152,ﾏｲｼﾞｬｸﾞﾗｰIII,1174,5342,21,19
4153,ﾏｲｼﾞｬｸﾞﾗｰIII,-429,1670,5,2
4154,ﾏｲｼﾞｬｸﾞﾗｰIII,1692,6992,28,25
4155,ﾏｲｼﾞｬｸﾞﾗｰIII,638,7711,22,42
4156,ﾏｲｼﾞｬｸﾞﾗｰIII,289,2906,11,9
4157,ﾏｲｼﾞｬｸﾞﾗｰIII,-680,3162,8,12
4158,ﾏｲｼﾞｬｸﾞﾗｰIII,1021,7440,29,24
4159,ﾏｲｼﾞｬｸﾞﾗｰIII,3331,6750,34,16
4160,ﾏｲｼﾞｬｸﾞﾗｰIII,-409,1612,5,3
4161,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,316,2424,10,6
4162,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,1951,6051,25,26
4163,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-87,3667,13,10
4164,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-99,3339,12,9
4165,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-264,6418,23,19
4166,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-961,1332,3,1
4167,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-772,2854,9,6
4168,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-1072,1580,3,2
4169,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-484,5195,18,11
4170,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,221,974,5,1
4171,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,1746,5819,23,23
4172,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,48,2999,11,6
4173,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,539,3983,15,12
4174,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-1058,1965,4,4
4175,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-715,1334,3,2
4176,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-2349,5526,11,22
4177,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-994,3417,9,13
4178,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,211,4709,18,11
4179,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-596,2195,8,2
4180,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,96,1725,7,4
4181,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,614,5125,19,19
4182,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-507,563,1,-
4183,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-673,4937,14,22
4184,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-285,3025,11,4
4185,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-407,217,-,-
4186,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,971,4990,19,20
4187,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-109,1945,7,4
4188,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-686,916,2,1
4189,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-817,2244,6,4
4190,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-484,1738,6,-
4191,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,2865,5978,29,19
4192,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-89,1357,4,4
4193,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1479,4737,21,19
4194,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,105,1903,8,4
4195,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1851,4139,18,15
4196,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-73,2365,9,4
4197,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-1438,2383,4,7
4198,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-479,3357,11,5
4199,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-830,4269,10,21
4200,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-1180,7238,23,19
4201,GOGOｼﾞｬｸﾞﾗｰ,-2002,2447,5,2
4202,GOGOｼﾞｬｸﾞﾗｰ,-210,1296,4,4
4203,GOGOｼﾞｬｸﾞﾗｰ,-643,723,1,2
4204,GOGOｼﾞｬｸﾞﾗｰ,-783,6709,22,22
4205,GOGOｼﾞｬｸﾞﾗｰ,-124,1307,4,3
4206,GOGOｼﾞｬｸﾞﾗｰ,-106,300,1,-
4207,GOGOｼﾞｬｸﾞﾗｰ,3292,6316,28,37
4208,GOGOｼﾞｬｸﾞﾗｰ,-9,2801,11,7
4209,GOGOｼﾞｬｸﾞﾗｰ,-389,504,1,-
4210,GOGOｼﾞｬｸﾞﾗｰ,-579,4451,13,18
4211,GOGOｼﾞｬｸﾞﾗｰ,511,4663,20,13
4212,GOGOｼﾞｬｸﾞﾗｰ,-756,503,-,1
4213,GOGOｼﾞｬｸﾞﾗｰ,-961,3663,13,5
4214,GOGOｼﾞｬｸﾞﾗｰ,-622,2375,6,7
4215,GOGOｼﾞｬｸﾞﾗｰ,855,3045,14,10
4216,GOGOｼﾞｬｸﾞﾗｰ,-749,1131,2,3
4217,GOGOｼﾞｬｸﾞﾗｰ,-79,1503,7,1
4218,GOGOｼﾞｬｸﾞﾗｰ,1088,4034,19,11
4219,GOGOｼﾞｬｸﾞﾗｰ,-655,2038,5,6
4220,GOGOｼﾞｬｸﾞﾗｰ,2353,3672,22,10
4221,GOGOｼﾞｬｸﾞﾗｰ,-523,1646,5,2
4222,GOGOｼﾞｬｸﾞﾗｰ,-537,2100,7,2
4223,GOGOｼﾞｬｸﾞﾗｰ,-104,2245,9,4
4224,沖ﾄﾞｷ!,3075,1505,27,5
4225,沖ﾄﾞｷ!,271,1055,11,2
4226,沖ﾄﾞｷ!,1212,2640,30,6
4227,沖ﾄﾞｷ!,480,398,5,2
4228,沖ﾄﾞｷ!,1546,872,12,6
4229,沖ﾄﾞｷ!,1197,809,10,5
4230,沖ﾄﾞｷ!,-1560,3563,20,10
4231,沖ﾄﾞｷ!,-821,990,5,1
4232,沖ﾄﾞｷ!,3288,3803,41,18
4233,沖ﾄﾞｷ!,-1501,1119,3,2
4234,沖ﾄﾞｷ!,-2167,2819,14,6
4235,沖ﾄﾞｷ!,3316,2506,32,13
4236,沖ﾄﾞｷ!,-881,420,-,-
4237,沖ﾄﾞｷ!,-150,988,5,6
4238,沖ﾄﾞｷ!,-3412,3261,7,13
4239,沖ﾄﾞｷ!,-1551,1605,5,5
4240,沖ﾄﾞｷ!,1446,947,12,6
4241,沖ﾄﾞｷ!,5785,3212,50,12
4242,沖ﾄﾞｷ!,-1153,1082,5,1
4243,沖ﾄﾞｷ!,-882,429,-,-
4244,沖ﾄﾞｷ!,-728,2225,17,4
4245,沖ﾄﾞｷ!,6689,1192,35,13
4246,沖ﾄﾞｷ!,-504,239,-,-
4247,沖ﾄﾞｷ!,-146,541,4,1
4248,沖ﾄﾞｷ!,-1547,1290,2,5
4249,沖ﾄﾞｷ!,2806,796,18,4
4250,沖ﾄﾞｷ!,-904,686,1,2
4251,沖ﾄﾞｷ!,-1128,3627,26,8
4252,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-838,1633,4,4
4253,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-1034,3082,9,6
4254,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-1288,1222,1,2
4255,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-1042,2365,6,5
4256,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-107,1560,5,5
4257,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-139,5118,18,15
4258,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,651,1705,10,1
4259,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,190,1046,4,4
4260,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-1136,3529,8,11
4261,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-1071,840,-,2
4262,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-1092,2001,4,4
4263,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-1326,1148,1,1
4264,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,229,3499,14,7
4265,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-606,806,1,1
4266,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,937,6064,24,19
total,-,41154,611531,-,-
