No,lotName,Payout,Rotation,Big,Reg
4001,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-821,910,3,-
4002,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,6648,2740,16,-
4003,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-350,200,-,-
4004,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-2472,2257,5,-
4005,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,1560,1202,10,-
4006,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1914,2682,12,-
4007,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1096,2465,12,1
4008,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1376,784,1,-
4009,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-741,896,4,-
4010,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1258,799,1,-
4011,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1565,1638,6,-
4012,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-282,291,1,-
4013,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1028,2493,12,-
4014,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-811,525,1,-
4015,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,12662,1573,51,3
4016,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-727,372,-,-
4017,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-514,842,4,-
4018,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,1215,789,10,-
4019,魔法少女まどか☆ﾏｷﾞｶ,-441,570,1,-
4020,魔法少女まどか☆ﾏｷﾞｶ,-1458,2694,9,8
4021,魔法少女まどか☆ﾏｷﾞｶ,432,3850,15,7
4022,魔法少女まどか☆ﾏｷﾞｶ,-1416,2772,12,2
4023,魔法少女まどか☆ﾏｷﾞｶ,-1568,1683,3,2
4024,魔法少女まどか☆ﾏｷﾞｶ,-656,578,-,1
4025,魔法少女まどか☆ﾏｷﾞｶ,-3186,5336,18,7
4026,魔法少女まどか☆ﾏｷﾞｶ,-1496,1031,1,1
4027,魔法少女まどか☆ﾏｷﾞｶ,100,2733,8,6
4028,魔法少女まどか☆ﾏｷﾞｶ,-535,901,3,2
4029,魔法少女まどか☆ﾏｷﾞｶ,-600,3462,7,6
4030,SLOT魔法少女まどかﾏｷﾞｶ2,-1967,2860,6,6
4031,SLOT魔法少女まどかﾏｷﾞｶ2,-458,699,3,1
4032,SLOT魔法少女まどかﾏｷﾞｶ2,-1991,2364,5,4
4033,SLOT魔法少女まどかﾏｷﾞｶ2,534,1775,5,6
4034,SLOT魔法少女まどかﾏｷﾞｶ2,-563,427,1,-
4035,SLOT魔法少女まどかﾏｷﾞｶ2,-749,2516,13,3
4036,SLOT魔法少女まどかﾏｷﾞｶ2,-793,601,1,-
4037,ﾊﾟﾁｽﾛ 北斗 新伝説創造,-397,694,1,2
4038,ﾊﾟﾁｽﾛ 北斗 新伝説創造,-264,390,1,1
4039,ﾊﾟﾁｽﾛ北斗　転生の章,-704,3661,42,9
4040,ﾊﾟﾁｽﾛ北斗　転生の章,-1579,1492,7,3
4041,ﾊﾟﾁｽﾛ北斗　転生の章,81,1670,21,4
4042,ﾊﾟﾁｽﾛ北斗　転生の章,-1964,2326,15,7
4043,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1379,1999,16,4
4044,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-605,2073,13,6
4045,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-2282,2612,10,5
4046,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-653,1364,10,3
4047,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-4625,4988,24,8
4048,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-2128,1783,6,2
4049,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-718,2125,18,8
4050,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,2863,5558,59,42
4051,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,3679,4076,44,28
4052,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,1501,4579,44,24
4053,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,1579,5976,48,31
4054,押忍!番長3,-102,1165,11,1
4055,押忍!番長3,-228,162,-,-
4056,押忍!番長3,-729,5245,51,5
4057,押忍!番長3,-184,139,-,-
4058,押忍!番長3,-829,821,3,-
4059,押忍!番長3,274,1971,19,4
4060,押忍!番長3,415,1475,19,3
4061,押忍!番長3,-1596,2061,5,1
4062,押忍!番長3,1432,1923,32,5
4063,押忍!番長3,-1417,1720,5,-
4064,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-80,156,1,1
4065,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-1370,1829,7,5
4066,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-79,93,-,-
4067,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-492,499,1,-
4068,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,526,2881,11,21
4069,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-1549,1130,1,1
4070,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-1634,1445,5,-
4071,GI優駿倶楽部,-1053,1688,5,-
4072,GI優駿倶楽部,-255,1682,9,-
4073,GI優駿倶楽部,-492,1026,2,-
4074,GI優駿倶楽部,-636,686,1,-
4075,地獄少女 宵伽,0,-,-,-
4076,地獄少女 宵伽,0,-,-,-
4077,地獄少女 宵伽,0,-,-,-
4078,地獄少女 宵伽,-581,986,2,-
4079,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-505,1226,8,1
4080,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-1090,1095,1,-
4081,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,287,559,8,1
4082,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-348,2991,25,4
4083,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-236,148,-,-
4084,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-2945,2244,5,-
4085,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,967,734,14,-
4086,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-233,157,-,-
4087,ﾆｭｰﾊﾟﾙｻｰSPII,-46,428,2,-
4088,ﾆｭｰﾊﾟﾙｻｰSPII,700,1633,8,4
4089,ﾆｭｰﾊﾟﾙｻｰSPII,-259,261,-,1
4090,ﾆｭｰﾊﾟﾙｻｰSPII,-187,125,-,-
4091,ﾊﾞｰｻｽ,71,4656,17,11
4092,ﾊﾞｰｻｽ,-84,4416,14,10
4093,ﾊﾞｰｻｽ,-535,316,-,-
4094,ﾊﾞｰｻｽ,683,6851,22,22
4095,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-942,1093,1,2
4096,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-1186,845,-,1
4097,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-307,306,-,1
4098,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-132,1236,2,3
4099,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,1729,1852,5,16
4100,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-998,730,1,-
4101,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-207,132,-,-
4102,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-346,214,-,-
4103,ｸﾚｱの秘宝伝 眠りの塔,-305,967,3,1
4104,ｸﾚｱの秘宝伝 眠りの塔,-199,1897,6,4
4105,ｸﾚｱの秘宝伝 眠りの塔,-562,430,-,1
4106,押忍!番長A,119,2545,9,9
4107,押忍!番長A,298,2792,10,9
4108,押忍!番長A,-120,752,2,3
4109,SLOT魔法少女まどかﾏｷﾞｶA,-1142,2988,6,12
4110,SLOT魔法少女まどかﾏｷﾞｶA,-347,588,1,2
4111,SLOT魔法少女まどかﾏｷﾞｶA,226,955,4,3
4112,ﾊﾅﾋﾞ,1354,3543,14,13
4113,ﾊﾅﾋﾞ,-734,894,1,1
4114,ﾊﾅﾋﾞ,-186,1704,5,4
4115,ﾊﾅﾋﾞ,207,917,4,1
4116,ﾊﾅﾋﾞ,-1886,2517,1,13
4117,ﾊﾅﾋﾞ,-935,1361,3,-
4118,ｴｳﾞｧﾝｹﾞﾘｵﾝ･ﾏｺﾞｺﾛを君に2,-516,2680,8,4
4119,ﾊﾟﾁｽﾛ 貞子vs伽椰子,-140,161,-,1
4120,ﾊﾟﾁｽﾛ BLOOD+ 二人の女王,4136,2311,28,12
4121,ﾊﾟﾁｽﾛ 織田信奈の野望,-421,253,1,-
4122,ﾊﾟﾁｽﾛ 討鬼伝,-199,160,-,-
4123,ﾊﾟﾁｽﾛ ﾘﾝｸﾞ 終焉ﾉ刻,-228,440,-,1
4124,盗忍!剛衛門,-46,17,-,-
4125,戦国乙女2,-13,7,-,-
4126,ﾊﾟﾁｽﾛ 呪怨,-285,1202,5,5
4127,ｱｶｷﾞ 闇に降り立った天才,3598,3522,12,58
4128,悪魔城ﾄﾞﾗｷｭﾗ LoS,-610,442,1,-
4129,燃えよ!功夫淑女ﾄﾞﾗｺﾞﾝ,-338,437,3,-
4130,回胴性ﾐﾘｵﾝｱｰｻｰ,-578,969,1,3
4131,盗忍!剛衛門,-187,114,-,-
4132,ﾊﾟﾁｽﾛ ｺﾞﾙｺﾞ13,-172,109,-,-
4133,ﾊﾟﾁｽﾛ化物語,-1635,1293,3,2
4134,ﾊﾟﾁｽﾛ ｶﾞｰﾙﾌﾚﾝﾄﾞ(仮),-675,1888,9,8
4135,防空少女ﾗﾌﾞｷｭｰﾚ,2284,5253,31,40
4136,ﾊﾟﾁｽﾛ 北斗修羅の国篇,-421,299,-,-
4137,政宗2,-1637,2207,5,5
4138,ぱちｽﾛ ｳﾙﾄﾗｾﾌﾞﾝ,-1641,1902,5,3
4139,SLOTﾃﾞﾋﾞﾙﾏﾝχ,-95,100,-,-
4140,ﾊﾟﾁｽﾛ 閃乱ｶｸﾞﾗ,-1453,1338,1,3
4141,ﾊﾟﾁｽﾛ 蒼穹のﾌｧﾌﾅｰ,-168,5029,18,7
4142,十字架3,663,1165,21,-
4143,ﾊﾟﾁｽﾛ AKB48 勝利の女神,-145,169,1,1
4144,ﾊﾟﾁｽﾛ AKB48ﾊﾞﾗの儀式,-436,326,-,-
4145,ﾌﾞﾗｯｸﾗｸﾞｰﾝ3,-114,337,2,-
4146,ﾊﾟﾁｽﾛ 亜人,-1546,2093,8,3
4147,花の慶次~天を穿つ戦槍~,-129,121,-,-
4148,ﾏｼﾞｶﾙﾊﾛｳｨﾝ5,121,725,2,11
4149,ﾏｲｼﾞｬｸﾞﾗｰIII,417,4163,19,5
4150,ﾏｲｼﾞｬｸﾞﾗｰIII,759,4968,21,12
4151,ﾏｲｼﾞｬｸﾞﾗｰIII,-1074,1487,3,1
4152,ﾏｲｼﾞｬｸﾞﾗｰIII,-1270,3262,8,7
4153,ﾏｲｼﾞｬｸﾞﾗｰIII,-111,2720,9,9
4154,ﾏｲｼﾞｬｸﾞﾗｰIII,-1147,1754,3,4
4155,ﾏｲｼﾞｬｸﾞﾗｰIII,1591,5315,22,18
4156,ﾏｲｼﾞｬｸﾞﾗｰIII,1224,4043,18,11
4157,ﾏｲｼﾞｬｸﾞﾗｰIII,700,3021,13,10
4158,ﾏｲｼﾞｬｸﾞﾗｰIII,-305,1983,5,7
4159,ﾏｲｼﾞｬｸﾞﾗｰIII,285,1857,7,6
4160,ﾏｲｼﾞｬｸﾞﾗｰIII,-1449,4585,9,21
4161,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-1874,1987,2,3
4162,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,727,2764,11,11
4163,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-498,3035,9,9
4164,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,1799,3790,20,8
4165,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,58,1168,5,1
4166,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-726,2296,5,9
4167,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-1794,7196,15,34
4168,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-1,929,4,1
4169,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,421,5319,18,21
4170,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,132,2723,10,8
4171,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-440,2200,7,5
4172,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-368,2830,9,9
4173,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-318,376,1,-
4174,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,2874,6540,27,27
4175,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-274,962,3,1
4176,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-576,6719,21,23
4177,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-318,800,2,2
4178,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1503,4371,20,13
4179,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-1225,1675,3,2
4180,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,149,4397,16,14
4181,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,981,1590,10,2
4182,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-604,5166,13,24
4183,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-431,671,1,2
4184,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1584,3103,14,13
4185,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-735,4437,12,16
4186,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-651,2258,7,5
4187,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-132,1921,6,6
4188,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-1006,3758,10,11
4189,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,252,4626,17,15
4190,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-584,1644,4,3
4191,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-690,560,-,1
4192,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-1102,3568,8,12
4193,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-435,916,3,3
4194,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-92,3892,13,14
4195,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-689,520,-,-
4196,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1434,4786,22,12
4197,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-527,2550,8,6
4198,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,807,2197,11,3
4199,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-590,4124,11,17
4200,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-58,2412,9,5
4201,GOGOｼﾞｬｸﾞﾗｰ,-1087,1490,3,1
4202,GOGOｼﾞｬｸﾞﾗｰ,-608,2394,7,8
4203,GOGOｼﾞｬｸﾞﾗｰ,-574,1167,2,4
4204,GOGOｼﾞｬｸﾞﾗｰ,-131,1114,4,2
4205,GOGOｼﾞｬｸﾞﾗｰ,1115,4098,17,17
4206,GOGOｼﾞｬｸﾞﾗｰ,-675,1132,2,4
4207,GOGOｼﾞｬｸﾞﾗｰ,392,2239,10,5
4208,GOGOｼﾞｬｸﾞﾗｰ,-333,1151,3,3
4209,GOGOｼﾞｬｸﾞﾗｰ,-331,2721,9,9
4210,GOGOｼﾞｬｸﾞﾗｰ,-223,832,2,3
4211,GOGOｼﾞｬｸﾞﾗｰ,-922,5925,19,17
4212,GOGOｼﾞｬｸﾞﾗｰ,1591,2594,13,12
4213,GOGOｼﾞｬｸﾞﾗｰ,-551,1304,3,4
4214,GOGOｼﾞｬｸﾞﾗｰ,140,6659,26,19
4215,GOGOｼﾞｬｸﾞﾗｰ,-1093,1214,2,3
4216,GOGOｼﾞｬｸﾞﾗｰ,-425,1941,6,6
4217,GOGOｼﾞｬｸﾞﾗｰ,133,1179,6,2
4218,GOGOｼﾞｬｸﾞﾗｰ,-250,1847,7,5
4219,GOGOｼﾞｬｸﾞﾗｰ,944,1496,9,4
4220,GOGOｼﾞｬｸﾞﾗｰ,-36,436,2,-
4221,GOGOｼﾞｬｸﾞﾗｰ,461,5400,21,18
4222,GOGOｼﾞｬｸﾞﾗｰ,-410,315,-,1
4223,GOGOｼﾞｬｸﾞﾗｰ,174,2859,12,8
4224,沖ﾄﾞｷ!,1624,2768,31,6
4225,沖ﾄﾞｷ!,-280,3248,22,13
4226,沖ﾄﾞｷ!,-1318,599,-,-
4227,沖ﾄﾞｷ!,-530,722,5,-
4228,沖ﾄﾞｷ!,-1842,1661,8,-
4229,沖ﾄﾞｷ!,-392,1442,9,5
4230,沖ﾄﾞｷ!,-944,453,-,-
4231,沖ﾄﾞｷ!,-2152,1300,2,1
4232,沖ﾄﾞｷ!,-1119,3789,25,10
4233,沖ﾄﾞｷ!,-1420,1703,6,6
4234,沖ﾄﾞｷ!,-1945,1013,1,-
4235,沖ﾄﾞｷ!,-1275,1284,5,3
4236,沖ﾄﾞｷ!,-12,712,6,2
4237,沖ﾄﾞｷ!,-627,1661,11,5
4238,沖ﾄﾞｷ!,643,856,10,3
4239,沖ﾄﾞｷ!,2079,1452,20,6
4240,沖ﾄﾞｷ!,-2281,2016,4,8
4241,沖ﾄﾞｷ!,813,1182,12,5
4242,沖ﾄﾞｷ!,210,1122,9,5
4243,沖ﾄﾞｷ!,1151,2051,24,4
4244,沖ﾄﾞｷ!,-1373,3079,22,4
4245,沖ﾄﾞｷ!,-593,2609,17,9
4246,沖ﾄﾞｷ!,-656,602,1,3
4247,沖ﾄﾞｷ!,1283,1337,14,9
4248,沖ﾄﾞｷ!,-883,2842,21,5
4249,沖ﾄﾞｷ!,2391,2127,26,9
4250,沖ﾄﾞｷ!,4466,1083,27,7
4251,沖ﾄﾞｷ!,-2580,2641,13,2
4252,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-44,670,3,1
4253,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,1616,5394,23,19
4254,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,169,773,4,1
4255,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-80,3514,13,7
4256,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-737,443,-,-
4257,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-598,1416,4,3
4258,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-1659,1472,1,2
4259,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-174,145,-,-
4260,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,4280,5929,31,29
4261,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-678,548,-,2
4262,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-219,1665,6,4
4263,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-749,784,1,1
4264,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-1167,1115,1,1
4265,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,405,1812,9,2
4266,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-191,5068,14,23
total,-,-55806,520169,-,-
