No,lotName,Payout,Rotation,Big,Reg
4001,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1457,1908,3,-
4002,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,1812,1398,8,-
4003,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1615,1449,4,-
4004,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1649,2498,6,-
4005,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1604,2365,7,-
4006,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-2234,1338,1,-
4007,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-2402,2133,6,1
4008,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,2328,965,14,2
4009,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1188,1540,6,-
4010,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-462,543,2,-
4011,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,4156,4370,42,2
4012,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-405,177,-,-
4013,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-63,3366,23,1
4014,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1317,815,1,-
4015,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1772,983,1,-
4016,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,712,2386,19,-
4017,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1394,825,1,-
4018,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-973,1096,4,-
4019,魔法少女まどか☆ﾏｷﾞｶ,-39,1590,6,2
4020,魔法少女まどか☆ﾏｷﾞｶ,504,2505,6,8
4021,魔法少女まどか☆ﾏｷﾞｶ,1181,2662,6,3
4022,魔法少女まどか☆ﾏｷﾞｶ,-837,772,-,2
4023,魔法少女まどか☆ﾏｷﾞｶ,-726,1590,2,3
4024,魔法少女まどか☆ﾏｷﾞｶ,-229,918,1,2
4025,魔法少女まどか☆ﾏｷﾞｶ,-1762,1385,1,1
4026,魔法少女まどか☆ﾏｷﾞｶ,636,4486,11,12
4027,魔法少女まどか☆ﾏｷﾞｶ,141,1121,4,3
4028,魔法少女まどか☆ﾏｷﾞｶ,-2017,1535,1,2
4029,魔法少女まどか☆ﾏｷﾞｶ,-762,2459,7,4
4030,SLOT魔法少女まどかﾏｷﾞｶ2,-641,740,3,-
4031,SLOT魔法少女まどかﾏｷﾞｶ2,1242,3685,13,14
4032,SLOT魔法少女まどかﾏｷﾞｶ2,-1245,1032,1,1
4033,SLOT魔法少女まどかﾏｷﾞｶ2,-841,669,1,-
4034,SLOT魔法少女まどかﾏｷﾞｶ2,-1620,1546,3,2
4035,SLOT魔法少女まどかﾏｷﾞｶ2,-763,833,1,2
4036,SLOT魔法少女まどかﾏｷﾞｶ2,1108,2518,11,8
4037,ﾊﾟﾁｽﾛ 北斗 新伝説創造,-612,773,2,2
4038,ﾊﾟﾁｽﾛ 北斗 新伝説創造,-114,91,-,-
4039,ﾊﾟﾁｽﾛ北斗　転生の章,-1337,2442,21,6
4040,ﾊﾟﾁｽﾛ北斗　転生の章,1687,754,21,3
4041,ﾊﾟﾁｽﾛ北斗　転生の章,-2090,3190,25,8
4042,ﾊﾟﾁｽﾛ北斗　転生の章,-20,173,2,1
4043,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,2638,6845,60,40
4044,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1197,2792,19,9
4045,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1256,6918,40,23
4046,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,6536,5855,48,30
4047,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1087,3602,22,12
4048,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-755,2360,21,9
4049,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1833,7864,50,33
4050,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,1244,7809,57,39
4051,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-155,6523,48,30
4052,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-568,4717,35,17
4053,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1101,7417,57,28
4054,押忍!番長3,-755,739,1,-
4055,押忍!番長3,2966,2261,53,5
4056,押忍!番長3,-1084,1264,5,-
4057,押忍!番長3,-2166,2740,8,2
4058,押忍!番長3,-1293,1460,3,-
4059,押忍!番長3,-241,318,1,-
4060,押忍!番長3,-30,253,2,-
4061,押忍!番長3,706,1174,20,2
4062,押忍!番長3,-186,145,-,-
4063,押忍!番長3,-754,806,2,-
4064,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,1023,1661,26,3
4065,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-101,99,-,-
4066,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,1359,729,27,3
4067,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-351,1349,6,5
4068,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-374,439,1,-
4069,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,2384,6409,25,56
4070,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-1010,2259,8,9
4071,GI優駿倶楽部,-732,873,1,-
4072,GI優駿倶楽部,-234,169,-,-
4073,GI優駿倶楽部,-381,447,1,-
4074,GI優駿倶楽部,-594,838,4,-
4075,地獄少女 宵伽,-233,142,-,-
4076,地獄少女 宵伽,-282,347,1,-
4077,地獄少女 宵伽,0,-,-,-
4078,地獄少女 宵伽,0,-,-,-
4079,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,1729,3638,54,4
4080,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-3230,4219,11,1
4081,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-466,2071,18,1
4082,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,1020,2944,39,4
4083,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-621,1189,8,-
4084,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,29,1555,16,-
4085,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-1476,1812,12,-
4086,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-3489,3086,11,-
4087,ﾆｭｰﾊﾟﾙｻｰSPII,761,3577,14,13
4088,ﾆｭｰﾊﾟﾙｻｰSPII,-376,231,-,-
4089,ﾆｭｰﾊﾟﾙｻｰSPII,63,3152,11,9
4090,ﾆｭｰﾊﾟﾙｻｰSPII,-663,701,-,2
4091,ﾊﾞｰｻｽ,-221,998,3,1
4092,ﾊﾞｰｻｽ,-487,4916,15,12
4093,ﾊﾞｰｻｽ,657,2113,9,6
4094,ﾊﾞｰｻｽ,522,3877,14,13
4095,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-238,1035,3,2
4096,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-334,197,-,-
4097,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-188,242,-,1
4098,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-190,2165,6,4
4099,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-279,276,1,-
4100,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-1635,1586,5,2
4101,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-247,217,1,-
4102,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-740,626,1,-
4103,ｸﾚｱの秘宝伝 眠りの塔,-3034,4779,7,16
4104,ｸﾚｱの秘宝伝 眠りの塔,-210,1042,3,2
4105,ｸﾚｱの秘宝伝 眠りの塔,-483,429,-,1
4106,押忍!番長A,-168,1318,5,2
4107,押忍!番長A,-1088,1404,2,4
4108,押忍!番長A,398,1798,9,4
4109,SLOT魔法少女まどかﾏｷﾞｶA,-81,41,-,-
4110,SLOT魔法少女まどかﾏｷﾞｶA,1071,3624,15,13
4111,SLOT魔法少女まどかﾏｷﾞｶA,-351,380,-,2
4112,ﾊﾅﾋﾞ,-185,155,-,1
4113,ﾊﾅﾋﾞ,3851,6943,31,24
4114,ﾊﾅﾋﾞ,-207,152,-,-
4115,ﾊﾅﾋﾞ,1837,5647,19,20
4116,ﾊﾅﾋﾞ,-567,755,-,4
4117,ﾊﾅﾋﾞ,3375,6685,29,20
4118,ｴｳﾞｧﾝｹﾞﾘｵﾝ･ﾏｺﾞｺﾛを君に2,525,738,3,2
4119,ﾊﾟﾁｽﾛ 貞子vs伽椰子,-515,892,2,-
4120,ﾊﾟﾁｽﾛ BLOOD+ 二人の女王,-555,1128,8,2
4121,ﾊﾟﾁｽﾛ 織田信奈の野望,-1387,1567,8,2
4122,ﾊﾟﾁｽﾛ 討鬼伝,362,524,8,3
4123,ﾊﾟﾁｽﾛ ﾘﾝｸﾞ 終焉ﾉ刻,-652,1444,4,1
4124,盗忍!剛衛門,0,-,-,-
4125,戦国乙女2,418,1139,9,3
4126,ﾊﾟﾁｽﾛ 呪怨,378,623,6,6
4127,ｱｶｷﾞ 闇に降り立った天才,-283,662,1,4
4128,悪魔城ﾄﾞﾗｷｭﾗ LoS,1294,864,4,13
4129,燃えよ!功夫淑女ﾄﾞﾗｺﾞﾝ,411,1315,8,7
4130,回胴性ﾐﾘｵﾝｱｰｻｰ,-987,2831,7,6
4131,盗忍!剛衛門,-47,52,-,-
4132,ﾊﾟﾁｽﾛ ｺﾞﾙｺﾞ13,-140,93,-,-
4133,ﾊﾟﾁｽﾛ化物語,-401,1580,16,9
4134,ﾊﾟﾁｽﾛ ｶﾞｰﾙﾌﾚﾝﾄﾞ(仮),0,-,-,-
4135,防空少女ﾗﾌﾞｷｭｰﾚ,0,-,-,-
4136,ﾊﾟﾁｽﾛ 北斗修羅の国篇,200,1663,14,8
4137,政宗2,-52,442,3,2
4138,ぱちｽﾛ ｳﾙﾄﾗｾﾌﾞﾝ,1067,255,6,6
4139,SLOTﾃﾞﾋﾞﾙﾏﾝχ,-2895,4515,16,4
4140,ﾊﾟﾁｽﾛ 閃乱ｶｸﾞﾗ,-11,4,-,-
4141,ﾊﾟﾁｽﾛ 蒼穹のﾌｧﾌﾅｰ,-922,3206,14,2
4142,十字架3,-319,443,2,-
4143,ﾊﾟﾁｽﾛ AKB48 勝利の女神,228,143,4,1
4144,ﾊﾟﾁｽﾛ AKB48ﾊﾞﾗの儀式,3619,4078,13,16
4145,ﾌﾞﾗｯｸﾗｸﾞｰﾝ3,-374,562,4,-
4146,ﾊﾟﾁｽﾛ 亜人,-94,46,-,-
4147,花の慶次~天を穿つ戦槍~,-116,88,-,-
4148,ﾏｼﾞｶﾙﾊﾛｳｨﾝ5,3728,4776,30,80
4149,ﾏｲｼﾞｬｸﾞﾗｰIII,-1560,7403,21,22
4150,ﾏｲｼﾞｬｸﾞﾗｰIII,-355,1579,5,2
4151,ﾏｲｼﾞｬｸﾞﾗｰIII,43,2983,11,8
4152,ﾏｲｼﾞｬｸﾞﾗｰIII,-1977,2904,2,12
4153,ﾏｲｼﾞｬｸﾞﾗｰIII,-981,1059,2,1
4154,ﾏｲｼﾞｬｸﾞﾗｰIII,2433,5391,28,14
4155,ﾏｲｼﾞｬｸﾞﾗｰIII,-946,1687,3,6
4156,ﾏｲｼﾞｬｸﾞﾗｰIII,1328,2509,13,8
4157,ﾏｲｼﾞｬｸﾞﾗｰIII,-1955,2384,3,6
4158,ﾏｲｼﾞｬｸﾞﾗｰIII,126,1641,8,1
4159,ﾏｲｼﾞｬｸﾞﾗｰIII,-486,1658,5,3
4160,ﾏｲｼﾞｬｸﾞﾗｰIII,-763,1595,4,3
4161,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,992,4826,18,15
4162,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-22,5133,17,16
4163,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,1392,5785,23,19
4164,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-753,1759,6,3
4165,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-345,1191,4,1
4166,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-291,1213,4,1
4167,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,3072,5085,26,21
4168,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-138,2253,8,7
4169,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-109,2341,8,6
4170,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,1529,3723,19,8
4171,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-827,2089,7,2
4172,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-9,4177,14,14
4173,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-274,554,1,2
4174,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-824,1418,3,2
4175,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,856,2383,12,8
4176,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-721,4739,13,21
4177,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-373,1019,3,1
4178,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-543,1828,6,1
4179,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-174,1306,2,9
4180,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-814,3587,11,10
4181,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-238,565,2,-
4182,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-763,1408,3,4
4183,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-612,666,1,1
4184,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-432,3877,12,10
4185,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,241,1746,8,3
4186,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,1915,2408,14,6
4187,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-114,3119,11,10
4188,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-392,3634,11,11
4189,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-511,817,2,1
4190,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-542,871,2,1
4191,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-1439,2134,4,5
4192,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-285,655,2,-
4193,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,74,1792,8,2
4194,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,855,1873,11,1
4195,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-860,4181,12,14
4196,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-376,226,-,-
4197,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,666,3307,13,12
4198,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-882,1861,4,3
4199,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-1101,3108,7,10
4200,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-695,898,2,-
4201,GOGOｼﾞｬｸﾞﾗｰ,-850,2060,6,4
4202,GOGOｼﾞｬｸﾞﾗｰ,-1167,1879,4,4
4203,GOGOｼﾞｬｸﾞﾗｰ,703,1496,9,1
4204,GOGOｼﾞｬｸﾞﾗｰ,-375,246,-,-
4205,GOGOｼﾞｬｸﾞﾗｰ,162,1825,6,9
4206,GOGOｼﾞｬｸﾞﾗｰ,44,3529,15,7
4207,GOGOｼﾞｬｸﾞﾗｰ,-630,568,-,2
4208,GOGOｼﾞｬｸﾞﾗｰ,-620,971,2,3
4209,GOGOｼﾞｬｸﾞﾗｰ,-819,2167,4,10
4210,GOGOｼﾞｬｸﾞﾗｰ,-143,700,2,2
4211,GOGOｼﾞｬｸﾞﾗｰ,-469,3363,11,10
4212,GOGOｼﾞｬｸﾞﾗｰ,518,3699,14,10
4213,GOGOｼﾞｬｸﾞﾗｰ,-1440,2740,6,8
4214,GOGOｼﾞｬｸﾞﾗｰ,-461,1801,6,3
4215,GOGOｼﾞｬｸﾞﾗｰ,-72,478,2,-
4216,GOGOｼﾞｬｸﾞﾗｰ,-227,4040,12,18
4217,GOGOｼﾞｬｸﾞﾗｰ,-358,519,1,1
4218,GOGOｼﾞｬｸﾞﾗｰ,1540,4138,20,14
4219,GOGOｼﾞｬｸﾞﾗｰ,-526,443,-,1
4220,GOGOｼﾞｬｸﾞﾗｰ,148,895,4,2
4221,GOGOｼﾞｬｸﾞﾗｰ,1087,7216,27,26
4222,GOGOｼﾞｬｸﾞﾗｰ,-123,1274,4,4
4223,GOGOｼﾞｬｸﾞﾗｰ,492,2525,11,8
4224,沖ﾄﾞｷ!,-420,618,2,3
4225,沖ﾄﾞｷ!,-52,843,6,3
4226,沖ﾄﾞｷ!,-2260,2424,10,6
4227,沖ﾄﾞｷ!,475,692,8,2
4228,沖ﾄﾞｷ!,-577,1597,8,8
4229,沖ﾄﾞｷ!,-417,272,-,1
4230,沖ﾄﾞｷ!,-623,980,6,1
4231,沖ﾄﾞｷ!,-1528,1860,7,6
4232,沖ﾄﾞｷ!,-355,167,-,-
4233,沖ﾄﾞｷ!,-491,222,-,-
4234,沖ﾄﾞｷ!,-70,1088,10,1
4235,沖ﾄﾞｷ!,-994,660,2,-
4236,沖ﾄﾞｷ!,-1217,976,2,3
4237,沖ﾄﾞｷ!,-327,2177,12,11
4238,沖ﾄﾞｷ!,-936,697,2,1
4239,沖ﾄﾞｷ!,-637,306,-,-
4240,沖ﾄﾞｷ!,1269,501,9,3
4241,沖ﾄﾞｷ!,-1310,1278,3,5
4242,沖ﾄﾞｷ!,1642,542,10,4
4243,沖ﾄﾞｷ!,-282,141,-,-
4244,沖ﾄﾞｷ!,-812,1721,10,5
4245,沖ﾄﾞｷ!,-1606,1739,7,3
4246,沖ﾄﾞｷ!,-812,1641,9,5
4247,沖ﾄﾞｷ!,-318,156,-,-
4248,沖ﾄﾞｷ!,1307,710,12,2
4249,沖ﾄﾞｷ!,-28,1054,5,7
4250,沖ﾄﾞｷ!,2442,839,17,5
4251,沖ﾄﾞｷ!,3086,1345,19,12
4252,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-1083,4261,13,9
4253,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-240,573,2,-
4254,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,915,4251,18,12
4255,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,222,964,5,1
4256,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-310,2014,6,6
4257,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,513,3645,16,7
4258,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,1555,5682,23,22
4259,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,151,1057,5,2
4260,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,2593,5912,25,30
4261,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,120,497,2,1
4262,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,678,2684,11,9
4263,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,1118,5257,23,12
4264,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,1732,4578,22,10
4265,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-1047,1668,3,2
4266,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,2082,6741,30,21
total,-,-31439,530445,-,-
