No,lotName,Payout,Rotation,Big,Reg
4001,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-722,553,1,-
4002,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-497,724,2,-
4003,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,1663,2256,8,-
4004,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-409,306,1,-
4005,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,2706,1955,11,-
4006,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1251,800,1,-
4007,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-745,1310,7,-
4008,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,481,956,8,1
4009,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-291,3253,22,-
4010,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-236,122,-,-
4011,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1566,1072,2,-
4012,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,229,1211,10,-
4013,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-82,542,4,-
4014,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-314,1859,11,-
4015,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-765,840,3,-
4016,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1099,645,1,-
4017,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-714,2095,13,1
4018,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-90,888,5,-
4019,魔法少女まどか☆ﾏｷﾞｶ,-2141,2843,10,1
4020,魔法少女まどか☆ﾏｷﾞｶ,-1431,1816,2,4
4021,魔法少女まどか☆ﾏｷﾞｶ,1923,3253,9,6
4022,魔法少女まどか☆ﾏｷﾞｶ,4692,5696,23,15
4023,魔法少女まどか☆ﾏｷﾞｶ,79,805,1,1
4024,魔法少女まどか☆ﾏｷﾞｶ,-1226,2058,5,4
4025,魔法少女まどか☆ﾏｷﾞｶ,-29,4430,15,4
4026,魔法少女まどか☆ﾏｷﾞｶ,1494,4190,8,6
4027,魔法少女まどか☆ﾏｷﾞｶ,362,1358,2,4
4028,魔法少女まどか☆ﾏｷﾞｶ,458,1685,4,3
4029,魔法少女まどか☆ﾏｷﾞｶ,-2174,3756,13,7
4030,SLOT魔法少女まどかﾏｷﾞｶ2,-405,2428,8,10
4031,SLOT魔法少女まどかﾏｷﾞｶ2,-137,88,-,-
4032,SLOT魔法少女まどかﾏｷﾞｶ2,-267,718,2,2
4033,SLOT魔法少女まどかﾏｷﾞｶ2,1979,4061,12,12
4034,SLOT魔法少女まどかﾏｷﾞｶ2,-259,374,2,-
4035,SLOT魔法少女まどかﾏｷﾞｶ2,-19,12,-,-
4036,SLOT魔法少女まどかﾏｷﾞｶ2,928,2542,9,10
4037,ﾊﾟﾁｽﾛ 北斗 新伝説創造,963,858,19,5
4038,ﾊﾟﾁｽﾛ 北斗 新伝説創造,-20,41,-,-
4039,ﾊﾟﾁｽﾛ北斗　転生の章,-784,987,6,2
4040,ﾊﾟﾁｽﾛ北斗　転生の章,-143,1148,12,2
4041,ﾊﾟﾁｽﾛ北斗　転生の章,3971,1487,45,4
4042,ﾊﾟﾁｽﾛ北斗　転生の章,-352,220,-,-
4043,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,337,4814,38,20
4044,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-954,1895,9,5
4045,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,1099,6727,60,34
4046,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-727,1578,12,6
4047,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,412,3811,27,15
4048,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1091,1175,8,2
4049,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,3326,5375,49,36
4050,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-202,598,4,2
4051,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,7856,5047,60,46
4052,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,3436,6153,61,40
4053,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,4542,6168,55,42
4054,押忍!番長3,-607,1452,10,1
4055,押忍!番長3,-447,896,7,1
4056,押忍!番長3,-154,274,2,-
4057,押忍!番長3,236,680,10,1
4058,押忍!番長3,-177,119,-,-
4059,押忍!番長3,-443,519,2,-
4060,押忍!番長3,347,367,6,1
4061,押忍!番長3,-637,567,1,-
4062,押忍!番長3,-320,491,2,1
4063,押忍!番長3,-985,1703,9,-
4064,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-113,95,-,-
4065,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-47,114,-,-
4066,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-299,375,2,2
4067,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-779,529,1,-
4068,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-101,68,-,-
4069,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-152,83,-,-
4070,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,162,828,5,5
4071,GI優駿倶楽部,189,303,5,-
4072,GI優駿倶楽部,-96,69,-,-
4073,GI優駿倶楽部,-51,127,-,-
4074,GI優駿倶楽部,1059,1121,22,-
4075,地獄少女 宵伽,-123,69,-,-
4076,地獄少女 宵伽,0,-,-,-
4077,地獄少女 宵伽,0,-,-,-
4078,地獄少女 宵伽,0,-,-,-
4079,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-489,1702,17,1
4080,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,1729,185,21,1
4081,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-2445,2827,3,-
4082,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-285,310,-,-
4083,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-1948,2295,13,-
4084,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-427,791,5,-
4085,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-567,494,2,-
4086,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-1412,1230,4,-
4087,ﾆｭｰﾊﾟﾙｻｰSPII,-175,2359,8,5
4088,ﾆｭｰﾊﾟﾙｻｰSPII,366,1311,5,5
4089,ﾆｭｰﾊﾟﾙｻｰSPII,-296,171,-,-
4090,ﾆｭｰﾊﾟﾙｻｰSPII,104,1958,6,7
4091,ﾊﾞｰｻｽ,969,7187,25,20
4092,ﾊﾞｰｻｽ,-29,2782,10,6
4093,ﾊﾞｰｻｽ,-1465,2065,2,7
4094,ﾊﾞｰｻｽ,3302,5586,26,15
4095,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-93,176,-,1
4096,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,0,-,-,-
4097,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,258,1661,5,5
4098,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,0,-,-,-
4099,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-212,1165,6,5
4100,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,2665,2058,11,25
4101,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-591,503,3,-
4102,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-611,429,-,-
4103,ｸﾚｱの秘宝伝 眠りの塔,1776,4736,19,20
4104,ｸﾚｱの秘宝伝 眠りの塔,-168,106,-,-
4105,ｸﾚｱの秘宝伝 眠りの塔,-209,486,1,2
4106,押忍!番長A,-298,792,3,2
4107,押忍!番長A,-681,520,-,1
4108,押忍!番長A,-158,1560,5,6
4109,SLOT魔法少女まどかﾏｷﾞｶA,-586,641,1,-
4110,SLOT魔法少女まどかﾏｷﾞｶA,-146,130,-,-
4111,SLOT魔法少女まどかﾏｷﾞｶA,-59,34,-,-
4112,ﾊﾅﾋﾞ,271,2497,9,5
4113,ﾊﾅﾋﾞ,-281,898,2,2
4114,ﾊﾅﾋﾞ,1681,4503,19,8
4115,ﾊﾅﾋﾞ,-1131,2933,6,7
4116,ﾊﾅﾋﾞ,-1090,1415,2,2
4117,ﾊﾅﾋﾞ,-1599,1206,-,2
4118,ｴｳﾞｧﾝｹﾞﾘｵﾝ･ﾏｺﾞｺﾛを君に2,1914,2421,11,2
4119,ﾊﾟﾁｽﾛ 貞子vs伽椰子,-174,637,2,-
4120,ﾊﾟﾁｽﾛ BLOOD+ 二人の女王,-1336,1687,3,3
4121,ﾊﾟﾁｽﾛ 織田信奈の野望,-60,31,-,-
4122,ﾊﾟﾁｽﾛ 討鬼伝,-240,420,1,1
4123,ﾊﾟﾁｽﾛ ﾘﾝｸﾞ 終焉ﾉ刻,0,-,-,-
4124,盗忍!剛衛門,-234,188,-,-
4125,戦国乙女2,-40,32,-,-
4126,ﾊﾟﾁｽﾛ 呪怨,185,1432,8,10
4127,ｱｶｷﾞ 闇に降り立った天才,-114,459,1,2
4128,悪魔城ﾄﾞﾗｷｭﾗ LoS,0,-,-,-
4129,燃えよ!功夫淑女ﾄﾞﾗｺﾞﾝ,-38,677,5,3
4130,回胴性ﾐﾘｵﾝｱｰｻｰ,-231,4020,10,9
4131,盗忍!剛衛門,0,-,-,-
4132,ﾊﾟﾁｽﾛ ｺﾞﾙｺﾞ13,2504,126,12,1
4133,ﾊﾟﾁｽﾛ化物語,5159,3221,70,23
4134,ﾊﾟﾁｽﾛ ｶﾞｰﾙﾌﾚﾝﾄﾞ(仮),0,-,-,-
4135,防空少女ﾗﾌﾞｷｭｰﾚ,0,-,-,-
4136,ﾊﾟﾁｽﾛ 北斗修羅の国篇,-376,615,1,3
4137,政宗2,-261,2917,9,9
4138,ぱちｽﾛ ｳﾙﾄﾗｾﾌﾞﾝ,-181,892,11,8
4139,SLOTﾃﾞﾋﾞﾙﾏﾝχ,-142,118,-,-
4140,ﾊﾟﾁｽﾛ 閃乱ｶｸﾞﾗ,-2367,3094,8,3
4141,ﾊﾟﾁｽﾛ 蒼穹のﾌｧﾌﾅｰ,-815,645,2,-
4142,十字架3,-708,1288,8,-
4143,ﾊﾟﾁｽﾛ AKB48 勝利の女神,1679,1908,50,4
4144,ﾊﾟﾁｽﾛ AKB48ﾊﾞﾗの儀式,710,1740,12,7
4145,ﾌﾞﾗｯｸﾗｸﾞｰﾝ3,-280,421,1,1
4146,ﾊﾟﾁｽﾛ 亜人,461,514,4,4
4147,花の慶次~天を穿つ戦槍~,16,543,5,2
4148,ﾏｼﾞｶﾙﾊﾛｳｨﾝ5,-258,481,3,1
4149,ﾏｲｼﾞｬｸﾞﾗｰIII,-1190,2123,4,5
4150,ﾏｲｼﾞｬｸﾞﾗｰIII,-924,2819,7,8
4151,ﾏｲｼﾞｬｸﾞﾗｰIII,210,2112,8,8
4152,ﾏｲｼﾞｬｸﾞﾗｰIII,-593,4969,15,16
4153,ﾏｲｼﾞｬｸﾞﾗｰIII,-1263,1166,1,1
4154,ﾏｲｼﾞｬｸﾞﾗｰIII,1572,3920,20,10
4155,ﾏｲｼﾞｬｸﾞﾗｰIII,-673,1502,4,3
4156,ﾏｲｼﾞｬｸﾞﾗｰIII,-518,3610,13,6
4157,ﾏｲｼﾞｬｸﾞﾗｰIII,45,4075,14,14
4158,ﾏｲｼﾞｬｸﾞﾗｰIII,-637,1617,4,4
4159,ﾏｲｼﾞｬｸﾞﾗｰIII,-1012,3167,9,6
4160,ﾏｲｼﾞｬｸﾞﾗｰIII,-672,2037,6,3
4161,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-20,1912,7,2
4162,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,325,5379,21,12
4163,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,0,2029,8,3
4164,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-997,931,1,1
4165,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-2195,1930,1,2
4166,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-29,2644,10,8
4167,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-340,2788,8,10
4168,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-839,5817,15,25
4169,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,1033,1816,10,3
4170,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,53,3124,13,4
4171,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-29,1376,6,2
4172,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,412,3589,14,11
4173,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,1755,5321,23,14
4174,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-897,547,-,-
4175,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-95,6180,23,14
4176,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-330,361,1,-
4177,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,428,4915,15,25
4178,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-194,129,-,-
4179,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,370,2807,12,5
4180,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,380,4669,18,12
4181,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-512,557,1,-
4182,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-834,1067,1,4
4183,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,800,1471,7,6
4184,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1424,3172,18,5
4185,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-126,688,2,-
4186,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-758,943,1,3
4187,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,729,1340,8,2
4188,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-1094,3230,8,9
4189,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,35,391,2,-
4190,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-327,1776,6,3
4191,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,124,5056,21,13
4192,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,118,2697,10,10
4193,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-829,1658,4,3
4194,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-280,979,3,2
4195,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-815,1290,3,2
4196,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-907,1022,1,3
4197,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-739,1784,3,8
4198,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-438,521,1,-
4199,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-2470,6339,15,22
4200,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-312,297,-,1
4201,GOGOｼﾞｬｸﾞﾗｰ,-510,1565,5,2
4202,GOGOｼﾞｬｸﾞﾗｰ,-947,1321,2,4
4203,GOGOｼﾞｬｸﾞﾗｰ,-696,935,3,-
4204,GOGOｼﾞｬｸﾞﾗｰ,111,1289,6,2
4205,GOGOｼﾞｬｸﾞﾗｰ,1571,2238,11,13
4206,GOGOｼﾞｬｸﾞﾗｰ,-909,2339,5,9
4207,GOGOｼﾞｬｸﾞﾗｰ,-106,1670,6,5
4208,GOGOｼﾞｬｸﾞﾗｰ,-497,1077,3,2
4209,GOGOｼﾞｬｸﾞﾗｰ,-530,1493,5,1
4210,GOGOｼﾞｬｸﾞﾗｰ,-500,742,2,-
4211,GOGOｼﾞｬｸﾞﾗｰ,-84,1201,4,3
4212,GOGOｼﾞｬｸﾞﾗｰ,245,1966,9,4
4213,GOGOｼﾞｬｸﾞﾗｰ,185,6705,25,20
4214,GOGOｼﾞｬｸﾞﾗｰ,-455,2137,6,8
4215,GOGOｼﾞｬｸﾞﾗｰ,759,3624,17,10
4216,GOGOｼﾞｬｸﾞﾗｰ,-435,290,-,-
4217,GOGOｼﾞｬｸﾞﾗｰ,-1063,1931,4,4
4218,GOGOｼﾞｬｸﾞﾗｰ,562,685,4,3
4219,GOGOｼﾞｬｸﾞﾗｰ,-157,3372,11,11
4220,GOGOｼﾞｬｸﾞﾗｰ,249,5216,19,19
4221,GOGOｼﾞｬｸﾞﾗｰ,166,325,2,-
4222,GOGOｼﾞｬｸﾞﾗｰ,609,2820,13,7
4223,GOGOｼﾞｬｸﾞﾗｰ,1046,2883,13,12
4224,沖ﾄﾞｷ!,-1834,1292,3,2
4225,沖ﾄﾞｷ!,2732,1279,22,5
4226,沖ﾄﾞｷ!,8375,1660,50,10
4227,沖ﾄﾞｷ!,602,649,7,3
4228,沖ﾄﾞｷ!,525,517,7,1
4229,沖ﾄﾞｷ!,-1954,2819,14,8
4230,沖ﾄﾞｷ!,516,1097,9,6
4231,沖ﾄﾞｷ!,12659,1804,63,21
4232,沖ﾄﾞｷ!,-372,173,-,-
4233,沖ﾄﾞｷ!,-446,210,-,-
4234,沖ﾄﾞｷ!,1592,1686,17,11
4235,沖ﾄﾞｷ!,-1623,1333,5,1
4236,沖ﾄﾞｷ!,-691,324,-,-
4237,沖ﾄﾞｷ!,-561,263,-,-
4238,沖ﾄﾞｷ!,-524,245,-,-
4239,沖ﾄﾞｷ!,-794,371,-,-
4240,沖ﾄﾞｷ!,-371,1043,8,2
4241,沖ﾄﾞｷ!,-450,208,-,-
4242,沖ﾄﾞｷ!,-355,340,2,-
4243,沖ﾄﾞｷ!,83,306,2,2
4244,沖ﾄﾞｷ!,10023,4050,69,26
4245,沖ﾄﾞｷ!,-1619,2303,13,4
4246,沖ﾄﾞｷ!,-1547,2219,12,4
4247,沖ﾄﾞｷ!,-1300,1125,3,3
4248,沖ﾄﾞｷ!,-561,273,-,-
4249,沖ﾄﾞｷ!,-219,941,6,3
4250,沖ﾄﾞｷ!,760,3553,28,16
4251,沖ﾄﾞｷ!,-1218,955,3,2
4252,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-173,3943,14,12
4253,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,451,1324,6,4
4254,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,187,1547,7,4
4255,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-952,3085,8,11
4256,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,46,1995,7,5
4257,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-889,1944,4,4
4258,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-333,816,2,2
4259,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-1392,3276,7,10
4260,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-1056,1679,3,5
4261,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,1599,3383,17,9
4262,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,145,3122,9,16
4263,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-602,931,2,1
4264,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-860,1085,2,1
4265,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-377,1140,3,3
4266,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,136,5615,22,13
total,-,20596,458066,-,-
