No,lotName,Payout,Rotation,Big,Reg
4001,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-2921,2286,4,-
4002,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1228,3375,14,-
4003,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,1627,530,7,-
4004,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1745,1222,2,-
4005,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,3170,902,12,-
4006,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,6833,1899,35,2
4007,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1913,1063,1,-
4008,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,1123,1123,12,-
4009,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-2640,1563,2,-
4010,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,4458,765,20,1
4011,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1989,1091,1,-
4012,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-2456,3181,14,-
4013,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1831,1384,3,-
4014,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1159,727,1,-
4015,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,1917,1895,19,1
4016,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-247,114,-,-
4017,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-2880,2083,5,-
4018,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-621,2558,15,-
4019,魔法少女まどか☆ﾏｷﾞｶ,-1567,7541,17,9
4020,魔法少女まどか☆ﾏｷﾞｶ,-663,899,3,1
4021,魔法少女まどか☆ﾏｷﾞｶ,-601,3706,10,8
4022,魔法少女まどか☆ﾏｷﾞｶ,997,2044,7,6
4023,魔法少女まどか☆ﾏｷﾞｶ,-1738,2280,3,1
4024,魔法少女まどか☆ﾏｷﾞｶ,-1691,4670,7,13
4025,魔法少女まどか☆ﾏｷﾞｶ,-560,416,-,1
4026,魔法少女まどか☆ﾏｷﾞｶ,1988,1463,5,1
4027,魔法少女まどか☆ﾏｷﾞｶ,3901,3961,21,2
4028,魔法少女まどか☆ﾏｷﾞｶ,-80,31,-,-
4029,魔法少女まどか☆ﾏｷﾞｶ,503,4071,9,4
4030,SLOT魔法少女まどかﾏｷﾞｶ2,-233,152,-,-
4031,SLOT魔法少女まどかﾏｷﾞｶ2,-637,737,3,-
4032,SLOT魔法少女まどかﾏｷﾞｶ2,-120,421,3,-
4033,SLOT魔法少女まどかﾏｷﾞｶ2,-331,342,1,-
4034,SLOT魔法少女まどかﾏｷﾞｶ2,27,2733,11,10
4035,SLOT魔法少女まどかﾏｷﾞｶ2,4604,3234,16,17
4036,SLOT魔法少女まどかﾏｷﾞｶ2,289,1082,2,4
4037,ﾊﾟﾁｽﾛ 北斗 新伝説創造,1003,299,17,1
4038,ﾊﾟﾁｽﾛ 北斗 新伝説創造,-168,392,-,2
4039,ﾊﾟﾁｽﾛ北斗　転生の章,3505,1242,41,7
4040,ﾊﾟﾁｽﾛ北斗　転生の章,2785,3539,67,15
4041,ﾊﾟﾁｽﾛ北斗　転生の章,-915,1095,7,2
4042,ﾊﾟﾁｽﾛ北斗　転生の章,-3808,4193,27,9
4043,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,6456,7413,69,52
4044,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,588,7315,62,37
4045,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-153,6601,46,24
4046,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1226,4381,30,16
4047,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-2464,2507,15,4
4048,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-3325,4208,27,9
4049,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1485,1957,15,5
4050,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,1647,6195,48,35
4051,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,1893,6226,58,30
4052,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-558,1256,11,4
4053,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1909,3711,27,9
4054,押忍!番長3,-829,1456,7,-
4055,押忍!番長3,341,2030,22,5
4056,押忍!番長3,-63,296,2,-
4057,押忍!番長3,-451,500,1,-
4058,押忍!番長3,-778,1014,1,1
4059,押忍!番長3,991,912,18,3
4060,押忍!番長3,-237,170,-,-
4061,押忍!番長3,-83,70,-,-
4062,押忍!番長3,-1017,1259,5,-
4063,押忍!番長3,-1487,1189,1,-
4064,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,0,-,-,-
4065,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,664,194,10,1
4066,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-123,82,-,-
4067,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-91,193,1,-
4068,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-397,628,3,-
4069,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-796,538,1,-
4070,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-275,205,-,-
4071,GI優駿倶楽部,279,1278,15,-
4072,GI優駿倶楽部,-117,161,-,-
4073,GI優駿倶楽部,-756,883,3,-
4074,GI優駿倶楽部,-804,885,3,-
4075,地獄少女 宵伽,-140,107,-,-
4076,地獄少女 宵伽,-362,1418,4,-
4077,地獄少女 宵伽,302,500,2,-
4078,地獄少女 宵伽,0,-,-,-
4079,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-727,4205,34,3
4080,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-1515,2204,7,1
4081,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-1189,3064,18,1
4082,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-2189,3380,9,1
4083,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-17,403,4,-
4084,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,265,2564,29,-
4085,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-316,402,2,-
4086,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,1528,4083,57,-
4087,ﾆｭｰﾊﾟﾙｻｰSPII,1118,8510,33,29
4088,ﾆｭｰﾊﾟﾙｻｰSPII,-100,485,2,-
4089,ﾆｭｰﾊﾟﾙｻｰSPII,-1036,977,-,3
4090,ﾆｭｰﾊﾟﾙｻｰSPII,-94,280,1,-
4091,ﾊﾞｰｻｽ,819,8024,29,25
4092,ﾊﾞｰｻｽ,-76,61,-,-
4093,ﾊﾞｰｻｽ,-484,662,1,-
4094,ﾊﾞｰｻｽ,-41,5733,19,17
4095,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-489,313,-,-
4096,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-718,515,-,1
4097,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-612,491,-,1
4098,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,153,1623,6,1
4099,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-45,31,-,-
4100,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-288,290,-,1
4101,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-195,351,2,1
4102,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-139,398,2,2
4103,ｸﾚｱの秘宝伝 眠りの塔,-713,2563,7,5
4104,ｸﾚｱの秘宝伝 眠りの塔,-220,953,3,2
4105,ｸﾚｱの秘宝伝 眠りの塔,-125,1462,5,2
4106,押忍!番長A,-207,2389,8,6
4107,押忍!番長A,-21,4200,16,12
4108,押忍!番長A,-400,876,2,2
4109,SLOT魔法少女まどかﾏｷﾞｶA,-365,767,2,1
4110,SLOT魔法少女まどかﾏｷﾞｶA,-183,829,2,3
4111,SLOT魔法少女まどかﾏｷﾞｶA,-139,405,1,1
4112,ﾊﾅﾋﾞ,367,3136,12,4
4113,ﾊﾅﾋﾞ,-309,174,-,-
4114,ﾊﾅﾋﾞ,-756,591,-,2
4115,ﾊﾅﾋﾞ,818,904,4,4
4116,ﾊﾅﾋﾞ,1079,6287,23,15
4117,ﾊﾅﾋﾞ,-459,336,-,-
4118,ｴｳﾞｧﾝｹﾞﾘｵﾝ･ﾏｺﾞｺﾛを君に2,-10,823,2,1
4119,ﾊﾟﾁｽﾛ 貞子vs伽椰子,-666,1590,4,4
4120,ﾊﾟﾁｽﾛ BLOOD+ 二人の女王,-1267,1330,4,2
4121,ﾊﾟﾁｽﾛ 織田信奈の野望,-1127,954,4,1
4122,ﾊﾟﾁｽﾛ 討鬼伝,-407,390,-,-
4123,ﾊﾟﾁｽﾛ ﾘﾝｸﾞ 終焉ﾉ刻,289,1194,7,2
4124,盗忍!剛衛門,-15,6,-,-
4125,戦国乙女2,-122,120,-,-
4126,ﾊﾟﾁｽﾛ 呪怨,-195,339,1,-
4127,ｱｶｷﾞ 闇に降り立った天才,-413,893,2,3
4128,悪魔城ﾄﾞﾗｷｭﾗ LoS,-343,264,-,-
4129,燃えよ!功夫淑女ﾄﾞﾗｺﾞﾝ,-1649,1974,9,5
4130,回胴性ﾐﾘｵﾝｱｰｻｰ,-1551,2596,2,7
4131,盗忍!剛衛門,-256,258,-,-
4132,ﾊﾟﾁｽﾛ ｺﾞﾙｺﾞ13,-73,433,2,1
4133,ﾊﾟﾁｽﾛ化物語,-1245,957,2,2
4134,ﾊﾟﾁｽﾛ ｶﾞｰﾙﾌﾚﾝﾄﾞ(仮),0,-,-,-
4135,防空少女ﾗﾌﾞｷｭｰﾚ,-171,478,1,4
4136,ﾊﾟﾁｽﾛ 北斗修羅の国篇,-584,623,2,1
4137,政宗2,-191,1126,4,3
4138,ぱちｽﾛ ｳﾙﾄﾗｾﾌﾞﾝ,-1138,2061,7,6
4139,SLOTﾃﾞﾋﾞﾙﾏﾝχ,-2205,4833,16,13
4140,ﾊﾟﾁｽﾛ 閃乱ｶｸﾞﾗ,-1571,1427,2,1
4141,ﾊﾟﾁｽﾛ 蒼穹のﾌｧﾌﾅｰ,320,1198,4,2
4142,十字架3,394,1764,28,-
4143,ﾊﾟﾁｽﾛ AKB48 勝利の女神,-349,397,-,-
4144,ﾊﾟﾁｽﾛ AKB48ﾊﾞﾗの儀式,-1226,1515,5,3
4145,ﾌﾞﾗｯｸﾗｸﾞｰﾝ3,1418,1436,4,7
4146,ﾊﾟﾁｽﾛ 亜人,491,260,3,1
4147,花の慶次~天を穿つ戦槍~,-960,1734,8,4
4148,ﾏｼﾞｶﾙﾊﾛｳｨﾝ5,-153,106,-,-
4149,ﾏｲｼﾞｬｸﾞﾗｰIII,-1048,2092,4,7
4150,ﾏｲｼﾞｬｸﾞﾗｰIII,2993,7646,34,30
4151,ﾏｲｼﾞｬｸﾞﾗｰIII,-254,463,1,-
4152,ﾏｲｼﾞｬｸﾞﾗｰIII,1881,3350,17,12
4153,ﾏｲｼﾞｬｸﾞﾗｰIII,-817,1478,4,-
4154,ﾏｲｼﾞｬｸﾞﾗｰIII,-610,3720,11,11
4155,ﾏｲｼﾞｬｸﾞﾗｰIII,1527,8298,36,24
4156,ﾏｲｼﾞｬｸﾞﾗｰIII,1036,3553,14,14
4157,ﾏｲｼﾞｬｸﾞﾗｰIII,-432,2078,5,7
4158,ﾏｲｼﾞｬｸﾞﾗｰIII,1830,4280,21,12
4159,ﾏｲｼﾞｬｸﾞﾗｰIII,2603,6160,29,21
4160,ﾏｲｼﾞｬｸﾞﾗｰIII,1255,2881,12,13
4161,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-482,979,3,-
4162,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,371,6513,21,27
4163,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-1375,3008,8,6
4164,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,1195,3619,18,8
4165,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,1794,4785,22,16
4166,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-371,1545,4,5
4167,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,2368,5674,25,23
4168,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,3240,8978,40,32
4169,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,1624,4124,20,16
4170,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-463,2690,7,11
4171,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-536,4702,15,16
4172,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,1321,4588,22,10
4173,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,2063,1984,14,6
4174,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,1977,4183,23,6
4175,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-1343,3091,8,6
4176,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,2065,5028,23,18
4177,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1822,3536,17,15
4178,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-1230,2098,3,9
4179,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-647,3363,9,11
4180,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-507,2853,9,8
4181,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,434,3692,16,9
4182,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,2503,5698,27,18
4183,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-272,2829,10,7
4184,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-1154,1271,1,4
4185,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-251,873,3,2
4186,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,1360,5444,25,13
4187,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-1242,1614,1,6
4188,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,419,1762,7,6
4189,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-634,2774,9,6
4190,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-755,1873,5,5
4191,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,1078,6201,26,18
4192,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,1252,3528,15,15
4193,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1278,3038,16,4
4194,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-297,2039,6,8
4195,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-904,1079,2,1
4196,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,319,2209,8,10
4197,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-40,1828,6,7
4198,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-488,6396,18,29
4199,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-362,776,1,4
4200,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,2219,6013,28,16
4201,GOGOｼﾞｬｸﾞﾗｰ,994,2371,12,8
4202,GOGOｼﾞｬｸﾞﾗｰ,1783,3443,17,15
4203,GOGOｼﾞｬｸﾞﾗｰ,-513,1298,3,5
4204,GOGOｼﾞｬｸﾞﾗｰ,-614,3061,10,8
4205,GOGOｼﾞｬｸﾞﾗｰ,-624,475,-,1
4206,GOGOｼﾞｬｸﾞﾗｰ,-880,1615,4,2
4207,GOGOｼﾞｬｸﾞﾗｰ,-127,1893,7,6
4208,GOGOｼﾞｬｸﾞﾗｰ,164,2364,10,6
4209,GOGOｼﾞｬｸﾞﾗｰ,399,5237,19,23
4210,GOGOｼﾞｬｸﾞﾗｰ,-113,1782,7,4
4211,GOGOｼﾞｬｸﾞﾗｰ,-724,461,-,-
4212,GOGOｼﾞｬｸﾞﾗｰ,-352,5536,19,19
4213,GOGOｼﾞｬｸﾞﾗｰ,-1218,1562,2,6
4214,GOGOｼﾞｬｸﾞﾗｰ,246,3822,17,8
4215,GOGOｼﾞｬｸﾞﾗｰ,-535,581,1,-
4216,GOGOｼﾞｬｸﾞﾗｰ,-896,723,-,2
4217,GOGOｼﾞｬｸﾞﾗｰ,1074,3603,14,18
4218,GOGOｼﾞｬｸﾞﾗｰ,-675,723,1,1
4219,GOGOｼﾞｬｸﾞﾗｰ,-21,3856,16,8
4220,GOGOｼﾞｬｸﾞﾗｰ,-176,1499,4,7
4221,GOGOｼﾞｬｸﾞﾗｰ,92,1390,6,3
4222,GOGOｼﾞｬｸﾞﾗｰ,1400,2048,11,9
4223,GOGOｼﾞｬｸﾞﾗｰ,-346,2159,7,5
4224,沖ﾄﾞｷ!,-2524,2599,11,4
4225,沖ﾄﾞｷ!,-1482,3009,18,8
4226,沖ﾄﾞｷ!,-1179,552,-,-
4227,沖ﾄﾞｷ!,-1585,2262,10,7
4228,沖ﾄﾞｷ!,-3283,2640,8,4
4229,沖ﾄﾞｷ!,1878,2304,25,12
4230,沖ﾄﾞｷ!,763,471,7,2
4231,沖ﾄﾞｷ!,-1563,928,2,-
4232,沖ﾄﾞｷ!,-2123,1779,7,2
4233,沖ﾄﾞｷ!,115,4390,37,10
4234,沖ﾄﾞｷ!,163,1978,17,6
4235,沖ﾄﾞｷ!,-1665,2023,10,4
4236,沖ﾄﾞｷ!,3908,2696,39,10
4237,沖ﾄﾞｷ!,-1300,698,-,1
4238,沖ﾄﾞｷ!,-359,984,5,4
4239,沖ﾄﾞｷ!,-620,3721,28,9
4240,沖ﾄﾞｷ!,-479,1317,8,4
4241,沖ﾄﾞｷ!,-1350,1579,7,4
4242,沖ﾄﾞｷ!,525,2732,24,9
4243,沖ﾄﾞｷ!,-3665,2739,7,4
4244,沖ﾄﾞｷ!,-2152,2684,15,3
4245,沖ﾄﾞｷ!,-4495,3343,9,6
4246,沖ﾄﾞｷ!,-45,374,3,1
4247,沖ﾄﾞｷ!,4079,1924,30,12
4248,沖ﾄﾞｷ!,172,1519,12,5
4249,沖ﾄﾞｷ!,-354,1049,7,3
4250,沖ﾄﾞｷ!,355,3392,24,16
4251,沖ﾄﾞｷ!,180,1779,15,5
4252,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-1347,3357,9,8
4253,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,364,1923,8,7
4254,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,190,603,3,2
4255,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,756,7056,25,29
4256,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-703,579,-,1
4257,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-754,702,-,2
4258,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-786,1684,5,3
4259,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-1073,1004,1,1
4260,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-105,1029,4,2
4261,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,1603,4003,18,15
4262,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-313,291,-,1
4263,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-24,6571,27,10
4264,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-1822,4832,11,13
4265,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,238,5324,17,21
4266,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,277,3439,14,6
total,-,-21705,589683,-,-
