No,lotName,Payout,Rotation,Big,Reg
4001,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1737,971,-,-
4002,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,0,-,-,-
4003,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,0,-,-,-
4004,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-186,117,-,-
4005,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,0,-,-,-
4006,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-440,547,2,-
4007,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-371,425,1,-
4008,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,0,-,-,-
4009,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,0,-,-,-
4010,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-92,43,-,-
4011,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,0,-,-,-
4012,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-457,235,-,-
4013,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-480,248,-,-
4014,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,0,-,-,-
4015,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,0,-,-,-
4016,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-199,94,-,-
4017,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-750,554,1,-
4018,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,193,460,4,-
4019,魔法少女まどか☆ﾏｷﾞｶ,825,1342,4,3
4020,魔法少女まどか☆ﾏｷﾞｶ,-647,804,-,2
4021,魔法少女まどか☆ﾏｷﾞｶ,200,219,2,1
4022,魔法少女まどか☆ﾏｷﾞｶ,-271,176,-,-
4023,魔法少女まどか☆ﾏｷﾞｶ,-386,245,-,-
4024,魔法少女まどか☆ﾏｷﾞｶ,-515,417,-,1
4025,魔法少女まどか☆ﾏｷﾞｶ,-155,100,-,-
4026,魔法少女まどか☆ﾏｷﾞｶ,317,1505,5,6
4027,魔法少女まどか☆ﾏｷﾞｶ,-95,726,3,1
4028,魔法少女まどか☆ﾏｷﾞｶ,-762,716,2,1
4029,魔法少女まどか☆ﾏｷﾞｶ,602,742,3,3
4030,魔法少女まどか☆ﾏｷﾞｶ,0,-,-,-
4031,SLOT魔法少女まどかﾏｷﾞｶ2,-977,702,1,-
4032,SLOT魔法少女まどかﾏｷﾞｶ2,-57,56,-,-
4033,SLOT魔法少女まどかﾏｷﾞｶ2,-72,54,-,-
4034,SLOT魔法少女まどかﾏｷﾞｶ2,-280,431,1,1
4035,SLOT魔法少女まどかﾏｷﾞｶ2,0,-,-,-
4036,SLOT魔法少女まどかﾏｷﾞｶ2,-108,1748,7,8
4037,ﾘﾉ,0,-,-,-
4038,ﾘﾉ,0,-,-,-
4039,ﾊﾟﾁｽﾛ北斗　転生の章,81,615,9,4
4040,ﾊﾟﾁｽﾛ北斗　転生の章,-15,556,6,1
4041,ﾊﾟﾁｽﾛ北斗　転生の章,397,239,6,1
4042,ﾊﾟﾁｽﾛ北斗　転生の章,-227,598,6,2
4043,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-645,515,4,-
4044,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-501,364,2,-
4045,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-723,1364,7,5
4046,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,269,1234,11,8
4047,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-183,1121,7,5
4048,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,1432,1458,11,5
4049,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1033,939,3,1
4050,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-685,1580,9,3
4051,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-496,1581,9,3
4052,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-2058,1414,6,-
4053,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-562,1649,12,5
4054,押忍!番長3,-261,551,3,-
4055,押忍!番長3,-45,63,-,-
4056,押忍!番長3,0,-,-,-
4057,押忍!番長3,81,822,8,1
4058,押忍!番長3,0,-,-,-
4059,押忍!番長3,93,310,4,1
4060,押忍!番長3,0,-,-,-
4061,押忍!番長3,-93,128,-,-
4062,押忍!番長3,-237,170,-,-
4063,押忍!番長3,0,-,-,-
4064,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,0,-,-,-
4065,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-112,95,-,-
4066,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,5,162,2,1
4067,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-6,21,-,-
4068,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-610,533,1,-
4069,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-68,34,-,-
4070,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-29,21,-,-
4071,GI優駿倶楽部,0,2,-,-
4072,GI優駿倶楽部,162,101,2,-
4073,GI優駿倶楽部,-3,1,-,-
4074,GI優駿倶楽部,-3,1,-,-
4075,地獄少女 宵伽,0,-,-,-
4076,地獄少女 宵伽,0,-,-,-
4077,地獄少女 宵伽,0,-,-,-
4078,地獄少女 宵伽,265,160,1,-
4079,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-22,12,-,-
4080,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-52,24,-,-
4081,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-46,21,-,-
4082,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-28,15,-,-
4083,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-217,139,-,-
4084,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,34,220,2,-
4085,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-493,275,-,-
4086,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-279,159,-,-
4087,ﾆｭｰﾊﾟﾙｻｰSPII,0,-,-,-
4088,ﾆｭｰﾊﾟﾙｻｰSPII,-564,347,-,-
4089,ﾆｭｰﾊﾟﾙｻｰSPII,-139,132,-,-
4090,ﾆｭｰﾊﾟﾙｻｰSPII,0,-,-,-
4091,ﾊﾞｰｻｽ,-91,334,1,-
4092,ﾊﾞｰｻｽ,-141,79,-,-
4093,ﾊﾞｰｻｽ,354,1209,5,3
4094,ﾊﾞｰｻｽ,15,223,1,-
4095,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,0,-,-,-
4096,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,0,-,-,-
4097,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,3,313,1,-
4098,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,181,51,1,-
4099,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-235,131,-,-
4100,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,0,-,-,-
4101,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,0,-,-,-
4102,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-375,261,1,-
4103,ｸﾚｱの秘宝伝 眠りの塔,0,-,-,-
4104,ｸﾚｱの秘宝伝 眠りの塔,720,1530,6,7
4105,ｸﾚｱの秘宝伝 眠りの塔,0,-,-,-
4106,押忍!番長A,-432,342,-,-
4107,押忍!番長A,-283,189,-,-
4108,押忍!番長A,0,-,-,-
4109,SLOT魔法少女まどかﾏｷﾞｶA,0,-,-,-
4110,SLOT魔法少女まどかﾏｷﾞｶA,734,847,5,4
4111,SLOT魔法少女まどかﾏｷﾞｶA,0,-,-,-
4112,ﾊﾅﾋﾞ,-157,186,-,1
4113,ﾊﾅﾋﾞ,0,-,-,-
4114,ﾊﾅﾋﾞ,0,-,-,-
4115,ﾊﾅﾋﾞ,0,-,-,-
4116,ﾊﾅﾋﾞ,-143,135,-,-
4117,ﾊﾅﾋﾞ,103,196,1,-
4118,ｴｳﾞｧﾝｹﾞﾘｵﾝ･ﾏｺﾞｺﾛを君に2,0,-,-,-
4119,ﾊﾟﾁｽﾛ 貞子vs伽椰子,58,428,2,-
4120,ﾊﾟﾁｽﾛ BLOOD+ 二人の女王,-609,1257,1,4
4121,ﾊﾟﾁｽﾛ 織田信奈の野望,-95,47,-,-
4122,ﾊﾟﾁｽﾛ 討鬼伝,-19,15,-,-
4123,ﾊﾟﾁｽﾛ ﾘﾝｸﾞ 終焉ﾉ刻,-188,175,-,-
4124,盗忍!剛衛門,-1684,1305,1,1
4125,戦国乙女2,-107,89,-,-
4126,ﾊﾟﾁｽﾛ 呪怨,0,-,-,-
4127,ｱｶｷﾞ 闇に降り立った天才,-166,455,-,3
4128,悪魔城ﾄﾞﾗｷｭﾗ LoS,-271,169,-,-
4129,燃えよ!功夫淑女ﾄﾞﾗｺﾞﾝ,0,-,-,-
4130,回胴性ﾐﾘｵﾝｱｰｻｰ,-991,1189,3,1
4131,盗忍!剛衛門,0,-,-,-
4132,ﾊﾟﾁｽﾛ ｺﾞﾙｺﾞ13,0,-,-,-
4133,ﾊﾟﾁｽﾛ化物語,-326,342,2,1
4134,ﾊﾟﾁｽﾛ ｶﾞｰﾙﾌﾚﾝﾄﾞ(仮),0,-,-,-
4135,防空少女ﾗﾌﾞｷｭｰﾚ,0,-,-,-
4136,ﾊﾟﾁｽﾛ 北斗修羅の国篇,-190,130,-,-
4137,政宗2,0,-,-,-
4138,ぱちｽﾛ ｳﾙﾄﾗｾﾌﾞﾝ,0,-,-,-
4139,SLOTﾃﾞﾋﾞﾙﾏﾝχ,60,1502,6,8
4140,ﾊﾟﾁｽﾛ 閃乱ｶｸﾞﾗ,0,-,-,-
4141,忍魂 ~暁ﾉ章~,0,-,-,-
4142,十字架3,0,-,-,-
4143,ﾊﾟﾁｽﾛ AKB48 勝利の女神,-428,875,7,2
4144,ﾊﾟﾁｽﾛ AKB48ﾊﾞﾗの儀式,0,-,-,-
4145,ﾌﾞﾗｯｸﾗｸﾞｰﾝ3,0,-,-,-
4146,ﾊﾟﾁｽﾛ 亜人,0,-,-,-
4147,花の慶次~天を穿つ戦槍~,0,-,-,-
4148,ﾏｼﾞｶﾙﾊﾛｳｨﾝ5,-464,352,-,-
4149,ﾏｲｼﾞｬｸﾞﾗｰIII,-234,161,-,-
4150,ﾏｲｼﾞｬｸﾞﾗｰIII,1151,1879,9,9
4151,ﾏｲｼﾞｬｸﾞﾗｰIII,0,-,-,-
4152,ﾏｲｼﾞｬｸﾞﾗｰIII,-752,1086,2,2
4153,ﾏｲｼﾞｬｸﾞﾗｰIII,-141,98,-,-
4154,ﾏｲｼﾞｬｸﾞﾗｰIII,-141,85,-,-
4155,ﾏｲｼﾞｬｸﾞﾗｰIII,479,867,5,1
4156,ﾏｲｼﾞｬｸﾞﾗｰIII,-142,120,-,-
4157,ﾏｲｼﾞｬｸﾞﾗｰIII,232,43,1,-
4158,ﾏｲｼﾞｬｸﾞﾗｰIII,-47,44,-,-
4159,ﾏｲｼﾞｬｸﾞﾗｰIII,103,1094,5,1
4160,ﾏｲｼﾞｬｸﾞﾗｰIII,-151,96,-,-
4161,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-96,73,-,-
4162,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,475,620,4,1
4163,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-96,47,-,-
4164,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,779,1123,7,1
4165,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,14,1513,5,4
4166,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-188,195,-,-
4167,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,132,123,1,-
4168,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,91,322,1,2
4169,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-60,262,1,-
4170,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-168,103,-,-
4171,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-190,136,-,-
4172,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-94,77,-,-
4173,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-47,26,-,-
4174,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-423,630,1,1
4175,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-141,131,-,-
4176,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-206,420,1,1
4177,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-3,2,-,-
4178,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,19,387,1,3
4179,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-188,127,-,-
4180,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,0,-,-,-
4181,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,46,689,3,1
4182,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,0,-,-,-
4183,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,337,624,2,5
4184,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,0,-,-,-
4185,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,228,705,3,2
4186,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-96,48,-,-
4187,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-244,154,-,-
4188,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-264,145,-,-
4189,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-252,184,-,-
4190,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,0,-,-,-
4191,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-191,177,-,-
4192,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-210,123,-,-
4193,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-136,77,-,-
4194,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-109,107,1,-
4195,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,0,-,-,-
4196,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-206,691,2,2
4197,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,9,233,1,-
4198,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,104,171,1,-
4199,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,763,570,4,2
4200,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,0,-,-,-
4201,GOGOｼﾞｬｸﾞﾗｰ,33,718,3,2
4202,GOGOｼﾞｬｸﾞﾗｰ,-20,8,-,-
4203,GOGOｼﾞｬｸﾞﾗｰ,0,-,-,-
4204,GOGOｼﾞｬｸﾞﾗｰ,-65,41,-,-
4205,GOGOｼﾞｬｸﾞﾗｰ,165,95,1,-
4206,GOGOｼﾞｬｸﾞﾗｰ,367,179,2,-
4207,GOGOｼﾞｬｸﾞﾗｰ,0,-,-,-
4208,GOGOｼﾞｬｸﾞﾗｰ,-75,122,-,1
4209,GOGOｼﾞｬｸﾞﾗｰ,-117,111,-,-
4210,GOGOｼﾞｬｸﾞﾗｰ,0,-,-,-
4211,GOGOｼﾞｬｸﾞﾗｰ,420,111,2,-
4212,GOGOｼﾞｬｸﾞﾗｰ,-48,21,-,-
4213,GOGOｼﾞｬｸﾞﾗｰ,-1,-,-,-
4214,GOGOｼﾞｬｸﾞﾗｰ,-194,119,-,-
4215,GOGOｼﾞｬｸﾞﾗｰ,-46,78,-,1
4216,GOGOｼﾞｬｸﾞﾗｰ,112,518,2,2
4217,GOGOｼﾞｬｸﾞﾗｰ,-123,475,1,3
4218,GOGOｼﾞｬｸﾞﾗｰ,0,-,-,-
4219,GOGOｼﾞｬｸﾞﾗｰ,-50,108,-,1
4220,GOGOｼﾞｬｸﾞﾗｰ,0,-,-,-
4221,GOGOｼﾞｬｸﾞﾗｰ,-145,100,-,-
4222,GOGOｼﾞｬｸﾞﾗｰ,-90,62,-,-
4223,GOGOｼﾞｬｸﾞﾗｰ,-138,99,-,-
4224,沖ﾄﾞｷ!,-751,763,2,3
4225,沖ﾄﾞｷ!,-833,453,-,1
4226,沖ﾄﾞｷ!,-249,110,-,-
4227,沖ﾄﾞｷ!,-767,802,4,-
4228,沖ﾄﾞｷ!,-410,196,-,-
4229,沖ﾄﾞｷ!,-463,220,-,-
4230,沖ﾄﾞｷ!,-308,138,-,-
4231,沖ﾄﾞｷ!,-235,109,-,-
4232,沖ﾄﾞｷ!,1670,626,13,2
4233,沖ﾄﾞｷ!,-118,61,-,-
4234,沖ﾄﾞｷ!,1851,683,13,4
4235,沖ﾄﾞｷ!,-1843,1501,4,3
4236,沖ﾄﾞｷ!,-364,826,4,4
4237,沖ﾄﾞｷ!,-121,60,-,-
4238,沖ﾄﾞｷ!,1059,1089,13,4
4239,沖ﾄﾞｷ!,2047,889,14,7
4240,沖ﾄﾞｷ!,-190,87,-,-
4241,沖ﾄﾞｷ!,631,1086,12,3
4242,沖ﾄﾞｷ!,494,1078,11,3
4243,沖ﾄﾞｷ!,-422,186,-,-
4244,沖ﾄﾞｷ!,-864,577,1,1
4245,沖ﾄﾞｷ!,-683,328,-,-
4246,沖ﾄﾞｷ!,-329,156,-,-
4247,沖ﾄﾞｷ!,-1113,690,1,1
4248,沖ﾄﾞｷ!,-370,434,2,1
4249,沖ﾄﾞｷ!,-187,88,-,-
4250,沖ﾄﾞｷ!,-81,368,4,-
4251,沖ﾄﾞｷ!,903,399,8,-
4252,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-45,29,-,-
4253,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,0,-,-,-
4254,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,0,-,-,-
4255,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,0,-,-,-
4256,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,0,-,-,-
4257,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-121,75,-,-
4258,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,0,-,-,-
4259,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-92,59,-,-
4260,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-249,374,1,-
4261,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-51,428,-,5
4262,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,0,-,-,-
4263,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-329,189,-,-
4264,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-50,20,-,-
4265,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-9,151,-,2
4266,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,81,146,1,-
total,-,-22863,82806,-,-
