No,lotName,Payout,Rotation,Big,Reg
4001,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-3230,2100,1,-
4002,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-3037,2256,4,-
4003,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1625,2723,11,-
4004,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1873,1191,1,-
4005,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-376,221,-,-
4006,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,9290,2237,22,-
4007,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1319,1306,4,-
4008,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,2591,2103,22,1
4009,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1288,1085,3,-
4010,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,1175,1699,15,-
4011,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1569,1358,4,-
4012,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-5558,3994,9,-
4013,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-114,976,6,-
4014,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,1383,1090,11,-
4015,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,346,669,6,-
4016,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-336,1001,6,-
4017,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1479,1379,5,-
4018,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,655,1628,13,1
4019,魔法少女まどか☆ﾏｷﾞｶ,-1213,1013,2,1
4020,魔法少女まどか☆ﾏｷﾞｶ,-1852,3509,8,6
4021,魔法少女まどか☆ﾏｷﾞｶ,-1512,2619,6,5
4022,魔法少女まどか☆ﾏｷﾞｶ,824,1462,4,-
4023,魔法少女まどか☆ﾏｷﾞｶ,-783,2251,5,1
4024,魔法少女まどか☆ﾏｷﾞｶ,-118,615,5,-
4025,魔法少女まどか☆ﾏｷﾞｶ,-618,5566,12,12
4026,魔法少女まどか☆ﾏｷﾞｶ,-499,415,1,-
4027,魔法少女まどか☆ﾏｷﾞｶ,826,2848,8,2
4028,魔法少女まどか☆ﾏｷﾞｶ,-478,347,1,-
4029,魔法少女まどか☆ﾏｷﾞｶ,-1990,5382,12,9
4030,魔法少女まどか☆ﾏｷﾞｶ,-1205,720,-,1
4031,SLOT魔法少女まどかﾏｷﾞｶ2,253,2742,8,5
4032,SLOT魔法少女まどかﾏｷﾞｶ2,-38,1056,3,4
4033,SLOT魔法少女まどかﾏｷﾞｶ2,2129,4107,15,13
4034,SLOT魔法少女まどかﾏｷﾞｶ2,-304,497,1,1
4035,SLOT魔法少女まどかﾏｷﾞｶ2,-499,615,2,1
4036,SLOT魔法少女まどかﾏｷﾞｶ2,2006,2589,14,12
4037,ﾘﾉ,-5090,6039,19,8
4038,ﾘﾉ,-103,1886,13,5
4039,ﾊﾟﾁｽﾛ北斗　転生の章,1675,2589,43,5
4040,ﾊﾟﾁｽﾛ北斗　転生の章,1066,1257,24,3
4041,ﾊﾟﾁｽﾛ北斗　転生の章,-2446,2412,13,6
4042,ﾊﾟﾁｽﾛ北斗　転生の章,142,300,5,1
4043,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-2044,5279,31,16
4044,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1272,2543,17,5
4045,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-3603,3525,17,3
4046,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1714,2394,14,6
4047,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-2211,3984,20,11
4048,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-2330,4081,25,13
4049,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,130,6685,54,29
4050,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,5911,5381,62,43
4051,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-133,2367,18,8
4052,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-911,2416,16,8
4053,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,659,6503,51,33
4054,押忍!番長3,-1578,1349,1,-
4055,押忍!番長3,-563,587,2,-
4056,押忍!番長3,276,747,11,1
4057,押忍!番長3,-731,1038,4,-
4058,押忍!番長3,4429,2374,62,12
4059,押忍!番長3,-558,648,2,-
4060,押忍!番長3,-555,569,-,-
4061,押忍!番長3,-420,553,3,-
4062,押忍!番長3,-448,497,1,-
4063,押忍!番長3,-1205,2639,19,2
4064,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-270,244,-,-
4065,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-307,345,-,-
4066,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-425,717,2,2
4067,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,2005,2581,17,22
4068,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-3,1,-,-
4069,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-373,257,-,-
4070,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,65,1154,3,6
4071,GI優駿倶楽部,-1488,2764,12,-
4072,GI優駿倶楽部,-117,97,-,-
4073,GI優駿倶楽部,-270,1274,8,-
4074,GI優駿倶楽部,-231,150,-,-
4075,地獄少女 宵伽,-299,853,3,-
4076,地獄少女 宵伽,87,593,1,-
4077,地獄少女 宵伽,-373,242,-,-
4078,地獄少女 宵伽,-76,979,2,-
4079,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-957,2674,18,2
4080,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-400,1208,9,1
4081,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,1123,1767,27,2
4082,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,365,876,11,1
4083,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,2944,2209,44,-
4084,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-3020,2189,4,-
4085,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-795,2502,21,-
4086,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-942,1341,9,-
4087,ﾆｭｰﾊﾟﾙｻｰSPII,776,6453,24,22
4088,ﾆｭｰﾊﾟﾙｻｰSPII,-483,586,1,-
4089,ﾆｭｰﾊﾟﾙｻｰSPII,0,1678,7,3
4090,ﾆｭｰﾊﾟﾙｻｰSPII,-155,1720,5,5
4091,ﾊﾞｰｻｽ,-436,4697,14,12
4092,ﾊﾞｰｻｽ,-767,918,2,-
4093,ﾊﾞｰｻｽ,890,2648,11,5
4094,ﾊﾞｰｻｽ,17,5986,18,19
4095,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,52,390,1,1
4096,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-5,1126,3,2
4097,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-283,480,1,2
4098,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-509,293,-,-
4099,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-230,286,1,-
4100,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,1065,1251,7,13
4101,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-220,326,1,1
4102,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-1134,907,-,2
4103,ｸﾚｱの秘宝伝 眠りの塔,-329,333,-,1
4104,ｸﾚｱの秘宝伝 眠りの塔,1084,2632,10,13
4105,ｸﾚｱの秘宝伝 眠りの塔,391,1482,7,1
4106,押忍!番長A,-452,1739,5,6
4107,押忍!番長A,-994,861,-,3
4108,押忍!番長A,-669,1336,2,5
4109,SLOT魔法少女まどかﾏｷﾞｶA,-202,109,-,-
4110,SLOT魔法少女まどかﾏｷﾞｶA,-202,109,-,-
4111,SLOT魔法少女まどかﾏｷﾞｶA,-201,119,-,-
4112,ﾊﾅﾋﾞ,-101,3419,11,10
4113,ﾊﾅﾋﾞ,1688,1241,8,6
4114,ﾊﾅﾋﾞ,1331,3958,16,10
4115,ﾊﾅﾋﾞ,-812,1113,2,1
4116,ﾊﾅﾋﾞ,542,784,5,1
4117,ﾊﾅﾋﾞ,2409,4537,21,12
4118,ｴｳﾞｧﾝｹﾞﾘｵﾝ･ﾏｺﾞｺﾛを君に2,-1040,2125,3,3
4119,ﾊﾟﾁｽﾛ 貞子vs伽椰子,187,1136,4,6
4120,ﾊﾟﾁｽﾛ BLOOD+ 二人の女王,-1224,813,1,-
4121,ﾊﾟﾁｽﾛ 織田信奈の野望,-771,603,1,1
4122,ﾊﾟﾁｽﾛ 討鬼伝,-213,159,-,-
4123,ﾊﾟﾁｽﾛ ﾘﾝｸﾞ 終焉ﾉ刻,-668,2868,10,7
4124,盗忍!剛衛門,-12,359,2,1
4125,戦国乙女2,-785,4725,29,14
4126,ﾊﾟﾁｽﾛ 呪怨,-648,1164,3,3
4127,ｱｶｷﾞ 闇に降り立った天才,-860,723,1,-
4128,悪魔城ﾄﾞﾗｷｭﾗ LoS,-116,905,4,3
4129,燃えよ!功夫淑女ﾄﾞﾗｺﾞﾝ,3339,3528,21,28
4130,回胴性ﾐﾘｵﾝｱｰｻｰ,-329,332,1,-
4131,盗忍!剛衛門,-78,112,-,-
4132,ﾊﾟﾁｽﾛ ｺﾞﾙｺﾞ13,265,717,4,2
4133,ﾊﾟﾁｽﾛ化物語,-1197,1491,10,5
4134,ﾊﾟﾁｽﾛ ｶﾞｰﾙﾌﾚﾝﾄﾞ(仮),0,-,-,-
4135,防空少女ﾗﾌﾞｷｭｰﾚ,-1257,1155,2,4
4136,ﾊﾟﾁｽﾛ 北斗修羅の国篇,204,972,7,6
4137,政宗2,-18,10,-,-
4138,ぱちｽﾛ ｳﾙﾄﾗｾﾌﾞﾝ,-180,163,-,-
4139,SLOTﾃﾞﾋﾞﾙﾏﾝχ,-493,3561,12,16
4140,ﾊﾟﾁｽﾛ 閃乱ｶｸﾞﾗ,-516,562,1,-
4141,忍魂 ~暁ﾉ章~,-233,304,1,-
4142,十字架3,-1295,1489,5,-
4143,ﾊﾟﾁｽﾛ AKB48 勝利の女神,-523,556,2,1
4144,ﾊﾟﾁｽﾛ AKB48ﾊﾞﾗの儀式,1655,1959,11,11
4145,ﾌﾞﾗｯｸﾗｸﾞｰﾝ3,-720,1152,1,2
4146,ﾊﾟﾁｽﾛ 亜人,-186,102,-,-
4147,花の慶次~天を穿つ戦槍~,-399,622,2,2
4148,ﾏｼﾞｶﾙﾊﾛｳｨﾝ5,-1036,1082,4,1
4149,ﾏｲｼﾞｬｸﾞﾗｰIII,-1145,2053,3,8
4150,ﾏｲｼﾞｬｸﾞﾗｰIII,216,3859,15,10
4151,ﾏｲｼﾞｬｸﾞﾗｰIII,-966,4221,11,15
4152,ﾏｲｼﾞｬｸﾞﾗｰIII,-696,1758,4,5
4153,ﾏｲｼﾞｬｸﾞﾗｰIII,326,4100,17,7
4154,ﾏｲｼﾞｬｸﾞﾗｰIII,793,3515,13,15
4155,ﾏｲｼﾞｬｸﾞﾗｰIII,710,7595,31,18
4156,ﾏｲｼﾞｬｸﾞﾗｰIII,-607,450,-,-
4157,ﾏｲｼﾞｬｸﾞﾗｰIII,4487,9051,44,31
4158,ﾏｲｼﾞｬｸﾞﾗｰIII,213,316,2,-
4159,ﾏｲｼﾞｬｸﾞﾗｰIII,-1521,3173,7,9
4160,ﾏｲｼﾞｬｸﾞﾗｰIII,-1134,1458,2,3
4161,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,948,4620,18,19
4162,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-850,4505,12,17
4163,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,2257,6027,26,24
4164,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-708,1651,4,3
4165,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,87,4528,16,15
4166,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-534,1580,4,4
4167,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-1266,3090,9,5
4168,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-566,750,1,2
4169,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-579,1856,6,3
4170,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-1065,2869,7,8
4171,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-300,1408,4,3
4172,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-692,2955,6,12
4173,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,253,1654,8,1
4174,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,279,2429,11,3
4175,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-1071,2017,5,3
4176,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-1240,2036,3,7
4177,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1943,3302,20,4
4178,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-781,1715,5,3
4179,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-1260,1244,1,3
4180,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,129,2793,13,3
4181,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-605,926,2,1
4182,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-372,2088,5,10
4183,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,274,2592,11,4
4184,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,460,2637,10,10
4185,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-573,345,-,-
4186,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-60,4350,15,15
4187,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-1034,3527,10,7
4188,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-388,2180,8,2
4189,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,933,3844,13,21
4190,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,2105,5721,28,15
4191,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-587,665,-,3
4192,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-117,2069,7,5
4193,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-756,2465,8,3
4194,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-325,1379,4,3
4195,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-947,1600,4,2
4196,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-1086,1703,2,5
4197,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-683,2828,9,5
4198,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,221,1578,7,1
4199,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,15,3793,13,12
4200,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,269,729,4,-
4201,GOGOｼﾞｬｸﾞﾗｰ,-427,2438,8,8
4202,GOGOｼﾞｬｸﾞﾗｰ,-717,1019,2,2
4203,GOGOｼﾞｬｸﾞﾗｰ,-169,163,-,1
4204,GOGOｼﾞｬｸﾞﾗｰ,1959,7615,31,35
4205,GOGOｼﾞｬｸﾞﾗｰ,-159,443,1,2
4206,GOGOｼﾞｬｸﾞﾗｰ,-1390,3022,7,10
4207,GOGOｼﾞｬｸﾞﾗｰ,-1045,918,1,1
4208,GOGOｼﾞｬｸﾞﾗｰ,-995,2555,6,8
4209,GOGOｼﾞｬｸﾞﾗｰ,-112,932,4,1
4210,GOGOｼﾞｬｸﾞﾗｰ,1863,5820,27,20
4211,GOGOｼﾞｬｸﾞﾗｰ,-1433,1629,1,7
4212,GOGOｼﾞｬｸﾞﾗｰ,-505,2572,10,4
4213,GOGOｼﾞｬｸﾞﾗｰ,-1407,1439,2,1
4214,GOGOｼﾞｬｸﾞﾗｰ,-1183,1585,2,4
4215,GOGOｼﾞｬｸﾞﾗｰ,-306,1110,2,6
4216,GOGOｼﾞｬｸﾞﾗｰ,-44,5567,18,23
4217,GOGOｼﾞｬｸﾞﾗｰ,-26,839,3,2
4218,GOGOｼﾞｬｸﾞﾗｰ,-369,628,1,2
4219,GOGOｼﾞｬｸﾞﾗｰ,1637,4317,23,11
4220,GOGOｼﾞｬｸﾞﾗｰ,-294,383,1,-
4221,GOGOｼﾞｬｸﾞﾗｰ,-440,542,1,1
4222,GOGOｼﾞｬｸﾞﾗｰ,-1285,4568,13,13
4223,GOGOｼﾞｬｸﾞﾗｰ,-1347,1376,1,4
4224,沖ﾄﾞｷ!,-1787,929,-,1
4225,沖ﾄﾞｷ!,-512,839,5,1
4226,沖ﾄﾞｷ!,4002,4004,47,17
4227,沖ﾄﾞｷ!,71,1228,8,6
4228,沖ﾄﾞｷ!,-1108,579,-,1
4229,沖ﾄﾞｷ!,-2677,1974,4,4
4230,沖ﾄﾞｷ!,-1962,3044,17,7
4231,沖ﾄﾞｷ!,-2449,2150,9,1
4232,沖ﾄﾞｷ!,2114,1420,21,4
4233,沖ﾄﾞｷ!,-491,1071,6,4
4234,沖ﾄﾞｷ!,-124,1692,13,5
4235,沖ﾄﾞｷ!,-3897,4003,15,9
4236,沖ﾄﾞｷ!,-994,1229,5,4
4237,沖ﾄﾞｷ!,-1115,513,-,-
4238,沖ﾄﾞｷ!,134,2232,19,7
4239,沖ﾄﾞｷ!,-700,941,4,3
4240,沖ﾄﾞｷ!,-653,1385,10,2
4241,沖ﾄﾞｷ!,-1073,3236,22,9
4242,沖ﾄﾞｷ!,-136,350,3,-
4243,沖ﾄﾞｷ!,-1575,1870,7,6
4244,沖ﾄﾞｷ!,-997,1536,8,4
4245,沖ﾄﾞｷ!,232,743,6,4
4246,沖ﾄﾞｷ!,7384,3634,59,18
4247,沖ﾄﾞｷ!,2910,792,18,5
4248,沖ﾄﾞｷ!,-2054,2365,11,4
4249,沖ﾄﾞｷ!,-905,795,3,1
4250,沖ﾄﾞｷ!,3376,2147,32,10
4251,沖ﾄﾞｷ!,-241,1029,7,3
4252,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-1759,4077,10,8
4253,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-498,875,2,1
4254,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-280,4812,15,15
4255,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-181,1070,3,3
4256,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-848,2475,6,6
4257,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,710,4060,16,12
4258,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-779,2412,7,5
4259,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-190,1207,4,3
4260,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,499,1011,5,3
4261,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,4027,5690,32,18
4262,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,158,708,3,2
4263,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,469,5312,19,20
4264,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,88,2319,9,3
4265,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,1226,2452,13,7
4266,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,163,5488,19,16
total,-,-54117,538769,-,-
