No,lotName,Payout,Rotation,Big,Reg
4001,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-278,936,2,-
4002,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-905,511,-,-
4003,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-671,1713,7,-
4004,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,409,2406,10,-
4005,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,833,104,1,-
4006,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-886,503,-,-
4007,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1366,2073,10,-
4008,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-85,64,-,-
4009,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,1870,519,10,-
4010,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1483,1504,6,-
4011,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-504,238,-,-
4012,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-187,97,-,-
4013,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,587,1099,9,1
4014,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-142,79,-,-
4015,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,200,1366,9,-
4016,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-187,80,-,-
4017,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1317,1173,4,-
4018,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-2515,1894,4,-
4019,魔法少女まどか☆ﾏｷﾞｶ,-754,684,1,1
4020,魔法少女まどか☆ﾏｷﾞｶ,1258,2213,8,5
4021,魔法少女まどか☆ﾏｷﾞｶ,-454,3560,9,7
4022,魔法少女まどか☆ﾏｷﾞｶ,887,3727,11,7
4023,魔法少女まどか☆ﾏｷﾞｶ,-1438,1365,2,2
4024,魔法少女まどか☆ﾏｷﾞｶ,3065,3991,10,9
4025,魔法少女まどか☆ﾏｷﾞｶ,-142,1797,4,4
4026,魔法少女まどか☆ﾏｷﾞｶ,-1069,621,1,-
4027,魔法少女まどか☆ﾏｷﾞｶ,2666,3447,6,8
4028,魔法少女まどか☆ﾏｷﾞｶ,-41,331,-,1
4029,魔法少女まどか☆ﾏｷﾞｶ,-778,656,-,2
4030,魔法少女まどか☆ﾏｷﾞｶ,-62,3330,7,8
4031,SLOT魔法少女まどかﾏｷﾞｶ2,-958,2085,5,3
4032,SLOT魔法少女まどかﾏｷﾞｶ2,63,774,5,5
4033,SLOT魔法少女まどかﾏｷﾞｶ2,4472,7172,32,35
4034,SLOT魔法少女まどかﾏｷﾞｶ2,392,813,1,1
4035,SLOT魔法少女まどかﾏｷﾞｶ2,-559,454,1,-
4036,SLOT魔法少女まどかﾏｷﾞｶ2,-527,423,1,-
4037,ﾘﾉ,-571,1287,7,1
4038,ﾘﾉ,350,1012,8,4
4039,ﾊﾟﾁｽﾛ北斗　転生の章,-530,1864,18,5
4040,ﾊﾟﾁｽﾛ北斗　転生の章,-139,1579,18,6
4041,ﾊﾟﾁｽﾛ北斗　転生の章,-1567,1282,6,4
4042,ﾊﾟﾁｽﾛ北斗　転生の章,-152,94,-,-
4043,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1964,7176,48,26
4044,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,1163,7493,56,35
4045,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,726,4268,30,20
4046,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1630,1571,8,2
4047,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,1293,2974,27,19
4048,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1255,5178,28,14
4049,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1159,1631,6,2
4050,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,748,5606,51,30
4051,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,3304,3447,34,21
4052,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,3002,7960,54,32
4053,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1100,5678,43,19
4054,押忍!番長3,2078,3593,58,4
4055,押忍!番長3,-76,1894,20,1
4056,押忍!番長3,1013,3408,48,4
4057,押忍!番長3,-752,641,-,-
4058,押忍!番長3,-187,151,-,-
4059,押忍!番長3,-149,244,2,-
4060,押忍!番長3,-224,968,9,1
4061,押忍!番長3,-545,693,1,-
4062,押忍!番長3,-1287,1507,3,-
4063,押忍!番長3,-862,1068,2,1
4064,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-109,82,-,-
4065,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-63,470,5,1
4066,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-692,680,1,1
4067,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,224,839,4,4
4068,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,806,1265,7,11
4069,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,795,1801,5,16
4070,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-733,494,1,-
4071,GI優駿倶楽部,-807,886,2,-
4072,GI優駿倶楽部,-57,74,-,-
4073,GI優駿倶楽部,-60,73,-,-
4074,GI優駿倶楽部,-117,145,-,-
4075,地獄少女 宵伽,-469,1732,6,-
4076,地獄少女 宵伽,-100,79,-,-
4077,地獄少女 宵伽,-343,296,-,-
4078,地獄少女 宵伽,-53,275,1,-
4079,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-3558,4163,12,2
4080,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,1836,2830,46,5
4081,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-564,596,2,-
4082,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-471,2347,16,2
4083,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-929,638,1,-
4084,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-205,1315,13,-
4085,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,719,764,12,-
4086,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-1420,1014,1,-
4087,ﾆｭｰﾊﾟﾙｻｰSPII,1080,2924,15,4
4088,ﾆｭｰﾊﾟﾙｻｰSPII,247,292,2,1
4089,ﾆｭｰﾊﾟﾙｻｰSPII,-255,675,2,1
4090,ﾆｭｰﾊﾟﾙｻｰSPII,-460,546,-,2
4091,ﾊﾞｰｻｽ,-483,307,-,-
4092,ﾊﾞｰｻｽ,806,2675,11,5
4093,ﾊﾞｰｻｽ,2125,8308,29,26
4094,ﾊﾞｰｻｽ,-233,109,-,-
4095,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-3,1,-,-
4096,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-77,2514,8,4
4097,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-3,274,1,-
4098,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-190,224,-,1
4099,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-102,2236,6,16
4100,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-243,580,1,3
4101,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-1029,660,2,-
4102,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,511,1164,3,9
4103,ｸﾚｱの秘宝伝 眠りの塔,441,2579,10,8
4104,ｸﾚｱの秘宝伝 眠りの塔,-1276,1380,1,3
4105,ｸﾚｱの秘宝伝 眠りの塔,-127,1081,3,3
4106,押忍!番長A,616,1143,4,9
4107,押忍!番長A,1317,4504,18,18
4108,押忍!番長A,-282,178,-,-
4109,SLOT魔法少女まどかﾏｷﾞｶA,-4,839,4,-
4110,SLOT魔法少女まどかﾏｷﾞｶA,237,831,4,2
4111,SLOT魔法少女まどかﾏｷﾞｶA,889,3776,17,11
4112,ﾊﾅﾋﾞ,319,872,4,2
4113,ﾊﾅﾋﾞ,-655,522,-,1
4114,ﾊﾅﾋﾞ,2057,5674,24,14
4115,ﾊﾅﾋﾞ,-515,1528,3,4
4116,ﾊﾅﾋﾞ,858,2829,10,12
4117,ﾊﾅﾋﾞ,-1801,3062,5,8
4118,ｴｳﾞｧﾝｹﾞﾘｵﾝ･ﾏｺﾞｺﾛを君に2,1166,4746,17,11
4119,ﾊﾟﾁｽﾛ 貞子vs伽椰子,72,836,3,1
4120,ﾊﾟﾁｽﾛ BLOOD+ 二人の女王,-510,1660,9,5
4121,ﾊﾟﾁｽﾛ 織田信奈の野望,-355,480,2,1
4122,ﾊﾟﾁｽﾛ 討鬼伝,18,498,3,2
4123,ﾊﾟﾁｽﾛ ﾘﾝｸﾞ 終焉ﾉ刻,-269,940,2,2
4124,盗忍!剛衛門,-24,10,-,-
4125,戦国乙女2,0,-,-,-
4126,ﾊﾟﾁｽﾛ 呪怨,163,830,5,6
4127,ｱｶｷﾞ 闇に降り立った天才,-621,791,1,2
4128,悪魔城ﾄﾞﾗｷｭﾗ LoS,-118,120,1,-
4129,燃えよ!功夫淑女ﾄﾞﾗｺﾞﾝ,-216,146,-,-
4130,回胴性ﾐﾘｵﾝｱｰｻｰ,-234,172,-,-
4131,盗忍!剛衛門,-1247,1459,2,2
4132,ﾊﾟﾁｽﾛ ｺﾞﾙｺﾞ13,0,-,-,-
4133,ﾊﾟﾁｽﾛ化物語,-1710,2778,19,11
4134,ﾊﾟﾁｽﾛ ｶﾞｰﾙﾌﾚﾝﾄﾞ(仮),-30,69,-,-
4135,防空少女ﾗﾌﾞｷｭｰﾚ,-21,422,3,1
4136,ﾊﾟﾁｽﾛ 北斗修羅の国篇,-1019,1118,2,4
4137,政宗2,-254,510,2,2
4138,ぱちｽﾛ ｳﾙﾄﾗｾﾌﾞﾝ,398,1204,16,13
4139,SLOTﾃﾞﾋﾞﾙﾏﾝχ,-721,592,1,-
4140,ﾊﾟﾁｽﾛ 閃乱ｶｸﾞﾗ,-171,1338,2,2
4141,忍魂 ~暁ﾉ章~,-714,3127,19,4
4142,十字架3,-210,174,-,-
4143,ﾊﾟﾁｽﾛ AKB48 勝利の女神,312,589,12,1
4144,ﾊﾟﾁｽﾛ AKB48ﾊﾞﾗの儀式,1833,1314,7,8
4145,ﾌﾞﾗｯｸﾗｸﾞｰﾝ3,-350,248,-,-
4146,ﾊﾟﾁｽﾛ 亜人,-456,767,3,1
4147,花の慶次~天を穿つ戦槍~,-173,99,-,-
4148,ﾏｼﾞｶﾙﾊﾛｳｨﾝ5,-646,420,1,-
4149,ﾏｲｼﾞｬｸﾞﾗｰIII,-699,4405,14,12
4150,ﾏｲｼﾞｬｸﾞﾗｰIII,-959,1332,2,2
4151,ﾏｲｼﾞｬｸﾞﾗｰIII,50,6284,23,20
4152,ﾏｲｼﾞｬｸﾞﾗｰIII,-1178,2155,3,9
4153,ﾏｲｼﾞｬｸﾞﾗｰIII,-1004,1224,1,3
4154,ﾏｲｼﾞｬｸﾞﾗｰIII,-1136,4559,12,15
4155,ﾏｲｼﾞｬｸﾞﾗｰIII,-372,2587,8,6
4156,ﾏｲｼﾞｬｸﾞﾗｰIII,-42,1802,6,5
4157,ﾏｲｼﾞｬｸﾞﾗｰIII,-1888,3508,8,7
4158,ﾏｲｼﾞｬｸﾞﾗｰIII,-341,1150,4,1
4159,ﾏｲｼﾞｬｸﾞﾗｰIII,963,5777,24,16
4160,ﾏｲｼﾞｬｸﾞﾗｰIII,-821,1041,1,3
4161,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-1309,1658,2,3
4162,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,1854,5786,27,16
4163,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,1361,4966,21,17
4164,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-996,3440,9,10
4165,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,331,5156,21,13
4166,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-250,1105,4,1
4167,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-2147,7478,18,27
4168,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-1161,1945,4,5
4169,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-33,912,4,1
4170,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-979,1496,3,2
4171,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-62,2265,10,3
4172,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-1440,1299,-,3
4173,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,334,4521,19,11
4174,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-245,1847,6,5
4175,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,3091,3929,25,11
4176,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,896,2618,12,8
4177,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1234,4721,19,18
4178,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-392,4217,16,7
4179,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-103,2485,10,3
4180,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,191,4410,18,7
4181,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-288,3452,12,11
4182,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-1337,2446,4,6
4183,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-1380,3510,8,8
4184,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-120,1254,5,-
4185,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-377,2117,6,8
4186,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-867,1231,3,-
4187,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-914,2284,5,8
4188,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-376,5354,18,13
4189,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-1044,3516,9,10
4190,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-763,507,-,-
4191,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,115,4972,18,14
4192,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-725,1336,3,3
4193,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-1084,1259,1,3
4194,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1482,3525,19,6
4195,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-1095,1998,4,5
4196,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,605,2768,12,8
4197,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-557,3284,10,9
4198,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-1482,1322,1,1
4199,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-183,3160,9,13
4200,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,38,4498,16,13
4201,GOGOｼﾞｬｸﾞﾗｰ,-422,2183,8,3
4202,GOGOｼﾞｬｸﾞﾗｰ,-1670,2804,5,8
4203,GOGOｼﾞｬｸﾞﾗｰ,-980,933,1,1
4204,GOGOｼﾞｬｸﾞﾗｰ,-1305,2279,6,3
4205,GOGOｼﾞｬｸﾞﾗｰ,-1167,1260,2,2
4206,GOGOｼﾞｬｸﾞﾗｰ,-255,1172,4,2
4207,GOGOｼﾞｬｸﾞﾗｰ,-1001,4201,12,12
4208,GOGOｼﾞｬｸﾞﾗｰ,-326,4293,15,12
4209,GOGOｼﾞｬｸﾞﾗｰ,1402,3556,19,6
4210,GOGOｼﾞｬｸﾞﾗｰ,-364,731,2,1
4211,GOGOｼﾞｬｸﾞﾗｰ,-860,8050,25,33
4212,GOGOｼﾞｬｸﾞﾗｰ,207,1543,7,2
4213,GOGOｼﾞｬｸﾞﾗｰ,77,5912,22,20
4214,GOGOｼﾞｬｸﾞﾗｰ,-167,1198,5,1
4215,GOGOｼﾞｬｸﾞﾗｰ,-1126,3294,9,10
4216,GOGOｼﾞｬｸﾞﾗｰ,658,2042,11,2
4217,GOGOｼﾞｬｸﾞﾗｰ,-847,3319,10,9
4218,GOGOｼﾞｬｸﾞﾗｰ,171,1078,6,-
4219,GOGOｼﾞｬｸﾞﾗｰ,-1457,2395,4,7
4220,GOGOｼﾞｬｸﾞﾗｰ,-156,2649,10,6
4221,GOGOｼﾞｬｸﾞﾗｰ,1703,2649,17,3
4222,GOGOｼﾞｬｸﾞﾗｰ,1975,4091,22,11
4223,GOGOｼﾞｬｸﾞﾗｰ,1146,8808,31,39
4224,沖ﾄﾞｷ!,-3507,3283,14,4
4225,沖ﾄﾞｷ!,-647,396,-,1
4226,沖ﾄﾞｷ!,152,1801,15,5
4227,沖ﾄﾞｷ!,-1097,1936,13,2
4228,沖ﾄﾞｷ!,3,879,6,4
4229,沖ﾄﾞｷ!,1052,2080,22,5
4230,沖ﾄﾞｷ!,-576,282,-,-
4231,沖ﾄﾞｷ!,-486,2094,16,4
4232,沖ﾄﾞｷ!,-445,213,-,-
4233,沖ﾄﾞｷ!,-552,3459,24,12
4234,沖ﾄﾞｷ!,739,954,12,2
4235,沖ﾄﾞｷ!,-1184,556,-,-
4236,沖ﾄﾞｷ!,-1747,958,1,1
4237,沖ﾄﾞｷ!,344,571,6,2
4238,沖ﾄﾞｷ!,93,370,2,3
4239,沖ﾄﾞｷ!,1789,2716,25,14
4240,沖ﾄﾞｷ!,-810,909,3,3
4241,沖ﾄﾞｷ!,-505,250,-,-
4242,沖ﾄﾞｷ!,-96,2391,19,6
4243,沖ﾄﾞｷ!,-741,1681,10,4
4244,沖ﾄﾞｷ!,4210,3055,43,11
4245,沖ﾄﾞｷ!,120,964,9,2
4246,沖ﾄﾞｷ!,1665,2473,28,6
4247,沖ﾄﾞｷ!,-1828,1469,3,4
4248,沖ﾄﾞｷ!,398,1856,19,3
4249,沖ﾄﾞｷ!,1910,1743,20,10
4250,沖ﾄﾞｷ!,1517,1849,21,7
4251,沖ﾄﾞｷ!,-495,512,1,3
4252,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-750,845,1,2
4253,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,176,3241,13,8
4254,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-344,532,1,-
4255,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,186,2235,9,5
4256,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-105,5050,18,13
4257,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-502,627,1,1
4258,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-645,414,-,-
4259,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,1990,5735,25,21
4260,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-317,243,-,-
4261,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-51,3207,11,10
4262,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-390,1410,5,1
4263,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-1411,3847,11,6
4264,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-1057,3032,7,9
4265,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,230,3602,13,10
4266,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,1021,4058,16,16
total,-,-34851,538760,-,-
