No,lotName,Payout,Rotation,Big,Reg
4001,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,8247,2077,25,-
4002,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,5354,1118,19,-
4003,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-684,825,3,-
4004,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-883,3683,14,-
4005,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-766,535,1,-
4006,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-901,2247,12,-
4007,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1636,1524,5,-
4008,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1193,2679,15,-
4009,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1059,837,2,-
4010,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,1097,1428,14,2
4011,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1172,2760,13,-
4012,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-2060,1158,1,-
4013,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,442,2890,22,1
4014,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,676,1033,9,-
4015,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,929,1068,10,1
4016,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-3458,2633,6,-
4017,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,1396,3174,26,1
4018,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-3052,2760,9,-
4019,魔法少女まどか☆ﾏｷﾞｶ,-2745,2995,5,5
4020,魔法少女まどか☆ﾏｷﾞｶ,2628,2423,8,6
4021,魔法少女まどか☆ﾏｷﾞｶ,166,1399,2,2
4022,魔法少女まどか☆ﾏｷﾞｶ,-774,1607,4,2
4023,魔法少女まどか☆ﾏｷﾞｶ,-2160,3316,9,6
4024,魔法少女まどか☆ﾏｷﾞｶ,-1247,1361,5,3
4025,魔法少女まどか☆ﾏｷﾞｶ,489,1550,4,3
4026,魔法少女まどか☆ﾏｷﾞｶ,-555,5272,13,9
4027,魔法少女まどか☆ﾏｷﾞｶ,1821,2164,5,2
4028,魔法少女まどか☆ﾏｷﾞｶ,64,2394,4,4
4029,魔法少女まどか☆ﾏｷﾞｶ,-307,483,-,2
4030,魔法少女まどか☆ﾏｷﾞｶ,583,5389,6,11
4031,SLOT魔法少女まどかﾏｷﾞｶ2,2141,3295,9,10
4032,SLOT魔法少女まどかﾏｷﾞｶ2,-160,82,-,-
4033,SLOT魔法少女まどかﾏｷﾞｶ2,-187,114,-,-
4034,SLOT魔法少女まどかﾏｷﾞｶ2,-80,589,2,2
4035,SLOT魔法少女まどかﾏｷﾞｶ2,-389,527,2,1
4036,SLOT魔法少女まどかﾏｷﾞｶ2,-674,2625,5,8
4037,ﾘﾉ,216,1953,10,13
4038,ﾘﾉ,-1866,1355,2,-
4039,ﾊﾟﾁｽﾛ北斗　転生の章,-1387,1098,4,1
4040,ﾊﾟﾁｽﾛ北斗　転生の章,-2625,2465,13,5
4041,ﾊﾟﾁｽﾛ北斗　転生の章,-1035,1378,9,3
4042,ﾊﾟﾁｽﾛ北斗　転生の章,-1616,1267,3,2
4043,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,242,4949,34,17
4044,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-588,2007,16,9
4045,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,573,4288,28,19
4046,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-505,1618,12,5
4047,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,2191,6623,59,29
4048,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,1251,3773,35,18
4049,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,2167,6020,52,32
4050,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-3275,4621,29,8
4051,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1242,3991,37,12
4052,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-2428,3713,27,10
4053,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,6500,6855,68,47
4054,押忍!番長3,-1810,1620,3,-
4055,押忍!番長3,-747,846,2,-
4056,押忍!番長3,339,611,7,3
4057,押忍!番長3,-1374,1873,8,-
4058,押忍!番長3,2023,2423,48,3
4059,押忍!番長3,-127,91,-,-
4060,押忍!番長3,-399,435,1,-
4061,押忍!番長3,1331,3298,42,9
4062,押忍!番長3,-269,799,7,-
4063,押忍!番長3,2491,983,33,4
4064,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-547,687,1,1
4065,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-1302,1723,5,5
4066,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-642,578,1,1
4067,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,0,-,-,-
4068,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-268,160,-,-
4069,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-356,541,2,-
4070,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,2978,2101,14,25
4071,GI優駿倶楽部,-462,594,5,-
4072,GI優駿倶楽部,-390,510,1,-
4073,GI優駿倶楽部,-873,3796,31,-
4074,GI優駿倶楽部,0,-,-,-
4075,地獄少女 宵伽,0,-,-,-
4076,地獄少女 宵伽,0,-,-,-
4077,地獄少女 宵伽,0,-,-,-
4078,地獄少女 宵伽,-753,1846,3,-
4079,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,1523,1503,30,3
4080,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-1197,1400,3,-
4081,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-1483,1703,3,-
4082,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-1107,1114,1,-
4083,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-260,149,-,-
4084,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,3940,1208,41,-
4085,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,2131,775,22,-
4086,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-1147,1007,4,-
4087,ﾆｭｰﾊﾟﾙｻｰSPII,-903,5469,17,15
4088,ﾆｭｰﾊﾟﾙｻｰSPII,-744,1355,3,3
4089,ﾆｭｰﾊﾟﾙｻｰSPII,-759,1934,3,10
4090,ﾆｭｰﾊﾟﾙｻｰSPII,232,2711,10,7
4091,ﾊﾞｰｻｽ,-313,2410,7,7
4092,ﾊﾞｰｻｽ,634,2764,10,12
4093,ﾊﾞｰｻｽ,776,3829,14,11
4094,ﾊﾞｰｻｽ,-267,1758,5,4
4095,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-366,2470,7,5
4096,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-136,370,1,-
4097,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,461,1458,6,4
4098,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,240,1191,5,-
4099,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,362,1061,6,5
4100,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-68,1010,5,5
4101,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-189,1122,2,7
4102,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-658,1012,4,5
4103,ｸﾚｱの秘宝伝 眠りの塔,-370,257,-,-
4104,ｸﾚｱの秘宝伝 眠りの塔,264,767,4,-
4105,ｸﾚｱの秘宝伝 眠りの塔,-626,2590,8,4
4106,押忍!番長A,1442,5441,25,18
4107,押忍!番長A,0,-,-,-
4108,押忍!番長A,-658,1182,2,4
4109,SLOT魔法少女まどかﾏｷﾞｶA,-512,564,1,-
4110,SLOT魔法少女まどかﾏｷﾞｶA,-422,552,1,1
4111,SLOT魔法少女まどかﾏｷﾞｶA,-500,373,-,1
4112,ﾊﾅﾋﾞ,-201,830,2,2
4113,ﾊﾅﾋﾞ,677,3463,13,7
4114,ﾊﾅﾋﾞ,-286,1477,4,3
4115,ﾊﾅﾋﾞ,-503,2045,6,6
4116,ﾊﾅﾋﾞ,-637,442,-,-
4117,ﾊﾅﾋﾞ,-750,1624,4,3
4118,ｴｳﾞｧﾝｹﾞﾘｵﾝ･ﾏｺﾞｺﾛを君に2,0,1566,5,3
4119,ﾊﾟﾁｽﾛ 貞子vs伽椰子,-324,233,-,-
4120,ﾊﾟﾁｽﾛ BLOOD+ 二人の女王,1555,1061,7,5
4121,ﾊﾟﾁｽﾛ 織田信奈の野望,-129,198,2,-
4122,ﾊﾟﾁｽﾛ 討鬼伝,-684,1258,4,3
4123,ﾊﾟﾁｽﾛ ﾘﾝｸﾞ 終焉ﾉ刻,0,-,-,-
4124,盗忍!剛衛門,1661,767,16,5
4125,戦国乙女2,-88,105,-,-
4126,ﾊﾟﾁｽﾛ 呪怨,671,680,8,7
4127,ｱｶｷﾞ 闇に降り立った天才,-422,306,-,-
4128,悪魔城ﾄﾞﾗｷｭﾗ LoS,0,-,-,-
4129,燃えよ!功夫淑女ﾄﾞﾗｺﾞﾝ,-76,128,1,-
4130,回胴性ﾐﾘｵﾝｱｰｻｰ,-2491,2487,1,5
4131,盗忍!剛衛門,0,-,-,-
4132,ﾊﾟﾁｽﾛ ｺﾞﾙｺﾞ13,-47,29,-,-
4133,ﾊﾟﾁｽﾛ化物語,3076,3076,57,23
4134,ﾊﾟﾁｽﾛ ｶﾞｰﾙﾌﾚﾝﾄﾞ(仮),-331,338,1,1
4135,防空少女ﾗﾌﾞｷｭｰﾚ,494,2689,16,16
4136,ﾊﾟﾁｽﾛ 北斗修羅の国篇,120,2261,18,12
4137,政宗2,-979,898,-,2
4138,ぱちｽﾛ ｳﾙﾄﾗｾﾌﾞﾝ,-194,869,10,9
4139,SLOTﾃﾞﾋﾞﾙﾏﾝχ,1345,3855,18,23
4140,ﾊﾟﾁｽﾛ 閃乱ｶｸﾞﾗ,-586,2529,8,8
4141,忍魂 ~暁ﾉ章~,77,1188,5,3
4142,十字架3,1417,1935,39,-
4143,ﾊﾟﾁｽﾛ AKB48 勝利の女神,20,311,5,1
4144,ﾊﾟﾁｽﾛ AKB48ﾊﾞﾗの儀式,2870,4658,17,18
4145,ﾌﾞﾗｯｸﾗｸﾞｰﾝ3,-1061,703,-,-
4146,ﾊﾟﾁｽﾛ 亜人,-127,290,1,1
4147,花の慶次~天を穿つ戦槍~,1233,1712,20,6
4148,ﾏｼﾞｶﾙﾊﾛｳｨﾝ5,1562,3569,25,52
4149,ﾏｲｼﾞｬｸﾞﾗｰIII,962,3060,15,5
4150,ﾏｲｼﾞｬｸﾞﾗｰIII,-371,637,2,-
4151,ﾏｲｼﾞｬｸﾞﾗｰIII,-541,4692,17,11
4152,ﾏｲｼﾞｬｸﾞﾗｰIII,-892,730,-,1
4153,ﾏｲｼﾞｬｸﾞﾗｰIII,326,1987,9,5
4154,ﾏｲｼﾞｬｸﾞﾗｰIII,-94,765,3,-
4155,ﾏｲｼﾞｬｸﾞﾗｰIII,-170,3336,13,7
4156,ﾏｲｼﾞｬｸﾞﾗｰIII,-641,1587,4,3
4157,ﾏｲｼﾞｬｸﾞﾗｰIII,-283,1361,5,1
4158,ﾏｲｼﾞｬｸﾞﾗｰIII,-748,1331,3,3
4159,ﾏｲｼﾞｬｸﾞﾗｰIII,438,3893,17,8
4160,ﾏｲｼﾞｬｸﾞﾗｰIII,-656,1497,3,6
4161,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-1137,4723,13,16
4162,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-533,2303,8,3
4163,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,383,2366,11,3
4164,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-456,1163,3,2
4165,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-791,898,2,-
4166,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,2479,4384,25,7
4167,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-312,5692,19,19
4168,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-400,884,2,2
4169,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-1070,1466,3,1
4170,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-347,793,3,-
4171,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,1659,3240,17,9
4172,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-299,294,-,1
4173,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,1022,3619,18,5
4174,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-171,550,2,-
4175,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,213,5063,20,14
4176,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,981,3036,15,3
4177,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,307,653,4,-
4178,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,2047,7036,27,34
4179,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-327,220,-,-
4180,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1887,2785,16,8
4181,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-3,1243,4,5
4182,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,3037,4992,29,11
4183,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-386,314,-,-
4184,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1220,4486,20,15
4185,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,280,996,5,1
4186,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-985,929,1,2
4187,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,1145,2897,14,6
4188,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-992,1053,2,-
4189,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-897,1384,2,5
4190,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-77,767,3,-
4191,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-1235,961,-,1
4192,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-99,3054,12,5
4193,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-517,876,2,1
4194,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,61,1761,7,2
4195,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-974,880,1,-
4196,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-970,2739,9,5
4197,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-1080,2547,7,3
4198,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-564,1235,3,3
4199,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,99,1304,6,1
4200,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,454,3742,15,9
4201,GOGOｼﾞｬｸﾞﾗｰ,1313,3969,19,13
4202,GOGOｼﾞｬｸﾞﾗｰ,-244,930,3,2
4203,GOGOｼﾞｬｸﾞﾗｰ,-785,878,1,2
4204,GOGOｼﾞｬｸﾞﾗｰ,2464,3011,18,10
4205,GOGOｼﾞｬｸﾞﾗｰ,474,2092,10,4
4206,GOGOｼﾞｬｸﾞﾗｰ,-41,2369,9,7
4207,GOGOｼﾞｬｸﾞﾗｰ,235,1312,7,2
4208,GOGOｼﾞｬｸﾞﾗｰ,1209,3143,17,7
4209,GOGOｼﾞｬｸﾞﾗｰ,-673,596,-,2
4210,GOGOｼﾞｬｸﾞﾗｰ,-65,631,3,-
4211,GOGOｼﾞｬｸﾞﾗｰ,3639,4647,30,9
4212,GOGOｼﾞｬｸﾞﾗｰ,-910,745,-,1
4213,GOGOｼﾞｬｸﾞﾗｰ,662,1527,9,2
4214,GOGOｼﾞｬｸﾞﾗｰ,-454,4955,16,16
4215,GOGOｼﾞｬｸﾞﾗｰ,-549,353,-,-
4216,GOGOｼﾞｬｸﾞﾗｰ,-271,378,1,-
4217,GOGOｼﾞｬｸﾞﾗｰ,696,6575,25,26
4218,GOGOｼﾞｬｸﾞﾗｰ,60,346,2,-
4219,GOGOｼﾞｬｸﾞﾗｰ,764,3216,15,7
4220,GOGOｼﾞｬｸﾞﾗｰ,-582,1271,3,4
4221,GOGOｼﾞｬｸﾞﾗｰ,1334,2381,13,7
4222,GOGOｼﾞｬｸﾞﾗｰ,-414,252,-,-
4223,GOGOｼﾞｬｸﾞﾗｰ,-985,3152,9,7
4224,沖ﾄﾞｷ!,-2656,1905,4,4
4225,沖ﾄﾞｷ!,965,1786,19,5
4226,沖ﾄﾞｷ!,-689,1949,13,5
4227,沖ﾄﾞｷ!,544,783,9,2
4228,沖ﾄﾞｷ!,-380,2130,15,6
4229,沖ﾄﾞｷ!,-680,1014,5,3
4230,沖ﾄﾞｷ!,977,2425,25,8
4231,沖ﾄﾞｷ!,-1402,1484,6,3
4232,沖ﾄﾞｷ!,-2541,1912,3,6
4233,沖ﾄﾞｷ!,3262,1349,24,7
4234,沖ﾄﾞｷ!,-1722,1278,1,5
4235,沖ﾄﾞｷ!,3720,3341,41,13
4236,沖ﾄﾞｷ!,-1351,1309,6,1
4237,沖ﾄﾞｷ!,-351,503,3,-
4238,沖ﾄﾞｷ!,-1343,2566,12,9
4239,沖ﾄﾞｷ!,-910,1522,9,2
4240,沖ﾄﾞｷ!,629,854,9,4
4241,沖ﾄﾞｷ!,1002,1359,13,7
4242,沖ﾄﾞｷ!,1069,1957,21,6
4243,沖ﾄﾞｷ!,-2522,2557,11,3
4244,沖ﾄﾞｷ!,-1550,1653,5,6
4245,沖ﾄﾞｷ!,-1673,1282,2,4
4246,沖ﾄﾞｷ!,-1748,1461,6,1
4247,沖ﾄﾞｷ!,-1357,897,2,1
4248,沖ﾄﾞｷ!,-1520,1645,6,4
4249,沖ﾄﾞｷ!,41,526,5,1
4250,沖ﾄﾞｷ!,-962,882,3,2
4251,沖ﾄﾞｷ!,1830,1748,21,7
4252,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-29,2117,8,6
4253,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,222,2039,8,7
4254,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,59,2516,10,5
4255,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-360,830,3,1
4256,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-986,2068,4,9
4257,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-226,624,2,1
4258,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,541,2879,12,9
4259,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-294,559,1,2
4260,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-515,2525,7,7
4261,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,87,1090,5,1
4262,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-492,941,3,-
4263,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-438,2133,6,5
4264,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-41,1857,8,2
4265,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-385,5993,22,15
4266,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,1158,4968,21,13
total,-,-4669,497741,-,-
