No,lotName,Payout,Rotation,Big,Reg
4001,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-780,882,3,-
4002,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-749,421,-,-
4003,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1207,1034,1,-
4004,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-34,22,-,-
4005,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-2005,1359,2,-
4006,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-499,907,4,-
4007,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-695,783,3,-
4008,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-46,19,-,-
4009,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,4519,494,20,1
4010,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,273,531,4,-
4011,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1045,842,2,-
4012,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1347,1924,8,1
4013,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,0,-,-,-
4014,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,4138,54,13,-
4015,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-232,103,-,-
4016,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,470,988,9,-
4017,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,344,675,6,-
4018,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,3710,291,15,-
4019,魔法少女まどか☆ﾏｷﾞｶ,-657,556,1,1
4020,魔法少女まどか☆ﾏｷﾞｶ,-465,1533,5,2
4021,魔法少女まどか☆ﾏｷﾞｶ,-1164,1752,3,3
4022,魔法少女まどか☆ﾏｷﾞｶ,868,986,3,1
4023,魔法少女まどか☆ﾏｷﾞｶ,4887,2271,8,4
4024,魔法少女まどか☆ﾏｷﾞｶ,-809,812,3,3
4025,魔法少女まどか☆ﾏｷﾞｶ,-258,914,2,1
4026,魔法少女まどか☆ﾏｷﾞｶ,-1330,1432,4,5
4027,魔法少女まどか☆ﾏｷﾞｶ,-382,482,1,1
4028,魔法少女まどか☆ﾏｷﾞｶ,583,411,1,1
4029,魔法少女まどか☆ﾏｷﾞｶ,-55,913,-,1
4030,魔法少女まどか☆ﾏｷﾞｶ,-230,348,1,1
4031,SLOT魔法少女まどかﾏｷﾞｶ2,-283,312,1,1
4032,SLOT魔法少女まどかﾏｷﾞｶ2,-355,301,1,-
4033,SLOT魔法少女まどかﾏｷﾞｶ2,0,-,-,-
4034,SLOT魔法少女まどかﾏｷﾞｶ2,0,-,-,-
4035,SLOT魔法少女まどかﾏｷﾞｶ2,227,764,6,3
4036,SLOT魔法少女まどかﾏｷﾞｶ2,-229,147,-,-
4037,ﾘﾉ,-188,111,-,-
4038,ﾘﾉ,-62,40,-,-
4039,ﾊﾟﾁｽﾛ北斗　転生の章,-885,782,3,1
4040,ﾊﾟﾁｽﾛ北斗　転生の章,336,2216,31,6
4041,ﾊﾟﾁｽﾛ北斗　転生の章,-453,250,-,-
4042,ﾊﾟﾁｽﾛ北斗　転生の章,4620,723,40,2
4043,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,436,3481,32,21
4044,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-661,2222,23,9
4045,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,627,5046,49,22
4046,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1318,1145,7,1
4047,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,867,3964,38,16
4048,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,4169,4882,28,24
4049,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,818,4201,33,16
4050,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,159,3761,29,18
4051,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-80,3209,21,11
4052,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,156,3770,28,19
4053,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,977,4263,39,20
4054,押忍!番長3,-282,1962,13,4
4055,押忍!番長3,-186,188,-,-
4056,押忍!番長3,-263,1240,11,-
4057,押忍!番長3,-173,144,-,-
4058,押忍!番長3,-89,109,-,-
4059,押忍!番長3,-92,73,-,-
4060,押忍!番長3,-221,355,2,-
4061,押忍!番長3,-78,98,-,-
4062,押忍!番長3,449,420,8,1
4063,押忍!番長3,-648,1078,5,1
4064,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-95,271,1,1
4065,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-478,983,6,1
4066,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-342,736,4,2
4067,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-5,10,-,-
4068,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-471,1077,6,2
4069,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-8,5,-,-
4070,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,960,662,4,8
4071,GI優駿倶楽部,636,1067,15,-
4072,GI優駿倶楽部,0,-,-,-
4073,GI優駿倶楽部,-285,530,3,-
4074,GI優駿倶楽部,78,928,4,-
4075,地獄少女 宵伽,55,345,2,-
4076,地獄少女 宵伽,-182,109,-,-
4077,地獄少女 宵伽,-144,129,-,-
4078,地獄少女 宵伽,-84,135,-,-
4079,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-955,1519,5,1
4080,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,208,787,9,1
4081,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,0,-,-,-
4082,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,0,-,-,-
4083,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-425,1866,19,-
4084,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-246,154,-,-
4085,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-623,471,1,-
4086,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-435,346,1,-
4087,ﾆｭｰﾊﾟﾙｻｰSPII,324,1082,5,2
4088,ﾆｭｰﾊﾟﾙｻｰSPII,0,-,-,-
4089,ﾆｭｰﾊﾟﾙｻｰSPII,-187,502,1,2
4090,ﾆｭｰﾊﾟﾙｻｰSPII,-234,160,-,-
4091,ﾊﾞｰｻｽ,-759,1559,3,3
4092,ﾊﾞｰｻｽ,155,1472,5,3
4093,ﾊﾞｰｻｽ,-75,614,2,1
4094,ﾊﾞｰｻｽ,158,1099,4,4
4095,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,257,433,2,-
4096,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,588,605,3,3
4097,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-231,142,-,-
4098,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-376,1925,5,3
4099,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-449,240,-,-
4100,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-233,322,2,-
4101,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-305,189,-,-
4102,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-936,1525,3,4
4103,ｸﾚｱの秘宝伝 眠りの塔,-662,589,1,1
4104,ｸﾚｱの秘宝伝 眠りの塔,-42,699,3,-
4105,ｸﾚｱの秘宝伝 眠りの塔,-317,912,3,1
4106,押忍!番長A,-267,149,-,-
4107,押忍!番長A,-102,1049,3,2
4108,押忍!番長A,-214,143,-,-
4109,SLOT魔法少女まどかﾏｷﾞｶA,0,-,-,-
4110,SLOT魔法少女まどかﾏｷﾞｶA,-54,1049,4,2
4111,SLOT魔法少女まどかﾏｷﾞｶA,-103,58,-,-
4112,ﾊﾅﾋﾞ,0,-,-,-
4113,ﾊﾅﾋﾞ,3506,3616,23,6
4114,ﾊﾅﾋﾞ,-143,156,-,1
4115,ﾊﾅﾋﾞ,-95,53,-,-
4116,ﾊﾅﾋﾞ,-842,932,-,4
4117,ﾊﾅﾋﾞ,-40,461,1,2
4118,ｴｳﾞｧﾝｹﾞﾘｵﾝ･ﾏｺﾞｺﾛを君に2,-403,1890,5,7
4119,ﾊﾟﾁｽﾛ 貞子vs伽椰子,-683,644,-,2
4120,ﾊﾟﾁｽﾛ BLOOD+ 二人の女王,-144,546,3,2
4121,ﾊﾟﾁｽﾛ 織田信奈の野望,-133,164,1,-
4122,ﾊﾟﾁｽﾛ 討鬼伝,119,293,2,1
4123,ﾊﾟﾁｽﾛ ﾘﾝｸﾞ 終焉ﾉ刻,-218,177,-,-
4124,盗忍!剛衛門,115,469,5,2
4125,戦国乙女2,-335,437,1,1
4126,ﾊﾟﾁｽﾛ 呪怨,-102,422,2,3
4127,ｱｶｷﾞ 闇に降り立った天才,-259,230,-,1
4128,悪魔城ﾄﾞﾗｷｭﾗ LoS,-283,987,3,6
4129,燃えよ!功夫淑女ﾄﾞﾗｺﾞﾝ,-91,43,-,-
4130,回胴性ﾐﾘｵﾝｱｰｻｰ,316,572,2,3
4131,盗忍!剛衛門,-94,58,-,-
4132,ﾊﾟﾁｽﾛ ｺﾞﾙｺﾞ13,-679,512,-,-
4133,ﾊﾟﾁｽﾛ化物語,-688,2052,18,11
4134,ﾊﾟﾁｽﾛ ｶﾞｰﾙﾌﾚﾝﾄﾞ(仮),-182,119,-,-
4135,防空少女ﾗﾌﾞｷｭｰﾚ,-238,171,-,-
4136,ﾊﾟﾁｽﾛ 北斗修羅の国篇,-1122,975,2,1
4137,政宗2,382,1624,8,4
4138,ぱちｽﾛ ｳﾙﾄﾗｾﾌﾞﾝ,-94,165,-,-
4139,SLOTﾃﾞﾋﾞﾙﾏﾝχ,4785,1907,14,35
4140,ﾊﾟﾁｽﾛ 閃乱ｶｸﾞﾗ,-530,950,2,2
4141,忍魂 ~暁ﾉ章~,1424,1234,11,7
4142,十字架3,-140,265,2,-
4143,ﾊﾟﾁｽﾛ AKB48 勝利の女神,-714,882,4,3
4144,ﾊﾟﾁｽﾛ AKB48ﾊﾞﾗの儀式,467,353,3,2
4145,ﾌﾞﾗｯｸﾗｸﾞｰﾝ3,-319,273,1,-
4146,ﾊﾟﾁｽﾛ 亜人,48,1070,3,3
4147,花の慶次~天を穿つ戦槍~,0,-,-,-
4148,ﾏｼﾞｶﾙﾊﾛｳｨﾝ5,88,537,4,2
4149,ﾏｲｼﾞｬｸﾞﾗｰIII,-448,3471,11,11
4150,ﾏｲｼﾞｬｸﾞﾗｰIII,-500,1656,4,6
4151,ﾏｲｼﾞｬｸﾞﾗｰIII,-880,815,-,2
4152,ﾏｲｼﾞｬｸﾞﾗｰIII,-174,1482,4,5
4153,ﾏｲｼﾞｬｸﾞﾗｰIII,349,1005,6,-
4154,ﾏｲｼﾞｬｸﾞﾗｰIII,-992,1912,3,7
4155,ﾏｲｼﾞｬｸﾞﾗｰIII,-509,894,2,1
4156,ﾏｲｼﾞｬｸﾞﾗｰIII,553,2348,11,4
4157,ﾏｲｼﾞｬｸﾞﾗｰIII,-321,1117,4,1
4158,ﾏｲｼﾞｬｸﾞﾗｰIII,879,1502,8,5
4159,ﾏｲｼﾞｬｸﾞﾗｰIII,-430,503,1,-
4160,ﾏｲｼﾞｬｸﾞﾗｰIII,-317,2376,8,7
4161,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,380,1835,6,10
4162,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-539,602,1,-
4163,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-231,1942,7,4
4164,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,320,479,4,1
4165,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-396,307,-,-
4166,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-483,337,-,-
4167,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,1046,4338,20,9
4168,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-1357,2031,3,6
4169,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-584,676,1,1
4170,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-452,352,-,1
4171,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,599,955,4,7
4172,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,129,1418,5,4
4173,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-145,518,2,-
4174,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-713,1296,3,2
4175,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,102,1454,6,3
4176,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-566,1221,3,2
4177,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-402,1211,4,1
4178,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-378,478,-,2
4179,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-240,1734,5,6
4180,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,193,385,2,1
4181,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-848,885,1,2
4182,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,822,1236,8,-
4183,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,141,527,3,-
4184,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-260,423,1,-
4185,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-474,484,-,2
4186,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-733,634,-,1
4187,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-135,645,2,2
4188,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-336,1800,6,4
4189,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,1377,1741,10,7
4190,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,632,2402,10,9
4191,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,376,497,3,1
4192,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-149,175,-,1
4193,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-217,4172,14,17
4194,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-128,401,1,1
4195,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-515,660,1,2
4196,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-585,403,-,-
4197,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,55,2581,9,6
4198,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,162,713,3,2
4199,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-283,183,-,-
4200,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-347,732,2,1
4201,GOGOｼﾞｬｸﾞﾗｰ,-274,2162,8,7
4202,GOGOｼﾞｬｸﾞﾗｰ,-214,136,-,-
4203,GOGOｼﾞｬｸﾞﾗｰ,136,1431,7,3
4204,GOGOｼﾞｬｸﾞﾗｰ,-267,552,1,2
4205,GOGOｼﾞｬｸﾞﾗｰ,24,1228,5,2
4206,GOGOｼﾞｬｸﾞﾗｰ,-187,293,-,2
4207,GOGOｼﾞｬｸﾞﾗｰ,33,2468,10,6
4208,GOGOｼﾞｬｸﾞﾗｰ,-117,77,-,-
4209,GOGOｼﾞｬｸﾞﾗｰ,-652,619,1,-
4210,GOGOｼﾞｬｸﾞﾗｰ,-681,386,-,-
4211,GOGOｼﾞｬｸﾞﾗｰ,-210,129,-,-
4212,GOGOｼﾞｬｸﾞﾗｰ,-769,1863,6,4
4213,GOGOｼﾞｬｸﾞﾗｰ,-422,306,-,-
4214,GOGOｼﾞｬｸﾞﾗｰ,-363,285,-,-
4215,GOGOｼﾞｬｸﾞﾗｰ,-136,1388,6,-
4216,GOGOｼﾞｬｸﾞﾗｰ,-473,461,-,2
4217,GOGOｼﾞｬｸﾞﾗｰ,732,1414,8,3
4218,GOGOｼﾞｬｸﾞﾗｰ,-318,380,1,-
4219,GOGOｼﾞｬｸﾞﾗｰ,-333,723,2,2
4220,GOGOｼﾞｬｸﾞﾗｰ,114,1205,5,3
4221,GOGOｼﾞｬｸﾞﾗｰ,-64,51,-,-
4222,GOGOｼﾞｬｸﾞﾗｰ,2087,2021,11,15
4223,GOGOｼﾞｬｸﾞﾗｰ,-149,118,-,-
4224,沖ﾄﾞｷ!,-381,1212,7,5
4225,沖ﾄﾞｷ!,341,901,7,5
4226,沖ﾄﾞｷ!,-277,1178,9,2
4227,沖ﾄﾞｷ!,-435,655,3,2
4228,沖ﾄﾞｷ!,553,1896,19,4
4229,沖ﾄﾞｷ!,647,718,6,6
4230,沖ﾄﾞｷ!,-162,342,3,-
4231,沖ﾄﾞｷ!,-2471,1978,5,5
4232,沖ﾄﾞｷ!,-519,651,3,1
4233,沖ﾄﾞｷ!,-621,292,-,-
4234,沖ﾄﾞｷ!,-583,270,-,-
4235,沖ﾄﾞｷ!,998,2714,24,11
4236,沖ﾄﾞｷ!,-384,179,-,-
4237,沖ﾄﾞｷ!,719,1558,13,8
4238,沖ﾄﾞｷ!,-711,569,1,2
4239,沖ﾄﾞｷ!,1207,1217,16,3
4240,沖ﾄﾞｷ!,-2798,2042,7,1
4241,沖ﾄﾞｷ!,-551,537,2,1
4242,沖ﾄﾞｷ!,-2606,1555,1,4
4243,沖ﾄﾞｷ!,-562,244,-,-
4244,沖ﾄﾞｷ!,3563,1306,23,9
4245,沖ﾄﾞｷ!,-429,203,-,-
4246,沖ﾄﾞｷ!,697,304,4,4
4247,沖ﾄﾞｷ!,-999,2561,16,7
4248,沖ﾄﾞｷ!,-275,133,-,-
4249,沖ﾄﾞｷ!,-507,223,-,-
4250,沖ﾄﾞｷ!,1636,1051,15,5
4251,沖ﾄﾞｷ!,-475,239,-,-
4252,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,73,3723,12,15
4253,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-94,78,-,-
4254,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-229,377,1,-
4255,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-265,740,3,-
4256,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,707,1444,8,3
4257,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-80,165,-,1
4258,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-694,684,1,-
4259,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-504,1006,2,3
4260,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-545,416,-,-
4261,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,474,1244,5,7
4262,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-600,1948,5,7
4263,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-243,2225,7,7
4264,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-477,3592,11,12
4265,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-509,1217,3,3
4266,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-1862,1972,2,4
total,-,-11816,260081,-,-
