No,lotName,Payout,Rotation,Big,Reg
4001,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1522,898,1,-
4002,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-2577,2118,4,-
4003,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1098,2018,5,-
4004,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,7080,1821,27,-
4005,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-4048,5369,10,-
4006,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1193,2059,7,-
4007,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,392,1221,6,-
4008,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-892,829,2,-
4009,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,2031,2765,18,-
4010,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,1695,1127,12,-
4011,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-2454,1725,3,-
4012,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-2058,1601,4,-
4013,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1350,1732,6,-
4014,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-422,195,-,-
4015,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-789,850,3,-
4016,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,62,628,5,-
4017,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,3738,743,18,2
4018,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-888,1509,8,-
4019,魔法少女まどか☆ﾏｷﾞｶ,-987,694,1,1
4020,魔法少女まどか☆ﾏｷﾞｶ,994,1419,4,3
4021,魔法少女まどか☆ﾏｷﾞｶ,1174,802,3,-
4022,魔法少女まどか☆ﾏｷﾞｶ,911,3405,10,8
4023,魔法少女まどか☆ﾏｷﾞｶ,-280,131,-,-
4024,魔法少女まどか☆ﾏｷﾞｶ,-84,844,4,1
4025,魔法少女まどか☆ﾏｷﾞｶ,5639,5389,13,11
4026,魔法少女まどか☆ﾏｷﾞｶ,-186,582,1,3
4027,魔法少女まどか☆ﾏｷﾞｶ,-242,216,-,1
4028,魔法少女まどか☆ﾏｷﾞｶ,-752,613,-,2
4029,魔法少女まどか☆ﾏｷﾞｶ,2555,4196,10,5
4030,SLOT魔法少女まどかﾏｷﾞｶ2,-99,202,1,-
4031,SLOT魔法少女まどかﾏｷﾞｶ2,-691,1071,2,3
4032,SLOT魔法少女まどかﾏｷﾞｶ2,-479,596,1,1
4033,SLOT魔法少女まどかﾏｷﾞｶ2,-789,1714,7,4
4034,SLOT魔法少女まどかﾏｷﾞｶ2,321,1012,1,3
4035,SLOT魔法少女まどかﾏｷﾞｶ2,207,374,1,1
4036,SLOT魔法少女まどかﾏｷﾞｶ2,1729,3995,18,19
4037,ﾘﾉ,-1048,1141,3,2
4038,ﾘﾉ,-514,295,-,-
4039,ﾊﾟﾁｽﾛ北斗　転生の章,1738,1975,39,8
4040,ﾊﾟﾁｽﾛ北斗　転生の章,-446,262,-,-
4041,ﾊﾟﾁｽﾛ北斗　転生の章,-1794,2093,12,4
4042,ﾊﾟﾁｽﾛ北斗　転生の章,-2,422,5,2
4043,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1744,2509,11,3
4044,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-936,6051,46,24
4045,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-899,3812,25,14
4046,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1456,1390,9,1
4047,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,807,6001,50,30
4048,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1018,4357,28,21
4049,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-403,3695,36,16
4050,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-521,2975,18,10
4051,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-222,4910,36,18
4052,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1984,2269,18,2
4053,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,4210,8595,74,47
4054,押忍!番長3,3343,4443,74,8
4055,押忍!番長3,-1064,1094,2,-
4056,押忍!番長3,-1929,2231,3,-
4057,押忍!番長3,-933,1675,9,-
4058,押忍!番長3,-746,736,1,-
4059,押忍!番長3,-1279,1161,2,-
4060,押忍!番長3,-1899,2593,8,3
4061,押忍!番長3,3870,3093,68,9
4062,押忍!番長3,-180,512,3,1
4063,押忍!番長3,-148,1490,16,1
4064,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-104,96,-,-
4065,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-7,128,1,1
4066,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-421,1275,8,5
4067,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-409,371,2,-
4068,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-129,530,3,-
4069,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-1370,1315,1,4
4070,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-29,13,-,-
4071,GI優駿倶楽部,-168,178,-,-
4072,GI優駿倶楽部,-162,782,5,-
4073,GI優駿倶楽部,-567,1897,14,-
4074,GI優駿倶楽部,-237,205,-,-
4075,地獄少女 宵伽,-191,500,2,-
4076,地獄少女 宵伽,0,-,-,-
4077,地獄少女 宵伽,301,340,4,-
4078,地獄少女 宵伽,0,-,-,-
4079,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-1445,2412,9,1
4080,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-346,2202,20,1
4081,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,4278,2309,61,4
4082,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-268,2089,16,3
4083,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-1694,1126,2,-
4084,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-902,604,1,-
4085,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-2762,2315,8,-
4086,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-2415,1980,5,-
4087,ﾆｭｰﾊﾟﾙｻｰSPII,-433,1378,5,-
4088,ﾆｭｰﾊﾟﾙｻｰSPII,-580,2824,9,4
4089,ﾆｭｰﾊﾟﾙｻｰSPII,-593,473,-,-
4090,ﾆｭｰﾊﾟﾙｻｰSPII,-76,3895,15,7
4091,ﾊﾞｰｻｽ,499,3046,10,13
4092,ﾊﾞｰｻｽ,-293,1040,3,2
4093,ﾊﾞｰｻｽ,973,5403,20,14
4094,ﾊﾞｰｻｽ,-406,499,1,-
4095,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-693,1608,4,-
4096,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-99,1570,4,3
4097,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-354,788,2,1
4098,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-73,828,2,3
4099,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-52,25,-,-
4100,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-139,82,-,-
4101,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-96,39,-,-
4102,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-376,231,-,-
4103,ｸﾚｱの秘宝伝 眠りの塔,2680,7091,33,15
4104,ｸﾚｱの秘宝伝 眠りの塔,-73,1815,5,8
4105,ｸﾚｱの秘宝伝 眠りの塔,269,901,4,2
4106,押忍!番長A,-169,1157,4,1
4107,押忍!番長A,-165,787,3,1
4108,押忍!番長A,2249,3942,22,9
4109,SLOT魔法少女まどかﾏｷﾞｶA,601,4544,17,15
4110,SLOT魔法少女まどかﾏｷﾞｶA,-206,617,2,1
4111,ﾊﾅﾋﾞ,266,1493,6,2
4112,ﾊﾅﾋﾞ,-429,272,-,-
4113,ﾊﾅﾋﾞ,-756,1133,2,3
4114,ﾊﾅﾋﾞ,-109,73,-,-
4115,ﾊﾅﾋﾞ,358,2566,9,7
4116,ﾊﾅﾋﾞ,-276,265,-,1
4117,ﾊﾅﾋﾞ,56,1144,4,2
4118,ｴｳﾞｧﾝｹﾞﾘｵﾝ･ﾏｺﾞｺﾛを君に2,-649,2373,4,5
4119,ﾊﾟﾁｽﾛ 貞子vs伽椰子,-687,1012,1,4
4120,ﾊﾟﾁｽﾛ BLOOD+ 二人の女王,-266,491,2,1
4121,ﾊﾟﾁｽﾛ 織田信奈の野望,1012,2087,8,5
4122,ﾊﾟﾁｽﾛ 討鬼伝,280,1578,12,5
4123,ﾊﾟﾁｽﾛ ﾘﾝｸﾞ 終焉ﾉ刻,-1176,1906,5,2
4124,盗忍!剛衛門,-252,199,-,-
4125,戦国乙女2,-331,313,-,-
4126,ﾊﾟﾁｽﾛ 呪怨,-1866,2588,4,-
4127,ｱｶｷﾞ 闇に降り立った天才,12,1575,4,15
4128,悪魔城ﾄﾞﾗｷｭﾗ LoS,-269,612,2,3
4129,燃えよ!功夫淑女ﾄﾞﾗｺﾞﾝ,-607,484,2,-
4130,回胴性ﾐﾘｵﾝｱｰｻｰ,-1033,1451,2,2
4131,盗忍!剛衛門,1715,802,14,2
4132,ﾊﾟﾁｽﾛ ｺﾞﾙｺﾞ13,-188,148,-,-
4133,ﾊﾟﾁｽﾛ化物語,-235,1654,19,9
4134,ﾊﾟﾁｽﾛ ｶﾞｰﾙﾌﾚﾝﾄﾞ(仮),-236,578,3,2
4135,防空少女ﾗﾌﾞｷｭｰﾚ,4679,5647,42,42
4136,ﾊﾟﾁｽﾛ 北斗修羅の国篇,997,1253,12,6
4137,政宗2,-356,283,-,-
4138,ぱちｽﾛ ｳﾙﾄﾗｾﾌﾞﾝ,-544,1216,6,5
4139,SLOTﾃﾞﾋﾞﾙﾏﾝχ,2658,2038,13,21
4140,ﾊﾟﾁｽﾛ 閃乱ｶｸﾞﾗ,-1550,2747,7,4
4141,忍魂 ~暁ﾉ章~,-139,71,-,-
4142,十字架3,-436,381,-,-
4143,ﾊﾟﾁｽﾛ AKB48 勝利の女神,-103,1201,11,5
4144,ﾊﾟﾁｽﾛ AKB48ﾊﾞﾗの儀式,-678,939,2,2
4145,ﾌﾞﾗｯｸﾗｸﾞｰﾝ3,-228,152,-,-
4146,ﾊﾟﾁｽﾛ 亜人,-369,1012,3,3
4147,麻雀格闘倶楽部,-1363,1416,3,-
4148,ﾏｼﾞｶﾙﾊﾛｳｨﾝ5,3709,4216,31,84
4149,ﾏｲｼﾞｬｸﾞﾗｰIII,-997,1307,2,3
4150,ﾏｲｼﾞｬｸﾞﾗｰIII,18,3378,11,11
4151,ﾏｲｼﾞｬｸﾞﾗｰIII,-1160,3153,8,9
4152,ﾏｲｼﾞｬｸﾞﾗｰIII,-208,1298,4,2
4153,ﾏｲｼﾞｬｸﾞﾗｰIII,-742,3678,9,14
4154,ﾏｲｼﾞｬｸﾞﾗｰIII,1031,3140,16,4
4155,ﾏｲｼﾞｬｸﾞﾗｰIII,-612,411,-,-
4156,ﾏｲｼﾞｬｸﾞﾗｰIII,1088,5744,23,19
4157,ﾏｲｼﾞｬｸﾞﾗｰIII,-489,1976,5,6
4158,ﾏｲｼﾞｬｸﾞﾗｰIII,-1322,2820,6,8
4159,ﾏｲｼﾞｬｸﾞﾗｰIII,-492,543,1,1
4160,ﾏｲｼﾞｬｸﾞﾗｰIII,-247,4368,14,13
4161,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,1838,3317,18,7
4162,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,782,4615,17,17
4163,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-1543,1846,2,4
4164,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,733,2640,12,9
4165,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-819,1710,4,4
4166,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,1238,4466,22,9
4167,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-660,947,2,1
4168,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-454,1480,5,-
4169,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-480,3387,11,9
4170,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-722,1470,4,2
4171,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-342,2053,8,-
4172,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-720,1620,4,4
4173,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-454,1923,6,4
4174,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-535,1421,3,5
4175,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,675,4743,17,17
4176,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,447,5061,19,18
4177,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-845,1794,4,3
4178,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-412,1233,3,5
4179,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-784,2601,7,6
4180,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-384,680,1,2
4181,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-654,619,-,3
4182,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,4410,3820,25,16
4183,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-281,727,2,3
4184,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1844,4449,23,8
4185,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-304,1052,3,2
4186,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,445,1592,8,2
4187,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-936,1001,1,2
4188,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-1255,1789,3,3
4189,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-725,808,1,2
4190,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-108,4525,14,16
4191,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-501,1121,3,2
4192,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-969,1000,-,4
4193,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-372,775,2,1
4194,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-200,2116,5,11
4195,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,181,1239,6,3
4196,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1277,1676,9,8
4197,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-485,533,1,1
4198,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,348,1839,9,1
4199,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-785,600,-,1
4200,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-1096,3423,10,7
4201,GOGOｼﾞｬｸﾞﾗｰ,-872,879,1,1
4202,GOGOｼﾞｬｸﾞﾗｰ,81,2487,9,8
4203,GOGOｼﾞｬｸﾞﾗｰ,-718,1264,3,2
4204,GOGOｼﾞｬｸﾞﾗｰ,139,1445,8,3
4205,GOGOｼﾞｬｸﾞﾗｰ,-70,2408,10,3
4206,GOGOｼﾞｬｸﾞﾗｰ,-606,2191,5,10
4207,GOGOｼﾞｬｸﾞﾗｰ,219,1424,7,2
4208,GOGOｼﾞｬｸﾞﾗｰ,1123,4639,22,11
4209,GOGOｼﾞｬｸﾞﾗｰ,278,1040,5,1
4210,GOGOｼﾞｬｸﾞﾗｰ,-521,488,1,-
4211,GOGOｼﾞｬｸﾞﾗｰ,-1393,2078,3,8
4212,GOGOｼﾞｬｸﾞﾗｰ,-1300,1868,4,2
4213,GOGOｼﾞｬｸﾞﾗｰ,-670,2059,6,5
4214,GOGOｼﾞｬｸﾞﾗｰ,381,1403,8,-
4215,GOGOｼﾞｬｸﾞﾗｰ,-451,529,1,-
4216,GOGOｼﾞｬｸﾞﾗｰ,-1061,3186,9,7
4217,GOGOｼﾞｬｸﾞﾗｰ,553,1465,7,4
4218,GOGOｼﾞｬｸﾞﾗｰ,-573,737,1,3
4219,GOGOｼﾞｬｸﾞﾗｰ,-617,2833,8,9
4220,GOGOｼﾞｬｸﾞﾗｰ,-437,743,1,3
4221,GOGOｼﾞｬｸﾞﾗｰ,-758,4257,12,17
4222,GOGOｼﾞｬｸﾞﾗｰ,-980,686,-,-
4223,GOGOｼﾞｬｸﾞﾗｰ,-581,873,2,1
4224,沖ﾄﾞｷ!,1324,1897,19,8
4225,沖ﾄﾞｷ!,-1560,1632,8,2
4226,沖ﾄﾞｷ!,-686,500,1,1
4227,沖ﾄﾞｷ!,770,1454,12,8
4228,沖ﾄﾞｷ!,-657,297,-,-
4229,沖ﾄﾞｷ!,7031,3231,48,25
4230,沖ﾄﾞｷ!,-898,730,3,-
4231,沖ﾄﾞｷ!,1627,2102,24,7
4232,沖ﾄﾞｷ!,-1769,903,-,1
4233,沖ﾄﾞｷ!,-1065,1629,8,4
4234,沖ﾄﾞｷ!,849,2776,23,12
4235,沖ﾄﾞｷ!,-1936,1859,6,5
4236,沖ﾄﾞｷ!,-324,154,-,-
4237,沖ﾄﾞｷ!,-2659,3677,19,8
4238,沖ﾄﾞｷ!,-303,474,2,2
4239,沖ﾄﾞｷ!,-4291,3363,11,4
4240,沖ﾄﾞｷ!,-537,2690,18,10
4241,沖ﾄﾞｷ!,-356,903,6,2
4242,沖ﾄﾞｷ!,-2054,1727,6,2
4243,沖ﾄﾞｷ!,-1378,1104,5,-
4244,沖ﾄﾞｷ!,-30,1039,7,5
4245,沖ﾄﾞｷ!,288,989,9,3
4246,沖ﾄﾞｷ!,486,1210,12,3
4247,沖ﾄﾞｷ!,-1895,1242,3,1
4248,沖ﾄﾞｷ!,-292,726,4,3
4249,沖ﾄﾞｷ!,-330,1317,8,5
4250,沖ﾄﾞｷ!,-2222,1408,3,-
4251,沖ﾄﾞｷ!,-989,2157,15,3
4252,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-1692,3612,9,8
4253,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-203,1146,4,3
4254,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,1523,8008,32,26
4255,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-309,3235,11,7
4256,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,2702,3891,21,16
4257,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-893,1533,3,4
4258,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-294,6029,20,19
4259,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-422,533,1,-
4260,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,1134,2800,14,6
4261,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-440,2063,6,6
4262,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,1320,8721,32,34
4263,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-658,1075,3,1
4264,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-185,1864,7,2
4265,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-514,518,-,2
4266,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,273,3555,16,8
total,-,-37677,493144,-,-
