No,lotName,Payout,Rotation,Big,Reg
4001,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-3986,3208,4,-
4002,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1147,1080,3,-
4003,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1452,3298,10,-
4004,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1096,1974,8,-
4005,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-3136,2674,7,-
4006,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-581,1217,4,-
4007,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-2272,1902,4,-
4008,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,2064,3935,22,-
4009,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-676,822,4,-
4010,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,1304,2730,23,1
4011,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,2139,1075,14,1
4012,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-110,1462,10,-
4013,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-2423,1652,3,-
4014,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,5839,2915,39,1
4015,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1192,807,1,-
4016,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1776,2967,14,-
4017,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-185,90,-,-
4018,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,886,3348,25,1
4019,魔法少女まどか☆ﾏｷﾞｶ,-463,1133,3,1
4020,魔法少女まどか☆ﾏｷﾞｶ,-816,885,2,-
4021,魔法少女まどか☆ﾏｷﾞｶ,-334,1172,1,1
4022,魔法少女まどか☆ﾏｷﾞｶ,-738,1119,5,1
4023,魔法少女まどか☆ﾏｷﾞｶ,770,1272,4,3
4024,魔法少女まどか☆ﾏｷﾞｶ,-835,612,-,1
4025,魔法少女まどか☆ﾏｷﾞｶ,19,1285,4,2
4026,魔法少女まどか☆ﾏｷﾞｶ,4153,3287,12,6
4027,魔法少女まどか☆ﾏｷﾞｶ,-985,737,1,-
4028,魔法少女まどか☆ﾏｷﾞｶ,726,4158,11,8
4029,魔法少女まどか☆ﾏｷﾞｶ,-116,3713,3,11
4030,SLOT魔法少女まどかﾏｷﾞｶ2,439,882,5,3
4031,SLOT魔法少女まどかﾏｷﾞｶ2,-193,1527,6,3
4032,SLOT魔法少女まどかﾏｷﾞｶ2,335,2567,8,8
4033,SLOT魔法少女まどかﾏｷﾞｶ2,-697,595,1,-
4034,SLOT魔法少女まどかﾏｷﾞｶ2,-1533,2163,6,4
4035,SLOT魔法少女まどかﾏｷﾞｶ2,-247,761,-,1
4036,SLOT魔法少女まどかﾏｷﾞｶ2,-608,473,-,1
4037,ﾘﾉ,-365,706,2,3
4038,ﾘﾉ,3241,2242,26,16
4039,ﾊﾟﾁｽﾛ北斗　転生の章,127,2325,32,11
4040,ﾊﾟﾁｽﾛ北斗　転生の章,81,863,11,4
4041,ﾊﾟﾁｽﾛ北斗　転生の章,3126,1505,40,4
4042,ﾊﾟﾁｽﾛ北斗　転生の章,-2255,2458,16,6
4043,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,3352,8483,71,44
4044,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-677,4497,28,15
4045,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,2428,6364,51,38
4046,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-987,6215,44,25
4047,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-3953,6232,39,14
4048,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,1977,5534,50,36
4049,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-3086,3439,16,6
4050,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-508,5811,44,24
4051,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1344,4982,43,16
4052,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,1323,6796,50,29
4053,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-230,5623,47,23
4054,押忍!番長3,-57,1245,12,2
4055,押忍!番長3,-659,480,-,-
4056,押忍!番長3,-111,343,2,-
4057,押忍!番長3,-135,100,-,-
4058,押忍!番長3,120,1018,8,2
4059,押忍!番長3,-21,56,-,-
4060,押忍!番長3,-23,1191,15,-
4061,押忍!番長3,-386,1209,7,-
4062,押忍!番長3,-194,116,-,-
4063,押忍!番長3,-1758,2075,5,-
4064,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-469,604,2,2
4065,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-1085,1203,2,2
4066,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-358,304,-,-
4067,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-740,541,2,-
4068,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-936,1399,5,2
4069,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,678,1228,7,6
4070,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-1020,1234,4,1
4071,GI優駿倶楽部,-30,14,-,-
4072,GI優駿倶楽部,-435,319,1,-
4073,GI優駿倶楽部,-567,381,-,-
4074,GI優駿倶楽部,-1482,2050,8,-
4075,地獄少女 宵伽,-119,62,-,-
4076,地獄少女 宵伽,-407,389,1,-
4077,地獄少女 宵伽,-543,401,-,-
4078,地獄少女 宵伽,-207,107,-,-
4079,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-822,834,1,-
4080,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-99,188,-,-
4081,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,328,696,8,1
4082,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-384,316,-,-
4083,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-393,227,-,-
4084,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-283,402,2,-
4085,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,3002,1749,38,-
4086,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,964,508,13,-
4087,ﾆｭｰﾊﾟﾙｻｰSPII,-84,888,3,2
4088,ﾆｭｰﾊﾟﾙｻｰSPII,-522,466,-,1
4089,ﾆｭｰﾊﾟﾙｻｰSPII,165,2397,9,7
4090,ﾆｭｰﾊﾟﾙｻｰSPII,-188,682,2,1
4091,ﾊﾞｰｻｽ,3996,7080,32,19
4092,ﾊﾞｰｻｽ,-548,483,-,2
4093,ﾊﾞｰｻｽ,-919,2435,5,9
4094,ﾊﾞｰｻｽ,-99,359,1,1
4095,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-423,1770,4,2
4096,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-99,423,1,-
4097,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-498,1396,3,2
4098,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-990,595,-,-
4099,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-663,1675,5,10
4100,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-293,396,2,2
4101,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-330,205,-,-
4102,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-705,2057,7,6
4103,ｸﾚｱの秘宝伝 眠りの塔,674,4493,17,13
4104,ｸﾚｱの秘宝伝 眠りの塔,-1160,1223,1,4
4105,ｸﾚｱの秘宝伝 眠りの塔,322,3008,10,11
4106,押忍!番長A,0,-,-,-
4107,押忍!番長A,2690,7148,31,28
4108,押忍!番長A,0,-,-,-
4109,SLOT魔法少女まどかﾏｷﾞｶA,-58,34,-,-
4110,SLOT魔法少女まどかﾏｷﾞｶA,-26,703,2,3
4111,ﾊﾅﾋﾞ,-564,373,-,1
4112,ﾊﾅﾋﾞ,-184,2738,8,8
4113,ﾊﾅﾋﾞ,50,1416,4,6
4114,ﾊﾅﾋﾞ,-287,777,2,2
4115,ﾊﾅﾋﾞ,-318,170,-,-
4116,ﾊﾅﾋﾞ,512,872,4,1
4117,ﾊﾅﾋﾞ,-348,3855,10,13
4118,ｴｳﾞｧﾝｹﾞﾘｵﾝ･ﾏｺﾞｺﾛを君に2,1870,6071,21,14
4119,ﾊﾟﾁｽﾛ 貞子vs伽椰子,-1035,717,-,1
4120,ﾊﾟﾁｽﾛ BLOOD+ 二人の女王,-605,704,2,1
4121,ﾊﾟﾁｽﾛ 織田信奈の野望,-1022,2073,11,4
4122,ﾊﾟﾁｽﾛ 討鬼伝,-725,896,1,1
4123,ﾊﾟﾁｽﾛ ﾘﾝｸﾞ 終焉ﾉ刻,386,1288,8,5
4124,盗忍!剛衛門,17,1889,12,4
4125,戦国乙女2,-26,175,1,1
4126,ﾊﾟﾁｽﾛ 呪怨,946,1520,14,13
4127,ｱｶｷﾞ 闇に降り立った天才,-335,654,2,1
4128,悪魔城ﾄﾞﾗｷｭﾗ LoS,-403,442,1,-
4129,燃えよ!功夫淑女ﾄﾞﾗｺﾞﾝ,-1110,1142,3,1
4130,回胴性ﾐﾘｵﾝｱｰｻｰ,-1895,1441,1,1
4131,盗忍!剛衛門,-149,156,-,-
4132,ﾊﾟﾁｽﾛ ｺﾞﾙｺﾞ13,-1071,1076,1,1
4133,ﾊﾟﾁｽﾛ化物語,-2753,3508,23,10
4134,ﾊﾟﾁｽﾛ ｶﾞｰﾙﾌﾚﾝﾄﾞ(仮),-97,1519,11,5
4135,防空少女ﾗﾌﾞｷｭｰﾚ,1207,2701,18,15
4136,ﾊﾟﾁｽﾛ 北斗修羅の国篇,-369,292,-,-
4137,政宗2,-123,318,-,1
4138,ぱちｽﾛ ｳﾙﾄﾗｾﾌﾞﾝ,5517,1518,39,38
4139,SLOTﾃﾞﾋﾞﾙﾏﾝχ,2304,1818,7,24
4140,ﾊﾟﾁｽﾛ 閃乱ｶｸﾞﾗ,290,1293,4,4
4141,忍魂 ~暁ﾉ章~,-311,579,1,1
4142,十字架3,-353,2272,28,-
4143,ﾊﾟﾁｽﾛ AKB48 勝利の女神,-195,174,-,-
4144,ﾊﾟﾁｽﾛ AKB48ﾊﾞﾗの儀式,-1180,1884,4,5
4145,ﾌﾞﾗｯｸﾗｸﾞｰﾝ3,-947,949,2,-
4146,ﾊﾟﾁｽﾛ 亜人,-679,387,-,-
4147,麻雀格闘倶楽部,-935,662,3,-
4148,ﾏｼﾞｶﾙﾊﾛｳｨﾝ5,-746,1745,8,11
4149,ﾏｲｼﾞｬｸﾞﾗｰIII,-1322,1251,1,3
4150,ﾏｲｼﾞｬｸﾞﾗｰIII,1211,6914,27,22
4151,ﾏｲｼﾞｬｸﾞﾗｰIII,-1007,894,1,-
4152,ﾏｲｼﾞｬｸﾞﾗｰIII,-358,1269,4,-
4153,ﾏｲｼﾞｬｸﾞﾗｰIII,592,4900,21,9
4154,ﾏｲｼﾞｬｸﾞﾗｰIII,-560,1092,3,-
4155,ﾏｲｼﾞｬｸﾞﾗｰIII,-1092,1149,1,2
4156,ﾏｲｼﾞｬｸﾞﾗｰIII,-645,4244,13,12
4157,ﾏｲｼﾞｬｸﾞﾗｰIII,-267,264,-,1
4158,ﾏｲｼﾞｬｸﾞﾗｰIII,-512,6094,20,20
4159,ﾏｲｼﾞｬｸﾞﾗｰIII,-263,436,1,-
4160,ﾏｲｼﾞｬｸﾞﾗｰIII,-1196,2368,6,1
4161,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,1225,2894,14,8
4162,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,519,4754,18,16
4163,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-449,2389,8,4
4164,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-409,1608,5,5
4165,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-364,1381,4,3
4166,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,2950,8361,35,38
4167,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-227,842,2,2
4168,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-485,2829,10,3
4169,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,1092,4311,19,9
4170,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-889,1816,4,4
4171,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-685,2076,5,6
4172,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-278,824,3,-
4173,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,2586,5758,27,21
4174,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,1281,3546,18,6
4175,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,886,4717,21,10
4176,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,302,2711,10,8
4177,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,162,5730,18,25
4178,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-884,1296,2,3
4179,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-536,1119,3,2
4180,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-987,1171,2,3
4181,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,124,1919,7,8
4182,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-363,730,2,-
4183,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1296,4270,21,8
4184,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-1060,1169,1,3
4185,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-532,706,1,2
4186,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-456,2719,9,6
4187,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-657,2939,9,8
4188,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-839,1492,4,1
4189,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-523,1120,3,1
4190,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,1703,3658,15,20
4191,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,104,625,3,-
4192,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-636,2874,9,4
4193,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-551,2809,8,9
4194,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,60,2453,9,7
4195,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-1153,3144,8,6
4196,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,257,774,4,2
4197,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-413,1064,3,3
4198,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-1321,3048,8,6
4199,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-850,999,1,2
4200,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,903,5726,25,14
4201,GOGOｼﾞｬｸﾞﾗｰ,-541,1242,4,-
4202,GOGOｼﾞｬｸﾞﾗｰ,-273,2522,10,4
4203,GOGOｼﾞｬｸﾞﾗｰ,298,2843,11,11
4204,GOGOｼﾞｬｸﾞﾗｰ,-242,186,-,-
4205,GOGOｼﾞｬｸﾞﾗｰ,-574,384,-,-
4206,GOGOｼﾞｬｸﾞﾗｰ,270,2799,10,11
4207,GOGOｼﾞｬｸﾞﾗｰ,-27,423,2,-
4208,GOGOｼﾞｬｸﾞﾗｰ,110,797,3,3
4209,GOGOｼﾞｬｸﾞﾗｰ,1769,4261,19,20
4210,GOGOｼﾞｬｸﾞﾗｰ,-239,736,1,5
4211,GOGOｼﾞｬｸﾞﾗｰ,-456,1601,4,7
4212,GOGOｼﾞｬｸﾞﾗｰ,651,2396,10,9
4213,GOGOｼﾞｬｸﾞﾗｰ,-135,3385,11,11
4214,GOGOｼﾞｬｸﾞﾗｰ,-545,1544,4,5
4215,GOGOｼﾞｬｸﾞﾗｰ,-259,2825,9,10
4216,GOGOｼﾞｬｸﾞﾗｰ,-164,321,1,-
4217,GOGOｼﾞｬｸﾞﾗｰ,1894,5994,26,22
4218,GOGOｼﾞｬｸﾞﾗｰ,261,1462,7,2
4219,GOGOｼﾞｬｸﾞﾗｰ,-322,2909,9,10
4220,GOGOｼﾞｬｸﾞﾗｰ,540,3124,12,14
4221,GOGOｼﾞｬｸﾞﾗｰ,-371,2396,9,5
4222,GOGOｼﾞｬｸﾞﾗｰ,555,1212,7,2
4223,GOGOｼﾞｬｸﾞﾗｰ,-828,754,1,-
4224,沖ﾄﾞｷ!,-1454,1168,4,1
4225,沖ﾄﾞｷ!,-1586,1406,4,3
4226,沖ﾄﾞｷ!,3814,4237,45,22
4227,沖ﾄﾞｷ!,2359,1033,18,5
4228,沖ﾄﾞｷ!,2144,3159,26,22
4229,沖ﾄﾞｷ!,661,2595,24,8
4230,沖ﾄﾞｷ!,355,1305,12,3
4231,沖ﾄﾞｷ!,132,470,4,2
4232,沖ﾄﾞｷ!,-3078,3234,11,9
4233,沖ﾄﾞｷ!,1575,931,13,5
4234,沖ﾄﾞｷ!,5496,2454,38,19
4235,沖ﾄﾞｷ!,-1301,3360,22,7
4236,沖ﾄﾞｷ!,1558,937,16,1
4237,沖ﾄﾞｷ!,90,310,4,-
4238,沖ﾄﾞｷ!,313,764,7,3
4239,沖ﾄﾞｷ!,-4299,4271,18,6
4240,沖ﾄﾞｷ!,3076,2366,31,10
4241,沖ﾄﾞｷ!,-1126,636,1,-
4242,沖ﾄﾞｷ!,-216,1323,9,5
4243,沖ﾄﾞｷ!,-2119,1470,5,-
4244,沖ﾄﾞｷ!,-2088,1326,2,2
4245,沖ﾄﾞｷ!,-122,1655,12,5
4246,沖ﾄﾞｷ!,1676,1825,19,10
4247,沖ﾄﾞｷ!,-265,2043,14,7
4248,沖ﾄﾞｷ!,-855,382,-,-
4249,沖ﾄﾞｷ!,151,2302,18,8
4250,沖ﾄﾞｷ!,-1389,1767,9,3
4251,沖ﾄﾞｷ!,4014,1763,32,7
4252,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-2647,3843,5,13
4253,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-687,704,1,1
4254,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-307,4122,15,10
4255,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-1557,2035,3,3
4256,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-785,1657,4,4
4257,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-351,544,1,-
4258,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-584,521,-,1
4259,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,150,2191,9,6
4260,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-357,431,1,-
4261,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-823,817,1,1
4262,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-416,1152,3,3
4263,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-165,4888,15,17
4264,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,1276,3635,19,6
4265,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-79,2910,10,4
4266,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-1362,2007,4,1
total,-,-26050,517852,-,-
