No,lotName,Payout,Rotation,Big,Reg
4001,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-377,2402,7,-
4002,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-871,980,1,-
4003,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-3329,3328,7,-
4004,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-877,1102,3,-
4005,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1335,993,1,-
4006,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1150,1051,2,-
4007,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,3289,1138,4,-
4008,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,498,1803,3,-
4009,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1578,1680,3,-
4010,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-516,1125,6,-
4011,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1643,1120,2,-
4012,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1004,602,1,-
4013,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-804,1506,8,-
4014,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-377,179,-,-
4015,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-406,1661,10,-
4016,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1030,640,1,-
4017,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-472,1678,10,-
4018,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-2836,2749,9,-
4019,魔法少女まどか☆ﾏｷﾞｶ,-1252,3955,9,10
4020,魔法少女まどか☆ﾏｷﾞｶ,-328,333,-,2
4021,魔法少女まどか☆ﾏｷﾞｶ,-789,735,2,1
4022,魔法少女まどか☆ﾏｷﾞｶ,-329,236,-,-
4023,魔法少女まどか☆ﾏｷﾞｶ,-160,109,-,-
4024,魔法少女まどか☆ﾏｷﾞｶ,-1670,2017,5,7
4025,魔法少女まどか☆ﾏｷﾞｶ,-1438,1007,1,1
4026,魔法少女まどか☆ﾏｷﾞｶ,-416,476,1,1
4027,魔法少女まどか☆ﾏｷﾞｶ,-679,536,-,1
4028,魔法少女まどか☆ﾏｷﾞｶ,-633,960,2,2
4029,魔法少女まどか☆ﾏｷﾞｶ,-281,475,1,2
4030,SLOT魔法少女まどかﾏｷﾞｶ2,-744,3559,9,13
4031,SLOT魔法少女まどかﾏｷﾞｶ2,-35,13,-,-
4032,SLOT魔法少女まどかﾏｷﾞｶ2,-503,670,-,1
4033,SLOT魔法少女まどかﾏｷﾞｶ2,-24,18,-,-
4034,SLOT魔法少女まどかﾏｷﾞｶ2,-86,75,-,-
4035,SLOT魔法少女まどかﾏｷﾞｶ2,421,1328,5,7
4036,SLOT魔法少女まどかﾏｷﾞｶ2,-1423,1696,5,3
4037,ﾘﾉ,-762,695,1,1
4038,ﾘﾉ,-417,370,1,-
4039,ﾊﾟﾁｽﾛ北斗　転生の章,1050,695,15,2
4040,ﾊﾟﾁｽﾛ北斗　転生の章,1386,774,19,3
4041,ﾊﾟﾁｽﾛ北斗　転生の章,-1711,1673,10,3
4042,ﾊﾟﾁｽﾛ北斗　転生の章,-33,1563,21,5
4043,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1280,4793,37,21
4044,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,1259,4134,32,19
4045,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-447,3888,36,18
4046,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,267,1735,15,9
4047,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1769,2493,10,5
4048,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-993,1083,6,3
4049,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,25,7942,60,36
4050,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-659,2393,18,7
4051,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,4246,5175,47,35
4052,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,4578,7240,76,51
4053,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-769,4645,33,20
4054,押忍!番長3,-468,2091,16,1
4055,押忍!番長3,-64,919,9,1
4056,押忍!番長3,1538,2455,39,7
4057,押忍!番長3,-495,548,2,-
4058,押忍!番長3,-2261,2176,4,-
4059,押忍!番長3,-1675,1682,3,-
4060,押忍!番長3,-201,263,1,-
4061,押忍!番長3,-523,594,1,-
4062,押忍!番長3,-346,480,3,-
4063,押忍!番長3,-811,4792,35,7
4064,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-156,126,-,-
4065,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-23,185,1,1
4066,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-113,94,-,-
4067,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-148,601,3,2
4068,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-136,122,-,-
4069,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,384,2329,6,19
4070,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-2,1,-,-
4071,GI優駿倶楽部,-729,1471,8,-
4072,GI優駿倶楽部,-534,494,2,-
4073,GI優駿倶楽部,-252,1283,13,-
4074,GI優駿倶楽部,-606,816,2,-
4075,地獄少女 宵伽,0,-,-,-
4076,地獄少女 宵伽,0,-,-,-
4077,地獄少女 宵伽,-94,107,-,-
4078,地獄少女 宵伽,0,-,-,-
4079,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-1164,2111,10,1
4080,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-171,286,1,-
4081,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,0,-,-,-
4082,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-1135,2229,13,2
4083,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-1799,1739,8,-
4084,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-1695,2610,18,-
4085,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,934,995,17,-
4086,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-726,1055,6,-
4087,ﾆｭｰﾊﾟﾙｻｰSPII,-2102,5331,13,12
4088,ﾆｭｰﾊﾟﾙｻｰSPII,-57,996,4,2
4089,ﾆｭｰﾊﾟﾙｻｰSPII,-438,625,1,1
4090,ﾆｭｰﾊﾟﾙｻｰSPII,-48,2016,7,6
4091,ﾊﾞｰｻｽ,-402,241,-,-
4092,ﾊﾞｰｻｽ,-51,2278,7,5
4093,ﾊﾞｰｻｽ,271,912,4,1
4094,ﾊﾞｰｻｽ,-635,1466,3,3
4095,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,230,1250,5,2
4096,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,526,754,3,1
4097,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-146,83,-,-
4098,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-259,151,-,-
4099,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-328,800,4,3
4100,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-167,636,5,2
4101,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-3,1,-,-
4102,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-419,395,2,-
4103,ｸﾚｱの秘宝伝 眠りの塔,-1340,1121,1,1
4104,ｸﾚｱの秘宝伝 眠りの塔,-1036,1288,2,2
4105,ｸﾚｱの秘宝伝 眠りの塔,809,2904,13,6
4106,押忍!番長A,-64,94,-,1
4107,押忍!番長A,883,3716,16,13
4108,押忍!番長A,-138,515,1,2
4109,SLOT魔法少女まどかﾏｷﾞｶA,109,500,3,-
4110,SLOT魔法少女まどかﾏｷﾞｶA,-13,759,3,1
4111,ﾊﾅﾋﾞ,933,1685,8,2
4112,ﾊﾅﾋﾞ,363,976,4,2
4113,ﾊﾅﾋﾞ,98,774,3,1
4114,ﾊﾅﾋﾞ,1606,3184,13,11
4115,ﾊﾅﾋﾞ,96,943,3,3
4116,ﾊﾅﾋﾞ,-29,1783,7,3
4117,ﾊﾅﾋﾞ,-24,387,2,-
4118,ｴｳﾞｧﾝｹﾞﾘｵﾝ･ﾏｺﾞｺﾛを君に2,527,3254,9,8
4119,ﾊﾟﾁｽﾛ 貞子vs伽椰子,2739,3730,20,9
4120,ﾊﾟﾁｽﾛ BLOOD+ 二人の女王,-50,195,-,1
4121,ﾊﾟﾁｽﾛ 織田信奈の野望,-237,352,3,-
4122,ﾊﾟﾁｽﾛ 討鬼伝,-889,998,2,2
4123,ﾊﾟﾁｽﾛ ﾘﾝｸﾞ 終焉ﾉ刻,-259,438,-,1
4124,盗忍!剛衛門,160,1085,9,1
4125,戦国乙女2,161,400,5,2
4126,ﾊﾟﾁｽﾛ 呪怨,1076,2219,27,20
4127,ｱｶｷﾞ 闇に降り立った天才,0,-,-,-
4128,悪魔城ﾄﾞﾗｷｭﾗ LoS,420,1920,4,17
4129,燃えよ!功夫淑女ﾄﾞﾗｺﾞﾝ,1483,789,11,11
4130,回胴性ﾐﾘｵﾝｱｰｻｰ,380,823,1,4
4131,盗忍!剛衛門,-938,1512,5,1
4132,ﾊﾟﾁｽﾛ ｺﾞﾙｺﾞ13,0,-,-,-
4133,ﾊﾟﾁｽﾛ化物語,1968,3610,56,26
4134,ﾊﾟﾁｽﾛ ｶﾞｰﾙﾌﾚﾝﾄﾞ(仮),359,1232,10,4
4135,防空少女ﾗﾌﾞｷｭｰﾚ,-47,25,-,-
4136,ﾊﾟﾁｽﾛ 北斗修羅の国篇,6,1171,11,4
4137,政宗2,-1112,1961,7,3
4138,ぱちｽﾛ ｳﾙﾄﾗｾﾌﾞﾝ,-468,725,2,1
4139,SLOTﾃﾞﾋﾞﾙﾏﾝχ,0,-,-,-
4140,ﾊﾟﾁｽﾛ 閃乱ｶｸﾞﾗ,-1176,1327,4,2
4141,忍魂 ~暁ﾉ章~,-704,2028,10,3
4142,十字架3,-139,123,-,-
4143,ﾊﾟﾁｽﾛ AKB48 勝利の女神,-290,231,-,-
4144,ﾊﾟﾁｽﾛ AKB48ﾊﾞﾗの儀式,-739,958,1,1
4145,ﾌﾞﾗｯｸﾗｸﾞｰﾝ3,-95,50,-,-
4146,ﾊﾟﾁｽﾛ 亜人,-356,1104,2,3
4147,麻雀格闘倶楽部,2371,1724,10,-
4148,ﾏｼﾞｶﾙﾊﾛｳｨﾝ5,-104,820,5,6
4149,ﾏｲｼﾞｬｸﾞﾗｰIII,-1161,2553,6,6
4150,ﾏｲｼﾞｬｸﾞﾗｰIII,-913,1441,3,2
4151,ﾏｲｼﾞｬｸﾞﾗｰIII,515,7718,26,30
4152,ﾏｲｼﾞｬｸﾞﾗｰIII,-378,355,-,1
4153,ﾏｲｼﾞｬｸﾞﾗｰIII,232,7446,26,26
4154,ﾏｲｼﾞｬｸﾞﾗｰIII,-460,554,1,-
4155,ﾏｲｼﾞｬｸﾞﾗｰIII,1803,7324,29,30
4156,ﾏｲｼﾞｬｸﾞﾗｰIII,-120,573,2,-
4157,ﾏｲｼﾞｬｸﾞﾗｰIII,-113,2397,9,4
4158,ﾏｲｼﾞｬｸﾞﾗｰIII,210,2977,9,15
4159,ﾏｲｼﾞｬｸﾞﾗｰIII,1137,5301,23,15
4160,ﾏｲｼﾞｬｸﾞﾗｰIII,-1244,1781,3,3
4161,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,1693,6480,25,26
4162,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-518,1531,4,5
4163,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,450,5981,22,18
4164,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,590,2196,11,5
4165,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,1582,8649,31,38
4166,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-79,1460,5,3
4167,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-1694,2365,4,4
4168,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-152,3161,12,5
4169,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-613,1154,3,3
4170,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-182,1209,4,3
4171,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-845,2987,6,12
4172,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-1177,796,-,-
4173,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-874,1580,2,6
4174,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-646,1073,3,1
4175,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-144,3143,11,8
4176,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,309,3015,11,10
4177,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-414,333,-,1
4178,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1020,5866,23,22
4179,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-539,1288,3,3
4180,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,859,1336,7,4
4181,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-533,2382,7,8
4182,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,460,979,5,2
4183,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,2367,3708,21,8
4184,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,700,2616,10,13
4185,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,70,5218,18,14
4186,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-141,1532,6,2
4187,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-1210,916,-,1
4188,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-751,2720,7,9
4189,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-707,4876,14,17
4190,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-642,444,-,-
4191,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-459,1487,4,4
4192,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-479,644,1,2
4193,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-1152,1122,-,4
4194,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,660,4840,18,15
4195,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-520,2262,5,11
4196,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,620,2239,9,9
4197,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-531,696,1,1
4198,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,59,2334,8,9
4199,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,3431,6143,30,23
4200,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,705,2864,14,4
4201,GOGOｼﾞｬｸﾞﾗｰ,28,2857,12,7
4202,GOGOｼﾞｬｸﾞﾗｰ,-139,3871,13,15
4203,GOGOｼﾞｬｸﾞﾗｰ,-594,733,1,2
4204,GOGOｼﾞｬｸﾞﾗｰ,-122,3212,12,9
4205,GOGOｼﾞｬｸﾞﾗｰ,463,1426,8,3
4206,GOGOｼﾞｬｸﾞﾗｰ,-170,1533,5,4
4207,GOGOｼﾞｬｸﾞﾗｰ,-632,1278,3,4
4208,GOGOｼﾞｬｸﾞﾗｰ,-281,3341,12,9
4209,GOGOｼﾞｬｸﾞﾗｰ,-412,267,-,-
4210,GOGOｼﾞｬｸﾞﾗｰ,-447,543,1,1
4211,GOGOｼﾞｬｸﾞﾗｰ,1978,7380,31,27
4212,GOGOｼﾞｬｸﾞﾗｰ,380,1615,7,3
4213,GOGOｼﾞｬｸﾞﾗｰ,-1515,1629,2,4
4214,GOGOｼﾞｬｸﾞﾗｰ,-1078,926,-,3
4215,GOGOｼﾞｬｸﾞﾗｰ,631,3003,13,9
4216,GOGOｼﾞｬｸﾞﾗｰ,-1154,5068,15,18
4217,GOGOｼﾞｬｸﾞﾗｰ,-393,258,-,-
4218,GOGOｼﾞｬｸﾞﾗｰ,724,2595,13,6
4219,GOGOｼﾞｬｸﾞﾗｰ,588,2166,10,6
4220,GOGOｼﾞｬｸﾞﾗｰ,1796,4499,20,20
4221,GOGOｼﾞｬｸﾞﾗｰ,-905,631,-,-
4222,GOGOｼﾞｬｸﾞﾗｰ,-1134,2175,5,5
4223,GOGOｼﾞｬｸﾞﾗｰ,-758,4201,14,11
4224,沖ﾄﾞｷ!,3526,2598,34,15
4225,沖ﾄﾞｷ!,977,4491,39,15
4226,沖ﾄﾞｷ!,-1568,1883,8,5
4227,沖ﾄﾞｷ!,966,1386,12,9
4228,沖ﾄﾞｷ!,-2881,1793,2,4
4229,沖ﾄﾞｷ!,-570,279,-,-
4230,沖ﾄﾞｷ!,1942,2039,23,9
4231,沖ﾄﾞｷ!,-501,340,1,-
4232,沖ﾄﾞｷ!,3794,2612,31,17
4233,沖ﾄﾞｷ!,1559,824,11,7
4234,沖ﾄﾞｷ!,-417,209,-,-
4235,沖ﾄﾞｷ!,4030,3808,45,18
4236,沖ﾄﾞｷ!,-532,229,-,-
4237,沖ﾄﾞｷ!,-381,191,-,-
4238,沖ﾄﾞｷ!,1702,3450,35,12
4239,沖ﾄﾞｷ!,-143,1968,13,8
4240,沖ﾄﾞｷ!,-282,119,-,-
4241,沖ﾄﾞｷ!,-267,3020,21,11
4242,沖ﾄﾞｷ!,-619,364,-,1
4243,沖ﾄﾞｷ!,-460,1814,12,5
4244,沖ﾄﾞｷ!,-1910,3509,21,8
4245,沖ﾄﾞｷ!,-1195,948,3,1
4246,沖ﾄﾞｷ!,-1710,1415,4,3
4247,沖ﾄﾞｷ!,-958,1001,5,1
4248,沖ﾄﾞｷ!,-1128,927,3,1
4249,沖ﾄﾞｷ!,-778,2963,18,12
4250,沖ﾄﾞｷ!,-450,212,-,-
4251,沖ﾄﾞｷ!,-3161,1782,1,3
4252,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-801,7193,23,19
4253,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-73,958,3,3
4254,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,708,1370,7,5
4255,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,2939,6536,36,13
4256,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-147,813,3,2
4257,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-815,565,-,-
4258,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-546,2360,6,7
4259,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,556,1110,6,3
4260,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-869,731,-,2
4261,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,666,5023,20,17
4262,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-169,4002,13,12
4263,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-508,989,3,-
4264,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-748,630,-,1
4265,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-171,3317,12,8
4266,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-158,3900,13,11
total,-,-37031,490171,-,-
