No,lotName,Payout,Rotation,Big,Reg
4001,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-482,695,2,-
4002,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1033,1718,7,-
4003,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-881,954,2,-
4004,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-855,499,-,-
4005,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-444,758,2,-
4006,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,3590,2293,18,-
4007,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-136,75,-,-
4008,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-357,179,-,-
4009,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,1727,3464,15,-
4010,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-244,565,3,-
4011,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1756,1075,1,-
4012,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1127,560,-,-
4013,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,147,2418,18,2
4014,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,61,2162,13,-
4015,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-3955,2524,4,-
4016,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1622,2956,15,-
4017,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,858,1480,13,1
4018,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-153,629,4,-
4019,魔法少女まどか☆ﾏｷﾞｶ,-2022,2868,7,6
4020,魔法少女まどか☆ﾏｷﾞｶ,-378,284,1,-
4021,魔法少女まどか☆ﾏｷﾞｶ,1758,6481,20,11
4022,魔法少女まどか☆ﾏｷﾞｶ,582,5966,13,8
4023,魔法少女まどか☆ﾏｷﾞｶ,-435,253,-,-
4024,魔法少女まどか☆ﾏｷﾞｶ,-1094,711,1,-
4025,魔法少女まどか☆ﾏｷﾞｶ,1061,1628,9,4
4026,魔法少女まどか☆ﾏｷﾞｶ,1991,3074,8,7
4027,魔法少女まどか☆ﾏｷﾞｶ,203,1178,3,1
4028,魔法少女まどか☆ﾏｷﾞｶ,-534,738,-,2
4029,魔法少女まどか☆ﾏｷﾞｶ,2313,2719,9,2
4030,SLOT魔法少女まどかﾏｷﾞｶ2,-398,616,1,2
4031,SLOT魔法少女まどかﾏｷﾞｶ2,-257,306,1,1
4032,SLOT魔法少女まどかﾏｷﾞｶ2,-184,429,1,2
4033,SLOT魔法少女まどかﾏｷﾞｶ2,-162,109,-,-
4034,SLOT魔法少女まどかﾏｷﾞｶ2,-138,65,-,-
4035,SLOT魔法少女まどかﾏｷﾞｶ2,-307,577,3,1
4036,SLOT魔法少女まどかﾏｷﾞｶ2,74,1118,7,7
4037,ﾘﾉ,187,906,6,4
4038,ﾘﾉ,-373,228,-,-
4039,ﾊﾟﾁｽﾛ北斗　転生の章,-801,1017,8,3
4040,ﾊﾟﾁｽﾛ北斗　転生の章,-369,2384,27,7
4041,ﾊﾟﾁｽﾛ北斗　転生の章,-2289,1947,10,4
4042,ﾊﾟﾁｽﾛ北斗　転生の章,-1358,1298,7,3
4043,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,4654,7804,61,46
4044,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1614,2851,14,8
4045,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-2303,4725,30,14
4046,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,1776,5156,52,32
4047,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,4706,5988,57,43
4048,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,4404,4876,45,37
4049,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1175,2696,16,9
4050,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1275,2470,14,6
4051,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,2839,8026,65,41
4052,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1152,2611,19,9
4053,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-2677,5410,35,14
4054,押忍!番長3,-1044,1438,5,1
4055,押忍!番長3,6785,889,75,11
4056,押忍!番長3,2473,1403,42,4
4057,押忍!番長3,359,412,8,-
4058,押忍!番長3,-1817,2948,17,1
4059,押忍!番長3,-23,62,-,-
4060,押忍!番長3,1301,2444,38,3
4061,押忍!番長3,-1070,1819,7,1
4062,押忍!番長3,-1179,1907,10,-
4063,押忍!番長3,-173,755,9,-
4064,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-237,183,-,-
4065,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,44,213,2,1
4066,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-199,205,1,1
4067,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-725,1051,1,4
4068,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-939,881,2,-
4069,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-51,1134,6,4
4070,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-887,2768,11,9
4071,GI優駿倶楽部,-993,2836,18,-
4072,GI優駿倶楽部,0,-,-,-
4073,GI優駿倶楽部,0,-,-,-
4074,GI優駿倶楽部,-663,1879,16,-
4075,地獄少女 宵伽,-163,175,-,-
4076,地獄少女 宵伽,0,-,-,-
4077,地獄少女 宵伽,529,743,5,-
4078,地獄少女 宵伽,-367,720,3,-
4079,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-871,896,1,-
4080,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-785,1640,7,1
4081,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-1417,1980,8,1
4082,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-1369,2654,16,2
4083,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-797,1285,10,-
4084,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-900,1385,8,-
4085,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-1008,775,2,-
4086,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-700,1430,10,-
4087,ﾆｭｰﾊﾟﾙｻｰSPII,-1226,1767,3,4
4088,ﾆｭｰﾊﾟﾙｻｰSPII,-658,493,-,1
4089,ﾆｭｰﾊﾟﾙｻｰSPII,71,374,2,-
4090,ﾆｭｰﾊﾟﾙｻｰSPII,-168,684,1,4
4091,ﾊﾞｰｻｽ,-778,1239,2,5
4092,ﾊﾞｰｻｽ,375,4403,17,8
4093,ﾊﾞｰｻｽ,-424,383,-,1
4094,ﾊﾞｰｻｽ,796,6577,24,18
4095,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-44,1172,1,1
4096,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,0,-,-,-
4097,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,3074,6299,30,9
4098,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,170,691,3,-
4099,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-48,29,-,-
4100,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-450,649,3,-
4101,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-1422,2656,8,9
4102,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-467,321,-,-
4103,ｸﾚｱの秘宝伝 眠りの塔,-146,1651,5,5
4104,ｸﾚｱの秘宝伝 眠りの塔,-1080,4838,13,14
4105,ｸﾚｱの秘宝伝 眠りの塔,-371,431,1,-
4106,押忍!番長A,-564,1481,4,5
4107,押忍!番長A,-654,892,1,2
4108,押忍!番長A,-560,525,-,2
4109,SLOT魔法少女まどかﾏｷﾞｶA,208,4299,14,15
4110,SLOT魔法少女まどかﾏｷﾞｶA,-185,129,-,-
4111,ﾊﾅﾋﾞ,-1268,1230,1,2
4112,ﾊﾅﾋﾞ,-443,1402,4,4
4113,ﾊﾅﾋﾞ,-1083,2886,6,7
4114,ﾊﾅﾋﾞ,-279,795,2,1
4115,ﾊﾅﾋﾞ,1164,4774,17,17
4116,ﾊﾅﾋﾞ,548,639,4,2
4117,ﾊﾅﾋﾞ,2490,3949,17,19
4118,ｴｳﾞｧﾝｹﾞﾘｵﾝ･ﾏｺﾞｺﾛを君に2,55,646,2,1
4119,ﾊﾟﾁｽﾛ 貞子vs伽椰子,-551,1944,6,2
4120,ﾊﾟﾁｽﾛ BLOOD+ 二人の女王,-1680,1299,3,-
4121,ﾊﾟﾁｽﾛ 織田信奈の野望,-1117,1447,11,1
4122,ﾊﾟﾁｽﾛ 討鬼伝,0,-,-,-
4123,ﾊﾟﾁｽﾛ ﾘﾝｸﾞ 終焉ﾉ刻,2820,1173,15,9
4124,盗忍!剛衛門,1692,191,13,1
4125,戦国乙女2,-408,449,1,1
4126,ﾊﾟﾁｽﾛ 呪怨,90,747,6,7
4127,ｱｶｷﾞ 闇に降り立った天才,-664,682,1,-
4128,悪魔城ﾄﾞﾗｷｭﾗ LoS,-77,55,-,-
4129,燃えよ!功夫淑女ﾄﾞﾗｺﾞﾝ,-1999,2421,10,6
4130,回胴性ﾐﾘｵﾝｱｰｻｰ,789,2844,13,13
4131,盗忍!剛衛門,-64,31,-,-
4132,ﾊﾟﾁｽﾛ ｺﾞﾙｺﾞ13,-282,170,-,-
4133,ﾊﾟﾁｽﾛ化物語,5257,4019,83,27
4134,ﾊﾟﾁｽﾛ ｶﾞｰﾙﾌﾚﾝﾄﾞ(仮),0,-,-,-
4135,防空少女ﾗﾌﾞｷｭｰﾚ,-603,908,2,4
4136,ﾊﾟﾁｽﾛ 北斗修羅の国篇,2198,2474,42,17
4137,政宗2,-187,203,-,-
4138,ぱちｽﾛ ｳﾙﾄﾗｾﾌﾞﾝ,3768,3327,61,53
4139,SLOTﾃﾞﾋﾞﾙﾏﾝχ,-28,151,1,-
4140,ﾊﾟﾁｽﾛ 閃乱ｶｸﾞﾗ,973,2611,11,2
4141,忍魂 ~暁ﾉ章~,6648,5818,33,22
4142,十字架3,0,-,-,-
4143,ﾊﾟﾁｽﾛ AKB48 勝利の女神,0,-,-,-
4144,ﾊﾟﾁｽﾛ AKB48ﾊﾞﾗの儀式,-461,417,-,1
4145,ﾌﾞﾗｯｸﾗｸﾞｰﾝ3,-367,366,-,1
4146,ﾊﾟﾁｽﾛ 亜人,-1283,2023,7,7
4147,麻雀格闘倶楽部,-2121,2105,7,-
4148,ﾏｼﾞｶﾙﾊﾛｳｨﾝ5,-1039,1966,12,11
4149,ﾏｲｼﾞｬｸﾞﾗｰIII,1211,5222,25,11
4150,ﾏｲｼﾞｬｸﾞﾗｰIII,-547,1507,5,2
4151,ﾏｲｼﾞｬｸﾞﾗｰIII,-809,1310,2,4
4152,ﾏｲｼﾞｬｸﾞﾗｰIII,1566,6421,28,21
4153,ﾏｲｼﾞｬｸﾞﾗｰIII,-1008,1864,4,5
4154,ﾏｲｼﾞｬｸﾞﾗｰIII,-120,2634,10,4
4155,ﾏｲｼﾞｬｸﾞﾗｰIII,-1440,5428,16,14
4156,ﾏｲｼﾞｬｸﾞﾗｰIII,-144,1416,5,4
4157,ﾏｲｼﾞｬｸﾞﾗｰIII,-1323,2454,5,4
4158,ﾏｲｼﾞｬｸﾞﾗｰIII,444,5749,23,15
4159,ﾏｲｼﾞｬｸﾞﾗｰIII,-323,1578,5,3
4160,ﾏｲｼﾞｬｸﾞﾗｰIII,-664,1597,4,3
4161,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,552,6389,26,15
4162,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-705,1184,3,1
4163,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-1053,1760,4,1
4164,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-306,2563,10,4
4165,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-2082,3863,7,13
4166,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,135,4595,17,13
4167,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-578,1354,5,-
4168,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-736,2061,6,3
4169,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-1295,3337,7,12
4170,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-89,1605,6,3
4171,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-630,640,1,-
4172,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,886,4331,18,11
4173,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-851,999,2,1
4174,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-480,1912,6,3
4175,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,2801,3984,24,13
4176,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1970,3543,20,7
4177,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-391,2590,6,10
4178,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-715,899,2,-
4179,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,848,5143,20,16
4180,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-711,2201,6,8
4181,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-942,679,-,1
4182,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,69,3261,12,9
4183,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,590,4781,16,22
4184,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-792,652,-,1
4185,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-1486,2087,4,3
4186,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-523,1433,4,2
4187,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,849,2778,11,12
4188,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-481,4987,14,21
4189,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,279,3747,14,13
4190,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-668,2080,6,3
4191,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-404,3481,11,12
4192,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-621,1062,2,3
4193,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,75,6037,19,26
4194,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-918,711,-,1
4195,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-311,1805,7,1
4196,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-612,2301,8,6
4197,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-610,661,1,1
4198,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-197,2569,8,10
4199,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1402,5196,19,25
4200,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-57,3049,11,8
4201,GOGOｼﾞｬｸﾞﾗｰ,-965,2489,6,9
4202,GOGOｼﾞｬｸﾞﾗｰ,-966,1029,1,3
4203,GOGOｼﾞｬｸﾞﾗｰ,-724,1217,3,2
4204,GOGOｼﾞｬｸﾞﾗｰ,826,1764,10,4
4205,GOGOｼﾞｬｸﾞﾗｰ,-833,557,-,-
4206,GOGOｼﾞｬｸﾞﾗｰ,380,4190,18,9
4207,GOGOｼﾞｬｸﾞﾗｰ,-803,1490,3,6
4208,GOGOｼﾞｬｸﾞﾗｰ,-982,1943,4,7
4209,GOGOｼﾞｬｸﾞﾗｰ,547,2944,12,11
4210,GOGOｼﾞｬｸﾞﾗｰ,-190,2023,7,7
4211,GOGOｼﾞｬｸﾞﾗｰ,-772,1042,1,4
4212,GOGOｼﾞｬｸﾞﾗｰ,-2621,4601,10,9
4213,GOGOｼﾞｬｸﾞﾗｰ,-322,2156,9,2
4214,GOGOｼﾞｬｸﾞﾗｰ,-334,2010,6,7
4215,GOGOｼﾞｬｸﾞﾗｰ,-437,1468,3,7
4216,GOGOｼﾞｬｸﾞﾗｰ,885,4525,19,17
4217,GOGOｼﾞｬｸﾞﾗｰ,661,1821,10,3
4218,GOGOｼﾞｬｸﾞﾗｰ,-423,1692,5,4
4219,GOGOｼﾞｬｸﾞﾗｰ,296,2189,7,11
4220,GOGOｼﾞｬｸﾞﾗｰ,-864,2261,6,6
4221,GOGOｼﾞｬｸﾞﾗｰ,-430,761,2,-
4222,GOGOｼﾞｬｸﾞﾗｰ,-409,497,1,-
4223,GOGOｼﾞｬｸﾞﾗｰ,338,3705,15,12
4224,沖ﾄﾞｷ!,1230,2085,24,12
4225,沖ﾄﾞｷ!,-865,3491,26,12
4226,沖ﾄﾞｷ!,-534,257,-,-
4227,沖ﾄﾞｷ!,-1776,1273,3,4
4228,沖ﾄﾞｷ!,722,1640,17,6
4229,沖ﾄﾞｷ!,-594,273,-,-
4230,沖ﾄﾞｷ!,1515,2541,26,17
4231,沖ﾄﾞｷ!,370,1166,11,6
4232,沖ﾄﾞｷ!,-1697,1480,5,4
4233,沖ﾄﾞｷ!,3963,2370,37,15
4234,沖ﾄﾞｷ!,-244,510,4,-
4235,沖ﾄﾞｷ!,2949,2258,30,20
4236,沖ﾄﾞｷ!,842,2281,23,10
4237,沖ﾄﾞｷ!,468,1026,11,4
4238,沖ﾄﾞｷ!,-458,907,6,2
4239,沖ﾄﾞｷ!,-494,494,2,1
4240,沖ﾄﾞｷ!,5715,1379,35,17
4241,沖ﾄﾞｷ!,-1000,1083,6,1
4242,沖ﾄﾞｷ!,2457,1899,29,10
4243,沖ﾄﾞｷ!,-566,1022,6,5
4244,沖ﾄﾞｷ!,-1314,3263,24,8
4245,沖ﾄﾞｷ!,2533,630,15,6
4246,沖ﾄﾞｷ!,-3110,2069,6,2
4247,沖ﾄﾞｷ!,1787,1322,18,8
4248,沖ﾄﾞｷ!,-996,954,4,3
4249,沖ﾄﾞｷ!,-2557,1582,3,2
4250,沖ﾄﾞｷ!,256,1783,17,6
4251,沖ﾄﾞｷ!,3322,2103,34,5
4252,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-569,2239,6,8
4253,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-348,1686,5,6
4254,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,1404,6096,23,25
4255,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-401,1329,4,3
4256,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-765,474,-,-
4257,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-608,1319,3,2
4258,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-770,1506,3,3
4259,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-1818,1572,1,1
4260,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-299,1582,5,4
4261,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-706,518,-,-
4262,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,1478,6150,24,28
4263,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-604,487,-,1
4264,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-503,2441,6,9
4265,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,948,4700,20,12
4266,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-782,4306,13,15
total,-,-12864,524982,-,-
