No,lotName,Payout,Rotation,Big,Reg
4001,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,1677,2295,10,-
4002,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-75,43,-,-
4003,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,157,1729,7,-
4004,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-2412,1635,2,-
4005,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-2438,2074,4,-
4006,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,1023,1245,11,-
4007,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1972,1824,2,-
4008,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-2470,2252,6,-
4009,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-674,1061,3,-
4010,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1747,999,1,-
4011,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,1612,2240,22,-
4012,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1405,1255,4,-
4013,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-24,2359,15,-
4014,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-371,1135,6,-
4015,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1104,908,3,-
4016,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,1648,1452,15,-
4017,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,5681,926,24,-
4018,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-56,680,5,1
4019,魔法少女まどか☆ﾏｷﾞｶ,-49,5210,15,12
4020,魔法少女まどか☆ﾏｷﾞｶ,2352,1959,4,4
4021,魔法少女まどか☆ﾏｷﾞｶ,-641,1006,5,1
4022,魔法少女まどか☆ﾏｷﾞｶ,-952,743,2,1
4023,魔法少女まどか☆ﾏｷﾞｶ,-595,467,2,-
4024,魔法少女まどか☆ﾏｷﾞｶ,1563,2366,7,4
4025,魔法少女まどか☆ﾏｷﾞｶ,-1015,785,1,1
4026,魔法少女まどか☆ﾏｷﾞｶ,-1200,846,1,2
4027,魔法少女まどか☆ﾏｷﾞｶ,1666,4492,8,13
4028,魔法少女まどか☆ﾏｷﾞｶ,-264,1227,4,2
4029,魔法少女まどか☆ﾏｷﾞｶ,1129,5051,15,18
4030,SLOT魔法少女まどかﾏｷﾞｶ2,2191,2569,22,13
4031,SLOT魔法少女まどかﾏｷﾞｶ2,-46,115,1,-
4032,SLOT魔法少女まどかﾏｷﾞｶ2,-269,191,-,-
4033,SLOT魔法少女まどかﾏｷﾞｶ2,-454,489,1,1
4034,SLOT魔法少女まどかﾏｷﾞｶ2,1207,1394,12,9
4035,SLOT魔法少女まどかﾏｷﾞｶ2,-469,444,1,-
4036,SLOT魔法少女まどかﾏｷﾞｶ2,-442,370,1,-
4037,ﾘﾉ,315,2981,19,16
4038,ﾘﾉ,656,3003,24,11
4039,ﾊﾟﾁｽﾛ北斗　転生の章,-309,4692,53,11
4040,ﾊﾟﾁｽﾛ北斗　転生の章,-114,259,2,1
4041,ﾊﾟﾁｽﾛ北斗　転生の章,-1765,1673,9,5
4042,ﾊﾟﾁｽﾛ北斗　転生の章,573,1216,18,2
4043,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,1957,5695,46,29
4044,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-653,3409,27,14
4045,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1703,4019,25,13
4046,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-284,6395,53,28
4047,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-2679,3618,17,8
4048,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-399,4841,36,19
4049,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1318,2952,19,8
4050,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-2472,4186,27,15
4051,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-3016,4320,34,6
4052,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,2792,6013,54,28
4053,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,3087,6448,55,29
4054,押忍!番長3,1046,3036,40,8
4055,押忍!番長3,399,473,9,3
4056,押忍!番長3,-300,903,7,-
4057,押忍!番長3,-76,231,3,-
4058,押忍!番長3,505,664,11,3
4059,押忍!番長3,-1275,1169,2,-
4060,押忍!番長3,-692,936,3,1
4061,押忍!番長3,-272,272,-,-
4062,押忍!番長3,-338,238,-,-
4063,押忍!番長3,-58,392,4,-
4064,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-175,176,-,-
4065,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-283,765,7,1
4066,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-797,1118,4,3
4067,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-901,1100,7,-
4068,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-250,272,1,-
4069,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-292,245,1,-
4070,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-961,1530,7,4
4071,GI優駿倶楽部,-1413,2251,8,-
4072,GI優駿倶楽部,-72,203,1,-
4073,GI優駿倶楽部,-966,1004,1,-
4074,GI優駿倶楽部,-588,529,2,-
4075,地獄少女 宵伽,-93,80,-,-
4076,地獄少女 宵伽,-121,132,-,-
4077,地獄少女 宵伽,-311,234,-,-
4078,地獄少女 宵伽,-1,152,1,-
4079,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-3184,4210,17,1
4080,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-821,1559,6,1
4081,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-102,138,-,-
4082,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-601,2896,22,3
4083,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,735,1358,22,-
4084,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,1896,740,20,-
4085,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,1601,1556,26,-
4086,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-1305,917,2,-
4087,ﾆｭｰﾊﾟﾙｻｰSPII,-437,941,2,2
4088,ﾆｭｰﾊﾟﾙｻｰSPII,-184,190,-,-
4089,ﾆｭｰﾊﾟﾙｻｰSPII,332,764,4,1
4090,ﾆｭｰﾊﾟﾙｻｰSPII,-414,2171,7,2
4091,ﾊﾞｰｻｽ,316,1915,8,3
4092,ﾊﾞｰｻｽ,-808,833,1,2
4093,ﾊﾞｰｻｽ,1038,2269,10,10
4094,ﾊﾞｰｻｽ,52,842,3,1
4095,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-826,501,-,-
4096,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-591,1081,2,1
4097,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-884,570,-,1
4098,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-28,665,2,1
4099,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,102,719,1,3
4100,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-332,791,4,1
4101,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-985,4001,15,16
4102,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-1409,3173,12,11
4103,ｸﾚｱの秘宝伝 眠りの塔,-242,1794,6,3
4104,ｸﾚｱの秘宝伝 眠りの塔,-205,1147,3,4
4105,ｸﾚｱの秘宝伝 眠りの塔,-319,287,-,1
4106,押忍!番長A,659,481,4,-
4107,押忍!番長A,-450,1078,3,2
4108,押忍!番長A,483,1057,5,7
4109,SLOT魔法少女まどかﾏｷﾞｶA,279,699,4,1
4110,SLOT魔法少女まどかﾏｷﾞｶA,841,1022,6,3
4111,ﾊﾅﾋﾞ,0,-,-,-
4112,ﾊﾅﾋﾞ,2592,4450,22,11
4113,ﾊﾅﾋﾞ,81,929,3,2
4114,ﾊﾅﾋﾞ,-343,445,1,1
4115,ﾊﾅﾋﾞ,-14,2858,8,12
4116,ﾊﾅﾋﾞ,-186,190,-,-
4117,ﾊﾅﾋﾞ,565,6321,21,19
4118,ｴｳﾞｧﾝｹﾞﾘｵﾝ･ﾏｺﾞｺﾛを君に2,1053,2316,8,2
4119,ﾊﾟﾁｽﾛ 貞子vs伽椰子,659,1342,7,3
4120,ﾊﾟﾁｽﾛ BLOOD+ 二人の女王,481,1653,20,6
4121,ﾊﾟﾁｽﾛ 織田信奈の野望,-845,558,1,-
4122,ﾊﾟﾁｽﾛ 討鬼伝,-264,511,1,1
4123,ﾊﾟﾁｽﾛ ﾘﾝｸﾞ 終焉ﾉ刻,-100,348,1,1
4124,盗忍!剛衛門,0,-,-,-
4125,戦国乙女2,-643,967,3,2
4126,ﾊﾟﾁｽﾛ 呪怨,-391,454,-,-
4127,ｱｶｷﾞ 闇に降り立った天才,-787,832,2,-
4128,悪魔城ﾄﾞﾗｷｭﾗ LoS,-595,368,1,-
4129,燃えよ!功夫淑女ﾄﾞﾗｺﾞﾝ,-33,15,-,-
4130,回胴性ﾐﾘｵﾝｱｰｻｰ,83,844,3,2
4131,盗忍!剛衛門,70,145,1,1
4132,ﾊﾟﾁｽﾛ ｺﾞﾙｺﾞ13,-1069,1474,1,1
4133,ﾊﾟﾁｽﾛ化物語,454,1446,21,12
4134,ﾊﾟﾁｽﾛ ｶﾞｰﾙﾌﾚﾝﾄﾞ(仮),-94,110,-,-
4135,防空少女ﾗﾌﾞｷｭｰﾚ,-589,545,2,-
4136,ﾊﾟﾁｽﾛ 北斗修羅の国篇,-66,1993,19,12
4137,政宗2,-440,398,-,1
4138,ぱちｽﾛ ｳﾙﾄﾗｾﾌﾞﾝ,-1749,2286,8,6
4139,SLOTﾃﾞﾋﾞﾙﾏﾝχ,-611,489,1,-
4140,ﾊﾟﾁｽﾛ 閃乱ｶｸﾞﾗ,-869,1402,3,2
4141,忍魂 ~暁ﾉ章~,-554,326,-,-
4142,十字架3,-1040,1647,11,-
4143,ﾊﾟﾁｽﾛ AKB48 勝利の女神,-170,300,1,1
4144,ﾊﾟﾁｽﾛ AKB48ﾊﾞﾗの儀式,-451,590,2,1
4145,ﾌﾞﾗｯｸﾗｸﾞｰﾝ3,56,1451,4,6
4146,ﾊﾟﾁｽﾛ 亜人,-208,395,2,2
4147,麻雀格闘倶楽部,-1905,3241,14,-
4148,ﾏｼﾞｶﾙﾊﾛｳｨﾝ5,-583,498,2,-
4149,ﾏｲｼﾞｬｸﾞﾗｰIII,-1082,2631,6,8
4150,ﾏｲｼﾞｬｸﾞﾗｰIII,-1219,1561,2,3
4151,ﾏｲｼﾞｬｸﾞﾗｰIII,586,5116,20,16
4152,ﾏｲｼﾞｬｸﾞﾗｰIII,647,3959,18,8
4153,ﾏｲｼﾞｬｸﾞﾗｰIII,1051,4730,19,15
4154,ﾏｲｼﾞｬｸﾞﾗｰIII,-1233,1111,1,1
4155,ﾏｲｼﾞｬｸﾞﾗｰIII,-545,3541,12,7
4156,ﾏｲｼﾞｬｸﾞﾗｰIII,-505,568,1,-
4157,ﾏｲｼﾞｬｸﾞﾗｰIII,2702,5036,25,21
4158,ﾏｲｼﾞｬｸﾞﾗｰIII,-564,623,1,-
4159,ﾏｲｼﾞｬｸﾞﾗｰIII,501,3382,14,10
4160,ﾏｲｼﾞｬｸﾞﾗｰIII,2553,7613,34,29
4161,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-278,402,1,-
4162,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-647,5029,16,15
4163,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,1853,6279,28,17
4164,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,118,956,5,-
4165,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,281,2834,12,10
4166,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-77,2462,8,8
4167,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,84,4452,16,15
4168,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-625,3016,9,9
4169,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-136,2911,10,9
4170,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-6,410,2,-
4171,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-211,4199,15,12
4172,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-555,2152,5,8
4173,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-65,3763,14,10
4174,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-387,444,1,-
4175,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,182,4776,18,14
4176,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-299,3675,12,11
4177,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-678,484,-,-
4178,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,65,2459,8,9
4179,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,116,1419,6,3
4180,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-1091,844,-,1
4181,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,892,4275,15,20
4182,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-316,1300,4,3
4183,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-740,972,1,4
4184,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-599,4193,13,15
4185,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,283,2231,8,7
4186,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-390,677,1,3
4187,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-804,1555,4,3
4188,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,700,3328,14,12
4189,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-421,1796,6,3
4190,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,1365,5277,21,23
4191,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-583,421,-,-
4192,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-385,2931,10,8
4193,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1102,3425,16,9
4194,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-238,4568,15,17
4195,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-445,331,-,-
4196,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-627,403,-,-
4197,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,229,4685,15,23
4198,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-333,1331,4,1
4199,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-357,452,1,-
4200,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1099,3879,19,10
4201,GOGOｼﾞｬｸﾞﾗｰ,-1051,4854,16,14
4202,GOGOｼﾞｬｸﾞﾗｰ,-630,901,1,3
4203,GOGOｼﾞｬｸﾞﾗｰ,229,1436,7,3
4204,GOGOｼﾞｬｸﾞﾗｰ,359,2517,11,8
4205,GOGOｼﾞｬｸﾞﾗｰ,-26,979,4,2
4206,GOGOｼﾞｬｸﾞﾗｰ,-369,237,-,-
4207,GOGOｼﾞｬｸﾞﾗｰ,1884,4983,23,19
4208,GOGOｼﾞｬｸﾞﾗｰ,-372,515,1,1
4209,GOGOｼﾞｬｸﾞﾗｰ,-264,162,-,-
4210,GOGOｼﾞｬｸﾞﾗｰ,1056,4808,22,15
4211,GOGOｼﾞｬｸﾞﾗｰ,-287,214,-,-
4212,GOGOｼﾞｬｸﾞﾗｰ,-861,4305,14,14
4213,GOGOｼﾞｬｸﾞﾗｰ,-787,2288,5,10
4214,GOGOｼﾞｬｸﾞﾗｰ,-259,666,2,1
4215,GOGOｼﾞｬｸﾞﾗｰ,134,1888,8,4
4216,GOGOｼﾞｬｸﾞﾗｰ,1036,3688,18,10
4217,GOGOｼﾞｬｸﾞﾗｰ,-390,362,-,1
4218,GOGOｼﾞｬｸﾞﾗｰ,-1003,2557,7,7
4219,GOGOｼﾞｬｸﾞﾗｰ,-579,1150,3,3
4220,GOGOｼﾞｬｸﾞﾗｰ,-379,916,2,3
4221,GOGOｼﾞｬｸﾞﾗｰ,-312,1207,4,2
4222,GOGOｼﾞｬｸﾞﾗｰ,553,5727,23,18
4223,GOGOｼﾞｬｸﾞﾗｰ,-483,704,1,2
4224,沖ﾄﾞｷ!,3864,2513,35,17
4225,沖ﾄﾞｷ!,3926,3180,37,30
4226,沖ﾄﾞｷ!,100,712,6,4
4227,沖ﾄﾞｷ!,-597,4141,34,10
4228,沖ﾄﾞｷ!,1584,2741,28,18
4229,沖ﾄﾞｷ!,-2347,1513,3,3
4230,沖ﾄﾞｷ!,823,1838,18,9
4231,沖ﾄﾞｷ!,-1242,1649,9,4
4232,沖ﾄﾞｷ!,3427,1830,28,16
4233,沖ﾄﾞｷ!,-1854,1859,8,6
4234,沖ﾄﾞｷ!,-1689,3666,26,9
4235,沖ﾄﾞｷ!,-1206,3940,29,13
4236,沖ﾄﾞｷ!,24,2010,17,8
4237,沖ﾄﾞｷ!,-1010,1901,11,8
4238,沖ﾄﾞｷ!,-2993,2224,8,1
4239,沖ﾄﾞｷ!,1712,806,16,1
4240,沖ﾄﾞｷ!,-1496,1269,5,2
4241,沖ﾄﾞｷ!,586,3765,34,14
4242,沖ﾄﾞｷ!,216,702,8,-
4243,沖ﾄﾞｷ!,6091,1333,35,15
4244,沖ﾄﾞｷ!,3956,3536,43,23
4245,沖ﾄﾞｷ!,-1242,1690,10,3
4246,沖ﾄﾞｷ!,2009,1490,21,8
4247,沖ﾄﾞｷ!,-1444,763,1,-
4248,沖ﾄﾞｷ!,-746,338,-,-
4249,沖ﾄﾞｷ!,3497,2277,34,12
4250,沖ﾄﾞｷ!,-942,438,-,-
4251,沖ﾄﾞｷ!,-3345,4001,19,13
4252,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-757,1425,3,2
4253,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-21,902,4,1
4254,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-84,2491,9,6
4255,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,169,3815,16,10
4256,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-1418,3274,5,17
4257,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,108,885,4,-
4258,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-1411,1298,-,5
4259,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-246,393,1,-
4260,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-40,872,4,-
4261,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-716,968,1,3
4262,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-696,1383,3,4
4263,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-301,4741,17,12
4264,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-288,796,2,2
4265,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-578,525,-,2
4266,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,116,4687,19,7
total,-,-26487,500674,-,-
