No,lotName,Payout,Rotation,Big,Reg
4001,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-5253,4759,8,-
4002,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,2183,517,5,-
4003,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-271,899,3,-
4004,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-2425,2220,3,-
4005,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-848,1059,4,-
4006,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,3884,1814,14,-
4007,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-176,536,2,-
4008,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1339,804,1,-
4009,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1209,978,2,-
4010,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-2808,4774,24,1
4011,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-7,567,4,-
4012,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,711,2782,23,2
4013,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1038,752,1,-
4014,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1089,2222,12,-
4015,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-2054,3274,14,-
4016,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-404,547,2,-
4017,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,2214,3661,33,-
4018,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,733,1122,9,-
4019,魔法少女まどか☆ﾏｷﾞｶ,-1006,2922,5,6
4020,魔法少女まどか☆ﾏｷﾞｶ,-424,263,1,-
4021,魔法少女まどか☆ﾏｷﾞｶ,9801,6981,22,10
4022,魔法少女まどか☆ﾏｷﾞｶ,-564,545,2,1
4023,魔法少女まどか☆ﾏｷﾞｶ,-1125,3466,16,5
4024,魔法少女まどか☆ﾏｷﾞｶ,-708,515,2,-
4025,魔法少女まどか☆ﾏｷﾞｶ,-696,1753,6,-
4026,魔法少女まどか☆ﾏｷﾞｶ,1757,5484,24,22
4027,魔法少女まどか☆ﾏｷﾞｶ,-984,864,2,1
4028,魔法少女まどか☆ﾏｷﾞｶ,3557,2555,5,6
4029,魔法少女まどか☆ﾏｷﾞｶ,-792,587,1,-
4030,SLOT魔法少女まどかﾏｷﾞｶ2,1979,557,8,9
4031,SLOT魔法少女まどかﾏｷﾞｶ2,-451,376,1,1
4032,SLOT魔法少女まどかﾏｷﾞｶ2,-669,943,4,1
4033,SLOT魔法少女まどかﾏｷﾞｶ2,-283,285,1,-
4034,SLOT魔法少女まどかﾏｷﾞｶ2,3016,577,12,12
4035,SLOT魔法少女まどかﾏｷﾞｶ2,-281,329,1,-
4036,SLOT魔法少女まどかﾏｷﾞｶ2,791,429,3,5
4037,ﾘﾉ,-1369,938,-,2
4038,ﾘﾉ,-1555,1294,2,3
4039,ﾊﾟﾁｽﾛ北斗　転生の章,843,187,8,1
4040,ﾊﾟﾁｽﾛ北斗　転生の章,132,145,3,1
4041,ﾊﾟﾁｽﾛ北斗　転生の章,-459,273,-,-
4042,ﾊﾟﾁｽﾛ北斗　転生の章,-155,184,2,1
4043,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,1217,7159,65,35
4044,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,7167,7493,70,48
4045,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1426,6196,43,23
4046,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-444,5172,47,24
4047,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-2598,7087,47,20
4048,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,65,4838,40,22
4049,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1550,6806,54,27
4050,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,7492,8519,81,64
4051,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1182,6646,44,17
4052,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-2406,4769,32,15
4053,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1999,6777,42,24
4054,押忍!番長3,-301,1077,8,2
4055,押忍!番長3,-1589,2529,12,2
4056,押忍!番長3,981,297,14,1
4057,押忍!番長3,-138,77,-,-
4058,押忍!番長3,-355,747,5,-
4059,押忍!番長3,-1202,1223,1,-
4060,押忍!番長3,-546,628,2,-
4061,押忍!番長3,-2278,2062,4,-
4062,押忍!番長3,3194,992,41,4
4063,押忍!番長3,-405,429,-,-
4064,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-354,1363,11,4
4065,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-707,837,2,2
4066,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-863,829,1,1
4067,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,486,1907,8,16
4068,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-416,214,-,-
4069,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,0,-,-,-
4070,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-327,251,1,-
4071,GI優駿倶楽部,-1596,2142,5,-
4072,GI優駿倶楽部,-63,639,9,-
4073,GI優駿倶楽部,-1002,1564,5,-
4074,GI優駿倶楽部,-93,294,2,-
4075,地獄少女 宵伽,-751,991,5,-
4076,地獄少女 宵伽,-655,833,2,-
4077,地獄少女 宵伽,-214,236,1,-
4078,地獄少女 宵伽,907,289,3,-
4079,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-137,124,-,-
4080,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,831,5533,64,4
4081,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-47,34,-,-
4082,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-916,1907,11,1
4083,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-2120,1466,2,-
4084,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-1967,2125,11,-
4085,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-1061,1194,6,-
4086,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-770,1289,9,-
4087,ﾆｭｰﾊﾟﾙｻｰSPII,-332,372,1,-
4088,ﾆｭｰﾊﾟﾙｻｰSPII,1315,3491,17,9
4089,ﾆｭｰﾊﾟﾙｻｰSPII,-217,351,1,-
4090,ﾆｭｰﾊﾟﾙｻｰSPII,-437,349,-,-
4091,ﾊﾞｰｻｽ,518,832,4,2
4092,ﾊﾞｰｻｽ,556,4201,14,15
4093,ﾊﾞｰｻｽ,-949,3661,11,9
4094,ﾊﾞｰｻｽ,-567,861,1,2
4095,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,1060,1536,7,4
4096,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-150,398,1,-
4097,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,336,1480,7,2
4098,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,787,2572,7,4
4099,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-94,51,-,-
4100,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,0,-,-,-
4101,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-127,74,-,-
4102,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-177,790,2,4
4103,ｸﾚｱの秘宝伝 眠りの塔,804,1786,8,4
4104,ｸﾚｱの秘宝伝 眠りの塔,-1252,2884,7,5
4105,ｸﾚｱの秘宝伝 眠りの塔,60,970,4,-
4106,押忍!番長A,-224,338,1,-
4107,押忍!番長A,-138,1249,5,4
4108,押忍!番長A,169,1618,5,9
4109,SLOT魔法少女まどかﾏｷﾞｶA,205,1603,6,7
4110,SLOT魔法少女まどかﾏｷﾞｶA,426,1117,6,2
4111,ﾊﾅﾋﾞ,0,-,-,-
4112,ﾊﾅﾋﾞ,530,1484,7,1
4113,ﾊﾅﾋﾞ,-1303,1783,1,7
4114,ﾊﾅﾋﾞ,-712,588,-,1
4115,ﾊﾅﾋﾞ,862,3523,13,9
4116,ﾊﾅﾋﾞ,-437,1371,3,4
4117,ﾊﾅﾋﾞ,-18,1784,7,2
4118,ｴｳﾞｧﾝｹﾞﾘｵﾝ･ﾏｺﾞｺﾛを君に2,1842,3519,11,12
4119,ﾊﾟﾁｽﾛ 貞子vs伽椰子,-6,1478,5,2
4120,ﾊﾟﾁｽﾛ BLOOD+ 二人の女王,-375,252,-,-
4121,ﾊﾟﾁｽﾛ 織田信奈の野望,-1541,1122,3,1
4122,ﾊﾟﾁｽﾛ 討鬼伝,1,10,-,-
4123,ﾊﾟﾁｽﾛ ﾘﾝｸﾞ 終焉ﾉ刻,449,386,5,2
4124,盗忍!剛衛門,-193,912,7,1
4125,戦国乙女2,-210,246,-,-
4126,ﾊﾟﾁｽﾛ 呪怨,-352,294,-,-
4127,ｱｶｷﾞ 闇に降り立った天才,-799,959,2,3
4128,悪魔城ﾄﾞﾗｷｭﾗ LoS,-943,2001,4,8
4129,燃えよ!功夫淑女ﾄﾞﾗｺﾞﾝ,535,809,7,9
4130,回胴性ﾐﾘｵﾝｱｰｻｰ,-472,1983,5,8
4131,盗忍!剛衛門,-93,75,-,-
4132,ﾊﾟﾁｽﾛ ｺﾞﾙｺﾞ13,-134,119,-,-
4133,ﾊﾟﾁｽﾛ化物語,124,2257,27,11
4134,ﾊﾟﾁｽﾛ ｶﾞｰﾙﾌﾚﾝﾄﾞ(仮),836,746,11,4
4135,防空少女ﾗﾌﾞｷｭｰﾚ,-234,266,1,-
4136,ﾊﾟﾁｽﾛ 北斗修羅の国篇,422,2768,32,15
4137,政宗2,-236,139,-,-
4138,ぱちｽﾛ ｳﾙﾄﾗｾﾌﾞﾝ,-494,858,6,3
4139,SLOTﾃﾞﾋﾞﾙﾏﾝχ,1514,1779,12,23
4140,ﾊﾟﾁｽﾛ 閃乱ｶｸﾞﾗ,-878,1106,3,4
4141,忍魂 ~暁ﾉ章~,-118,124,1,-
4142,十字架3,-137,826,10,-
4143,ﾊﾟﾁｽﾛ AKB48 勝利の女神,-130,2303,34,3
4144,ﾊﾟﾁｽﾛ AKB48ﾊﾞﾗの儀式,-421,479,1,-
4145,ﾌﾞﾗｯｸﾗｸﾞｰﾝ3,0,-,-,-
4146,ﾊﾟﾁｽﾛ 亜人,282,920,2,6
4147,麻雀格闘倶楽部,-118,1734,9,-
4148,ﾏｼﾞｶﾙﾊﾛｳｨﾝ5,-141,1420,12,7
4149,ﾏｲｼﾞｬｸﾞﾗｰIII,-1727,6619,19,14
4150,ﾏｲｼﾞｬｸﾞﾗｰIII,-873,1042,1,4
4151,ﾏｲｼﾞｬｸﾞﾗｰIII,842,3983,16,16
4152,ﾏｲｼﾞｬｸﾞﾗｰIII,2794,7574,38,18
4153,ﾏｲｼﾞｬｸﾞﾗｰIII,1483,7033,29,29
4154,ﾏｲｼﾞｬｸﾞﾗｰIII,-1243,2271,4,9
4155,ﾏｲｼﾞｬｸﾞﾗｰIII,226,2258,10,4
4156,ﾏｲｼﾞｬｸﾞﾗｰIII,1456,5649,26,14
4157,ﾏｲｼﾞｬｸﾞﾗｰIII,-500,634,1,1
4158,ﾏｲｼﾞｬｸﾞﾗｰIII,218,5190,20,15
4159,ﾏｲｼﾞｬｸﾞﾗｰIII,326,2165,9,4
4160,ﾏｲｼﾞｬｸﾞﾗｰIII,-1979,3452,6,10
4161,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,1222,5473,25,14
4162,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-1185,3472,9,7
4163,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,1514,8549,33,32
4164,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-606,1417,4,2
4165,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-1462,3061,7,10
4166,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-571,625,1,-
4167,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,592,8386,28,34
4168,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-37,3196,12,7
4169,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-479,596,1,-
4170,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,111,4932,19,11
4171,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-686,702,1,-
4172,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-1283,2566,6,5
4173,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,1194,2631,13,7
4174,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,1960,6620,27,28
4175,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-1217,2674,6,9
4176,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,2475,4117,19,18
4177,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-812,2366,7,5
4178,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-241,1331,5,2
4179,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,255,5988,20,25
4180,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,228,2631,12,4
4181,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-594,505,-,1
4182,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1956,2146,14,7
4183,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1521,5199,25,13
4184,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-726,1960,5,5
4185,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-280,585,2,-
4186,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-661,3593,13,5
4187,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,141,597,3,1
4188,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,2118,4042,20,12
4189,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,91,4571,18,13
4190,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-248,2397,7,10
4191,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-298,682,2,-
4192,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-725,1195,2,4
4193,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,804,4221,17,14
4194,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-847,1654,3,5
4195,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1874,1978,14,3
4196,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,46,2504,9,6
4197,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1154,3318,14,14
4198,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-327,2183,8,3
4199,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-248,2174,7,7
4200,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,748,2878,12,10
4201,GOGOｼﾞｬｸﾞﾗｰ,-363,1829,7,3
4202,GOGOｼﾞｬｸﾞﾗｰ,2422,3716,21,11
4203,GOGOｼﾞｬｸﾞﾗｰ,-310,4224,16,9
4204,GOGOｼﾞｬｸﾞﾗｰ,-365,1365,4,4
4205,GOGOｼﾞｬｸﾞﾗｰ,-1288,5496,17,19
4206,GOGOｼﾞｬｸﾞﾗｰ,1167,570,6,2
4207,GOGOｼﾞｬｸﾞﾗｰ,-289,2953,9,12
4208,GOGOｼﾞｬｸﾞﾗｰ,-752,4603,14,18
4209,GOGOｼﾞｬｸﾞﾗｰ,2427,4887,27,11
4210,GOGOｼﾞｬｸﾞﾗｰ,-279,371,1,-
4211,GOGOｼﾞｬｸﾞﾗｰ,-351,1772,5,7
4212,GOGOｼﾞｬｸﾞﾗｰ,138,2600,12,5
4213,GOGOｼﾞｬｸﾞﾗｰ,937,8020,30,32
4214,GOGOｼﾞｬｸﾞﾗｰ,-1881,4923,11,21
4215,GOGOｼﾞｬｸﾞﾗｰ,-583,538,-,2
4216,GOGOｼﾞｬｸﾞﾗｰ,-1071,1214,1,3
4217,GOGOｼﾞｬｸﾞﾗｰ,-938,1298,2,3
4218,GOGOｼﾞｬｸﾞﾗｰ,-883,1407,3,3
4219,GOGOｼﾞｬｸﾞﾗｰ,1176,4394,22,8
4220,GOGOｼﾞｬｸﾞﾗｰ,569,2869,14,5
4221,GOGOｼﾞｬｸﾞﾗｰ,-854,1626,3,4
4222,GOGOｼﾞｬｸﾞﾗｰ,-582,1534,4,4
4223,GOGOｼﾞｬｸﾞﾗｰ,352,3372,16,6
4224,沖ﾄﾞｷ!,-105,2171,18,8
4225,沖ﾄﾞｷ!,-654,2066,15,7
4226,沖ﾄﾞｷ!,-1106,1145,5,3
4227,沖ﾄﾞｷ!,-780,354,-,-
4228,沖ﾄﾞｷ!,5282,3525,52,21
4229,沖ﾄﾞｷ!,-2383,2473,13,1
4230,沖ﾄﾞｷ!,-550,925,6,2
4231,沖ﾄﾞｷ!,214,1790,14,12
4232,沖ﾄﾞｷ!,2077,2142,27,10
4233,沖ﾄﾞｷ!,195,3056,29,10
4234,沖ﾄﾞｷ!,4228,1296,30,10
4235,沖ﾄﾞｷ!,8310,3368,65,24
4236,沖ﾄﾞｷ!,-826,389,-,-
4237,沖ﾄﾞｷ!,1398,2865,32,12
4238,沖ﾄﾞｷ!,4952,1431,35,7
4239,沖ﾄﾞｷ!,-295,553,3,3
4240,沖ﾄﾞｷ!,5144,1504,31,19
4241,沖ﾄﾞｷ!,679,556,8,2
4242,沖ﾄﾞｷ!,-1005,1928,12,5
4243,沖ﾄﾞｷ!,-1902,2621,13,9
4244,沖ﾄﾞｷ!,-3443,3013,11,7
4245,沖ﾄﾞｷ!,-630,1007,6,2
4246,沖ﾄﾞｷ!,-857,2760,21,6
4247,沖ﾄﾞｷ!,31,1226,11,4
4248,沖ﾄﾞｷ!,-1653,1762,8,5
4249,沖ﾄﾞｷ!,-1374,1450,6,4
4250,沖ﾄﾞｷ!,-1467,1480,7,2
4251,沖ﾄﾞｷ!,-2618,2699,12,9
4252,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-547,3269,10,10
4253,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-725,887,2,-
4254,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-668,1416,3,4
4255,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-1303,3518,9,11
4256,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,597,2149,10,7
4257,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,1485,2322,13,9
4258,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-753,1156,3,-
4259,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-881,1091,1,4
4260,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-35,2100,7,7
4261,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-1406,1172,-,3
4262,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-907,2660,7,7
4263,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,164,2587,10,6
4264,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-409,1149,3,2
4265,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-408,748,2,-
4266,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,290,4017,16,9
total,-,744,563292,-,-
