No,lotName,Payout,Rotation,Big,Reg
4001,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,314,3244,17,-
4002,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1515,1942,8,-
4003,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,5862,1746,17,-
4004,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-831,1353,3,-
4005,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-952,1013,2,-
4006,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,5859,2641,22,-
4007,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1849,1072,1,-
4008,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-922,1435,7,1
4009,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-697,2426,15,-
4010,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1731,1227,2,-
4011,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1796,1517,4,-
4012,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1384,2931,15,-
4013,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-160,2555,17,1
4014,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1432,2549,13,-
4015,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,676,2006,16,-
4016,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-815,591,1,-
4017,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,2042,943,13,-
4018,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,1385,1424,15,-
4019,魔法少女まどか☆ﾏｷﾞｶ,1329,4461,9,7
4020,魔法少女まどか☆ﾏｷﾞｶ,-1795,3752,13,5
4021,魔法少女まどか☆ﾏｷﾞｶ,8471,5157,15,14
4022,魔法少女まどか☆ﾏｷﾞｶ,-965,1235,5,1
4023,魔法少女まどか☆ﾏｷﾞｶ,-1149,2426,9,3
4024,魔法少女まどか☆ﾏｷﾞｶ,-2619,3965,7,10
4025,魔法少女まどか☆ﾏｷﾞｶ,-111,2461,5,6
4026,魔法少女まどか☆ﾏｷﾞｶ,2420,5393,10,14
4027,魔法少女まどか☆ﾏｷﾞｶ,2571,4677,15,4
4028,魔法少女まどか☆ﾏｷﾞｶ,3349,4452,16,5
4029,魔法少女まどか☆ﾏｷﾞｶ,-1691,1575,4,1
4030,SLOT魔法少女まどかﾏｷﾞｶ2,-828,768,1,2
4031,SLOT魔法少女まどかﾏｷﾞｶ2,-91,161,1,-
4032,SLOT魔法少女まどかﾏｷﾞｶ2,-944,1348,4,3
4033,SLOT魔法少女まどかﾏｷﾞｶ2,-556,400,1,-
4034,SLOT魔法少女まどかﾏｷﾞｶ2,-472,2150,8,4
4035,花の慶次~天を穿つ戦槍~,0,-,-,-
4036,花の慶次~天を穿つ戦槍~,-398,564,2,1
4037,ﾊﾟﾁｽﾛ 北斗 新伝説創造,-660,908,1,2
4038,ﾊﾟﾁｽﾛ 北斗 新伝説創造,-519,387,-,1
4039,ﾊﾟﾁｽﾛ北斗　転生の章,1096,1651,31,8
4040,ﾊﾟﾁｽﾛ北斗　転生の章,-1879,2011,13,5
4041,ﾊﾟﾁｽﾛ北斗　転生の章,-2277,2684,18,6
4042,ﾊﾟﾁｽﾛ北斗　転生の章,982,998,19,4
4043,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-3289,5717,34,16
4044,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-789,2733,14,8
4045,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,829,3443,29,16
4046,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-2369,4625,32,11
4047,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,873,2015,17,11
4048,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-267,2194,18,9
4049,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-60,2051,14,10
4050,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,3770,2240,19,11
4051,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-333,2315,19,11
4052,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1713,2524,17,8
4053,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-3471,3623,17,5
4054,押忍!番長3,460,2361,31,1
4055,押忍!番長3,-1074,1013,2,-
4056,押忍!番長3,3850,1076,39,10
4057,押忍!番長3,-24,13,-,-
4058,押忍!番長3,2135,3413,58,7
4059,押忍!番長3,-235,174,-,-
4060,押忍!番長3,-300,367,2,-
4061,押忍!番長3,6120,1919,77,12
4062,押忍!番長3,-570,1093,7,1
4063,地獄少女 宵伽,-116,80,-,-
4064,地獄少女 宵伽,-178,180,-,-
4065,地獄少女 宵伽,-256,674,2,-
4066,地獄少女 宵伽,-285,295,-,-
4067,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-1064,618,-,-
4068,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-818,747,2,-
4069,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,105,1776,5,15
4070,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-346,234,-,-
4071,GI優駿倶楽部,-882,2208,9,-
4072,GI優駿倶楽部,-147,390,1,-
4073,GI優駿倶楽部,-495,870,4,-
4074,GI優駿倶楽部,-1509,2261,9,-
4075,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-37,353,3,2
4076,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-74,103,-,-
4077,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-444,357,-,-
4078,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-43,108,-,-
4079,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-1666,2518,7,1
4080,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,958,3385,40,4
4081,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,996,3142,39,4
4082,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-2240,3230,10,1
4083,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,180,1062,14,-
4084,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,2903,3145,51,-
4085,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,226,1204,14,-
4086,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-171,1027,11,-
4087,ﾆｭｰﾊﾟﾙｻｰSPII,-372,367,-,1
4088,ﾆｭｰﾊﾟﾙｻｰSPII,-484,345,-,-
4089,ﾆｭｰﾊﾟﾙｻｰSPII,-138,1492,4,5
4090,ﾆｭｰﾊﾟﾙｻｰSPII,-329,212,-,-
4091,ﾊﾞｰｻｽ,-1165,1903,2,8
4092,ﾊﾞｰｻｽ,186,2003,7,5
4093,ﾊﾞｰｻｽ,550,2001,7,8
4094,ﾊﾞｰｻｽ,227,1730,8,1
4095,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-21,883,3,1
4096,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-562,333,-,-
4097,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-131,386,1,1
4098,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,95,1671,6,3
4099,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-24,11,-,-
4100,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,3409,3474,20,28
4101,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,3,2,-,-
4102,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-866,1907,7,9
4103,ｸﾚｱの秘宝伝 眠りの塔,-367,1448,4,4
4104,ｸﾚｱの秘宝伝 眠りの塔,-405,514,1,-
4105,ｸﾚｱの秘宝伝 眠りの塔,-434,284,-,-
4106,押忍!番長A,740,4320,18,12
4107,押忍!番長A,-923,2507,6,7
4108,押忍!番長A,112,3325,10,15
4109,SLOT魔法少女まどかﾏｷﾞｶA,-490,2325,7,7
4110,SLOT魔法少女まどかﾏｷﾞｶA,-49,729,3,1
4111,SLOT魔法少女まどかﾏｷﾞｶA,-513,437,-,1
4112,ﾊﾅﾋﾞ,563,2030,8,8
4113,ﾊﾅﾋﾞ,-304,474,1,-
4114,ﾊﾅﾋﾞ,367,4222,14,10
4115,ﾊﾅﾋﾞ,-117,51,-,-
4116,ﾊﾅﾋﾞ,-243,163,-,-
4117,ﾊﾅﾋﾞ,346,1320,6,2
4118,ｴｳﾞｧﾝｹﾞﾘｵﾝ･ﾏｺﾞｺﾛを君に2,-812,1492,2,3
4119,ﾊﾟﾁｽﾛ 蒼穹のﾌｧﾌﾅｰ,-981,950,4,-
4120,ﾊﾟﾁｽﾛ BLOOD+ 二人の女王,562,2588,21,10
4121,ﾊﾟﾁｽﾛ 織田信奈の野望,-20,406,4,1
4122,ﾊﾟﾁｽﾛ 討鬼伝,-1080,1132,2,2
4123,ﾊﾟﾁｽﾛ ﾘﾝｸﾞ 終焉ﾉ刻,0,-,-,-
4124,盗忍!剛衛門,-1211,1185,2,1
4125,戦国乙女2,-166,870,5,2
4126,信長の野望-創造-Z,-470,347,-,-
4127,ｱｶｷﾞ 闇に降り立った天才,-262,1534,2,15
4128,悪魔城ﾄﾞﾗｷｭﾗ LoS,-1423,934,-,-
4129,燃えよ!功夫淑女ﾄﾞﾗｺﾞﾝ,-844,4921,18,22
4130,回胴性ﾐﾘｵﾝｱｰｻｰ,-2740,5354,6,11
4131,盗忍!剛衛門,0,-,-,-
4132,ﾊﾟﾁｽﾛ ｺﾞﾙｺﾞ13,-1353,1174,1,1
4133,恵比寿ﾏｽｶｯﾂ,0,-,-,-
4134,ﾊﾟﾁｽﾛ ｶﾞｰﾙﾌﾚﾝﾄﾞ(仮),70,391,3,3
4135,防空少女ﾗﾌﾞｷｭｰﾚ,-179,2052,14,8
4136,ﾊﾟﾁｽﾛ 北斗修羅の国篇,-696,950,4,2
4137,政宗2,-549,1691,9,1
4138,ぱちｽﾛ ｳﾙﾄﾗｾﾌﾞﾝ,-212,3993,26,23
4139,SLOTﾃﾞﾋﾞﾙﾏﾝχ,-469,501,1,-
4140,ﾊﾟﾁｽﾛ 閃乱ｶｸﾞﾗ,-1536,2166,5,1
4141,ﾊﾟﾁｽﾛ 黒神 The Animation,0,-,-,-
4142,十字架3,1480,2173,39,-
4143,ﾊﾟﾁｽﾛ AKB48 勝利の女神,-204,206,-,-
4144,ﾊﾟﾁｽﾛ AKB48ﾊﾞﾗの儀式,-570,818,3,1
4145,ﾌﾞﾗｯｸﾗｸﾞｰﾝ3,-431,396,1,-
4146,ﾊﾟﾁｽﾛ 亜人,-613,694,2,2
4147,ﾊﾟﾁｽﾛ化物語,-2388,2255,8,7
4148,ﾏｼﾞｶﾙﾊﾛｳｨﾝ5,-593,2299,15,12
4149,ﾏｲｼﾞｬｸﾞﾗｰIII,-619,2942,8,9
4150,ﾏｲｼﾞｬｸﾞﾗｰIII,-219,1968,6,6
4151,ﾏｲｼﾞｬｸﾞﾗｰIII,288,840,3,5
4152,ﾏｲｼﾞｬｸﾞﾗｰIII,-836,1312,2,3
4153,ﾏｲｼﾞｬｸﾞﾗｰIII,-343,750,2,2
4154,ﾏｲｼﾞｬｸﾞﾗｰIII,-157,1163,4,3
4155,ﾏｲｼﾞｬｸﾞﾗｰIII,308,1575,7,4
4156,ﾏｲｼﾞｬｸﾞﾗｰIII,-174,332,1,-
4157,ﾏｲｼﾞｬｸﾞﾗｰIII,2992,3450,19,16
4158,ﾏｲｼﾞｬｸﾞﾗｰIII,-285,1880,6,4
4159,ﾏｲｼﾞｬｸﾞﾗｰIII,-144,325,1,-
4160,ﾏｲｼﾞｬｸﾞﾗｰIII,-461,1182,3,3
4161,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-423,383,-,1
4162,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,786,2019,10,6
4163,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-1078,1649,2,6
4164,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-824,2916,7,10
4165,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-1298,1648,1,7
4166,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,867,1470,8,4
4167,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-1230,1264,1,3
4168,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-511,1114,4,-
4169,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-550,1757,5,6
4170,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-470,334,-,1
4171,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-355,1096,3,2
4172,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,238,1567,7,4
4173,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,1,1622,6,4
4174,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-273,3199,10,9
4175,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-445,1701,5,5
4176,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-204,446,1,1
4177,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,420,2785,12,6
4178,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-102,630,2,3
4179,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,868,1634,7,9
4180,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-517,483,-,2
4181,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,686,2180,8,12
4182,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-96,524,1,3
4183,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,450,1791,7,7
4184,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-786,998,1,4
4185,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,133,755,3,2
4186,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,208,757,3,3
4187,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-563,541,-,2
4188,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-332,302,-,1
4189,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,3527,2803,20,11
4190,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-251,191,-,-
4191,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-362,394,-,2
4192,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-226,137,-,-
4193,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,199,636,3,2
4194,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,88,1146,5,1
4195,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-281,216,-,-
4196,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1553,4254,18,19
4197,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-275,2314,7,7
4198,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-382,240,-,-
4199,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-373,663,1,3
4200,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-471,1055,2,3
4201,GOGOｼﾞｬｸﾞﾗｰ,-931,728,-,1
4202,GOGOｼﾞｬｸﾞﾗｰ,-604,507,-,1
4203,GOGOｼﾞｬｸﾞﾗｰ,76,2301,9,6
4204,GOGOｼﾞｬｸﾞﾗｰ,-467,559,1,-
4205,GOGOｼﾞｬｸﾞﾗｰ,-31,745,2,3
4206,GOGOｼﾞｬｸﾞﾗｰ,451,3127,13,10
4207,GOGOｼﾞｬｸﾞﾗｰ,-331,619,1,3
4208,GOGOｼﾞｬｸﾞﾗｰ,-967,719,-,1
4209,GOGOｼﾞｬｸﾞﾗｰ,-290,913,3,1
4210,GOGOｼﾞｬｸﾞﾗｰ,-526,776,1,3
4211,GOGOｼﾞｬｸﾞﾗｰ,679,3073,14,10
4212,GOGOｼﾞｬｸﾞﾗｰ,-388,2654,9,8
4213,GOGOｼﾞｬｸﾞﾗｰ,-733,525,-,-
4214,GOGOｼﾞｬｸﾞﾗｰ,-601,566,1,-
4215,GOGOｼﾞｬｸﾞﾗｰ,-2203,2265,1,9
4216,GOGOｼﾞｬｸﾞﾗｰ,-155,1104,4,2
4217,GOGOｼﾞｬｸﾞﾗｰ,-181,832,3,2
4218,GOGOｼﾞｬｸﾞﾗｰ,-548,450,-,1
4219,GOGOｼﾞｬｸﾞﾗｰ,-347,1251,4,3
4220,GOGOｼﾞｬｸﾞﾗｰ,471,1087,5,4
4221,GOGOｼﾞｬｸﾞﾗｰ,200,2000,8,6
4222,GOGOｼﾞｬｸﾞﾗｰ,-497,763,2,1
4223,GOGOｼﾞｬｸﾞﾗｰ,577,1940,10,4
4224,沖ﾄﾞｷ!,-299,1824,10,9
4225,沖ﾄﾞｷ!,-723,1036,6,2
4226,沖ﾄﾞｷ!,-1044,553,-,1
4227,沖ﾄﾞｷ!,3775,3200,37,16
4228,沖ﾄﾞｷ!,-2050,2157,6,8
4229,沖ﾄﾞｷ!,110,1029,9,3
4230,沖ﾄﾞｷ!,1085,2190,21,8
4231,沖ﾄﾞｷ!,3483,1453,24,9
4232,沖ﾄﾞｷ!,4186,2223,38,7
4233,沖ﾄﾞｷ!,-45,330,3,-
4234,沖ﾄﾞｷ!,-1101,641,-,2
4235,沖ﾄﾞｷ!,-977,1367,8,2
4236,沖ﾄﾞｷ!,1370,2880,29,9
4237,沖ﾄﾞｷ!,-206,828,5,3
4238,沖ﾄﾞｷ!,1619,887,13,5
4239,沖ﾄﾞｷ!,-47,504,4,1
4240,沖ﾄﾞｷ!,973,1582,17,5
4241,沖ﾄﾞｷ!,-721,337,-,-
4242,沖ﾄﾞｷ!,-61,925,7,2
4243,沖ﾄﾞｷ!,630,862,8,5
4244,沖ﾄﾞｷ!,1867,1923,24,7
4245,沖ﾄﾞｷ!,224,1221,9,6
4246,沖ﾄﾞｷ!,105,805,6,4
4247,沖ﾄﾞｷ!,663,2408,18,13
4248,沖ﾄﾞｷ!,743,874,10,3
4249,沖ﾄﾞｷ!,3103,1329,22,8
4250,沖ﾄﾞｷ!,-718,1543,10,3
4251,沖ﾄﾞｷ!,-327,1800,13,5
4252,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,555,1595,8,2
4253,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-296,218,-,-
4254,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,258,1596,6,7
4255,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,117,740,3,2
4256,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-144,620,2,2
4257,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,909,3159,13,13
4258,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,285,1262,3,10
4259,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,11,860,3,2
4260,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-357,300,-,1
4261,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-260,348,1,-
4262,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,1879,1825,12,5
4263,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-274,320,-,1
4264,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-261,2710,9,8
4265,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-422,511,1,-
4266,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-415,1341,4,3
total,-,-8019,402369,-,-
