No,lotName,Payout,Rotation,Big,Reg
4001,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-234,133,-,-
4002,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,0,-,-,-
4003,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-886,1204,4,-
4004,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,0,-,-,-
4005,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-37,18,-,-
4006,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1173,1025,3,-
4007,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-562,296,-,-
4008,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,0,-,-,-
4009,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-47,19,-,-
4010,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,0,-,-,-
4011,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-422,224,-,-
4012,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,0,-,-,-
4013,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-187,81,-,-
4014,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-6,169,1,-
4015,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,0,-,-,-
4016,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,0,-,-,-
4017,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-57,26,-,-
4018,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-284,151,-,-
4019,魔法少女まどか☆ﾏｷﾞｶ,-157,736,1,2
4020,魔法少女まどか☆ﾏｷﾞｶ,-1080,958,2,1
4021,魔法少女まどか☆ﾏｷﾞｶ,0,-,-,-
4022,魔法少女まどか☆ﾏｷﾞｶ,-383,836,2,3
4023,魔法少女まどか☆ﾏｷﾞｶ,0,-,-,-
4024,魔法少女まどか☆ﾏｷﾞｶ,0,-,-,-
4025,魔法少女まどか☆ﾏｷﾞｶ,0,-,-,-
4026,魔法少女まどか☆ﾏｷﾞｶ,0,-,-,-
4027,魔法少女まどか☆ﾏｷﾞｶ,-512,451,2,-
4028,魔法少女まどか☆ﾏｷﾞｶ,-28,14,-,-
4029,魔法少女まどか☆ﾏｷﾞｶ,-1080,1251,4,2
4030,SLOT魔法少女まどかﾏｷﾞｶ2,-327,316,-,1
4031,SLOT魔法少女まどかﾏｷﾞｶ2,0,-,-,-
4032,SLOT魔法少女まどかﾏｷﾞｶ2,-414,1077,4,2
4033,SLOT魔法少女まどかﾏｷﾞｶ2,1413,1537,9,6
4034,SLOT魔法少女まどかﾏｷﾞｶ2,0,-,-,-
4035,SLOT魔法少女まどかﾏｷﾞｶ2,-830,1503,5,3
4036,花の慶次~天を穿つ戦槍~,-116,91,-,-
4037,ﾊﾟﾁｽﾛ 北斗 新伝説創造,0,-,-,-
4038,ﾊﾟﾁｽﾛ 北斗 新伝説創造,0,-,-,-
4039,ﾊﾟﾁｽﾛ北斗　転生の章,2226,192,18,2
4040,ﾊﾟﾁｽﾛ北斗　転生の章,-20,14,-,-
4041,ﾊﾟﾁｽﾛ北斗　転生の章,-526,343,-,-
4042,ﾊﾟﾁｽﾛ北斗　転生の章,184,56,2,1
4043,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-184,499,2,2
4044,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-707,1053,5,4
4045,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-428,280,1,-
4046,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-235,189,1,-
4047,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,1843,1475,23,18
4048,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-35,25,-,-
4049,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,212,1524,19,9
4050,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-296,245,2,-
4051,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-347,264,1,-
4052,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,22,132,1,1
4053,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,816,1592,16,10
4054,押忍!番長3,-357,353,-,-
4055,押忍!番長3,0,-,-,-
4056,押忍!番長3,0,-,-,-
4057,押忍!番長3,0,-,-,-
4058,押忍!番長3,0,-,-,-
4059,押忍!番長3,0,-,-,-
4060,押忍!番長3,-1588,1663,4,-
4061,押忍!番長3,0,-,-,-
4062,押忍!番長3,0,-,-,-
4063,地獄少女 宵伽,0,-,-,-
4064,地獄少女 宵伽,0,-,-,-
4065,地獄少女 宵伽,0,-,-,-
4066,地獄少女 宵伽,0,-,-,-
4067,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,203,391,2,3
4068,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,0,-,-,-
4069,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,0,-,-,-
4070,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,0,-,-,-
4071,GI優駿倶楽部,-3,1,-,-
4072,GI優駿倶楽部,-3,1,-,-
4073,GI優駿倶楽部,-3,1,-,-
4074,GI優駿倶楽部,-462,565,1,-
4075,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-149,161,-,-
4076,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-90,87,-,-
4077,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-90,116,-,-
4078,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,0,-,-,-
4079,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-1270,1166,1,-
4080,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-895,923,-,-
4081,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-777,832,3,-
4082,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-870,869,1,-
4083,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,0,-,-,-
4084,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-306,187,-,-
4085,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,0,-,-,-
4086,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,0,-,-,-
4087,ﾆｭｰﾊﾟﾙｻｰSPII,-188,676,1,3
4088,ﾆｭｰﾊﾟﾙｻｰSPII,-23,10,-,-
4089,ﾆｭｰﾊﾟﾙｻｰSPII,246,132,1,1
4090,ﾆｭｰﾊﾟﾙｻｰSPII,0,-,-,-
4091,ﾊﾞｰｻｽ,0,-,-,-
4092,ﾊﾞｰｻｽ,-94,285,1,-
4093,ﾊﾞｰｻｽ,-365,226,-,-
4094,ﾊﾞｰｻｽ,482,887,4,3
4095,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,0,-,-,-
4096,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,0,-,-,-
4097,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,0,-,-,-
4098,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,0,-,-,-
4099,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,0,-,-,-
4100,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,0,-,-,-
4101,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,0,-,-,-
4102,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-342,494,2,-
4103,ｸﾚｱの秘宝伝 眠りの塔,0,-,-,-
4104,ｸﾚｱの秘宝伝 眠りの塔,0,-,-,-
4105,ｸﾚｱの秘宝伝 眠りの塔,0,-,-,-
4106,押忍!番長A,-375,338,-,1
4107,押忍!番長A,-140,93,-,-
4108,押忍!番長A,-281,148,-,-
4109,SLOT魔法少女まどかﾏｷﾞｶA,0,-,-,-
4110,SLOT魔法少女まどかﾏｷﾞｶA,0,-,-,-
4111,SLOT魔法少女まどかﾏｷﾞｶA,0,-,-,-
4112,ﾊﾅﾋﾞ,-9,4,-,-
4113,ﾊﾅﾋﾞ,263,1060,3,5
4114,ﾊﾅﾋﾞ,-79,615,2,2
4115,ﾊﾅﾋﾞ,-284,143,-,-
4116,ﾊﾅﾋﾞ,-234,142,-,-
4117,ﾊﾅﾋﾞ,-280,182,-,-
4118,ｴｳﾞｧﾝｹﾞﾘｵﾝ･ﾏｺﾞｺﾛを君に2,0,-,-,-
4119,ﾊﾟﾁｽﾛ 蒼穹のﾌｧﾌﾅｰ,40,990,7,2
4120,ﾊﾟﾁｽﾛ BLOOD+ 二人の女王,-92,38,-,-
4121,ﾊﾟﾁｽﾛ 織田信奈の野望,0,-,-,-
4122,ﾊﾟﾁｽﾛ 討鬼伝,201,141,3,1
4123,ﾊﾟﾁｽﾛ ﾘﾝｸﾞ 終焉ﾉ刻,0,-,-,-
4124,盗忍!剛衛門,-42,43,-,-
4125,戦国乙女2,0,-,-,-
4126,ﾊﾟﾁｽﾛ 呪怨,80,322,3,2
4127,ｱｶｷﾞ 闇に降り立った天才,0,-,-,-
4128,悪魔城ﾄﾞﾗｷｭﾗ LoS,-274,163,-,-
4129,燃えよ!功夫淑女ﾄﾞﾗｺﾞﾝ,0,-,-,-
4130,回胴性ﾐﾘｵﾝｱｰｻｰ,-492,432,1,-
4131,盗忍!剛衛門,0,-,-,-
4132,ﾊﾟﾁｽﾛ ｺﾞﾙｺﾞ13,0,-,-,-
4133,恵比寿ﾏｽｶｯﾂ,0,-,-,-
4134,ﾊﾟﾁｽﾛ ｶﾞｰﾙﾌﾚﾝﾄﾞ(仮),0,-,-,-
4135,防空少女ﾗﾌﾞｷｭｰﾚ,-89,49,-,-
4136,ﾊﾟﾁｽﾛ 北斗修羅の国篇,-39,31,-,-
4137,政宗2,0,-,-,-
4138,ぱちｽﾛ ｳﾙﾄﾗｾﾌﾞﾝ,-1128,1013,2,1
4139,SLOTﾃﾞﾋﾞﾙﾏﾝχ,0,-,-,-
4140,ﾊﾟﾁｽﾛ 閃乱ｶｸﾞﾗ,0,-,-,-
4141,ﾊﾟﾁｽﾛ 黒神 The Animation,0,-,-,-
4142,十字架3,-623,665,1,-
4143,ﾊﾟﾁｽﾛ AKB48 勝利の女神,-262,323,-,-
4144,ﾊﾟﾁｽﾛ AKB48ﾊﾞﾗの儀式,0,-,-,-
4145,ﾌﾞﾗｯｸﾗｸﾞｰﾝ3,0,-,-,-
4146,ﾊﾟﾁｽﾛ 亜人,0,-,-,-
4147,ﾊﾟﾁｽﾛ化物語,-195,125,-,-
4148,ﾏｼﾞｶﾙﾊﾛｳｨﾝ5,-16,17,-,-
4149,ﾏｲｼﾞｬｸﾞﾗｰIII,-281,179,-,-
4150,ﾏｲｼﾞｬｸﾞﾗｰIII,137,154,1,1
4151,ﾏｲｼﾞｬｸﾞﾗｰIII,-226,836,2,2
4152,ﾏｲｼﾞｬｸﾞﾗｰIII,-425,312,-,-
4153,ﾏｲｼﾞｬｸﾞﾗｰIII,-159,129,-,-
4154,ﾏｲｼﾞｬｸﾞﾗｰIII,-202,116,-,-
4155,ﾏｲｼﾞｬｸﾞﾗｰIII,-64,44,-,-
4156,ﾏｲｼﾞｬｸﾞﾗｰIII,193,515,3,-
4157,ﾏｲｼﾞｬｸﾞﾗｰIII,-313,553,1,1
4158,ﾏｲｼﾞｬｸﾞﾗｰIII,295,922,4,3
4159,ﾏｲｼﾞｬｸﾞﾗｰIII,155,129,2,-
4160,ﾏｲｼﾞｬｸﾞﾗｰIII,0,-,-,-
4161,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,534,1237,7,2
4162,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,0,-,-,-
4163,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,178,423,2,1
4164,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-46,21,-,-
4165,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-119,69,-,-
4166,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,352,217,2,-
4167,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-9,5,-,-
4168,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-155,258,-,2
4169,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,0,-,-,-
4170,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-93,46,-,-
4171,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-47,211,1,-
4172,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-158,113,-,-
4173,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-188,159,-,-
4174,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,0,-,-,-
4175,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,177,200,1,2
4176,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-165,777,2,3
4177,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-127,73,-,-
4178,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-75,43,-,-
4179,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,299,82,1,1
4180,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-460,821,1,4
4181,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-259,1523,3,10
4182,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,0,-,-,-
4183,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-280,146,-,-
4184,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,292,340,2,1
4185,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,0,-,-,-
4186,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,0,-,-,-
4187,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,0,-,-,-
4188,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,0,-,-,-
4189,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,257,264,2,-
4190,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,0,-,-,-
4191,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-55,34,-,-
4192,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,0,-,-,-
4193,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-137,71,-,-
4194,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,12,314,1,1
4195,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,156,392,1,4
4196,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-115,96,-,-
4197,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-186,116,-,-
4198,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,313,685,4,1
4199,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-168,91,-,-
4200,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-162,96,-,-
4201,GOGOｼﾞｬｸﾞﾗｰ,-235,284,-,1
4202,GOGOｼﾞｬｸﾞﾗｰ,-235,180,-,-
4203,GOGOｼﾞｬｸﾞﾗｰ,-188,213,-,1
4204,GOGOｼﾞｬｸﾞﾗｰ,-138,70,-,-
4205,GOGOｼﾞｬｸﾞﾗｰ,-96,72,-,-
4206,GOGOｼﾞｬｸﾞﾗｰ,-133,70,-,-
4207,GOGOｼﾞｬｸﾞﾗｰ,-191,130,-,-
4208,GOGOｼﾞｬｸﾞﾗｰ,-71,34,-,-
4209,GOGOｼﾞｬｸﾞﾗｰ,-27,16,-,-
4210,GOGOｼﾞｬｸﾞﾗｰ,-46,33,-,-
4211,GOGOｼﾞｬｸﾞﾗｰ,-45,27,-,-
4212,GOGOｼﾞｬｸﾞﾗｰ,-150,94,-,-
4213,GOGOｼﾞｬｸﾞﾗｰ,620,968,6,1
4214,GOGOｼﾞｬｸﾞﾗｰ,0,-,-,-
4215,GOGOｼﾞｬｸﾞﾗｰ,55,153,1,-
4216,GOGOｼﾞｬｸﾞﾗｰ,-137,97,-,-
4217,GOGOｼﾞｬｸﾞﾗｰ,-158,100,-,-
4218,GOGOｼﾞｬｸﾞﾗｰ,-163,119,-,-
4219,GOGOｼﾞｬｸﾞﾗｰ,-68,59,-,-
4220,GOGOｼﾞｬｸﾞﾗｰ,82,472,2,1
4221,GOGOｼﾞｬｸﾞﾗｰ,-47,32,-,-
4222,GOGOｼﾞｬｸﾞﾗｰ,-95,141,-,1
4223,GOGOｼﾞｬｸﾞﾗｰ,320,233,2,-
4224,沖ﾄﾞｷ!,-77,37,-,-
4225,沖ﾄﾞｷ!,-138,67,-,-
4226,沖ﾄﾞｷ!,-92,37,-,-
4227,沖ﾄﾞｷ!,-73,31,-,-
4228,沖ﾄﾞｷ!,-47,19,-,-
4229,沖ﾄﾞｷ!,0,-,-,-
4230,沖ﾄﾞｷ!,1740,365,11,1
4231,沖ﾄﾞｷ!,-46,22,-,-
4232,沖ﾄﾞｷ!,-45,26,-,-
4233,沖ﾄﾞｷ!,-46,21,-,-
4234,沖ﾄﾞｷ!,470,398,4,3
4235,沖ﾄﾞｷ!,-47,26,-,-
4236,沖ﾄﾞｷ!,0,-,-,-
4237,沖ﾄﾞｷ!,1261,677,13,1
4238,沖ﾄﾞｷ!,-46,23,-,-
4239,沖ﾄﾞｷ!,-96,43,-,-
4240,沖ﾄﾞｷ!,-92,37,-,-
4241,沖ﾄﾞｷ!,-64,33,-,-
4242,沖ﾄﾞｷ!,-592,372,-,1
4243,沖ﾄﾞｷ!,-100,45,-,-
4244,沖ﾄﾞｷ!,1659,274,9,2
4245,沖ﾄﾞｷ!,581,622,4,7
4246,沖ﾄﾞｷ!,0,-,-,-
4247,沖ﾄﾞｷ!,1046,57,6,-
4248,沖ﾄﾞｷ!,-65,32,-,-
4249,沖ﾄﾞｷ!,-217,88,-,-
4250,沖ﾄﾞｷ!,-72,32,-,-
4251,沖ﾄﾞｷ!,-108,49,-,-
4252,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-6,228,1,-
4253,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,0,-,-,-
4254,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,0,-,-,-
4255,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,551,1349,7,2
4256,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,0,-,-,-
4257,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,0,-,-,-
4258,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,520,161,2,1
4259,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,0,-,-,-
4260,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-47,58,-,-
4261,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,192,266,2,-
4262,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-294,167,-,-
4263,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,0,-,-,-
4264,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,0,-,-,-
4265,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-185,121,-,-
4266,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,200,460,2,2
total,-,-13023,59754,-,-
