No,lotName,Payout,Rotation,Big,Reg
4001,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,0,-,-,-
4002,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,0,-,-,-
4003,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,0,-,-,-
4004,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,0,-,-,-
4005,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,0,-,-,-
4006,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,0,-,-,-
4007,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,0,-,-,-
4008,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,0,-,-,-
4009,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,0,-,-,-
4010,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,0,-,-,-
4011,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,0,-,-,-
4012,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,0,-,-,-
4013,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,0,-,-,-
4014,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,0,-,-,-
4015,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,0,-,-,-
4016,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,0,-,-,-
4017,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,0,-,-,-
4018,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,0,-,-,-
4019,魔法少女まどか☆ﾏｷﾞｶ,0,-,-,-
4020,魔法少女まどか☆ﾏｷﾞｶ,0,-,-,-
4021,魔法少女まどか☆ﾏｷﾞｶ,0,-,-,-
4022,魔法少女まどか☆ﾏｷﾞｶ,0,-,-,-
4023,魔法少女まどか☆ﾏｷﾞｶ,0,-,-,-
4024,魔法少女まどか☆ﾏｷﾞｶ,0,-,-,-
4025,魔法少女まどか☆ﾏｷﾞｶ,0,-,-,-
4026,魔法少女まどか☆ﾏｷﾞｶ,0,-,-,-
4027,魔法少女まどか☆ﾏｷﾞｶ,0,-,-,-
4028,魔法少女まどか☆ﾏｷﾞｶ,0,-,-,-
4029,魔法少女まどか☆ﾏｷﾞｶ,0,-,-,-
4030,SLOT魔法少女まどかﾏｷﾞｶ2,0,-,-,-
4031,SLOT魔法少女まどかﾏｷﾞｶ2,0,-,-,-
4032,SLOT魔法少女まどかﾏｷﾞｶ2,0,-,-,-
4033,SLOT魔法少女まどかﾏｷﾞｶ2,0,-,-,-
4034,SLOT魔法少女まどかﾏｷﾞｶ2,0,-,-,-
4035,SLOT魔法少女まどかﾏｷﾞｶ2,0,-,-,-
4036,花の慶次~天を穿つ戦槍~,0,-,-,-
4037,ﾊﾟﾁｽﾛ 北斗 新伝説創造,0,-,-,-
4038,ﾊﾟﾁｽﾛ 北斗 新伝説創造,0,-,-,-
4039,ﾊﾟﾁｽﾛ北斗　転生の章,0,-,-,-
4040,ﾊﾟﾁｽﾛ北斗　転生の章,0,-,-,-
4041,ﾊﾟﾁｽﾛ北斗　転生の章,0,-,-,-
4042,ﾊﾟﾁｽﾛ北斗　転生の章,0,-,-,-
4043,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,0,-,-,-
4044,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,0,-,-,-
4045,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,0,-,-,-
4046,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,0,-,-,-
4047,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,0,-,-,-
4048,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,0,-,-,-
4049,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,0,-,-,-
4050,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,0,-,-,-
4051,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,0,-,-,-
4052,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,0,-,-,-
4053,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,0,-,-,-
4054,押忍!番長3,0,-,-,-
4055,押忍!番長3,0,-,-,-
4056,押忍!番長3,0,-,-,-
4057,押忍!番長3,0,-,-,-
4058,押忍!番長3,0,-,-,-
4059,押忍!番長3,0,-,-,-
4060,押忍!番長3,0,-,-,-
4061,押忍!番長3,0,-,-,-
4062,押忍!番長3,0,-,-,-
4063,地獄少女 宵伽,0,-,-,-
4064,地獄少女 宵伽,0,-,-,-
4065,地獄少女 宵伽,0,-,-,-
4066,地獄少女 宵伽,0,-,-,-
4067,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,0,-,-,-
4068,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,0,-,-,-
4069,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,0,-,-,-
4070,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,0,-,-,-
4071,GI優駿倶楽部,0,-,-,-
4072,GI優駿倶楽部,0,-,-,-
4073,GI優駿倶楽部,0,-,-,-
4074,GI優駿倶楽部,0,-,-,-
4075,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,0,-,-,-
4076,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,0,-,-,-
4077,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,0,-,-,-
4078,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,0,-,-,-
4079,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,0,-,-,-
4080,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,0,-,-,-
4081,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,0,-,-,-
4082,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,0,-,-,-
4083,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,0,-,-,-
4084,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,0,-,-,-
4085,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,0,-,-,-
4086,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,0,-,-,-
4087,ﾆｭｰﾊﾟﾙｻｰSPII,0,-,-,-
4088,ﾆｭｰﾊﾟﾙｻｰSPII,0,-,-,-
4089,ﾆｭｰﾊﾟﾙｻｰSPII,0,-,-,-
4090,ﾆｭｰﾊﾟﾙｻｰSPII,0,-,-,-
4091,ﾊﾞｰｻｽ,0,-,-,-
4092,ﾊﾞｰｻｽ,0,-,-,-
4093,ﾊﾞｰｻｽ,0,-,-,-
4094,ﾊﾞｰｻｽ,0,-,-,-
4095,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,0,-,-,-
4096,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,0,-,-,-
4097,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,0,-,-,-
4098,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,0,-,-,-
4099,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,0,-,-,-
4100,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,0,-,-,-
4101,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,0,-,-,-
4102,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,0,-,-,-
4103,ｸﾚｱの秘宝伝 眠りの塔,0,-,-,-
4104,ｸﾚｱの秘宝伝 眠りの塔,0,-,-,-
4105,ｸﾚｱの秘宝伝 眠りの塔,0,-,-,-
4106,押忍!番長A,0,-,-,-
4107,押忍!番長A,0,-,-,-
4108,押忍!番長A,0,-,-,-
4109,SLOT魔法少女まどかﾏｷﾞｶA,0,-,-,-
4110,SLOT魔法少女まどかﾏｷﾞｶA,0,-,-,-
4111,SLOT魔法少女まどかﾏｷﾞｶA,0,-,-,-
4112,ﾊﾅﾋﾞ,0,-,-,-
4113,ﾊﾅﾋﾞ,0,-,-,-
4114,ﾊﾅﾋﾞ,0,-,-,-
4115,ﾊﾅﾋﾞ,0,-,-,-
4116,ﾊﾅﾋﾞ,0,-,-,-
4117,ﾊﾅﾋﾞ,0,-,-,-
4118,ｴｳﾞｧﾝｹﾞﾘｵﾝ･ﾏｺﾞｺﾛを君に2,0,-,-,-
4119,ﾊﾟﾁｽﾛ 蒼穹のﾌｧﾌﾅｰ,0,-,-,-
4120,ﾊﾟﾁｽﾛ BLOOD+ 二人の女王,0,-,-,-
4121,ﾊﾟﾁｽﾛ 織田信奈の野望,0,-,-,-
4122,ﾊﾟﾁｽﾛ 討鬼伝,0,-,-,-
4123,ﾊﾟﾁｽﾛ ﾘﾝｸﾞ 終焉ﾉ刻,0,-,-,-
4124,盗忍!剛衛門,0,-,-,-
4125,戦国乙女2,0,-,-,-
4126,ﾊﾟﾁｽﾛ 呪怨,0,-,-,-
4127,ｱｶｷﾞ 闇に降り立った天才,0,-,-,-
4128,悪魔城ﾄﾞﾗｷｭﾗ LoS,0,-,-,-
4129,燃えよ!功夫淑女ﾄﾞﾗｺﾞﾝ,0,-,-,-
4130,回胴性ﾐﾘｵﾝｱｰｻｰ,0,-,-,-
4131,盗忍!剛衛門,0,-,-,-
4132,ﾊﾟﾁｽﾛ ｺﾞﾙｺﾞ13,0,-,-,-
4133,恵比寿ﾏｽｶｯﾂ,0,-,-,-
4134,ﾊﾟﾁｽﾛ ｶﾞｰﾙﾌﾚﾝﾄﾞ(仮),0,-,-,-
4135,防空少女ﾗﾌﾞｷｭｰﾚ,0,-,-,-
4136,ﾊﾟﾁｽﾛ 北斗修羅の国篇,0,-,-,-
4137,政宗2,0,-,-,-
4138,ぱちｽﾛ ｳﾙﾄﾗｾﾌﾞﾝ,0,-,-,-
4139,SLOTﾃﾞﾋﾞﾙﾏﾝχ,0,-,-,-
4140,ﾊﾟﾁｽﾛ 閃乱ｶｸﾞﾗ,0,-,-,-
4141,ﾊﾟﾁｽﾛ 黒神 The Animation,0,-,-,-
4142,十字架3,0,-,-,-
4143,ﾊﾟﾁｽﾛ AKB48 勝利の女神,0,-,-,-
4144,ﾊﾟﾁｽﾛ AKB48ﾊﾞﾗの儀式,0,-,-,-
4145,ﾌﾞﾗｯｸﾗｸﾞｰﾝ3,0,-,-,-
4146,ﾊﾟﾁｽﾛ 亜人,0,-,-,-
4147,ﾊﾟﾁｽﾛ化物語,0,-,-,-
4148,ﾏｼﾞｶﾙﾊﾛｳｨﾝ5,0,-,-,-
4149,ﾏｲｼﾞｬｸﾞﾗｰIII,0,-,-,-
4150,ﾏｲｼﾞｬｸﾞﾗｰIII,0,-,-,-
4151,ﾏｲｼﾞｬｸﾞﾗｰIII,0,-,-,-
4152,ﾏｲｼﾞｬｸﾞﾗｰIII,0,-,-,-
4153,ﾏｲｼﾞｬｸﾞﾗｰIII,0,-,-,-
4154,ﾏｲｼﾞｬｸﾞﾗｰIII,0,-,-,-
4155,ﾏｲｼﾞｬｸﾞﾗｰIII,0,-,-,-
4156,ﾏｲｼﾞｬｸﾞﾗｰIII,0,-,-,-
4157,ﾏｲｼﾞｬｸﾞﾗｰIII,0,-,-,-
4158,ﾏｲｼﾞｬｸﾞﾗｰIII,0,-,-,-
4159,ﾏｲｼﾞｬｸﾞﾗｰIII,0,-,-,-
4160,ﾏｲｼﾞｬｸﾞﾗｰIII,0,-,-,-
4161,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,0,-,-,-
4162,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,0,-,-,-
4163,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,0,-,-,-
4164,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,0,-,-,-
4165,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,0,-,-,-
4166,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,0,-,-,-
4167,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,0,-,-,-
4168,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,0,-,-,-
4169,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,0,-,-,-
4170,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,0,-,-,-
4171,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,0,-,-,-
4172,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,0,-,-,-
4173,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,0,-,-,-
4174,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,0,-,-,-
4175,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,0,-,-,-
4176,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,0,-,-,-
4177,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,0,-,-,-
4178,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,0,-,-,-
4179,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,0,-,-,-
4180,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,0,-,-,-
4181,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,0,-,-,-
4182,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,0,-,-,-
4183,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,0,-,-,-
4184,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,0,-,-,-
4185,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,0,-,-,-
4186,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,0,-,-,-
4187,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,0,-,-,-
4188,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,0,-,-,-
4189,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,0,-,-,-
4190,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,0,-,-,-
4191,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,0,-,-,-
4192,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,0,-,-,-
4193,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,0,-,-,-
4194,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,0,-,-,-
4195,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,0,-,-,-
4196,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,0,-,-,-
4197,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,0,-,-,-
4198,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,0,-,-,-
4199,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,0,-,-,-
4200,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,0,-,-,-
4201,GOGOｼﾞｬｸﾞﾗｰ,0,-,-,-
4202,GOGOｼﾞｬｸﾞﾗｰ,0,-,-,-
4203,GOGOｼﾞｬｸﾞﾗｰ,0,-,-,-
4204,GOGOｼﾞｬｸﾞﾗｰ,0,-,-,-
4205,GOGOｼﾞｬｸﾞﾗｰ,0,-,-,-
4206,GOGOｼﾞｬｸﾞﾗｰ,0,-,-,-
4207,GOGOｼﾞｬｸﾞﾗｰ,0,-,-,-
4208,GOGOｼﾞｬｸﾞﾗｰ,0,-,-,-
4209,GOGOｼﾞｬｸﾞﾗｰ,0,-,-,-
4210,GOGOｼﾞｬｸﾞﾗｰ,0,-,-,-
4211,GOGOｼﾞｬｸﾞﾗｰ,0,-,-,-
4212,GOGOｼﾞｬｸﾞﾗｰ,0,-,-,-
4213,GOGOｼﾞｬｸﾞﾗｰ,0,-,-,-
4214,GOGOｼﾞｬｸﾞﾗｰ,0,-,-,-
4215,GOGOｼﾞｬｸﾞﾗｰ,0,-,-,-
4216,GOGOｼﾞｬｸﾞﾗｰ,0,-,-,-
4217,GOGOｼﾞｬｸﾞﾗｰ,0,-,-,-
4218,GOGOｼﾞｬｸﾞﾗｰ,0,-,-,-
4219,GOGOｼﾞｬｸﾞﾗｰ,0,-,-,-
4220,GOGOｼﾞｬｸﾞﾗｰ,0,-,-,-
4221,GOGOｼﾞｬｸﾞﾗｰ,0,-,-,-
4222,GOGOｼﾞｬｸﾞﾗｰ,0,-,-,-
4223,GOGOｼﾞｬｸﾞﾗｰ,0,-,-,-
4224,沖ﾄﾞｷ!,0,-,-,-
4225,沖ﾄﾞｷ!,0,-,-,-
4226,沖ﾄﾞｷ!,0,-,-,-
4227,沖ﾄﾞｷ!,0,-,-,-
4228,沖ﾄﾞｷ!,0,-,-,-
4229,沖ﾄﾞｷ!,0,-,-,-
4230,沖ﾄﾞｷ!,0,-,-,-
4231,沖ﾄﾞｷ!,0,-,-,-
4232,沖ﾄﾞｷ!,0,-,-,-
4233,沖ﾄﾞｷ!,0,-,-,-
4234,沖ﾄﾞｷ!,0,-,-,-
4235,沖ﾄﾞｷ!,0,-,-,-
4236,沖ﾄﾞｷ!,0,-,-,-
4237,沖ﾄﾞｷ!,0,-,-,-
4238,沖ﾄﾞｷ!,0,-,-,-
4239,沖ﾄﾞｷ!,0,-,-,-
4240,沖ﾄﾞｷ!,0,-,-,-
4241,沖ﾄﾞｷ!,0,-,-,-
4242,沖ﾄﾞｷ!,0,-,-,-
4243,沖ﾄﾞｷ!,0,-,-,-
4244,沖ﾄﾞｷ!,0,-,-,-
4245,沖ﾄﾞｷ!,0,-,-,-
4246,沖ﾄﾞｷ!,0,-,-,-
4247,沖ﾄﾞｷ!,0,-,-,-
4248,沖ﾄﾞｷ!,0,-,-,-
4249,沖ﾄﾞｷ!,0,-,-,-
4250,沖ﾄﾞｷ!,0,-,-,-
4251,沖ﾄﾞｷ!,0,-,-,-
4252,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,0,-,-,-
4253,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,0,-,-,-
4254,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,0,-,-,-
4255,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,0,-,-,-
4256,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,0,-,-,-
4257,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,0,-,-,-
4258,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,0,-,-,-
4259,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,0,-,-,-
4260,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,0,-,-,-
4261,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,0,-,-,-
4262,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,0,-,-,-
4263,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,0,-,-,-
4264,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,0,-,-,-
4265,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,0,-,-,-
4266,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,0,-,-,-
total,-,0,0,-,-
