No,lotName,Payout,Rotation,Big,Reg
4001,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1872,1473,3,-
4002,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-521,894,2,-
4003,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-345,1854,5,-
4004,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,3249,1479,11,-
4005,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-71,523,2,-
4006,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,3638,1337,20,2
4007,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-236,122,-,-
4008,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,1639,924,11,-
4009,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-999,655,1,-
4010,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,141,1532,12,1
4011,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1223,727,1,-
4012,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,1480,174,6,1
4013,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-2179,1189,1,-
4014,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,2785,880,15,1
4015,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-941,925,3,-
4016,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-307,317,1,-
4017,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-2633,3263,13,1
4018,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-2078,1300,2,-
4019,魔法少女まどか☆ﾏｷﾞｶ,-2095,3843,10,8
4020,魔法少女まどか☆ﾏｷﾞｶ,-764,673,1,1
4021,魔法少女まどか☆ﾏｷﾞｶ,1638,4827,15,8
4022,魔法少女まどか☆ﾏｷﾞｶ,2009,2125,4,6
4023,魔法少女まどか☆ﾏｷﾞｶ,666,6058,18,15
4024,魔法少女まどか☆ﾏｷﾞｶ,-1407,1996,7,2
4025,魔法少女まどか☆ﾏｷﾞｶ,1790,5294,13,9
4026,魔法少女まどか☆ﾏｷﾞｶ,-411,2358,10,4
4027,魔法少女まどか☆ﾏｷﾞｶ,-1867,1711,5,1
4028,魔法少女まどか☆ﾏｷﾞｶ,76,3952,12,3
4029,魔法少女まどか☆ﾏｷﾞｶ,-469,348,1,-
4030,SLOT魔法少女まどかﾏｷﾞｶ2,-770,1436,6,3
4031,SLOT魔法少女まどかﾏｷﾞｶ2,-588,2095,6,3
4032,SLOT魔法少女まどかﾏｷﾞｶ2,-474,457,1,-
4033,SLOT魔法少女まどかﾏｷﾞｶ2,1826,5646,17,15
4034,SLOT魔法少女まどかﾏｷﾞｶ2,2678,5030,27,18
4035,SLOT魔法少女まどかﾏｷﾞｶ2,6673,8169,32,40
4036,花の慶次~天を穿つ戦槍~,-75,120,-,-
4037,ﾊﾟﾁｽﾛ 北斗 新伝説創造,0,-,-,-
4038,ﾊﾟﾁｽﾛ 北斗 新伝説創造,-1950,2460,2,6
4039,ﾊﾟﾁｽﾛ北斗　転生の章,-1266,2826,26,7
4040,ﾊﾟﾁｽﾛ北斗　転生の章,-335,1948,23,7
4041,ﾊﾟﾁｽﾛ北斗　転生の章,-2593,2601,13,7
4042,ﾊﾟﾁｽﾛ北斗　転生の章,1070,3158,46,9
4043,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,631,4899,33,22
4044,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-966,7886,63,32
4045,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-2187,3240,21,8
4046,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,79,3841,30,16
4047,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-323,7012,45,26
4048,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1552,1426,9,2
4049,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,199,7781,60,33
4050,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-2831,4871,32,13
4051,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1261,6506,41,22
4052,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-2569,3880,28,12
4053,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-2272,6217,36,17
4054,押忍!番長3,272,2113,24,5
4055,押忍!番長3,-827,1504,9,1
4056,押忍!番長3,-54,109,-,-
4057,押忍!番長3,-851,2236,15,2
4058,押忍!番長3,-1027,1029,1,-
4059,押忍!番長3,-386,274,-,-
4060,押忍!番長3,3251,2485,50,8
4061,押忍!番長3,-854,746,1,-
4062,押忍!番長3,-844,837,1,-
4063,地獄少女 宵伽,2037,798,3,-
4064,地獄少女 宵伽,0,-,-,-
4065,地獄少女 宵伽,0,-,-,-
4066,地獄少女 宵伽,-1502,1512,4,-
4067,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-235,145,-,-
4068,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,5320,4447,24,56
4069,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,3492,2661,15,36
4070,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-374,909,2,4
4071,GI優駿倶楽部,123,1207,12,-
4072,GI優駿倶楽部,-87,131,-,-
4073,GI優駿倶楽部,69,466,6,-
4074,GI優駿倶楽部,-174,105,-,-
4075,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-1274,1151,1,1
4076,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,139,342,6,1
4077,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,2394,303,33,1
4078,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-423,1769,12,8
4079,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-1485,2047,7,1
4080,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-4502,5728,17,1
4081,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-659,673,1,-
4082,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-1508,1914,7,1
4083,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,1124,2848,38,-
4084,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-537,480,2,-
4085,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-2448,3427,23,-
4086,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-959,790,2,-
4087,ﾆｭｰﾊﾟﾙｻｰSPII,670,2102,9,4
4088,ﾆｭｰﾊﾟﾙｻｰSPII,-235,198,-,-
4089,ﾆｭｰﾊﾟﾙｻｰSPII,1517,1434,9,4
4090,ﾆｭｰﾊﾟﾙｻｰSPII,14,3224,12,6
4091,ﾊﾞｰｻｽ,3943,8022,31,32
4092,ﾊﾞｰｻｽ,-280,191,-,-
4093,ﾊﾞｰｻｽ,545,6829,24,18
4094,ﾊﾞｰｻｽ,-72,724,2,2
4095,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-190,805,2,2
4096,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,145,3442,11,8
4097,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-238,1581,2,3
4098,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,436,1679,6,1
4099,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-467,1015,2,6
4100,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-316,154,-,-
4101,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-836,1252,3,3
4102,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-153,1371,8,4
4103,ｸﾚｱの秘宝伝 眠りの塔,-578,5144,15,16
4104,ｸﾚｱの秘宝伝 眠りの塔,-369,447,1,-
4105,ｸﾚｱの秘宝伝 眠りの塔,-248,657,1,3
4106,押忍!番長A,-175,3383,12,8
4107,押忍!番長A,995,3466,14,19
4108,押忍!番長A,1673,5392,24,20
4109,SLOT魔法少女まどかﾏｷﾞｶA,-332,445,1,-
4110,SLOT魔法少女まどかﾏｷﾞｶA,-134,3372,12,10
4111,SLOT魔法少女まどかﾏｷﾞｶA,1599,2951,15,9
4112,ﾊﾅﾋﾞ,302,7332,22,28
4113,ﾊﾅﾋﾞ,52,1194,4,4
4114,ﾊﾅﾋﾞ,629,3012,13,6
4115,ﾊﾅﾋﾞ,-804,911,1,1
4116,ﾊﾅﾋﾞ,-127,1992,5,9
4117,ﾊﾅﾋﾞ,721,3954,14,12
4118,ｴｳﾞｧﾝｹﾞﾘｵﾝ･ﾏｺﾞｺﾛを君に2,873,1427,5,2
4119,ﾊﾟﾁｽﾛ 蒼穹のﾌｧﾌﾅｰ,-648,1619,7,1
4120,ﾊﾟﾁｽﾛ BLOOD+ 二人の女王,-503,652,1,1
4121,ﾊﾟﾁｽﾛ 織田信奈の野望,-634,576,2,1
4122,ﾊﾟﾁｽﾛ 討鬼伝,-289,219,-,-
4123,ﾊﾟﾁｽﾛ ﾘﾝｸﾞ 終焉ﾉ刻,379,1189,5,5
4124,盗忍!剛衛門,-140,76,-,-
4125,戦国乙女2,5437,1798,41,7
4126,ﾊﾟﾁｽﾛ 呪怨,-65,3488,27,20
4127,ｱｶｷﾞ 闇に降り立った天才,433,967,3,8
4128,悪魔城ﾄﾞﾗｷｭﾗ LoS,-47,25,-,-
4129,燃えよ!功夫淑女ﾄﾞﾗｺﾞﾝ,-1090,1059,2,2
4130,回胴性ﾐﾘｵﾝｱｰｻｰ,956,1632,7,5
4131,盗忍!剛衛門,-446,1015,5,2
4132,ﾊﾟﾁｽﾛ ｺﾞﾙｺﾞ13,0,-,-,-
4133,恵比寿ﾏｽｶｯﾂ,-850,924,1,-
4134,ﾊﾟﾁｽﾛ ｶﾞｰﾙﾌﾚﾝﾄﾞ(仮),-1795,1974,3,3
4135,防空少女ﾗﾌﾞｷｭｰﾚ,0,-,-,-
4136,ﾊﾟﾁｽﾛ 北斗修羅の国篇,-221,141,-,-
4137,政宗2,420,4825,37,7
4138,ぱちｽﾛ ｳﾙﾄﾗｾﾌﾞﾝ,403,3106,30,29
4139,SLOTﾃﾞﾋﾞﾙﾏﾝχ,-496,305,-,-
4140,ﾊﾟﾁｽﾛ 閃乱ｶｸﾞﾗ,-71,41,-,-
4141,ﾊﾟﾁｽﾛ 黒神 The Animation,297,509,3,2
4142,十字架3,1234,1861,37,-
4143,ﾊﾟﾁｽﾛ AKB48 勝利の女神,-202,1797,21,8
4144,ﾊﾟﾁｽﾛ AKB48ﾊﾞﾗの儀式,-601,4652,15,13
4145,ﾌﾞﾗｯｸﾗｸﾞｰﾝ3,-512,1145,3,2
4146,ﾊﾟﾁｽﾛ 亜人,-94,53,-,-
4147,ﾊﾟﾁｽﾛ化物語,-1168,2441,21,6
4148,ﾏｼﾞｶﾙﾊﾛｳｨﾝ5,-1042,2382,16,9
4149,ﾏｲｼﾞｬｸﾞﾗｰIII,2037,6469,31,14
4150,ﾏｲｼﾞｬｸﾞﾗｰIII,-213,1196,4,3
4151,ﾏｲｼﾞｬｸﾞﾗｰIII,-159,1658,6,1
4152,ﾏｲｼﾞｬｸﾞﾗｰIII,-55,1785,7,2
4153,ﾏｲｼﾞｬｸﾞﾗｰIII,-741,1589,3,6
4154,ﾏｲｼﾞｬｸﾞﾗｰIII,-196,5113,18,13
4155,ﾏｲｼﾞｬｸﾞﾗｰIII,664,6353,24,23
4156,ﾏｲｼﾞｬｸﾞﾗｰIII,-265,392,1,-
4157,ﾏｲｼﾞｬｸﾞﾗｰIII,283,4673,18,13
4158,ﾏｲｼﾞｬｸﾞﾗｰIII,-493,1223,3,2
4159,ﾏｲｼﾞｬｸﾞﾗｰIII,904,2593,10,14
4160,ﾏｲｼﾞｬｸﾞﾗｰIII,1003,5308,25,7
4161,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-691,2222,6,6
4162,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,3862,6946,36,25
4163,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-2276,3318,6,5
4164,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-558,1869,6,3
4165,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-627,556,-,1
4166,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-57,3439,12,9
4167,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,2807,4457,24,15
4168,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,226,1527,6,3
4169,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-577,2022,6,5
4170,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,1022,3004,14,9
4171,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-813,1477,2,6
4172,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-186,3184,11,9
4173,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-1064,1259,2,1
4174,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-874,770,-,3
4175,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,1985,5877,27,19
4176,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-17,3553,13,9
4177,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-500,937,2,2
4178,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-54,515,2,-
4179,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,486,4172,14,16
4180,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,778,3706,15,14
4181,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-306,337,-,2
4182,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-700,1605,4,5
4183,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,810,2426,11,7
4184,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,416,1607,8,2
4185,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,797,3570,15,11
4186,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-722,1827,4,5
4187,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-415,1885,5,6
4188,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-735,1285,3,1
4189,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-182,2746,11,5
4190,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,158,1345,6,2
4191,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-438,662,1,2
4192,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-979,2845,7,10
4193,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-579,971,2,2
4194,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,246,2218,10,3
4195,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,444,2903,12,7
4196,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-280,281,-,1
4197,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1317,4541,21,11
4198,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,444,4283,17,10
4199,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-434,364,-,1
4200,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-749,2088,5,6
4201,GOGOｼﾞｬｸﾞﾗｰ,-548,2549,9,6
4202,GOGOｼﾞｬｸﾞﾗｰ,-924,2729,8,6
4203,GOGOｼﾞｬｸﾞﾗｰ,-439,1687,5,5
4204,GOGOｼﾞｬｸﾞﾗｰ,-363,417,1,-
4205,GOGOｼﾞｬｸﾞﾗｰ,-533,442,-,2
4206,GOGOｼﾞｬｸﾞﾗｰ,1780,5007,26,12
4207,GOGOｼﾞｬｸﾞﾗｰ,-326,497,1,1
4208,GOGOｼﾞｬｸﾞﾗｰ,110,1839,7,5
4209,GOGOｼﾞｬｸﾞﾗｰ,-513,1318,4,1
4210,GOGOｼﾞｬｸﾞﾗｰ,-1377,1192,1,2
4211,GOGOｼﾞｬｸﾞﾗｰ,-80,3227,13,6
4212,GOGOｼﾞｬｸﾞﾗｰ,3147,7742,41,18
4213,GOGOｼﾞｬｸﾞﾗｰ,85,2264,9,6
4214,GOGOｼﾞｬｸﾞﾗｰ,-459,720,2,1
4215,GOGOｼﾞｬｸﾞﾗｰ,-439,335,-,1
4216,GOGOｼﾞｬｸﾞﾗｰ,-766,599,-,2
4217,GOGOｼﾞｬｸﾞﾗｰ,-303,459,1,1
4218,GOGOｼﾞｬｸﾞﾗｰ,1905,4542,20,18
4219,GOGOｼﾞｬｸﾞﾗｰ,-776,559,-,1
4220,GOGOｼﾞｬｸﾞﾗｰ,-39,544,2,1
4221,GOGOｼﾞｬｸﾞﾗｰ,-138,983,3,3
4222,GOGOｼﾞｬｸﾞﾗｰ,426,804,5,1
4223,GOGOｼﾞｬｸﾞﾗｰ,727,6011,25,18
4224,沖ﾄﾞｷ!,1099,1737,18,7
4225,沖ﾄﾞｷ!,145,732,6,3
4226,沖ﾄﾞｷ!,-180,799,6,1
4227,沖ﾄﾞｷ!,-443,1064,5,5
4228,沖ﾄﾞｷ!,-1637,1085,3,-
4229,沖ﾄﾞｷ!,418,3354,27,12
4230,沖ﾄﾞｷ!,-3003,2110,5,3
4231,沖ﾄﾞｷ!,-667,614,2,1
4232,沖ﾄﾞｷ!,562,697,7,3
4233,沖ﾄﾞｷ!,336,682,7,2
4234,沖ﾄﾞｷ!,-914,2580,17,6
4235,沖ﾄﾞｷ!,-633,1140,6,3
4236,沖ﾄﾞｷ!,-843,1274,6,4
4237,沖ﾄﾞｷ!,2305,1909,23,10
4238,沖ﾄﾞｷ!,3866,1108,25,6
4239,沖ﾄﾞｷ!,-626,724,3,2
4240,沖ﾄﾞｷ!,-1190,1662,8,5
4241,沖ﾄﾞｷ!,-277,679,4,2
4242,沖ﾄﾞｷ!,-378,175,-,-
4243,沖ﾄﾞｷ!,-677,664,2,2
4244,沖ﾄﾞｷ!,789,3750,34,12
4245,沖ﾄﾞｷ!,-13,623,6,-
4246,沖ﾄﾞｷ!,-443,530,1,3
4247,沖ﾄﾞｷ!,3903,3462,48,7
4248,沖ﾄﾞｷ!,-333,147,-,-
4249,沖ﾄﾞｷ!,213,620,7,-
4250,沖ﾄﾞｷ!,1494,669,12,3
4251,沖ﾄﾞｷ!,-1784,1901,8,4
4252,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-115,2230,9,5
4253,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-155,641,2,2
4254,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,1239,4295,21,10
4255,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,15,361,2,-
4256,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,2706,4916,28,12
4257,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,374,730,5,-
4258,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-487,782,2,1
4259,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-36,735,3,-
4260,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-423,1844,5,6
4261,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,1008,2129,11,6
4262,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-38,976,4,1
4263,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-557,2541,7,7
4264,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-60,2764,11,6
4265,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-205,1927,7,3
4266,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,825,2977,14,9
total,-,3344,556773,-,-
