No,lotName,Payout,Rotation,Big,Reg
4001,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-913,3257,8,-
4002,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1875,2552,4,-
4003,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-582,809,3,-
4004,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-543,1689,6,-
4005,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-597,774,3,-
4006,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,4487,2422,17,-
4007,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-2065,1275,1,-
4008,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-405,209,-,-
4009,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-2211,1384,2,-
4010,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,655,2147,17,2
4011,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-278,397,2,-
4012,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,1309,2087,19,-
4013,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1784,1063,1,-
4014,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-319,151,-,-
4015,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-2131,1548,3,-
4016,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-658,451,1,-
4017,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-281,135,-,-
4018,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,2242,2270,23,1
4019,魔法少女まどか☆ﾏｷﾞｶ,-443,2794,5,5
4020,魔法少女まどか☆ﾏｷﾞｶ,3603,8130,23,19
4021,魔法少女まどか☆ﾏｷﾞｶ,-199,98,-,-
4022,魔法少女まどか☆ﾏｷﾞｶ,57,2820,7,5
4023,魔法少女まどか☆ﾏｷﾞｶ,330,920,4,-
4024,魔法少女まどか☆ﾏｷﾞｶ,-1755,1104,1,-
4025,魔法少女まどか☆ﾏｷﾞｶ,2157,6426,14,12
4026,魔法少女まどか☆ﾏｷﾞｶ,624,2344,6,3
4027,魔法少女まどか☆ﾏｷﾞｶ,1395,2263,4,4
4028,魔法少女まどか☆ﾏｷﾞｶ,236,4213,16,7
4029,魔法少女まどか☆ﾏｷﾞｶ,-356,249,-,-
4030,魔法少女まどか☆ﾏｷﾞｶ,-2167,4956,9,9
4031,SLOT魔法少女まどかﾏｷﾞｶ2,-1028,744,1,-
4032,SLOT魔法少女まどかﾏｷﾞｶ2,-1099,1467,4,1
4033,SLOT魔法少女まどかﾏｷﾞｶ2,-324,235,1,-
4034,SLOT魔法少女まどかﾏｷﾞｶ2,-1237,1046,-,2
4035,SLOT魔法少女まどかﾏｷﾞｶ2,810,1028,4,5
4036,SLOT魔法少女まどかﾏｷﾞｶ2,-1203,2020,6,2
4037,ﾊﾟﾁｽﾛ 北斗 新伝説創造,-517,566,-,1
4038,ﾊﾟﾁｽﾛ 北斗 新伝説創造,-46,24,-,-
4039,ﾊﾟﾁｽﾛ北斗　転生の章,3475,3678,72,14
4040,ﾊﾟﾁｽﾛ北斗　転生の章,12,2948,40,11
4041,ﾊﾟﾁｽﾛ北斗　転生の章,-845,736,3,1
4042,ﾊﾟﾁｽﾛ北斗　転生の章,-572,531,2,1
4043,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1967,5250,41,21
4044,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-681,1468,10,4
4045,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-169,4418,35,21
4046,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-2995,6819,46,18
4047,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,2195,3320,33,23
4048,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-375,1326,14,5
4049,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-681,4761,28,17
4050,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,410,1387,7,6
4051,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1520,3567,24,10
4052,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,983,4599,39,23
4053,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-681,3697,23,13
4054,押忍!番長3,-1282,4002,28,3
4055,押忍!番長3,-1168,1374,4,-
4056,押忍!番長3,1684,3789,44,9
4057,押忍!番長3,-870,2378,12,4
4058,押忍!番長3,-445,895,5,-
4059,押忍!番長3,-1355,1251,3,-
4060,押忍!番長3,-284,2405,19,3
4061,押忍!番長3,2530,2894,45,10
4062,押忍!番長3,3097,3687,62,10
4063,地獄少女 宵伽,-55,23,-,-
4064,地獄少女 宵伽,-234,250,-,-
4065,地獄少女 宵伽,-202,298,1,-
4066,地獄少女 宵伽,-202,407,1,-
4067,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-850,1686,5,6
4068,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-186,112,-,-
4069,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-390,436,1,1
4070,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-620,957,2,3
4071,GI優駿倶楽部,-135,1722,21,-
4072,GI優駿倶楽部,-315,293,-,-
4073,GI優駿倶楽部,-582,935,3,-
4074,GI優駿倶楽部,-1177,2060,10,-
4075,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,2898,1189,43,5
4076,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-233,545,3,3
4077,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-48,167,1,1
4078,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-48,125,1,1
4079,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-3489,4098,11,1
4080,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-389,281,-,-
4081,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,782,2206,29,1
4082,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-734,1671,7,1
4083,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-619,531,2,-
4084,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-130,791,7,-
4085,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,7937,2935,80,-
4086,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-1215,1023,4,-
4087,ﾆｭｰﾊﾟﾙｻｰSPII,0,-,-,-
4088,ﾆｭｰﾊﾟﾙｻｰSPII,548,922,5,2
4089,ﾆｭｰﾊﾟﾙｻｰSPII,-450,294,-,-
4090,ﾆｭｰﾊﾟﾙｻｰSPII,320,497,3,-
4091,ﾊﾞｰｻｽ,-718,1059,2,1
4092,ﾊﾞｰｻｽ,-554,946,2,-
4093,ﾊﾞｰｻｽ,1297,7082,26,21
4094,ﾊﾞｰｻｽ,-364,2371,7,4
4095,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-285,1069,2,3
4096,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-506,670,1,-
4097,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-725,1742,5,2
4098,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-637,1433,3,2
4099,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-39,30,-,-
4100,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-45,27,-,-
4101,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-54,22,-,-
4102,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,201,1373,7,7
4103,ｸﾚｱの秘宝伝 眠りの塔,99,669,3,-
4104,ｸﾚｱの秘宝伝 眠りの塔,-881,2390,5,8
4105,ｸﾚｱの秘宝伝 眠りの塔,400,2340,9,6
4106,押忍!番長A,-802,857,1,2
4107,押忍!番長A,411,1341,6,2
4108,押忍!番長A,-98,3642,11,15
4109,SLOT魔法少女まどかﾏｷﾞｶA,669,1210,6,4
4110,SLOT魔法少女まどかﾏｷﾞｶA,0,-,-,-
4111,SLOT魔法少女まどかﾏｷﾞｶA,-325,195,-,-
4112,ﾊﾅﾋﾞ,1295,6243,21,22
4113,ﾊﾅﾋﾞ,1482,1994,10,7
4114,ﾊﾅﾋﾞ,-351,494,1,1
4115,ﾊﾅﾋﾞ,2254,4071,18,13
4116,ﾊﾅﾋﾞ,-419,306,-,1
4117,ﾊﾅﾋﾞ,-46,4601,15,13
4118,ｴｳﾞｧﾝｹﾞﾘｵﾝ･ﾏｺﾞｺﾛを君に2,-138,87,-,-
4119,ﾊﾟﾁｽﾛ 蒼穹のﾌｧﾌﾅｰ,-401,241,-,-
4120,ﾊﾟﾁｽﾛ BLOOD+ 二人の女王,462,1723,9,8
4121,ﾊﾟﾁｽﾛ 織田信奈の野望,-402,758,7,1
4122,ﾊﾟﾁｽﾛ 討鬼伝,0,-,-,-
4123,ﾊﾟﾁｽﾛ ﾘﾝｸﾞ 終焉ﾉ刻,0,-,-,-
4124,盗忍!剛衛門,770,732,9,2
4125,戦国乙女2,0,-,-,-
4126,ﾊﾟﾁｽﾛ 呪怨,-995,1088,2,-
4127,ｱｶｷﾞ 闇に降り立った天才,799,1267,2,18
4128,悪魔城ﾄﾞﾗｷｭﾗ LoS,1317,2182,6,30
4129,燃えよ!功夫淑女ﾄﾞﾗｺﾞﾝ,-330,222,-,-
4130,回胴性ﾐﾘｵﾝｱｰｻｰ,25,1364,2,5
4131,盗忍!剛衛門,-471,1328,7,2
4132,ﾊﾟﾁｽﾛ ｺﾞﾙｺﾞ13,0,-,-,-
4133,恵比寿ﾏｽｶｯﾂ,-620,1058,3,-
4134,ﾊﾟﾁｽﾛ ｶﾞｰﾙﾌﾚﾝﾄﾞ(仮),0,-,-,-
4135,防空少女ﾗﾌﾞｷｭｰﾚ,-49,23,-,-
4136,ﾊﾟﾁｽﾛ 北斗修羅の国篇,-1583,2135,9,5
4137,政宗2,2490,3870,46,6
4138,ぱちｽﾛ ｳﾙﾄﾗｾﾌﾞﾝ,232,2767,21,17
4139,SLOTﾃﾞﾋﾞﾙﾏﾝχ,-140,74,-,-
4140,ﾊﾟﾁｽﾛ 閃乱ｶｸﾞﾗ,-6,4,-,-
4141,ﾊﾟﾁｽﾛ 黒神 The Animation,0,-,-,-
4142,十字架3,984,508,15,-
4143,ﾊﾟﾁｽﾛ AKB48 勝利の女神,-620,727,1,1
4144,ﾊﾟﾁｽﾛ AKB48ﾊﾞﾗの儀式,534,1361,5,3
4145,ﾌﾞﾗｯｸﾗｸﾞｰﾝ3,-94,73,-,-
4146,ﾊﾟﾁｽﾛ 亜人,1153,1980,5,3
4147,花の慶次~天を穿つ戦槍~,-1464,1236,2,1
4148,ﾏｼﾞｶﾙﾊﾛｳｨﾝ5,41,298,1,4
4149,ﾏｲｼﾞｬｸﾞﾗｰIII,-1203,1834,4,3
4150,ﾏｲｼﾞｬｸﾞﾗｰIII,582,2698,13,4
4151,ﾏｲｼﾞｬｸﾞﾗｰIII,-424,2816,9,5
4152,ﾏｲｼﾞｬｸﾞﾗｰIII,-613,695,1,-
4153,ﾏｲｼﾞｬｸﾞﾗｰIII,-396,4737,16,12
4154,ﾏｲｼﾞｬｸﾞﾗｰIII,568,3330,14,9
4155,ﾏｲｼﾞｬｸﾞﾗｰIII,-127,2205,8,5
4156,ﾏｲｼﾞｬｸﾞﾗｰIII,-157,1790,6,4
4157,ﾏｲｼﾞｬｸﾞﾗｰIII,-228,1237,3,4
4158,ﾏｲｼﾞｬｸﾞﾗｰIII,71,4415,17,10
4159,ﾏｲｼﾞｬｸﾞﾗｰIII,-328,1905,6,5
4160,ﾏｲｼﾞｬｸﾞﾗｰIII,474,2189,11,3
4161,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,0,-,-,-
4162,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,1848,7993,32,29
4163,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-92,2256,8,4
4164,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,224,1740,7,4
4165,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,2253,3802,21,10
4166,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-157,429,1,1
4167,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,3615,5324,29,18
4168,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-73,1132,4,3
4169,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-478,857,2,2
4170,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-394,4251,13,13
4171,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-333,2190,7,5
4172,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-73,2309,9,5
4173,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,909,4657,20,10
4174,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-180,5898,18,28
4175,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-781,540,-,-
4176,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,226,2255,10,2
4177,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-752,1988,5,5
4178,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,168,1049,4,3
4179,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1400,2597,14,6
4180,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-17,4427,14,16
4181,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-36,634,2,2
4182,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-226,1354,4,4
4183,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-365,2710,9,7
4184,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,255,3060,11,11
4185,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-542,708,1,2
4186,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,450,1279,6,4
4187,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-412,1144,4,1
4188,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-1236,2295,4,6
4189,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-772,1080,2,2
4190,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-529,662,1,1
4191,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,1134,4924,18,21
4192,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,422,1348,7,2
4193,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-855,727,-,1
4194,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,651,2484,11,5
4195,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,928,1697,9,2
4196,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-497,2166,6,7
4197,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-110,1465,5,3
4198,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-269,2085,6,8
4199,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-69,1186,5,2
4200,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1338,5125,19,25
4201,GOGOｼﾞｬｸﾞﾗｰ,1777,3556,20,9
4202,GOGOｼﾞｬｸﾞﾗｰ,-39,581,2,2
4203,GOGOｼﾞｬｸﾞﾗｰ,-1053,4087,11,15
4204,GOGOｼﾞｬｸﾞﾗｰ,-853,1549,4,4
4205,GOGOｼﾞｬｸﾞﾗｰ,1474,3442,17,13
4206,GOGOｼﾞｬｸﾞﾗｰ,-231,1029,3,3
4207,GOGOｼﾞｬｸﾞﾗｰ,-38,959,3,3
4208,GOGOｼﾞｬｸﾞﾗｰ,-592,1156,3,2
4209,GOGOｼﾞｬｸﾞﾗｰ,-191,927,4,-
4210,GOGOｼﾞｬｸﾞﾗｰ,-7,2109,9,4
4211,GOGOｼﾞｬｸﾞﾗｰ,-461,978,3,2
4212,GOGOｼﾞｬｸﾞﾗｰ,-303,3037,11,6
4213,GOGOｼﾞｬｸﾞﾗｰ,501,1534,8,2
4214,GOGOｼﾞｬｸﾞﾗｰ,649,2228,10,8
4215,GOGOｼﾞｬｸﾞﾗｰ,-472,370,-,-
4216,GOGOｼﾞｬｸﾞﾗｰ,1091,5608,24,21
4217,GOGOｼﾞｬｸﾞﾗｰ,-230,146,-,-
4218,GOGOｼﾞｬｸﾞﾗｰ,-698,2674,9,6
4219,GOGOｼﾞｬｸﾞﾗｰ,-345,545,1,1
4220,GOGOｼﾞｬｸﾞﾗｰ,2247,6786,29,29
4221,GOGOｼﾞｬｸﾞﾗｰ,661,476,4,1
4222,GOGOｼﾞｬｸﾞﾗｰ,383,1876,9,3
4223,GOGOｼﾞｬｸﾞﾗｰ,-826,864,1,2
4224,沖ﾄﾞｷ!,-459,208,-,-
4225,沖ﾄﾞｷ!,3729,2023,31,12
4226,沖ﾄﾞｷ!,-2118,1299,2,2
4227,沖ﾄﾞｷ!,-288,129,-,-
4228,沖ﾄﾞｷ!,-550,1635,10,5
4229,沖ﾄﾞｷ!,-1014,1923,11,5
4230,沖ﾄﾞｷ!,-731,443,1,-
4231,沖ﾄﾞｷ!,-3127,2621,9,4
4232,沖ﾄﾞｷ!,-1036,1179,6,1
4233,沖ﾄﾞｷ!,54,899,6,4
4234,沖ﾄﾞｷ!,-1318,1525,5,5
4235,沖ﾄﾞｷ!,-4476,3700,11,8
4236,沖ﾄﾞｷ!,-912,430,-,-
4237,沖ﾄﾞｷ!,2821,1277,22,6
4238,沖ﾄﾞｷ!,-673,1750,11,5
4239,沖ﾄﾞｷ!,-713,317,-,-
4240,沖ﾄﾞｷ!,1635,1483,22,4
4241,沖ﾄﾞｷ!,-109,1862,13,8
4242,沖ﾄﾞｷ!,-57,353,2,2
4243,沖ﾄﾞｷ!,-611,1065,6,3
4244,沖ﾄﾞｷ!,-3782,2610,6,3
4245,沖ﾄﾞｷ!,175,4149,32,16
4246,沖ﾄﾞｷ!,-808,652,2,1
4247,沖ﾄﾞｷ!,-172,4268,31,14
4248,沖ﾄﾞｷ!,1606,4203,36,19
4249,沖ﾄﾞｷ!,-966,2153,12,7
4250,沖ﾄﾞｷ!,1557,2822,29,11
4251,沖ﾄﾞｷ!,-433,203,-,-
4252,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-111,1476,6,2
4253,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-433,310,-,-
4254,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-765,1534,3,4
4255,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-685,433,-,1
4256,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-252,593,2,-
4257,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-513,1324,4,2
4258,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,445,2448,10,6
4259,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-329,624,2,-
4260,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,930,4417,20,11
4261,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-629,650,1,-
4262,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-337,645,1,2
4263,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-920,1093,1,3
4264,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-1251,1521,2,3
4265,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-363,940,3,-
4266,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-1528,1303,1,-
total,-,-17961,477671,-,-
