No,lotName,Payout,Rotation,Big,Reg
4001,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1777,2984,12,-
4002,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1596,1847,5,-
4003,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,2761,842,7,-
4004,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,794,1334,7,-
4005,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,2195,1665,14,-
4006,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-650,1441,5,-
4007,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-2064,1190,1,-
4008,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-201,891,6,1
4009,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,459,316,4,-
4010,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-282,135,-,-
4011,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,2032,923,13,1
4012,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,554,624,6,-
4013,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-364,637,3,-
4014,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,485,994,9,-
4015,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,545,340,4,-
4016,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,722,269,5,-
4017,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,1188,267,6,-
4018,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,3770,713,18,-
4019,魔法少女まどか☆ﾏｷﾞｶ,-1312,2524,6,4
4020,魔法少女まどか☆ﾏｷﾞｶ,-451,5545,17,12
4021,魔法少女まどか☆ﾏｷﾞｶ,1640,2421,4,4
4022,魔法少女まどか☆ﾏｷﾞｶ,4463,7911,17,20
4023,魔法少女まどか☆ﾏｷﾞｶ,-902,6680,16,11
4024,魔法少女まどか☆ﾏｷﾞｶ,-417,245,-,-
4025,魔法少女まどか☆ﾏｷﾞｶ,-1166,889,-,2
4026,魔法少女まどか☆ﾏｷﾞｶ,-771,4234,15,8
4027,魔法少女まどか☆ﾏｷﾞｶ,-291,2414,6,9
4028,魔法少女まどか☆ﾏｷﾞｶ,-1183,1851,8,2
4029,魔法少女まどか☆ﾏｷﾞｶ,-895,3781,10,4
4030,魔法少女まどか☆ﾏｷﾞｶ,261,913,3,1
4031,SLOT魔法少女まどかﾏｷﾞｶ2,-134,4962,22,16
4032,SLOT魔法少女まどかﾏｷﾞｶ2,-136,73,-,-
4033,SLOT魔法少女まどかﾏｷﾞｶ2,-124,2870,11,9
4034,SLOT魔法少女まどかﾏｷﾞｶ2,-241,249,-,1
4035,SLOT魔法少女まどかﾏｷﾞｶ2,-1370,3218,12,9
4036,SLOT魔法少女まどかﾏｷﾞｶ2,-787,712,1,1
4037,ﾊﾟﾁｽﾛ 北斗 新伝説創造,-438,390,-,1
4038,ﾊﾟﾁｽﾛ 北斗 新伝説創造,-137,86,-,-
4039,ﾊﾟﾁｽﾛ北斗　転生の章,-1498,1390,7,3
4040,ﾊﾟﾁｽﾛ北斗　転生の章,1190,310,12,1
4041,ﾊﾟﾁｽﾛ北斗　転生の章,1899,1805,34,3
4042,ﾊﾟﾁｽﾛ北斗　転生の章,-1066,1920,19,6
4043,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,1958,7217,70,45
4044,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,972,5643,49,31
4045,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-2085,5715,40,21
4046,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-453,2920,22,12
4047,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1930,4144,21,12
4048,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1102,4553,34,17
4049,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,98,4100,31,19
4050,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1050,4550,29,13
4051,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,2813,4053,33,22
4052,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1469,1941,10,4
4053,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,3083,6956,60,43
4054,押忍!番長3,895,6341,67,10
4055,押忍!番長3,-251,854,4,1
4056,押忍!番長3,-452,362,-,-
4057,押忍!番長3,-2431,2389,2,-
4058,押忍!番長3,-345,840,7,-
4059,押忍!番長3,672,1253,20,4
4060,押忍!番長3,335,894,11,1
4061,押忍!番長3,-414,380,1,-
4062,押忍!番長3,-561,430,-,-
4063,地獄少女 宵伽,-125,123,-,-
4064,地獄少女 宵伽,-283,912,1,-
4065,地獄少女 宵伽,-321,208,-,-
4066,地獄少女 宵伽,-377,254,-,-
4067,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-421,394,-,1
4068,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,0,-,-,-
4069,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,63,287,2,1
4070,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,3571,2232,13,36
4071,GI優駿倶楽部,30,105,1,-
4072,GI優駿倶楽部,102,621,5,-
4073,GI優駿倶楽部,-684,956,3,-
4074,GI優駿倶楽部,-513,669,1,-
4075,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-84,199,1,1
4076,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-96,90,-,-
4077,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-59,92,-,-
4078,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,255,273,5,1
4079,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,3811,3339,72,6
4080,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-112,1698,17,2
4081,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-1291,2440,9,1
4082,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-3207,3775,6,-
4083,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,2071,3066,47,-
4084,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-818,1583,15,-
4085,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,7852,936,57,-
4086,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-1045,1378,10,-
4087,ﾆｭｰﾊﾟﾙｻｰSPII,424,3212,13,8
4088,ﾆｭｰﾊﾟﾙｻｰSPII,-147,422,1,1
4089,ﾆｭｰﾊﾟﾙｻｰSPII,1979,2693,15,9
4090,ﾆｭｰﾊﾟﾙｻｰSPII,-223,135,-,-
4091,ﾊﾞｰｻｽ,-235,139,-,-
4092,ﾊﾞｰｻｽ,3290,8291,34,22
4093,ﾊﾞｰｻｽ,6340,6589,36,26
4094,ﾊﾞｰｻｽ,-328,203,-,-
4095,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-312,236,-,-
4096,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-91,617,1,2
4097,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-280,2081,7,2
4098,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-424,581,1,1
4099,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-277,479,2,2
4100,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-470,313,-,-
4101,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,91,623,4,1
4102,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,652,1878,9,11
4103,ｸﾚｱの秘宝伝 眠りの塔,-226,1320,3,6
4104,ｸﾚｱの秘宝伝 眠りの塔,-195,359,1,-
4105,ｸﾚｱの秘宝伝 眠りの塔,-569,385,-,-
4106,押忍!番長A,-783,1109,1,5
4107,押忍!番長A,-415,324,-,-
4108,押忍!番長A,-362,1559,3,8
4109,SLOT魔法少女まどかﾏｷﾞｶA,-35,15,-,-
4110,SLOT魔法少女まどかﾏｷﾞｶA,-5,1723,6,6
4111,SLOT魔法少女まどかﾏｷﾞｶA,139,346,2,-
4112,ﾊﾅﾋﾞ,-608,345,-,-
4113,ﾊﾅﾋﾞ,-237,1569,4,5
4114,ﾊﾅﾋﾞ,-76,356,1,-
4115,ﾊﾅﾋﾞ,1685,2230,11,8
4116,ﾊﾅﾋﾞ,-1218,2221,3,8
4117,ﾊﾅﾋﾞ,320,1439,4,8
4118,ｴｳﾞｧﾝｹﾞﾘｵﾝ･ﾏｺﾞｺﾛを君に2,-312,1379,4,2
4119,ﾊﾟﾁｽﾛ 蒼穹のﾌｧﾌﾅｰ,-922,1804,8,-
4120,ﾊﾟﾁｽﾛ BLOOD+ 二人の女王,-1310,1091,3,-
4121,ﾊﾟﾁｽﾛ 織田信奈の野望,-192,665,8,-
4122,ﾊﾟﾁｽﾛ 討鬼伝,509,1044,12,5
4123,ﾊﾟﾁｽﾛ ﾘﾝｸﾞ 終焉ﾉ刻,-429,674,-,1
4124,盗忍!剛衛門,0,-,-,-
4125,戦国乙女2,-818,976,2,2
4126,ﾊﾟﾁｽﾛ 呪怨,-277,2182,20,5
4127,ｱｶｷﾞ 闇に降り立った天才,0,-,-,-
4128,悪魔城ﾄﾞﾗｷｭﾗ LoS,1107,1082,4,16
4129,燃えよ!功夫淑女ﾄﾞﾗｺﾞﾝ,2222,2577,11,23
4130,回胴性ﾐﾘｵﾝｱｰｻｰ,1553,3494,10,10
4131,盗忍!剛衛門,-99,432,2,1
4132,ﾊﾟﾁｽﾛ ｺﾞﾙｺﾞ13,-184,111,-,-
4133,恵比寿ﾏｽｶｯﾂ,-166,137,-,-
4134,ﾊﾟﾁｽﾛ ｶﾞｰﾙﾌﾚﾝﾄﾞ(仮),0,-,-,-
4135,防空少女ﾗﾌﾞｷｭｰﾚ,-1142,1015,1,2
4136,ﾊﾟﾁｽﾛ 北斗修羅の国篇,-1114,2673,18,8
4137,政宗2,-231,1015,2,4
4138,ぱちｽﾛ ｳﾙﾄﾗｾﾌﾞﾝ,-1181,2032,9,7
4139,SLOTﾃﾞﾋﾞﾙﾏﾝχ,941,3365,14,21
4140,ﾊﾟﾁｽﾛ 閃乱ｶｸﾞﾗ,-478,1129,3,2
4141,ﾊﾟﾁｽﾛ 黒神 The Animation,-202,790,5,4
4142,十字架3,2748,388,32,-
4143,ﾊﾟﾁｽﾛ AKB48 勝利の女神,-297,701,6,3
4144,ﾊﾟﾁｽﾛ AKB48ﾊﾞﾗの儀式,-468,1156,3,3
4145,ﾌﾞﾗｯｸﾗｸﾞｰﾝ3,-334,242,1,-
4146,ﾊﾟﾁｽﾛ 亜人,1849,1049,7,8
4147,花の慶次~天を穿つ戦槍~,711,1493,15,5
4148,ﾏｼﾞｶﾙﾊﾛｳｨﾝ5,-426,4226,24,46
4149,ﾏｲｼﾞｬｸﾞﾗｰIII,-1108,4716,14,12
4150,ﾏｲｼﾞｬｸﾞﾗｰIII,1794,6071,28,15
4151,ﾏｲｼﾞｬｸﾞﾗｰIII,-1132,1271,1,4
4152,ﾏｲｼﾞｬｸﾞﾗｰIII,886,6662,23,28
4153,ﾏｲｼﾞｬｸﾞﾗｰIII,-216,869,3,1
4154,ﾏｲｼﾞｬｸﾞﾗｰIII,-890,6305,20,14
4155,ﾏｲｼﾞｬｸﾞﾗｰIII,-250,2327,6,10
4156,ﾏｲｼﾞｬｸﾞﾗｰIII,-1174,1116,1,1
4157,ﾏｲｼﾞｬｸﾞﾗｰIII,-983,4734,15,14
4158,ﾏｲｼﾞｬｸﾞﾗｰIII,635,2192,8,10
4159,ﾏｲｼﾞｬｸﾞﾗｰIII,5830,8444,43,39
4160,ﾏｲｼﾞｬｸﾞﾗｰIII,-278,376,1,-
4161,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,0,-,-,-
4162,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-788,1892,5,4
4163,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,149,4394,16,13
4164,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,1230,3942,14,21
4165,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-223,916,3,1
4166,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-1298,3412,9,8
4167,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-1057,1438,2,4
4168,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,812,4148,17,14
4169,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-627,2661,8,6
4170,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,1047,3972,18,9
4171,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-587,908,2,2
4172,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,1005,3312,15,8
4173,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-511,2628,7,8
4174,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-218,5411,20,13
4175,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-920,1967,4,5
4176,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-267,402,1,-
4177,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-801,2229,6,6
4178,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-741,1585,3,4
4179,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-475,573,1,1
4180,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-648,1055,2,3
4181,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,228,1063,5,1
4182,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-873,1164,2,3
4183,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-150,1246,5,1
4184,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-293,692,2,1
4185,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-714,544,-,1
4186,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-1197,2275,5,4
4187,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,368,1332,5,6
4188,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,58,1057,4,2
4189,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,1140,3546,13,23
4190,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-14,278,1,1
4191,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-79,788,3,1
4192,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,270,1313,6,4
4193,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-410,762,2,-
4194,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,945,2010,10,5
4195,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-181,474,1,1
4196,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,2567,4603,21,22
4197,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,313,1942,9,2
4198,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1361,1424,10,3
4199,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,651,1201,6,4
4200,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,2337,5904,26,22
4201,GOGOｼﾞｬｸﾞﾗｰ,183,638,3,1
4202,GOGOｼﾞｬｸﾞﾗｰ,-119,647,2,2
4203,GOGOｼﾞｬｸﾞﾗｰ,-883,2352,5,10
4204,GOGOｼﾞｬｸﾞﾗｰ,2158,2902,15,14
4205,GOGOｼﾞｬｸﾞﾗｰ,-37,486,1,3
4206,GOGOｼﾞｬｸﾞﾗｰ,-271,1338,5,3
4207,GOGOｼﾞｬｸﾞﾗｰ,-167,1025,3,4
4208,GOGOｼﾞｬｸﾞﾗｰ,1139,600,5,4
4209,GOGOｼﾞｬｸﾞﾗｰ,2755,5778,30,17
4210,GOGOｼﾞｬｸﾞﾗｰ,-285,230,1,1
4211,GOGOｼﾞｬｸﾞﾗｰ,145,2852,10,13
4212,GOGOｼﾞｬｸﾞﾗｰ,535,1988,9,7
4213,GOGOｼﾞｬｸﾞﾗｰ,1672,5180,25,16
4214,GOGOｼﾞｬｸﾞﾗｰ,-453,1368,4,3
4215,GOGOｼﾞｬｸﾞﾗｰ,806,3639,16,11
4216,GOGOｼﾞｬｸﾞﾗｰ,589,576,4,1
4217,GOGOｼﾞｬｸﾞﾗｰ,-95,246,1,-
4218,GOGOｼﾞｬｸﾞﾗｰ,1240,6642,29,21
4219,GOGOｼﾞｬｸﾞﾗｰ,-1040,1437,2,3
4220,GOGOｼﾞｬｸﾞﾗｰ,-836,1214,2,5
4221,GOGOｼﾞｬｸﾞﾗｰ,-231,371,1,-
4222,GOGOｼﾞｬｸﾞﾗｰ,485,716,5,-
4223,GOGOｼﾞｬｸﾞﾗｰ,1695,2507,14,9
4224,沖ﾄﾞｷ!,-825,821,2,3
4225,沖ﾄﾞｷ!,312,1502,15,3
4226,沖ﾄﾞｷ!,-343,1016,6,3
4227,沖ﾄﾞｷ!,-757,628,2,1
4228,沖ﾄﾞｷ!,-1018,491,-,-
4229,沖ﾄﾞｷ!,2007,742,12,7
4230,沖ﾄﾞｷ!,-693,328,-,-
4231,沖ﾄﾞｷ!,2829,1311,24,4
4232,沖ﾄﾞｷ!,387,872,8,3
4233,沖ﾄﾞｷ!,-409,1493,11,3
4234,沖ﾄﾞｷ!,343,1603,11,9
4235,沖ﾄﾞｷ!,-1888,3521,17,13
4236,沖ﾄﾞｷ!,-254,481,2,2
4237,沖ﾄﾞｷ!,1371,656,11,3
4238,沖ﾄﾞｷ!,3209,2089,28,12
4239,沖ﾄﾞｷ!,1615,1322,16,7
4240,沖ﾄﾞｷ!,-666,849,3,3
4241,沖ﾄﾞｷ!,2796,1327,23,5
4242,沖ﾄﾞｷ!,-818,754,2,2
4243,沖ﾄﾞｷ!,-365,373,2,-
4244,沖ﾄﾞｷ!,-1705,1061,1,2
4245,沖ﾄﾞｷ!,2128,1801,25,5
4246,沖ﾄﾞｷ!,4110,1170,24,9
4247,沖ﾄﾞｷ!,-1201,914,3,1
4248,沖ﾄﾞｷ!,-1184,1276,6,1
4249,沖ﾄﾞｷ!,-1902,4072,23,12
4250,沖ﾄﾞｷ!,569,839,7,5
4251,沖ﾄﾞｷ!,1264,935,14,3
4252,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,1270,4145,20,12
4253,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-370,331,-,1
4254,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-536,1268,4,2
4255,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-647,919,1,3
4256,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-581,3568,10,13
4257,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-683,859,1,1
4258,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-776,640,-,1
4259,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-500,1581,5,1
4260,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-160,550,2,-
4261,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,906,3200,12,15
4262,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,161,3469,11,15
4263,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,3664,6516,33,24
4264,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-112,2013,7,4
4265,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-415,723,2,-
4266,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-163,4347,15,12
total,-,43247,487338,-,-
