No,lotName,Payout,Rotation,Big,Reg
4001,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-2186,3184,8,-
4002,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1416,3010,12,-
4003,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-324,489,2,-
4004,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,3602,2025,14,-
4005,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-3666,4827,11,-
4006,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1877,1566,2,-
4007,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1767,4852,29,-
4008,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-534,700,3,-
4009,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-3118,2139,4,-
4010,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-2506,2407,9,-
4011,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1350,2350,13,-
4012,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1460,1216,4,-
4013,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,2982,2401,26,1
4014,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-2741,2329,7,-
4015,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,738,1256,12,1
4016,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1216,1434,5,-
4017,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1057,1859,10,1
4018,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,251,2595,20,-
4019,魔法少女まどか☆ﾏｷﾞｶ,2202,7149,24,14
4020,魔法少女まどか☆ﾏｷﾞｶ,58,5252,11,10
4021,魔法少女まどか☆ﾏｷﾞｶ,-1279,2226,7,4
4022,魔法少女まどか☆ﾏｷﾞｶ,-2212,2469,6,3
4023,魔法少女まどか☆ﾏｷﾞｶ,-370,3920,12,6
4024,魔法少女まどか☆ﾏｷﾞｶ,1283,4691,14,10
4025,魔法少女まどか☆ﾏｷﾞｶ,-1192,1778,5,1
4026,魔法少女まどか☆ﾏｷﾞｶ,-961,2057,5,4
4027,魔法少女まどか☆ﾏｷﾞｶ,1646,4527,11,10
4028,魔法少女まどか☆ﾏｷﾞｶ,2448,6273,26,11
4029,魔法少女まどか☆ﾏｷﾞｶ,6514,8517,25,16
4030,魔法少女まどか☆ﾏｷﾞｶ,-282,4231,10,2
4031,SLOT魔法少女まどかﾏｷﾞｶ2,1354,2902,16,10
4032,SLOT魔法少女まどかﾏｷﾞｶ2,-88,58,-,-
4033,SLOT魔法少女まどかﾏｷﾞｶ2,377,945,3,3
4034,SLOT魔法少女まどかﾏｷﾞｶ2,-273,1052,4,2
4035,SLOT魔法少女まどかﾏｷﾞｶ2,-203,239,-,1
4036,SLOT魔法少女まどかﾏｷﾞｶ2,-926,700,-,1
4037,ﾊﾟﾁｽﾛ 北斗 新伝説創造,-289,376,-,1
4038,ﾊﾟﾁｽﾛ 北斗 新伝説創造,660,911,11,7
4039,ﾊﾟﾁｽﾛ北斗　転生の章,4383,2331,56,5
4040,ﾊﾟﾁｽﾛ北斗　転生の章,-2256,2447,14,4
4041,ﾊﾟﾁｽﾛ北斗　転生の章,-1041,708,1,1
4042,ﾊﾟﾁｽﾛ北斗　転生の章,795,1170,22,5
4043,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1066,2677,18,6
4044,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,6867,6777,53,43
4045,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,335,5657,40,19
4046,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1679,7645,45,24
4047,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1696,1959,10,3
4048,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,5503,7911,76,56
4049,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-958,1584,11,3
4050,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1331,4581,38,17
4051,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1683,1977,8,4
4052,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1433,3817,24,14
4053,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1871,7404,50,29
4054,押忍!番長3,-876,2026,12,3
4055,押忍!番長3,23,1917,21,2
4056,押忍!番長3,-241,1048,12,-
4057,押忍!番長3,-1752,2186,7,1
4058,押忍!番長3,-306,211,-,-
4059,押忍!番長3,-797,1244,6,1
4060,押忍!番長3,-250,330,2,-
4061,押忍!番長3,-1025,919,1,-
4062,押忍!番長3,445,1885,27,3
4063,地獄少女 宵伽,-92,64,-,-
4064,地獄少女 宵伽,0,-,-,-
4065,地獄少女 宵伽,1142,1254,2,-
4066,地獄少女 宵伽,0,-,-,-
4067,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-301,829,2,4
4068,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-204,109,-,-
4069,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-93,232,1,-
4070,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-187,188,2,-
4071,GI優駿倶楽部,-123,640,5,-
4072,GI優駿倶楽部,-18,11,-,-
4073,GI優駿倶楽部,-834,833,1,-
4074,GI優駿倶楽部,-27,18,-,-
4075,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-122,112,-,-
4076,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-189,354,2,1
4077,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-661,746,1,1
4078,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-168,320,1,1
4079,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,831,1090,17,1
4080,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-1360,1318,2,-
4081,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-139,1104,8,1
4082,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-1715,2706,11,2
4083,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-1161,1371,8,-
4084,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,1260,944,17,-
4085,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-678,571,3,-
4086,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-491,2444,23,-
4087,ﾆｭｰﾊﾟﾙｻｰSPII,-1190,3562,9,6
4088,ﾆｭｰﾊﾟﾙｻｰSPII,-1268,1521,1,4
4089,ﾆｭｰﾊﾟﾙｻｰSPII,-611,1349,4,1
4090,ﾆｭｰﾊﾟﾙｻｰSPII,-501,1214,3,2
4091,ﾊﾞｰｻｽ,-523,4901,15,9
4092,ﾊﾞｰｻｽ,-270,1213,3,3
4093,ﾊﾞｰｻｽ,-712,708,-,2
4094,ﾊﾞｰｻｽ,780,4311,15,13
4095,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,436,1089,4,1
4096,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-559,4880,13,12
4097,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-378,263,-,-
4098,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-328,200,-,-
4099,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-259,219,-,-
4100,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-117,81,-,-
4101,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-112,61,-,-
4102,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-295,630,3,-
4103,ｸﾚｱの秘宝伝 眠りの塔,1596,4098,19,9
4104,ｸﾚｱの秘宝伝 眠りの塔,455,1599,7,4
4105,ｸﾚｱの秘宝伝 眠りの塔,-790,2828,8,7
4106,押忍!番長A,193,2239,10,6
4107,押忍!番長A,-1193,1457,1,6
4108,押忍!番長A,-118,1836,4,9
4109,SLOT魔法少女まどかﾏｷﾞｶA,-299,244,-,1
4110,SLOT魔法少女まどかﾏｷﾞｶA,-326,312,-,1
4111,SLOT魔法少女まどかﾏｷﾞｶA,-25,2881,10,9
4112,ﾊﾅﾋﾞ,104,4029,12,16
4113,ﾊﾅﾋﾞ,-420,354,-,1
4114,ﾊﾅﾋﾞ,363,626,3,2
4115,ﾊﾅﾋﾞ,2880,6989,28,26
4116,ﾊﾅﾋﾞ,228,441,2,1
4117,ﾊﾅﾋﾞ,-558,1457,3,4
4118,ｴｳﾞｧﾝｹﾞﾘｵﾝ･ﾏｺﾞｺﾛを君に2,1106,3015,10,13
4119,ﾊﾟﾁｽﾛ 蒼穹のﾌｧﾌﾅｰ,-2086,2047,6,3
4120,ﾊﾟﾁｽﾛ BLOOD+ 二人の女王,-161,326,2,1
4121,ﾊﾟﾁｽﾛ 織田信奈の野望,-1696,1469,7,1
4122,ﾊﾟﾁｽﾛ 討鬼伝,-321,390,-,-
4123,ﾊﾟﾁｽﾛ ﾘﾝｸﾞ 終焉ﾉ刻,0,-,-,-
4124,盗忍!剛衛門,0,-,-,-
4125,戦国乙女2,-110,97,-,-
4126,ﾊﾟﾁｽﾛ 呪怨,0,-,-,-
4127,ｱｶｷﾞ 闇に降り立った天才,0,-,-,-
4128,悪魔城ﾄﾞﾗｷｭﾗ LoS,0,-,-,-
4129,燃えよ!功夫淑女ﾄﾞﾗｺﾞﾝ,-82,1263,3,8
4130,回胴性ﾐﾘｵﾝｱｰｻｰ,205,771,2,2
4131,盗忍!剛衛門,0,-,-,-
4132,ﾊﾟﾁｽﾛ ｺﾞﾙｺﾞ13,0,-,-,-
4133,恵比寿ﾏｽｶｯﾂ,0,-,-,-
4134,ﾊﾟﾁｽﾛ ｶﾞｰﾙﾌﾚﾝﾄﾞ(仮),-87,76,-,-
4135,防空少女ﾗﾌﾞｷｭｰﾚ,-418,590,1,3
4136,ﾊﾟﾁｽﾛ 北斗修羅の国篇,-831,1048,2,2
4137,政宗2,-2168,3221,6,7
4138,ぱちｽﾛ ｳﾙﾄﾗｾﾌﾞﾝ,299,950,11,8
4139,SLOTﾃﾞﾋﾞﾙﾏﾝχ,0,-,-,-
4140,ﾊﾟﾁｽﾛ 閃乱ｶｸﾞﾗ,-1248,1303,4,1
4141,ﾊﾟﾁｽﾛ 黒神 The Animation,-258,211,1,-
4142,十字架3,-150,684,7,-
4143,ﾊﾟﾁｽﾛ AKB48 勝利の女神,-240,311,2,1
4144,ﾊﾟﾁｽﾛ AKB48ﾊﾞﾗの儀式,-1019,3195,11,6
4145,ﾌﾞﾗｯｸﾗｸﾞｰﾝ3,-31,67,-,-
4146,ﾊﾟﾁｽﾛ 亜人,0,-,-,-
4147,花の慶次~天を穿つ戦槍~,489,1597,15,5
4148,ﾏｼﾞｶﾙﾊﾛｳｨﾝ5,-620,2275,11,22
4149,ﾏｲｼﾞｬｸﾞﾗｰIII,-2219,2237,2,4
4150,ﾏｲｼﾞｬｸﾞﾗｰIII,-645,1701,4,3
4151,ﾏｲｼﾞｬｸﾞﾗｰIII,846,3949,18,7
4152,ﾏｲｼﾞｬｸﾞﾗｰIII,-907,3104,9,9
4153,ﾏｲｼﾞｬｸﾞﾗｰIII,9,4076,14,13
4154,ﾏｲｼﾞｬｸﾞﾗｰIII,173,4072,16,9
4155,ﾏｲｼﾞｬｸﾞﾗｰIII,-750,652,-,2
4156,ﾏｲｼﾞｬｸﾞﾗｰIII,410,6647,24,24
4157,ﾏｲｼﾞｬｸﾞﾗｰIII,121,1392,6,2
4158,ﾏｲｼﾞｬｸﾞﾗｰIII,4560,7432,37,30
4159,ﾏｲｼﾞｬｸﾞﾗｰIII,-651,825,1,2
4160,ﾏｲｼﾞｬｸﾞﾗｰIII,648,2737,13,3
4161,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,0,-,-,-
4162,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-1369,2801,5,9
4163,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-755,2620,9,4
4164,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-1237,2580,6,8
4165,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-634,903,1,2
4166,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-1183,1544,2,4
4167,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,774,4973,20,16
4168,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,1428,6120,28,17
4169,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-211,3278,12,10
4170,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-566,1855,5,3
4171,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-1934,2737,4,8
4172,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-1199,1474,2,3
4173,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-866,1521,3,4
4174,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-797,2867,8,8
4175,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-1235,3582,10,7
4176,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-2393,2494,3,3
4177,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,2311,2613,14,14
4178,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-1319,2797,5,10
4179,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-1058,992,1,1
4180,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-640,371,-,-
4181,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-257,2213,7,6
4182,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-793,632,-,1
4183,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,2310,2023,15,4
4184,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,929,6482,25,24
4185,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,108,452,2,1
4186,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,725,4443,16,17
4187,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,2675,4949,27,11
4188,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-507,1073,1,6
4189,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,258,4302,19,5
4190,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-501,682,1,1
4191,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-261,302,-,1
4192,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-386,1764,6,4
4193,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,346,1627,7,4
4194,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,714,3384,15,7
4195,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-204,1313,4,3
4196,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-468,553,1,-
4197,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-395,1658,5,3
4198,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-786,726,1,-
4199,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-208,846,3,-
4200,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-2,2854,11,7
4201,GOGOｼﾞｬｸﾞﾗｰ,-420,1677,6,2
4202,GOGOｼﾞｬｸﾞﾗｰ,-904,1890,5,4
4203,GOGOｼﾞｬｸﾞﾗｰ,-767,1011,2,2
4204,GOGOｼﾞｬｸﾞﾗｰ,-371,835,3,1
4205,GOGOｼﾞｬｸﾞﾗｰ,-118,941,4,1
4206,GOGOｼﾞｬｸﾞﾗｰ,497,4569,20,9
4207,GOGOｼﾞｬｸﾞﾗｰ,-468,289,-,-
4208,GOGOｼﾞｬｸﾞﾗｰ,3879,4791,26,21
4209,GOGOｼﾞｬｸﾞﾗｰ,303,4754,19,14
4210,GOGOｼﾞｬｸﾞﾗｰ,-253,598,2,1
4211,GOGOｼﾞｬｸﾞﾗｰ,-286,1040,2,5
4212,GOGOｼﾞｬｸﾞﾗｰ,-843,2947,10,4
4213,GOGOｼﾞｬｸﾞﾗｰ,-1010,1453,2,3
4214,GOGOｼﾞｬｸﾞﾗｰ,-271,3544,12,12
4215,GOGOｼﾞｬｸﾞﾗｰ,-119,731,2,1
4216,GOGOｼﾞｬｸﾞﾗｰ,216,4708,18,15
4217,GOGOｼﾞｬｸﾞﾗｰ,122,2608,12,5
4218,GOGOｼﾞｬｸﾞﾗｰ,-146,421,1,1
4219,GOGOｼﾞｬｸﾞﾗｰ,-431,1531,6,1
4220,GOGOｼﾞｬｸﾞﾗｰ,1939,3783,20,16
4221,GOGOｼﾞｬｸﾞﾗｰ,-318,396,1,-
4222,GOGOｼﾞｬｸﾞﾗｰ,-537,5825,20,18
4223,GOGOｼﾞｬｸﾞﾗｰ,-202,1194,4,4
4224,沖ﾄﾞｷ!,-531,243,-,-
4225,沖ﾄﾞｷ!,3041,2400,27,18
4226,沖ﾄﾞｷ!,-219,4429,36,8
4227,沖ﾄﾞｷ!,-789,370,-,-
4228,沖ﾄﾞｷ!,-1232,591,-,-
4229,沖ﾄﾞｷ!,-1116,1038,3,3
4230,沖ﾄﾞｷ!,3375,978,20,9
4231,沖ﾄﾞｷ!,1679,1068,14,7
4232,沖ﾄﾞｷ!,-468,209,-,-
4233,沖ﾄﾞｷ!,-1393,2291,15,1
4234,沖ﾄﾞｷ!,3218,1439,22,10
4235,沖ﾄﾞｷ!,-1685,882,-,1
4236,沖ﾄﾞｷ!,458,1785,17,4
4237,沖ﾄﾞｷ!,-1063,1428,8,2
4238,沖ﾄﾞｷ!,-1503,3533,16,18
4239,沖ﾄﾞｷ!,-3305,1899,1,3
4240,沖ﾄﾞｷ!,-47,2276,17,8
4241,沖ﾄﾞｷ!,-731,438,1,-
4242,沖ﾄﾞｷ!,-2288,1355,3,-
4243,沖ﾄﾞｷ!,-370,1383,9,4
4244,沖ﾄﾞｷ!,-2083,2213,9,5
4245,沖ﾄﾞｷ!,-1005,977,5,1
4246,沖ﾄﾞｷ!,-1011,558,-,1
4247,沖ﾄﾞｷ!,-1003,468,-,-
4248,沖ﾄﾞｷ!,-574,1031,7,1
4249,沖ﾄﾞｷ!,-795,438,-,1
4250,沖ﾄﾞｷ!,1744,3552,37,10
4251,沖ﾄﾞｷ!,-503,232,-,-
4252,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-450,1468,5,2
4253,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-641,1446,3,5
4254,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-963,1095,1,3
4255,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,2635,4803,26,14
4256,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,9,393,2,-
4257,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,226,2616,11,7
4258,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,209,848,4,2
4259,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-515,904,2,1
4260,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,1787,3721,17,13
4261,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-652,2000,6,4
4262,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-563,1265,3,2
4263,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-626,3501,12,4
4264,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-903,644,-,1
4265,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-719,4015,12,11
4266,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-854,1802,4,3
total,-,-50380,521864,-,-
