No,lotName,Payout,Rotation,Big,Reg
4001,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-571,432,1,-
4002,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-497,430,1,-
4003,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-113,65,-,-
4004,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1279,906,1,-
4005,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1149,948,2,-
4006,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-737,466,-,-
4007,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-352,321,1,-
4008,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1089,826,2,-
4009,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-673,464,1,-
4010,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-85,36,-,-
4011,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-110,46,-,-
4012,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-140,69,-,-
4013,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,1710,685,11,1
4014,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-93,45,-,-
4015,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-133,77,-,-
4016,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1319,1661,6,-
4017,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-47,24,-,-
4018,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1015,641,1,-
4019,魔法少女まどか☆ﾏｷﾞｶ,276,1963,7,1
4020,魔法少女まどか☆ﾏｷﾞｶ,-106,1795,7,4
4021,魔法少女まどか☆ﾏｷﾞｶ,877,2411,6,6
4022,魔法少女まどか☆ﾏｷﾞｶ,243,2283,8,6
4023,魔法少女まどか☆ﾏｷﾞｶ,-1869,2409,4,8
4024,魔法少女まどか☆ﾏｷﾞｶ,2450,2502,11,6
4025,魔法少女まどか☆ﾏｷﾞｶ,-69,2391,7,5
4026,魔法少女まどか☆ﾏｷﾞｶ,753,2902,6,7
4027,魔法少女まどか☆ﾏｷﾞｶ,812,2438,10,3
4028,魔法少女まどか☆ﾏｷﾞｶ,-1201,2397,7,4
4029,魔法少女まどか☆ﾏｷﾞｶ,-807,2142,3,5
4030,魔法少女まどか☆ﾏｷﾞｶ,-1476,2798,7,3
4031,SLOT魔法少女まどかﾏｷﾞｶ2,-8,3,-,-
4032,SLOT魔法少女まどかﾏｷﾞｶ2,-928,1317,4,2
4033,SLOT魔法少女まどかﾏｷﾞｶ2,-244,147,-,-
4034,SLOT魔法少女まどかﾏｷﾞｶ2,-141,188,-,1
4035,SLOT魔法少女まどかﾏｷﾞｶ2,0,-,-,-
4036,SLOT魔法少女まどかﾏｷﾞｶ2,435,1576,6,5
4037,ﾊﾟﾁｽﾛ 北斗 新伝説創造,-127,106,-,-
4038,ﾊﾟﾁｽﾛ 北斗 新伝説創造,-93,116,-,-
4039,ﾊﾟﾁｽﾛ北斗　転生の章,-1045,964,4,1
4040,ﾊﾟﾁｽﾛ北斗　転生の章,-2958,2136,5,2
4041,ﾊﾟﾁｽﾛ北斗　転生の章,971,524,13,1
4042,ﾊﾟﾁｽﾛ北斗　転生の章,1032,415,12,1
4043,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-805,2906,18,9
4044,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,228,2842,23,14
4045,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,690,1789,17,11
4046,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-504,1651,14,8
4047,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1085,1960,11,4
4048,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,1323,1804,14,12
4049,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-379,1493,10,4
4050,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,3309,2721,27,24
4051,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1268,895,5,-
4052,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1014,1475,10,4
4053,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1180,2489,18,8
4054,押忍!番長3,84,1783,24,1
4055,押忍!番長3,-12,4,-,-
4056,押忍!番長3,-121,86,-,-
4057,押忍!番長3,-131,143,-,-
4058,押忍!番長3,704,1564,22,3
4059,押忍!番長3,-281,212,-,-
4060,押忍!番長3,-19,852,11,-
4061,押忍!番長3,-118,76,-,-
4062,押忍!番長3,-1132,1270,2,-
4063,地獄少女 宵伽,-186,164,-,-
4064,地獄少女 宵伽,0,-,-,-
4065,地獄少女 宵伽,0,-,-,-
4066,地獄少女 宵伽,-779,821,1,-
4067,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-227,277,1,-
4068,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-509,499,2,-
4069,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-324,203,-,-
4070,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-47,32,-,-
4071,GI優駿倶楽部,-90,48,-,-
4072,GI優駿倶楽部,-426,550,1,-
4073,GI優駿倶楽部,-3,1,-,-
4074,GI優駿倶楽部,-30,21,-,-
4075,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-140,110,-,-
4076,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-151,94,-,-
4077,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-76,233,1,1
4078,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,315,361,6,3
4079,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-78,1036,8,1
4080,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-850,1681,7,1
4081,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-1707,1838,4,-
4082,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-2007,2088,2,-
4083,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-961,687,2,-
4084,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,0,-,-,-
4085,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,1396,647,16,-
4086,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-102,134,1,-
4087,ﾆｭｰﾊﾟﾙｻｰSPII,-93,80,-,-
4088,ﾆｭｰﾊﾟﾙｻｰSPII,0,-,-,-
4089,ﾆｭｰﾊﾟﾙｻｰSPII,-219,425,1,1
4090,ﾆｭｰﾊﾟﾙｻｰSPII,-54,61,-,-
4091,ﾊﾞｰｻｽ,-846,1723,2,6
4092,ﾊﾞｰｻｽ,0,-,-,-
4093,ﾊﾞｰｻｽ,-868,2833,6,9
4094,ﾊﾞｰｻｽ,0,-,-,-
4095,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,0,-,-,-
4096,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,0,-,-,-
4097,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,517,2099,6,7
4098,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,0,-,-,-
4099,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-691,961,3,1
4100,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-563,1481,7,3
4101,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-360,294,1,-
4102,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-519,306,-,-
4103,ｸﾚｱの秘宝伝 眠りの塔,70,1018,3,4
4104,ｸﾚｱの秘宝伝 眠りの塔,-107,622,2,1
4105,ｸﾚｱの秘宝伝 眠りの塔,-517,432,-,1
4106,押忍!番長A,-47,22,-,-
4107,押忍!番長A,-470,392,-,1
4108,押忍!番長A,-9,26,-,-
4109,SLOT魔法少女まどかﾏｷﾞｶA,-235,133,-,-
4110,SLOT魔法少女まどかﾏｷﾞｶA,-425,567,1,1
4111,SLOT魔法少女まどかﾏｷﾞｶA,-144,312,1,-
4112,ﾊﾅﾋﾞ,94,527,2,1
4113,ﾊﾅﾋﾞ,-233,175,-,-
4114,ﾊﾅﾋﾞ,-132,417,1,-
4115,ﾊﾅﾋﾞ,422,104,2,1
4116,ﾊﾅﾋﾞ,0,-,-,-
4117,ﾊﾅﾋﾞ,2266,1196,9,6
4118,ｴｳﾞｧﾝｹﾞﾘｵﾝ･ﾏｺﾞｺﾛを君に2,180,586,1,2
4119,ﾊﾟﾁｽﾛ 蒼穹のﾌｧﾌﾅｰ,-208,143,-,-
4120,ﾊﾟﾁｽﾛ BLOOD+ 二人の女王,-186,1958,11,6
4121,ﾊﾟﾁｽﾛ 織田信奈の野望,-251,178,1,-
4122,ﾊﾟﾁｽﾛ 討鬼伝,-181,130,-,-
4123,ﾊﾟﾁｽﾛ ﾘﾝｸﾞ 終焉ﾉ刻,0,-,-,-
4124,盗忍!剛衛門,0,-,-,-
4125,戦国乙女2,-93,63,-,-
4126,ﾊﾟﾁｽﾛ 呪怨,0,-,-,-
4127,ｱｶｷﾞ 闇に降り立った天才,-776,620,-,-
4128,悪魔城ﾄﾞﾗｷｭﾗ LoS,-15,5,-,-
4129,燃えよ!功夫淑女ﾄﾞﾗｺﾞﾝ,0,-,-,-
4130,回胴性ﾐﾘｵﾝｱｰｻｰ,922,1846,5,5
4131,盗忍!剛衛門,0,-,-,-
4132,ﾊﾟﾁｽﾛ ｺﾞﾙｺﾞ13,281,339,2,1
4133,恵比寿ﾏｽｶｯﾂ,-383,448,2,1
4134,ﾊﾟﾁｽﾛ ｶﾞｰﾙﾌﾚﾝﾄﾞ(仮),-353,318,-,-
4135,防空少女ﾗﾌﾞｷｭｰﾚ,-109,57,-,-
4136,ﾊﾟﾁｽﾛ 北斗修羅の国篇,-25,20,-,-
4137,政宗2,-303,866,1,3
4138,ぱちｽﾛ ｳﾙﾄﾗｾﾌﾞﾝ,-378,365,-,-
4139,SLOTﾃﾞﾋﾞﾙﾏﾝχ,-91,57,-,-
4140,ﾊﾟﾁｽﾛ 閃乱ｶｸﾞﾗ,-143,137,-,-
4141,ﾊﾟﾁｽﾛ 黒神 The Animation,0,-,-,-
4142,十字架3,-607,698,2,-
4143,ﾊﾟﾁｽﾛ AKB48 勝利の女神,1490,640,32,2
4144,ﾊﾟﾁｽﾛ AKB48ﾊﾞﾗの儀式,0,-,-,-
4145,ﾌﾞﾗｯｸﾗｸﾞｰﾝ3,0,-,-,-
4146,ﾊﾟﾁｽﾛ 亜人,-422,907,4,1
4147,花の慶次~天を穿つ戦槍~,442,99,3,1
4148,ﾏｼﾞｶﾙﾊﾛｳｨﾝ5,591,1944,9,31
4149,ﾏｲｼﾞｬｸﾞﾗｰIII,-311,601,2,-
4150,ﾏｲｼﾞｬｸﾞﾗｰIII,-140,89,-,-
4151,ﾏｲｼﾞｬｸﾞﾗｰIII,1219,2211,13,3
4152,ﾏｲｼﾞｬｸﾞﾗｰIII,-280,178,-,-
4153,ﾏｲｼﾞｬｸﾞﾗｰIII,27,431,2,-
4154,ﾏｲｼﾞｬｸﾞﾗｰIII,428,1389,5,8
4155,ﾏｲｼﾞｬｸﾞﾗｰIII,396,152,2,-
4156,ﾏｲｼﾞｬｸﾞﾗｰIII,-670,1017,1,4
4157,ﾏｲｼﾞｬｸﾞﾗｰIII,-406,288,-,-
4158,ﾏｲｼﾞｬｸﾞﾗｰIII,-295,684,2,-
4159,ﾏｲｼﾞｬｸﾞﾗｰIII,-244,146,-,-
4160,ﾏｲｼﾞｬｸﾞﾗｰIII,132,1141,5,3
4161,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,0,-,-,-
4162,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,800,1305,8,3
4163,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,30,183,1,-
4164,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-347,1127,4,2
4165,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,0,-,-,-
4166,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,298,1977,7,8
4167,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-75,30,-,-
4168,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-243,643,2,-
4169,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-470,329,-,-
4170,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-89,242,1,-
4171,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-252,511,1,2
4172,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-223,177,-,-
4173,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-337,186,-,-
4174,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-146,328,1,-
4175,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-155,365,1,-
4176,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,62,399,2,-
4177,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-164,1133,4,-
4178,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-247,181,-,-
4179,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-140,81,-,-
4180,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-173,1515,4,7
4181,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-201,151,-,1
4182,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-82,54,-,-
4183,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1924,1708,9,12
4184,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-29,340,1,2
4185,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-94,59,-,-
4186,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,356,994,5,3
4187,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-139,92,-,-
4188,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-83,69,-,-
4189,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-112,76,-,-
4190,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-231,442,1,2
4191,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-94,61,-,-
4192,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,0,-,-,-
4193,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-24,101,-,1
4194,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,2147,1926,13,6
4195,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-67,49,-,-
4196,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-92,50,-,-
4197,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,606,634,4,1
4198,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-147,193,-,1
4199,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-159,80,-,-
4200,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-196,138,-,-
4201,GOGOｼﾞｬｸﾞﾗｰ,-126,105,-,-
4202,GOGOｼﾞｬｸﾞﾗｰ,1201,1095,8,4
4203,GOGOｼﾞｬｸﾞﾗｰ,-43,24,-,-
4204,GOGOｼﾞｬｸﾞﾗｰ,-94,51,-,-
4205,GOGOｼﾞｬｸﾞﾗｰ,317,1036,4,5
4206,GOGOｼﾞｬｸﾞﾗｰ,-130,72,-,-
4207,GOGOｼﾞｬｸﾞﾗｰ,-34,19,-,-
4208,GOGOｼﾞｬｸﾞﾗｰ,-334,326,-,1
4209,GOGOｼﾞｬｸﾞﾗｰ,-259,258,-,1
4210,GOGOｼﾞｬｸﾞﾗｰ,-100,150,-,1
4211,GOGOｼﾞｬｸﾞﾗｰ,160,1076,6,1
4212,GOGOｼﾞｬｸﾞﾗｰ,-248,211,-,-
4213,GOGOｼﾞｬｸﾞﾗｰ,-142,79,-,-
4214,GOGOｼﾞｬｸﾞﾗｰ,-143,78,-,-
4215,GOGOｼﾞｬｸﾞﾗｰ,-98,84,-,-
4216,GOGOｼﾞｬｸﾞﾗｰ,-135,335,-,3
4217,GOGOｼﾞｬｸﾞﾗｰ,-339,209,-,-
4218,GOGOｼﾞｬｸﾞﾗｰ,-213,95,-,-
4219,GOGOｼﾞｬｸﾞﾗｰ,-289,550,1,1
4220,GOGOｼﾞｬｸﾞﾗｰ,-210,150,-,-
4221,GOGOｼﾞｬｸﾞﾗｰ,143,791,3,4
4222,GOGOｼﾞｬｸﾞﾗｰ,-79,30,-,-
4223,GOGOｼﾞｬｸﾞﾗｰ,-610,348,-,-
4224,沖ﾄﾞｷ!,-331,840,4,4
4225,沖ﾄﾞｷ!,-278,129,-,-
4226,沖ﾄﾞｷ!,171,662,5,4
4227,沖ﾄﾞｷ!,-366,281,2,-
4228,沖ﾄﾞｷ!,-475,478,2,1
4229,沖ﾄﾞｷ!,-618,832,4,2
4230,沖ﾄﾞｷ!,-293,136,-,-
4231,沖ﾄﾞｷ!,-645,399,1,-
4232,沖ﾄﾞｷ!,-909,522,1,-
4233,沖ﾄﾞｷ!,-148,142,-,1
4234,沖ﾄﾞｷ!,-1096,2045,9,9
4235,沖ﾄﾞｷ!,-225,100,-,-
4236,沖ﾄﾞｷ!,-1369,1402,3,7
4237,沖ﾄﾞｷ!,-658,299,-,-
4238,沖ﾄﾞｷ!,-350,160,-,-
4239,沖ﾄﾞｷ!,-1253,1086,2,4
4240,沖ﾄﾞｷ!,-50,412,3,1
4241,沖ﾄﾞｷ!,-847,498,1,-
4242,沖ﾄﾞｷ!,-107,319,3,-
4243,沖ﾄﾞｷ!,-189,385,2,1
4244,沖ﾄﾞｷ!,-2390,2032,8,2
4245,沖ﾄﾞｷ!,1648,304,9,3
4246,沖ﾄﾞｷ!,-622,775,4,1
4247,沖ﾄﾞｷ!,-215,98,-,-
4248,沖ﾄﾞｷ!,3720,1045,20,11
4249,沖ﾄﾞｷ!,-103,49,-,-
4250,沖ﾄﾞｷ!,-851,602,2,-
4251,沖ﾄﾞｷ!,-80,899,6,5
4252,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-270,641,2,1
4253,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-195,135,-,-
4254,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-67,33,-,-
4255,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,96,1285,5,4
4256,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,530,1288,6,4
4257,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-33,29,-,-
4258,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-190,403,1,1
4259,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-94,42,-,-
4260,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,62,935,4,2
4261,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-212,229,-,1
4262,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-76,51,-,-
4263,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-203,636,2,-
4264,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-93,65,-,-
4265,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-545,2043,5,7
4266,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-40,27,-,-
total,-,-34185,170436,-,-
