No,lotName,Payout,Rotation,Big,Reg
4001,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1592,3089,6,-
4002,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1316,950,1,-
4003,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,2407,2856,17,-
4004,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1195,807,1,-
4005,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-1311,2528,11,-
4006,ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ-奪われた,-2565,2299,3,-
4007,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,417,642,6,-
4008,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-2182,1628,3,-
4009,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,1035,640,7,1
4010,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,263,1148,9,1
4011,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,1071,1153,12,1
4012,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-914,1091,4,-
4013,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,857,2213,17,-
4014,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,326,953,7,-
4015,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-702,535,1,-
4016,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1430,1004,2,-
4017,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,-1007,1344,6,-
4018,ﾐﾘｵﾝｺﾞｯﾄﾞ~神々の凱旋~,50,1367,9,1
4019,魔法少女まどか☆ﾏｷﾞｶ,2867,3828,6,10
4020,魔法少女まどか☆ﾏｷﾞｶ,6098,4536,14,1
4021,魔法少女まどか☆ﾏｷﾞｶ,-1300,819,1,-
4022,魔法少女まどか☆ﾏｷﾞｶ,1616,2498,4,4
4023,魔法少女まどか☆ﾏｷﾞｶ,-413,2270,6,3
4024,魔法少女まどか☆ﾏｷﾞｶ,4006,4467,14,12
4025,魔法少女まどか☆ﾏｷﾞｶ,-631,497,1,-
4026,魔法少女まどか☆ﾏｷﾞｶ,-2995,4185,9,10
4027,魔法少女まどか☆ﾏｷﾞｶ,-168,192,1,-
4028,魔法少女まどか☆ﾏｷﾞｶ,-854,974,4,1
4029,魔法少女まどか☆ﾏｷﾞｶ,-932,3413,11,5
4030,魔法少女まどか☆ﾏｷﾞｶ,-1053,2233,7,4
4031,SLOT魔法少女まどかﾏｷﾞｶ2,1091,3625,10,10
4032,SLOT魔法少女まどかﾏｷﾞｶ2,-256,878,1,2
4033,SLOT魔法少女まどかﾏｷﾞｶ2,-287,402,2,-
4034,SLOT魔法少女まどかﾏｷﾞｶ2,1015,4237,19,12
4035,SLOT魔法少女まどかﾏｷﾞｶ2,-436,697,3,1
4036,SLOT魔法少女まどかﾏｷﾞｶ2,-572,1209,2,3
4037,ﾊﾟﾁｽﾛ 北斗 新伝説創造,-249,925,5,3
4038,ﾊﾟﾁｽﾛ 北斗 新伝説創造,-203,142,-,-
4039,ﾊﾟﾁｽﾛ北斗　転生の章,-2170,4117,38,12
4040,ﾊﾟﾁｽﾛ北斗　転生の章,-298,259,2,1
4041,ﾊﾟﾁｽﾛ北斗　転生の章,-836,937,6,3
4042,ﾊﾟﾁｽﾛ北斗　転生の章,-972,2233,21,7
4043,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1855,4130,23,12
4044,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-41,3971,27,14
4045,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-115,7203,56,29
4046,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,2200,5018,52,35
4047,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-302,6110,49,30
4048,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-2152,2647,17,3
4049,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-411,4119,36,15
4050,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-352,3578,28,14
4051,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1428,3205,16,9
4052,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-1863,4889,31,18
4053,ﾊﾞｼﾞﾘｽｸ 甲賀忍法帖 絆,-964,6699,53,27
4054,押忍!番長3,-259,178,-,-
4055,押忍!番長3,-455,3978,36,5
4056,押忍!番長3,-470,332,-,-
4057,押忍!番長3,-363,376,1,-
4058,押忍!番長3,843,1043,19,2
4059,押忍!番長3,-841,797,2,-
4060,押忍!番長3,-347,331,1,-
4061,押忍!番長3,425,2536,26,6
4062,押忍!番長3,-607,933,4,-
4063,地獄少女 宵伽,-1524,1986,5,-
4064,地獄少女 宵伽,-219,293,1,-
4065,地獄少女 宵伽,-280,241,-,-
4066,地獄少女 宵伽,-802,1384,5,-
4067,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-21,14,-,-
4068,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-191,300,2,-
4069,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-439,344,-,-
4070,ｺｰﾄﾞｷﾞｱｽR2反逆のﾙﾙｰｼｭ,-329,384,2,1
4071,GI優駿倶楽部,1854,1584,32,-
4072,GI優駿倶楽部,885,1616,24,-
4073,GI優駿倶楽部,-546,1132,6,-
4074,GI優駿倶楽部,-900,1965,8,-
4075,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,736,1474,22,7
4076,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-1763,2058,3,3
4077,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,-92,2625,25,9
4078,ﾊﾟﾁｽﾛ 笑ｩせぇるすまん3,8,152,1,1
4079,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,823,1988,29,2
4080,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,4680,2047,68,3
4081,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-857,3200,23,2
4082,ﾊﾟﾁｽﾛ 聖闘士星矢海皇覚醒,-2450,4238,17,1
4083,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-917,1122,5,-
4084,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-1805,1928,11,-
4085,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,-2454,1822,5,-
4086,ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月下雷鳴,798,897,14,-
4087,ﾆｭｰﾊﾟﾙｻｰSPII,-1375,1594,2,2
4088,ﾆｭｰﾊﾟﾙｻｰSPII,-280,919,3,1
4089,ﾆｭｰﾊﾟﾙｻｰSPII,-45,17,-,-
4090,ﾆｭｰﾊﾟﾙｻｰSPII,233,1652,7,2
4091,ﾊﾞｰｻｽ,968,4700,18,9
4092,ﾊﾞｰｻｽ,2868,7615,32,21
4093,ﾊﾞｰｻｽ,-357,235,-,-
4094,ﾊﾞｰｻｽ,-993,1195,2,1
4095,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-93,190,-,1
4096,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-247,132,-,-
4097,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-156,371,1,-
4098,ﾊﾟﾁｽﾛ ｺｰﾄﾞｷﾞｱｽR2C.C.,-176,525,1,1
4099,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-1117,928,1,2
4100,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,0,-,-,-
4101,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-295,1347,5,8
4102,ﾊﾟﾁｽﾛｴｳﾚｶｾﾌﾞﾝAO,-186,265,1,1
4103,ｸﾚｱの秘宝伝 眠りの塔,77,2187,8,3
4104,ｸﾚｱの秘宝伝 眠りの塔,40,876,3,1
4105,ｸﾚｱの秘宝伝 眠りの塔,-777,1466,3,3
4106,押忍!番長A,-491,1060,3,1
4107,押忍!番長A,330,1806,7,5
4108,押忍!番長A,-976,1296,2,3
4109,SLOT魔法少女まどかﾏｷﾞｶA,-199,202,1,-
4110,SLOT魔法少女まどかﾏｷﾞｶA,-587,545,-,2
4111,SLOT魔法少女まどかﾏｷﾞｶA,1434,1861,12,3
4112,ﾊﾅﾋﾞ,-326,1924,5,6
4113,ﾊﾅﾋﾞ,1040,1729,9,3
4114,ﾊﾅﾋﾞ,-370,748,2,-
4115,ﾊﾅﾋﾞ,3034,5041,25,12
4116,ﾊﾅﾋﾞ,-968,729,-,2
4117,ﾊﾅﾋﾞ,95,3809,12,13
4118,ｴｳﾞｧﾝｹﾞﾘｵﾝ･ﾏｺﾞｺﾛを君に2,-129,346,2,-
4119,ﾊﾟﾁｽﾛ 蒼穹のﾌｧﾌﾅｰ,451,2215,11,2
4120,ﾊﾟﾁｽﾛ BLOOD+ 二人の女王,-1602,3093,13,8
4121,ﾊﾟﾁｽﾛ 織田信奈の野望,-283,177,-,-
4122,ﾊﾟﾁｽﾛ 討鬼伝,1579,1697,22,7
4123,ﾊﾟﾁｽﾛ ﾘﾝｸﾞ 終焉ﾉ刻,-142,125,-,-
4124,盗忍!剛衛門,-543,1665,8,1
4125,戦国乙女2,-406,648,2,2
4126,ﾊﾟﾁｽﾛ 呪怨,577,965,16,4
4127,ｱｶｷﾞ 闇に降り立った天才,-1266,1596,2,7
4128,悪魔城ﾄﾞﾗｷｭﾗ LoS,-891,811,2,-
4129,燃えよ!功夫淑女ﾄﾞﾗｺﾞﾝ,0,-,-,-
4130,回胴性ﾐﾘｵﾝｱｰｻｰ,-121,1060,2,2
4131,盗忍!剛衛門,-374,281,-,-
4132,ﾊﾟﾁｽﾛ ｺﾞﾙｺﾞ13,0,-,-,-
4133,恵比寿ﾏｽｶｯﾂ,0,-,-,-
4134,ﾊﾟﾁｽﾛ ｶﾞｰﾙﾌﾚﾝﾄﾞ(仮),176,829,7,4
4135,防空少女ﾗﾌﾞｷｭｰﾚ,-135,390,2,1
4136,ﾊﾟﾁｽﾛ 北斗修羅の国篇,204,1547,20,2
4137,政宗2,-1513,3138,6,10
4138,ぱちｽﾛ ｳﾙﾄﾗｾﾌﾞﾝ,-56,295,3,2
4139,SLOTﾃﾞﾋﾞﾙﾏﾝχ,-48,23,-,-
4140,ﾊﾟﾁｽﾛ 閃乱ｶｸﾞﾗ,-187,202,1,-
4141,ﾊﾟﾁｽﾛ 黒神 The Animation,0,-,-,-
4142,十字架3,-606,650,2,-
4143,ﾊﾟﾁｽﾛ AKB48 勝利の女神,-51,55,-,-
4144,ﾊﾟﾁｽﾛ AKB48ﾊﾞﾗの儀式,-2315,2191,1,4
4145,ﾌﾞﾗｯｸﾗｸﾞｰﾝ3,-1032,792,3,-
4146,ﾊﾟﾁｽﾛ 亜人,0,-,-,-
4147,花の慶次~天を穿つ戦槍~,-567,709,1,1
4148,ﾏｼﾞｶﾙﾊﾛｳｨﾝ5,-426,1415,8,10
4149,ﾏｲｼﾞｬｸﾞﾗｰIII,760,4252,19,7
4150,ﾏｲｼﾞｬｸﾞﾗｰIII,-499,428,-,1
4151,ﾏｲｼﾞｬｸﾞﾗｰIII,149,4069,16,10
4152,ﾏｲｼﾞｬｸﾞﾗｰIII,-472,509,1,-
4153,ﾏｲｼﾞｬｸﾞﾗｰIII,1568,5351,23,16
4154,ﾏｲｼﾞｬｸﾞﾗｰIII,-137,1610,6,4
4155,ﾏｲｼﾞｬｸﾞﾗｰIII,-593,459,-,1
4156,ﾏｲｼﾞｬｸﾞﾗｰIII,-159,3290,11,8
4157,ﾏｲｼﾞｬｸﾞﾗｰIII,-716,679,-,2
4158,ﾏｲｼﾞｬｸﾞﾗｰIII,347,4149,15,14
4159,ﾏｲｼﾞｬｸﾞﾗｰIII,-671,492,-,-
4160,ﾏｲｼﾞｬｸﾞﾗｰIII,-632,1190,3,1
4161,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,0,-,-,-
4162,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-589,1129,2,4
4163,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-297,3865,13,10
4164,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-1392,3526,8,10
4165,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-420,340,-,-
4166,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,83,3682,12,13
4167,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,-313,269,-,-
4168,ﾏｲｼﾞｬｸﾞﾗｰII 2013年,2030,5497,23,22
4169,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-510,1762,6,2
4170,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-478,766,2,1
4171,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,28,2352,7,9
4172,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,218,1040,5,2
4173,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,410,4156,17,11
4174,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,684,2609,12,4
4175,ﾌｧﾝｷｰｼﾞｬｸﾞﾗｰ,-1661,1383,-,3
4176,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1826,5157,24,13
4177,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-698,2488,7,8
4178,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-2627,2507,1,8
4179,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,580,2158,10,2
4180,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-615,721,1,1
4181,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-597,526,-,1
4182,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,2488,5485,26,21
4183,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1398,2926,14,9
4184,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-15,1476,6,1
4185,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-62,1150,4,3
4186,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-175,1084,4,1
4187,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-729,539,-,1
4188,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-293,4057,12,15
4189,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,137,3819,15,10
4190,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,891,1731,10,1
4191,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,934,5061,20,16
4192,ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞ,-235,162,-,-
4193,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,1503,4830,22,15
4194,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-512,561,1,-
4195,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-385,1961,7,3
4196,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,679,3155,13,9
4197,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-660,1234,3,2
4198,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,2502,5096,27,12
4199,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-791,556,-,-
4200,ｱｲﾑｼﾞｬｸﾞﾗｰEX-AE,-189,5184,17,17
4201,GOGOｼﾞｬｸﾞﾗｰ,-611,2342,6,9
4202,GOGOｼﾞｬｸﾞﾗｰ,861,3318,16,9
4203,GOGOｼﾞｬｸﾞﾗｰ,-295,452,1,-
4204,GOGOｼﾞｬｸﾞﾗｰ,-253,1755,7,2
4205,GOGOｼﾞｬｸﾞﾗｰ,-331,555,1,2
4206,GOGOｼﾞｬｸﾞﾗｰ,201,3142,12,10
4207,GOGOｼﾞｬｸﾞﾗｰ,-925,767,-,2
4208,GOGOｼﾞｬｸﾞﾗｰ,-863,1132,2,2
4209,GOGOｼﾞｬｸﾞﾗｰ,-420,526,1,1
4210,GOGOｼﾞｬｸﾞﾗｰ,-517,5610,18,20
4211,GOGOｼﾞｬｸﾞﾗｰ,-395,249,-,-
4212,GOGOｼﾞｬｸﾞﾗｰ,-42,3757,14,9
4213,GOGOｼﾞｬｸﾞﾗｰ,232,2405,11,5
4214,GOGOｼﾞｬｸﾞﾗｰ,-322,572,2,-
4215,GOGOｼﾞｬｸﾞﾗｰ,380,3021,13,8
4216,GOGOｼﾞｬｸﾞﾗｰ,600,2100,10,5
4217,GOGOｼﾞｬｸﾞﾗｰ,154,3628,15,8
4218,GOGOｼﾞｬｸﾞﾗｰ,45,1608,8,1
4219,GOGOｼﾞｬｸﾞﾗｰ,-23,2614,12,3
4220,GOGOｼﾞｬｸﾞﾗｰ,-648,727,1,1
4221,GOGOｼﾞｬｸﾞﾗｰ,179,3237,14,7
4222,GOGOｼﾞｬｸﾞﾗｰ,148,2614,10,8
4223,GOGOｼﾞｬｸﾞﾗｰ,-357,801,2,2
4224,沖ﾄﾞｷ!,415,1404,11,7
4225,沖ﾄﾞｷ!,494,2258,18,10
4226,沖ﾄﾞｷ!,2120,1085,18,4
4227,沖ﾄﾞｷ!,-3021,2563,10,3
4228,沖ﾄﾞｷ!,-1652,1845,8,4
4229,沖ﾄﾞｷ!,1588,1288,15,9
4230,沖ﾄﾞｷ!,2875,1032,22,2
4231,沖ﾄﾞｷ!,-713,338,-,-
4232,沖ﾄﾞｷ!,720,2555,29,3
4233,沖ﾄﾞｷ!,1806,821,14,4
4234,沖ﾄﾞｷ!,-2335,2595,13,4
4235,沖ﾄﾞｷ!,-1889,1418,5,1
4236,沖ﾄﾞｷ!,-1828,1278,3,1
4237,沖ﾄﾞｷ!,798,620,7,4
4238,沖ﾄﾞｷ!,-290,2192,19,3
4239,沖ﾄﾞｷ!,-1804,3808,20,13
4240,沖ﾄﾞｷ!,1304,3241,28,15
4241,沖ﾄﾞｷ!,-1718,1612,7,1
4242,沖ﾄﾞｷ!,-260,874,6,2
4243,沖ﾄﾞｷ!,474,1167,11,5
4244,沖ﾄﾞｷ!,4603,2376,35,14
4245,沖ﾄﾞｷ!,-1518,1568,6,3
4246,沖ﾄﾞｷ!,-941,1629,8,5
4247,沖ﾄﾞｷ!,6738,3692,52,24
4248,沖ﾄﾞｷ!,4217,987,22,12
4249,沖ﾄﾞｷ!,-686,2308,15,7
4250,沖ﾄﾞｷ!,-799,364,-,-
4251,沖ﾄﾞｷ!,-2071,1063,-,1
4252,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-1250,3417,10,4
4253,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,64,1272,6,2
4254,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,51,1371,6,2
4255,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-902,745,-,2
4256,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-460,330,-,-
4257,ﾊｯﾋﾟｰｼﾞｬｸﾞﾗｰVII,-386,3855,13,8
4258,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-98,1721,6,3
4259,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,509,1333,6,3
4260,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-65,1172,4,4
4261,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-293,396,1,-
4262,ｱｲﾑｼﾞｬｸﾞﾗｰEX-ｱﾆﾊﾞｰｻﾘｰED,-1382,2200,4,6
4263,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,170,1876,8,4
4264,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-1197,1200,1,2
4265,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-392,1837,6,3
4266,ｽｰﾊﾟｰﾐﾗｸﾙｼﾞｬｸﾞﾗｰ,-599,2978,9,9
total,-,-32195,489660,-,-
